<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"><!-- InstanceBegin template="../Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR5TFTK');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="canonical" href="https://www.gokaku-o.com/faq/">
<title>家庭教師＆個別指導の合格王 - よくあるご質問</title>
<meta property="og:title" content="家庭教師＆個別指導の合格王 - よくあるご質問">
<meta name="keywords" content="家庭教師,受験対策,体験指導">
<meta name="description" content="料金、先生、指導、オンライン家庭教師、みなさまからいただくよくあるご質問について、まとめました。">
<meta property="og:description" content="料金、先生、指導、オンライン家庭教師、みなさまからいただくよくあるご質問について、まとめました。">
<!-- InstanceEndEditable -->


<meta property="og:image" content="https://www.gokaku-o.com/images/ogimage.png">
<meta property="og:url" content="https://www.gokaku-o.com/" />

<meta property="og:type" content="article">
<meta property="og:site_name" content="家庭教師なら家庭教師＆個別指導の合格王">
<meta name="author" content="Neutrope Inc.">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<link rel="alternate" media="handheld" href="https://www.gokaku-o.com/">
<link rel="icon" type="image/ico" href="/images/favicon.ico">
<script src="/js/libs/modernizr.js"></script>
<script src="/js/ua.js"></script>
<script src="/js/libs/prefixfree.min.js"></script>
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
<link href="/js/libs/slick/slick.css" rel="stylesheet" type="text/css">
<link href="/css/style-sp.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<link href="/css/2nd-sp.css" rel="stylesheet" type="text/css">
<link href="/css/2nd.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="head" -->
<link href="/css/opt-sp.css" rel="stylesheet" type="text/css">
<link href="/css/opt.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://www.gokaku-o.com/cgi/acc/acctag.js"></script>
<!-- InstanceEndEditable -->
<script src="/js/require.config.js"></script>
<script>require.baseUrl="/js"</script>
<script data-main="gokaku/common/BasicDocument" src="/js/require.js"></script>
<script src="/js/ga.js"></script>
<script src="/js/tel-link.js"></script>
<!-- InstanceParam name="body_class" type="text" value="basic opt" -->
<!-- InstanceParam name="og_type" type="text" value="article" -->
<!-- InstanceParam name="baseUrl" type="text" value="/js" -->
<!-- InstanceParam name="data_main" type="text" value="gokaku/common/BasicDocument" -->
<!-- InstanceParam name="IS_OG" type="boolean" value="false" -->
<!-- InstanceParam name="IS_TOP" type="boolean" value="false" -->
<!-- InstanceParam name="IS_LOCATOR" type="boolean" value="true" -->
<!-- InstanceParam name="IS_PAGETOP" type="boolean" value="true" -->
</head>
<body class="basic opt">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR5TFTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="pagetop" id="pagetop"></a>
<!-- InstanceBeginEditable name="BODY_TOP" --><!-- InstanceEndEditable -->
<div id="container">
	<header id="header-sp">
		<div class="inner">
			<div class="h1"><a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a></div>
			<a id="menu" href="/"><img src="/images/sp/common/menu.png" alt="MENU" width="47" height="47"></a>
		</div>
		<nav id="navigation-sp">
			<ul class="global">
				<li><a href="/philosophy/"><i class="fa fa-play"></i>合格王の教育</a></li>
				<li><a href="/course/"><i class="fa fa-play"></i>教育システム</a></li>
				<li><a href="/step/"><i class="fa fa-play"></i>お申込の流れ</a></li>
				<li><a href="/price/"><i class="fa fa-play"></i>料金について</a></li>
				<li><a href="/faq/"><i class="fa fa-play"></i>よくあるご質問</a></li>
				<li><a href="/search/"><i class="fa fa-play"></i>地域から家庭教師を探す</a></li>
			</ul>
			<ul class="other">
				<li><a href="/contact/"><i class="fa fa-play"></i>資料請求・お問い合わせ</a></li>
				<li><a href="/consult/"><i class="fa fa-play"></i>お見積もりはこちら</a></li>
			</ul>
		</nav>
	</header>

	<header id="header"><div class="inner">
		<div class="upper">
			<h1>
				<em><strong>家庭教師</strong>なら家庭教師&amp;個別指導の合格王</em>
				<a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a>
			</h1>
			<address>
				<article>
					<h4>お気軽にお問い合わせ下さい</h4>
					<time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/header_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="235" height="35"></span>
				</article>
				<ul>
					<li><a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a></li>
					<li><a class="btn-red-emb" href="/consult/"><img src="/images/common/btn_est.png" alt="お見積もりはこちら" width="190" height="34"></a></li>
				</ul>
			</address>
		</div><!--/wrap-->
		<nav id="navigation">
			<a id="nav1" href="/philosophy/">合格王の教育</a>
			<a id="nav2" href="/course/">教育システム</a>
			<a id="nav3" href="/step/">お申込の流れ</a>
			<a id="nav4" href="/price/">料金について</a>
			<a id="nav5" href="/faq/">よくある質問</a>
			<a id="nav6" href="/search/">地域から家庭教師を探す</a>
            <nav id="pulldown2" class="pulldown"><div class="inner">
            	<ul>
                	<li><a href="/course/primary/"><i class="fa fa-play"></i>小学生コース</a></li>
                	<li><a href="/course/junior/"><i class="fa fa-play"></i>中学生コース</a></li>
                	<li><a href="/course/senior/"><i class="fa fa-play"></i>高校生コース</a></li>
                	<li><a href="/course/specific/"><i class="fa fa-play"></i>特別コース</a></li>
                </ul>
            </div></nav>
            <nav id="pulldown6" class="pulldown"><div class="inner">
                <ul>
                	<li><a href="/search/tokyo/"><i class="fa fa-play"></i>東京都</a></li>
                	<li><a href="/search/kanagawa/"><i class="fa fa-play"></i>神奈川県</a></li>
                	<li><a href="/search/chiba/"><i class="fa fa-play"></i>千葉県</a></li>
                	<li><a href="/search/saitama/"><i class="fa fa-play"></i>埼玉県</a></li>
                </ul>
            </div></nav>
		</nav>
	</div></header>
	<nav id="locator">
        <a href="/">合格王TOP</a>　&gt;　<!-- InstanceBeginEditable name="LOCATOR" --><span>よくあるご質問</span><!-- InstanceEndEditable -->
  </nav>
	<section id="contents">
		<section id="main"><!-- InstanceBeginEditable name="MAIN" -->
            <h1 class="pagetitle"><span class="inner">よくあるご質問</span></h1>
			<figure class="main-visual"><img src="/images/faq/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text">
				<p>みなさまからいただくよくあるご質問について、まとめました。<br/>これら以外のご質問やより詳細についてお知りになりたい方は、<a href="/contact/">こちらまで</a>お問い合わせください。</p>
			</article>
			<nav class="btn-list">
				<a class="btn-gray anchor-scroll" href="#01"><i class="fa fa-play down"></i>料金について</a>
				<a class="btn-gray anchor-scroll" href="#02"><i class="fa fa-play down"></i>先生について</a>
				<a class="btn-gray anchor-scroll" href="#03"><i class="fa fa-play down"></i>指導について</a>
				<a class="btn-gray anchor-scroll" href="#04"><i class="fa fa-play down"></i>オンライン家庭教師</a>
			</nav>
            <section id="faq" class="mt60">
				<article class="mt60">
            		<a class="anchor" name="01" id="01"></a>
					<h2 class="section-title">料金について</h2>
					<h4 class="paragraph-title mt30">個別指導は料金が高いのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>合格王では、コスト管理を徹底した結果どこよりも安い指導料で完全1対１コースを実現いたしました。他社さんとも比較いただければ、きっとご納得いただけるはずです。</p>
                	</div>
					<h4 class="paragraph-title mt30">支払方法は？</h4>
					<div class="box-wrap mt20">
                    	<p>安心な月謝制です。信販ローンやチケット制ではありません。<br/>月々郵便局か銀行にてお支払い出来ます。</p>
                	</div>
					<h4 class="paragraph-title mt30">やめる時に解約料や違約金が必要なのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>金額は一切かかりません。<br/>お申込書約款にも明記されておりますからご安心ください。</p>
                	</div>
					<h4 class="paragraph-title mt30">教材費はかかるのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>お手持ちの教材や過去問題集で結構です。こちらから教材の強制販売はございません。<br/>市販で購入される際も必要であれば現状に合ったテキスト選びをアドバイスいたします。<br/>また、学校の教科書準拠テキストを割引価格にてご用意することも可能です。</p>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="02" id="02"></a>
					<h2 class="section-title">先生について</h2>
					<h4 class="paragraph-title mt30">要望通りの先生が紹介されるのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>生徒さんとの相性を判断した上で紹介候補を10人程度に絞ります。<br/>その中から12項目の注文事項に適合するかを見極めた上で最終的な候補者をご推薦いたします。<br/>候補者とご面談の上で、担当家庭教師を決定していただきます。あくまで最終的決定は生徒さん側のご判断ですからご安心ください。</p>
                	</div>
					<h4 class="paragraph-title mt30">途中で先生の交代は出来るのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>ぴったりな家庭教師に出会えるまで何度でもお申し付けください。もちろん交代は無料です。<br/>ただし最初のご紹介から、期待以上の家庭教師を紹介することが私共の仕事です。</p>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="03" id="03"></a>
					<h2 class="section-title">指導について</h2>
					<h4 class="paragraph-title mt30">集団塾のようにデータは揃うのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>生徒さんの現在の学力や偏差値の算出はもちろん、志望校の合否判定まで出来ます。<br/>絶対評価導入後、判定が難しくなった相対的な学力も常に把握出来ますからご安心ください。</p>
                	</div>
					<h4 class="paragraph-title mt30">担当の先生に受験の情報や知識はあるのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>毎年のように各都県、各学校で入試要綱の変更点が見られ地元の家庭教師といえども最新のデータや情報が必要となります。担当家庭教師への受験の情報はもちろんのこと、進路相談、学力診断も含めて、完全地域密着方式でサポートいたします。</p>
                	</div>
					<h4 class="paragraph-title mt30">効果は出るのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>当たり前のことですが適していない方法でどれだけ勉強しても効果は出ません。<br/>ケアレスミスが多い、問題の意図がわからない等、ひとつひとつのミスから素早く原因を見つけて的確に分析し、生徒に最も必要な学力を補う授業を展開します。勉強のやり方から身に付き、今まで解けなかった問題がわかるようになり、だから成績が上がるのです。</p>
                	</div>
					<h4 class="paragraph-title mt30">途中で時間や指導教科は変更できるのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>もちろん大丈夫です。お電話かメールにてご相談ください。<br/>再度変更した内容に合わせてプランを立て直します。</p>
                	</div>
					<h4 class="paragraph-title mt30">習い事や部活動でスケジュールが合うかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>生徒に曜日や時間があわせられるのが家庭教師の魅力です。どんな曜日、時間帯でも要望どおり家庭教師をご紹介いたしますからご安心ください。</p>
                	</div>
					<h4 class="paragraph-title mt30">進学塾や予備校のサポートでも出来るのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>もちろん大丈夫です。特に中学校受験のサポートは近年、増え続けております。<br/>日能研、四谷大塚、SAPIX，市進学院、早稲田アカデミー、栄光ゼミナール、その他の進学塾のフォロー体制は万全です。</p>
                	</div>
					<h4 class="paragraph-title mt30">お茶や食事は必要かしら？</h4>
					<div class="box-wrap mt20">
                    	<p>必要ありません。<br/>お茶やお食事等のお気遣いは結構ですからご安心ください。</p>
                	</div>
					<h4 class="paragraph-title mt30">お友達や兄弟で一緒に受講できるのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>ぜひお任せください。生徒の状況を把握し、授業を進めていくことが出来ます。<br/>お得な割引特典をご用意しております。是非ご利用ください。</p>
                	</div>
					<h4 class="paragraph-title mt30">指導日のキャンセルや変更は出来るのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>もちろん大丈夫です。どんな理由でお休みになっても、ご都合のよい日に必ず振り替え授業を受けることが出来ます。別途料金はかかりませんからご安心ください。</p>
                	</div>
					<h4 class="paragraph-title mt30">指導日以外に勉強で困ったら？</h4>
					<div class="box-wrap mt20">
                    	<p>合格王サポート本部がお役に立ちます。<br/>お電話・Fax・Emailにて問題の解説・解答をいたします。迅速、親切でとても好評です。</p>
                	</div>
					<h4 class="paragraph-title mt30">大事なテスト前だけ増やせるのかしら？</h4>
					<div class="box-wrap mt20">
                    	<p>もちろん大丈夫です。急なご依頼で担当の家庭教師の都合がつかなくても、合格王サポート本部からテスト直前・応援スタッフが伺い直前対策をいたします。とても好評です。</p>
                	</div>
                </article>

				<article class="mt60 mb60">
            		<a class="anchor" name="04" id="04"></a>
					<h2 class="section-title">インターネット家庭教師について</h2>
					<h4 class="paragraph-title mt30">必要な機材は何ですか？</h4>
					<div class="box-wrap mt20">
                    	<p>PC(OS はWindows2000以上、Macintoshは除く)、ブロードバンド対応のインターネット回線(光ファイバーまたはADSL8MB以上)はご自宅でご用意ください。周辺機材としてWebカメラ、ヘッドフォンマイク、ペンタブレットは、合格王でも推奨品としてご用意しております。</p>
						<nav class="mt20"><a href="/internet/#04"><i class="fa fa-play"></i>パソコンと周辺機器について</a></nav>
                	</div>
					<h4 class="paragraph-title mt30">入会前に用意しておくものはありますか？</h4>
					<div class="box-wrap mt20">
                    	<p>特にこれといった物はございません。インターネットに接続できる環境が整っていれば大丈夫です。</p>
                	</div>
					<h4 class="paragraph-title mt30">パソコンに詳しくないのですが…</h4>
					<div class="box-wrap mt20">
                    	<p>もちろん大丈夫です。セットアップは簡単で、取扱説明書もご用意してあります。また合格王サポート本部にて無料でご相談が受けられます。</p>
                	</div>
                </article>
			</section>
		<!-- InstanceEndEditable --></section>
		<aside id="side">
            <address id="widget-inq"><div class="inner">
                <h4>お気軽にお問い合わせ下さい</h4>
                <time>受付時間　13:00〜22:00</time>
                <img src="/images/common/side/tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="193" height="35">
                <a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
            </div></address>
        	<article id="widget-philosophy">
            	<a class="btn-overlay-white" href="/philosophy/"><img src="/images/common/side/philosophy_01.png" alt="合格王の教育" width="198" height="38"></a>
            	<a class="btn-overlay-white" href="/philosophy/#02"><img src="/images/common/side/philosophy_02.png" alt="合格王だからできること" width="198" height="38"></a>
            </article>
            <article id="widget-system"><div class="inner">
                <h4><a href="/course/"><img src="/images/common/side/system_title.png" alt="教育システム" width="98" height="14"></a></h4>
                <a href="/course/primary/"><img src="/images/common/side/course1.png" alt="小学生コース" width="187" height="32"></a>
                <a href="/course/junior/"><img src="/images/common/side/course2.png" alt="中学生コース" width="187" height="32"></a>
                <a href="/course/senior/"><img src="/images/common/side/course3.png" alt="高校生コース" width="187" height="32"></a>
                <a href="/course/specific/"><img src="/images/common/side/course4.png" alt="特別コース" width="156" height="32"></a>
            </div></article>
            <article id="widget-other">
                <a href="/step/"><img src="/images/common/side/other_flow.png" alt="お申し込みの流れ" width="218" height="42"></a>
                <a href="/price/"><img src="/images/common/side/other_plan.png" alt="料金について" width="218" height="42"></a>
                <a href="/faq/"><img src="/images/common/side/other_qa.png" alt="よくあるご質問" width="218" height="42"></a>
                <a href="/search/"><img src="/images/common/side/other_search.png" alt="地域から家庭教師を探す" width="218" height="58"></a>
                <a class="voice" href="/opinionaire/"><img src="/images/common/side/voice.png" alt="ご利用者さまの声" width="218" height="138"></a>
            </article>
            <!-- InstanceBeginEditable name="SIDE" --><!-- InstanceEndEditable -->
        </aside>
        
	</section>
	<footer id="footer">
    <div id="topagetop"><a href="#pagetop"><img src="/images/common/pagetop.png" alt="TOP" width="56" height="56"></a></div>
    <div class="inner"><div class="wrap">
    	<nav id="banner">
        	<div class="wrap">
                <ul>
                    <li><a href="/trial/"><img src="/images/common/banner_lesson.jpg" alt="実際に指導する家庭教師が体験授業をします" width="170" height="100"></a></li>
                    <li><a href="/course/primary/juku/"><img src="/images/common/banner_support.png" alt="各進学塾に対応した徹底サポート" width="170" height="100"></a></li>
                    <li><a href="/course/primary/#06"><img src="/images/common/banner_primary06.jpg" alt="合格王の勉強法 小学生コース" width="170" height="100"></a></li>
                    <li><a href="/course/junior/#05"><img src="/images/common/banner_junior05.jpg" alt="高校入試と勉強法 中学生コース" width="170" height="100"></a></li>
                    <li><a href="/area/"><img src="/images/common/banner_area.jpg" alt="対応エリア" width="170" height="100"></a></li>
                    <li><a href="/internet/"><img src="/images/common/banner_internet.png" alt="離島、遠隔地の方に全国対応 インターネット家庭教師" width="170" height="100"></a></li>
                    <li><a href="/safety/"><img src="/images/common/banner_safety.png" alt="ご存知ですか？こんなトラブル" width="170" height="100"></a></li>
                    <li><a href="/price/"><img src="/images/common/banner_price.png" alt="どこにも負けません 授業の成果と低料金" width="170" height="100"></a></li>
                    <li><a href="/voice/"><img src="/images/common/banner_voice.jpg" alt="合格体験記 ～喜びの声～" width="170" height="100"></a></li>
                    <li><a href="/interview/"><img src="/images/common/banner_graduate.jpg" alt="卒業生インタビュー" width="170" height="100"></a></li>
                    <li><a href="/recruit/"><img src="/images/common/banner_recruit.jpg" alt="採用情報" width="170" height="100"></a></li>
                </ul>
            </div>
            <span class="carousel-arrow-left"></span>
            <span class="carousel-arrow-right"></span>
        </nav>
        <address>
        	<ul>
            	<li class="nth1">
                	<h4>お気軽にお問い合わせ下さい</h4>
                </li>
                <li class="nth2">
                    <time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/footer_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="342" height="48"></span>
                </li>
            	<li class="nth3">
                	<a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
                </li>
            </ul>
        </address>
        <nav class="menu pc-only">
        	<ul>
            	<li><a href="/philosophy/">合格王の教育</a></li>
            	<li><a href="/course/">教育システム</a></li>
            	<li><a href="/step/">お申込の流れ</a></li>
                <li><a href="/price/">料金について</a></li>
                <li><a href="/faq/">よくある質問</a></li>
                <li><a href="/search/">地域から家庭教師を探す</a></li>
                <li class="wanted"><a href="/contact/">資料請求・お問い合わせ</a></li>
                <li><a href="/consult/">お見積もりはこちら</a></li>
            </ul>
        </nav>
        <nav class="menu">
        	<ul>
            	<li><a href="/company/">会社案内</a></li>
            	<li><a href="/recruit/staff/">採用情報</a></li>
            	<li><a href="/privacy/">プライバシーポリシー</a></li>
                <span></span>
                <li><a href="/sitemap/">サイトマップ</a></li>
                <li class="wanted"><a href="/recruit/tutor/">家庭教師募集</a></li>
            </ul>
            <small>Copyright &copy; <a href="https://www.gokaku-o.com/">家庭教師&amp;個別指導の合格王</a>. All Rights Reserved.</small>
        </nav>
	</div></div>
    <div class="seal">
        <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.gokaku-o.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script>
    </div>
    </footer>
</div>
<!-- InstanceBeginEditable name="BODY_BOTTOM" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
