<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>添付ファイルのサイズ上限（バイト）</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>添付ファイルのサイズ上限（バイト）</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>添付ファイルのサイズ上限をバイトで指定して下さい。デフォルトでは            
      1000000 （約 1 MB）となっております。あまり大きすぎることがないようにして下さい。添付ファイルを処理する際に、ディレクトリ            
      attachment            
      に一時ファイルを生成します。もしサーバに空き容量がないと添付ファイルを送ることができません。従って、あまり大きい値に設定しないことをお勧めします。
</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>