<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>添付ファイルの拡張子限定</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>添付ファイルの拡張子限定</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>添付ファイルの拡張子を限定することができます。何も指定しなければすべてのファイルを送ることができますが、ここで一つでも指定すると、その拡張子のファイルしか送れないようになります。複数指定する場合には、改行を入れて一つつ指定します。たとえば、&quot;.gif&quot;, &quot;.jpg&quot; のみを添付できるようにしたい場合には、</p>
					<p><textarea rows="2" name="EXT_RESTRICT" cols="27">.gif
.jpg</textarea></p>
					<p>と指定して下さい。必ず各拡張子の前にはドットを入れて下さい。 </p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>