<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>自動返信メール用送信元メールアドレス</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>自動返信メール用送信元メールアドレス</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>自動返信メールの送信元アドレスの設定です。自動返信メールを受け取った人から見ると、差出人のメールアドレスになります。自動返信メールを受け取った人がメールソフトで返信すると、あて先がこのメールアドレスになりますので、お間違えのないように指定して下さい。決して存在しないメールアドレスを指定することがないようにご注意ください。
</p>
					<p>自動返信メール設定を &quot;する&quot; と設定した場合には、必ず設定してください。 </p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>