<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>メール送信先アドレス</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>メール送信先アドレス</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>フォームから送信されたメールを送る宛先のメールアドレスを指定してください。2 つ以上のメールアドレスを指定したい場合には、それぞれをカンマで区切ってください。</p>
					<p>たとえば、<tt>aaaa@futomi.com</tt> と <tt>bbbb@futomi.com</tt>          
      の場合には、以下のとおりとなります。</p>
					【設定例】 
					<table border="1" cellspacing="0" cellpadding="10" bgcolor="#FFFFCC">
						<tr>
							<td width="100%"><tt>aaaa@futomi.com,bbbb@futomi.com</tt></td>
						</tr>
					</table>
					<p>3         
        つ以上のメールアドレスを指定する場合にも同様です。</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>