<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>利用禁止ホスト</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>利用禁止ホスト</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>ここで指定したホストからのアクセスは受け付けないようにすることができます。アクセス元が、ここで指定した条件に一致すると、エラーが表示されます。エラーメッセージは、「利用禁止ホストからのアクセス時に出力するエラーメッセージ」で指定することができます。</p>
					<p>IP         
      アドレスでの指定、ホスト名での指定どちらでも可能です。ホスト名で指定した場合、後方一致ですのでドメインごと対象外にすることも可能です。IP         
      アドレスでの指定の場合には、逆に前方一致となります。</p>
					<p>たとえば、futomi.com         
      を指定すると、リモートホストが <tt>*.futomi.com</tt>         
      からの送信を除外します。また、<tt>10.1.1</tt>        
      と指定すると、<tt>10.1.1.*</tt>　からの送信は除外します。</p>
					<p>複数指定する場合には、改行を入れて記述してください。</p>
					<p><textarea rows="2" name="REJECT_HOSTS" cols="27">futomi.com
10.1.1</textarea></p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>