<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>テキストエリアの改行</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>テキストエリアの改行</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>テキストエリアに入力された値には改行が含まれます。しかし、ログは 1 行で記録されるため、テキストエリアに含まれる改行をそのまま記録することが出来ません。ここでは、テキストエリアに含まれる改行を別の文字や記号に変換する設定を行います。何も設定しなければ、テキストエリアに含まれる改行は取り除かれてログに記録されます。デフォルトでは &quot;&lt;br&gt;&quot; が定義されています。
</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>