<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"><!-- InstanceBegin template="../../Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR5TFTK');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="canonical" href="http://www.gokaku-o.com/course/junior/">
<title>家庭教師＆個別指導の合格王 - 中学生コース</title>
<meta property="og:title" content="家庭教師＆個別指導の合格王 - 中学生コース">
<meta name="keywords" content="家庭教師,受験対策,体験指導">
<meta name="description" content="合格王の中学生コースは、「学校補習」から「高校受験」までしっかりバックアップします。">
<meta property="og:description" content="合格王の中学生コースは、「学校補習」から「高校受験」までしっかりバックアップします。">
<!-- InstanceEndEditable -->


<meta property="og:image" content="https://www.gokaku-o.com/images/ogimage.png">
<meta property="og:url" content="https://www.gokaku-o.com/" />

<meta property="og:type" content="article">
<meta property="og:site_name" content="家庭教師なら家庭教師＆個別指導の合格王">
<meta name="author" content="Neutrope Inc.">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<link rel="alternate" media="handheld" href="https://www.gokaku-o.com/">
<link rel="icon" type="image/ico" href="/images/favicon.ico">
<script src="/js/libs/modernizr.js"></script>
<script src="/js/ua.js"></script>
<script src="/js/libs/prefixfree.min.js"></script>
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
<link href="/js/libs/slick/slick.css" rel="stylesheet" type="text/css">
<link href="/css/style-sp.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<link href="/css/2nd-sp.css" rel="stylesheet" type="text/css">
<link href="/css/2nd.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="head" -->
<link href="/css/opt-sp.css" rel="stylesheet" type="text/css">
<link href="/css/opt.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.1.min.js"></script>
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/js/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="/js/fancybox/jquery.fancybox.option.js"></script>
<script type="text/javascript" src="http://www.gokaku-o.com/cgi/acc/acctag.js"></script>
<!-- InstanceEndEditable -->
<script src="/js/require.config.js"></script>
<script>require.baseUrl="/js"</script>
<script data-main="gokaku/common/BasicDocument" src="/js/require.js"></script>
<script src="/js/ga.js"></script>
<script src="/js/tel-link.js"></script>
<!-- InstanceParam name="body_class" type="text" value="basic opt" -->
<!-- InstanceParam name="og_type" type="text" value="article" -->
<!-- InstanceParam name="baseUrl" type="text" value="/js" -->
<!-- InstanceParam name="data_main" type="text" value="gokaku/common/BasicDocument" -->
<!-- InstanceParam name="IS_OG" type="boolean" value="false" -->
<!-- InstanceParam name="IS_TOP" type="boolean" value="false" -->
<!-- InstanceParam name="IS_LOCATOR" type="boolean" value="true" -->
<!-- InstanceParam name="IS_PAGETOP" type="boolean" value="true" -->
</head>
<body class="basic opt">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR5TFTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="pagetop" id="pagetop"></a>
<!-- InstanceBeginEditable name="BODY_TOP" --><!-- InstanceEndEditable -->
<div id="container">
	<header id="header-sp">
		<div class="inner">
			<div class="h1"><a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a></div>
			<a id="menu" href="/"><img src="/images/sp/common/menu.png" alt="MENU" width="47" height="47"></a>
		</div>
		<nav id="navigation-sp">
			<ul class="global">
				<li><a href="/philosophy/"><i class="fa fa-play"></i>合格王の教育</a></li>
				<li><a href="/course/"><i class="fa fa-play"></i>教育システム</a></li>
				<li><a href="/step/"><i class="fa fa-play"></i>お申込の流れ</a></li>
				<li><a href="/price/"><i class="fa fa-play"></i>料金について</a></li>
				<li><a href="/faq/"><i class="fa fa-play"></i>よくあるご質問</a></li>
				<li><a href="/search/"><i class="fa fa-play"></i>地域から家庭教師を探す</a></li>
			</ul>
			<ul class="other">
				<li><a href="/contact/"><i class="fa fa-play"></i>資料請求・お問い合わせ</a></li>
				<li><a href="/consult/"><i class="fa fa-play"></i>お見積もりはこちら</a></li>
			</ul>
		</nav>
	</header>

	<header id="header"><div class="inner">
		<div class="upper">
			<h1>
				<em><strong>家庭教師</strong>なら家庭教師&amp;個別指導の合格王</em>
				<a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a>
			</h1>
			<address>
				<article>
					<h4>お気軽にお問い合わせ下さい</h4>
					<time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/header_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="235" height="35"></span>
				</article>
				<ul>
					<li><a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a></li>
					<li><a class="btn-red-emb" href="/consult/"><img src="/images/common/btn_est.png" alt="お見積もりはこちら" width="190" height="34"></a></li>
				</ul>
			</address>
		</div><!--/wrap-->
		<nav id="navigation">
			<a id="nav1" href="/philosophy/">合格王の教育</a>
			<a id="nav2" href="/course/">教育システム</a>
			<a id="nav3" href="/step/">お申込の流れ</a>
			<a id="nav4" href="/price/">料金について</a>
			<a id="nav5" href="/faq/">よくある質問</a>
			<a id="nav6" href="/search/">地域から家庭教師を探す</a>
            <nav id="pulldown2" class="pulldown"><div class="inner">
            	<ul>
                	<li><a href="/course/primary/"><i class="fa fa-play"></i>小学生コース</a></li>
                	<li><a href="/course/junior/"><i class="fa fa-play"></i>中学生コース</a></li>
                	<li><a href="/course/senior/"><i class="fa fa-play"></i>高校生コース</a></li>
                	<li><a href="/course/specific/"><i class="fa fa-play"></i>特別コース</a></li>
                </ul>
            </div></nav>
            <nav id="pulldown6" class="pulldown"><div class="inner">
                <ul>
                	<li><a href="/search/tokyo/"><i class="fa fa-play"></i>東京都</a></li>
                	<li><a href="/search/kanagawa/"><i class="fa fa-play"></i>神奈川県</a></li>
                	<li><a href="/search/chiba/"><i class="fa fa-play"></i>千葉県</a></li>
                	<li><a href="/search/saitama/"><i class="fa fa-play"></i>埼玉県</a></li>
                </ul>
            </div></nav>
		</nav>
	</div></header>
	<nav id="locator">
        <a href="/">合格王TOP</a>　&gt;　<!-- InstanceBeginEditable name="LOCATOR" --><a href="/course/">教育システム</a>　&gt;　<span>中学生コース</span><!-- InstanceEndEditable -->
  </nav>
	<section id="contents">
		<section id="main"><!-- InstanceBeginEditable name="MAIN" -->
            <h1 class="pagetitle bg-green"><span class="inner">教育システム　中学生コース</span></h1>
			<figure class="main-visual"><img src="/images/course/junior/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text bg-green-light">
				<h3 class="lead"><em>「学校補習」</em>から<em>「高校受験」</em>までバックアップ!<br/>「附属校」「一貫校」は学校別オリジナルに<em>パーフェクトサポート</em>！</h3>
				<p class="mt20">合格王の中学生コースは大きく4つのコースがあります。<br/>基礎、応用あらゆるご家庭のニーズに合わせて、一人ひとりに個別のカリキュラムを作成し、目標を達成させます。<br/>あらゆる物が満たされているこの時代に、何か大きな目標をおもちでしょうか？心も身体も急激に成長する中学生の時こそ、価値あるものを着実に身につけ、夢をもった、充実した学校生活の応援をお約束します！</p>
			</article>
			<nav class="btn-list bg-green-middle">
				<a class="btn-gray anchor-scroll" href="#01"><i class="fa fa-play down"></i>学校補習コース</a>
				<a class="btn-gray anchor-scroll" href="#02"><i class="fa fa-play down"></i>高校受験コース</a>
				<a class="btn-gray anchor-scroll" href="#03"><i class="fa fa-play down"></i>附属・一貫校コース</a>
				<a class="btn-gray anchor-scroll" href="#04"><i class="fa fa-play down"></i>不登校・英検コース</a>
			</nav>
            <section id="junior" class="mt60">
				<article class="mt60">
            		<a class="anchor" name="01" id="01"></a>
					<h2 class="section-title border-green mt60">学校補習コース<small>（公立中学1・2年生）</small></h2>
					<h3 class="column-title c-red mt60">苦手科目克服</h3>
					<div class="box-wrap mt30">
						<p>・分からなくなっている単元まで遡り、基本を徹底的に反復させ、土台を固めさせます。先生の来ない日の自宅学習をサポートします。<br/>・躓いた箇所から現在の学習範囲までを系統立て指導します。躓いた理由、生徒の特徴を見抜き、やり方・コツを丁寧に指導します。<br/>・“反抗期に入り、親のいう事を素直に聞かない”　“やる気がないから…”とよくお聞きします。この時ほどチャンスはありません。根気強く、親身に相談にのり、現在、習っている学習の大切さを教え、自信が持てるようにします。</p>
					</div>
					<h3 class="column-title c-red mt60">内申アップ対策</h3>
					<div class="box-wrap mt30">
						<p>公立高校受験のポイントとなる内申点。<br/>内申とは？<br/>受験が直前に迫らないと内申の重要性がなかなかピーンと来ないのでは…<br/>定期テスト以外に、学校での授業中の態度、提出物が大きなウエイトを占めます。</p>
					</div>
					<h3 class="column-title c-red mt60">万全な定期テスト対策</h3>
					<div class="box-wrap mt30">
						<div class="grid-2">
							<div class="right">
                                <img src="/images/course/junior/thumb_01.jpg" width="320" height="200" alt="">
							</div>
							<div class="left">
							<p>・定期テストは教科書の中から、ほぼ出題されています。裏を返せば、日々の学校の授業さえ理解すれば点数に結びつきます。授業にしっかり臨み、ノートを見直しましょう！<br/>・計画的な学習を取り組みましょう。部活動や習い事以外の時間を確認し、テスト前に慌てて取り組む事のないスケジュールを組みましょう。<br/>・重要なのはテスト後です。せっかく苦労して詰め込んだ知識も、その後、使わなければ忘れてしまいます。テストが終わったら、その範囲を自分の知識にする為に再度やり直し、定着を計りましょう。また、テストの見直しは今後の対策にも繋がります。学校の先生のテストに対する出題のクセや傾向も分かるようになります。<br/>合格王では学校の教科書に基づいた教科書準拠問題集を用意し、定期テストの予想問題も立て、生徒の目標をクリアさせています。</p>
							</div>
						</div>
					</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="02" id="02"></a>
					<h2 class="section-title border-green mt60">高校受験コース<small>（公立中学3年生）</small></h2>
					<h3 class="column-title c-red mt60">模擬試験対策</h3>
					<div class="box-wrap mt30">
					<p>・東京都、千葉県なら <a href="http://www.shinken.co.jp/" target="_blank">Ｖもぎ（進学研究会）</a><br/>・神奈川県なら <a href="http://www.schoolguide.ne.jp/" target="_blank">Ｗ合格もぎ（新教育研究協会）</a><br/>・埼玉県なら <a href="http://www.hokushin-t.jp/" target="_blank">北辰テスト（北辰図書）</a></p>
                    <p class="mt20">などの公開模試があります。<br/>合格王では、各模擬試験に向けた対策を練り、入試本番に万全な状態で受験出来るようサポートをしていきます。<br/>公開模試は当日中の復習が効果的です。現段階での自分の実力を知り、テスト慣れするうえでとても大切です。ただ、模試を受けてそれで終わりでなく、いかに活用するかがポイントです。一番のポイントは解答・解説を完全に理解する事です。その為には必ず当日中に復習をする事です。まだ問題を解いた記憶が残っているうちに、解答・解説の完全理解をしておく事です。模試を受けている時は集中して問題にあたっているはずです。その緊張感は普段の勉強ではなかなか実感が出来ないので、記憶が残っているうちに復習する事で、理解の定着へ結びつきます。</p>
                	</div>
					<h3 class="column-title c-red mt60">都立・県立高校受験対策</h3>
					<div class="box-wrap mt30">
					<p>公立高校受験の問題の約6割は、中学1・2年生の内容から出題されています。この事からも基礎力が大事だと分かります。合格王では各都県の受験要項など最新情報を揃えています。</p>
					<nav class="mt20"><a class="anchor-scroll" href="#05"><i class="fa fa-play down"></i>新年度公立高校入試と合格王の勉強法</a>　　<a href="/voice/"><i class="fa fa-play"></i>合格体験記</a></nav>
                	</div>
					<h3 class="column-title c-red mt60">私立高校受験対策</h3>
					<div class="box-wrap mt30">
					<p>私立高校の受験には志望校の傾向と対策が必須です。過去問題の分析を基に過去・類似問題の数をこなします。傾向を把握し、解答のコツを掴む事で効率よく合格へ導きます。</p>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="03" id="03"></a>
					<h2 class="section-title border-green mt60">附属校・一貫校コースコース<small>（国立・私立中学生）</small></h2>
					<h3 class="column-title c-red mt60">オリジナルテキスト</h3>
					<div class="box-wrap mt30">
					<p>例えば、英語の教材。プログレス、トレジャーなど文部省認定教科書以外の難易度の高い教材をご使用の生徒へバックアップを充実させています。</p>
					<p class="mt20">・<span class="strong">プログレス</span>…会話文中心であり、非常に厚く高度な内容とも言われているが、その分文法からしっかり理解出来る為、学び切ればかなりの実力が付くと言われる。1年で1冊の計算でBOOK1～6までの6冊に分かれているが、内容が多く難度も高いため、中高6年間でBOOK4ないしは5までしか扱わない学校も多い。上記のように内容が濃い故に、学校の授業だけでは消化不良になる生徒も多い。（エデック社）</p>
					<p class="mt20">・<span class="strong">プログレス21</span>…プログレスのマイナーチェンジ版。</p>
					<p class="mt20">・<span class="strong">トレジャー</span>…GRADE3(中学3年生程度)で、関係副詞・仮定法などの内容(現行の公立校カリキュラムでは、高校英語Ｉもしくは英語Ⅱ)が扱われ高度な内容である。（Z会出版）</p>
                	</div>
					<h3 class="column-title c-red mt60">内部進学サポート</h3>
					<div class="box-wrap mt30">
					<p>一貫校・附属校は学校によって、進度、教科書、副教材など様々です。「公立生向けの塾はあるけど？」とお困りの方も多いはずです。国立・私立の生徒にとって、様々な学習状況に対応出来るといった点で、家庭教師は最適な学習手段のひとつです。国立・私立の生徒は全般的に学力レベルが高いので、一定以上の学力と指導力のある家庭教師を厳選して紹介します。<br/>また一貫校・附属校出身の家庭教師も多数在籍しております。もちろんOB・OGの指名も可能です。合格王では各学校の進度、教材に合わせたカリキュラムを立てますので、一貫校・附属校の独特なカリキュラムにも全て対応しています。</p>
                	</div>
					<h3 class="column-title c-red mt60">燃え尽き症候群サポート</h3>
					<div class="box-wrap mt30">
					<p>中学受験の後、新たな目標を見出せず、｢中学受験がピークとなり中学校生活を楽しく送る事が出来ない｣などの相談をよく受けます。学校側からも｢今のままでは高校に上がれないから…｣と投げ出される状況に陥るケースもあります。<br/>せっかく親子二人三脚で勝ち取った学校です。人一倍努力をして受験を突破して来たのですから…こんな時に合格王の国立・私立出身の家庭教師陣が親身になって相談にのり解決の糸口を見つけます。</p>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="04" id="04"></a>
					<h2 class="section-title border-green mt60">不登校・英検コース</h2>
					<h3 class="column-title c-red mt60">推薦・面接・小論文対策</h3>
					<div class="box-wrap mt30">
					<p>一般受験よりも内申点が重視される推薦受験。学校の定期テスト対策をしっかり行うことが最も大切です。また、高校側で独自の問題を課すところが多い為、合格王では志望校に合わせた対策として、面接練習、小論文対策に力を注いでいます。<br/>合格王では面接マニュアルや小論文の極意を伝授します。</p>
                	</div>
					<h3 class="column-title c-red mt60">各種検定・資格試験対策コース</h3>
					<div class="box-wrap mt30">
					<nav class="mt20"><a href="/course/specific/"><i class="fa fa-play"></i>特別コースへ</a></nav>
                	</div>
					<h3 class="column-title c-red mt60">不登校サポートコース</h3>
					<div class="box-wrap mt30">
					<nav class="mt20"><a href="/course/specific/"><i class="fa fa-play"></i>特別コースへ</a></nav>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="05" id="05"></a>
					<h2 class="section-title border-green mt60">高校入試と勉強法</h2>
					<h3 class="lead mt30">受験テクニックも<em>合格ノウハウ</em>も万全！</h3>
					<h4 class="paragraph-title mt30">2018年度（平成30年度）公立高校入試日程</h4>
                    <p class="strong tx_r">入試要項（※合格王調べ）</p>
					<div class="box-wrap mt20">
                        <p class="strong tx_red">東京都</p>
                        <p class="mt20 strong">推薦に基づく入試等</p>
                        <p class="mt20">全日制<br/>入学願書受付日：平成31年1月23日（水）<br/>集団討論・個人面接、実技検査等：平成31年1月26日（土）　平成31年1月27日（日）<br/>合格発表：平成31年2月1日（金）</p>
                        <small class="small-block">（注1）都立国際高校における国際バカロレアコースの入学者選抜についても上記の日程で実施する。ただし、入学願書受付については、1月22日（火）及び23日（水）の2日間で実施する。</small>
                        <p class="mt20 strong">学力検査に基づく入試等</p>
                        <p class="mt20">（1）第一次募集及び分割前期募集（注2）<br>入学願書受付日：平成31年2月6日（水）　平成31年2月7日（木）<br>学力検査：平成31年2月22日（金）<br>合格者発表：平成31年3月1日（金）</p>
                        <p class="mt20">（2）分割後期募集（注2）及び全日制第二次募集（注3）</p>
                        <small class="small-block">※分割後期募集は予め定員の一部を割り振って必ず実施されるのに対し、二次募集は一次募集を終えて定員に満たない場合に実施されます。</small>
                        <p>願書受付日：平成31年3月6日（水）<br>実施日：平成31年3月11日（月）<br>合格者発表：平成31年3月15日（金）</p>
                        <p class="mt20">（3）定時制二次募集（注3）<br>入学願書受付日：平成31年3月22日（金）<br>実施日：平成31年3月27日（水）<br>合格発表：平成31年3月28日（木）</p>
                        <small class="small-block">（注2）分割募集：定員を前期と後期に分割し、2回に分けて行う募集<br>（注3）第二次募集：第一次募集で欠員のある学校が行う欠員補充の募集<br>（注4）インフルエンザ等学校感染症罹患者等に対する追検査は、（2）分割後期募集及び全日制第二次募集の日程で実施する。</small>
                        <p class="mt20">（4）海外帰国生徒対象の選抜<br>入学願書受付日：平成31年2月6日（水）<br>実施日：平成31年2月15日（金）<br>合格発表：平成31年2月19日（火）</p>
                	</div>
					<div class="box-wrap mt40">
                    <p class="strong tx_red">千葉県</p>
					<p class="mt20 strong">前期・アクティブ一期選抜</p>
                    <small class="small-block">・志願変更はできない　・１日目‐５教科学力検査（１科目５０分）　２日目‐各高校独自の方法で選抜（面接・自己表現・作文・適性検査・学力独自問題などから１つ以上の検査を実施）　※前期募集のみで後期募集を実施しない学校もある。</small>
					<p class="mt20">出願：平成31年2月1日（金）・4日（月）<br/>検査日：平成31年2月12日（火）学力検査・13日（水）面接などの検査<br>発表日：平成31年2月19日（火）<br>入学確約書提出期間：平成31年2月19日（火）～20日（水）</p>
                    <small class="small-block">※平成28年度選抜から、専門学科及び総合学科（普通科から改編した学校を除く。）の前期選抜枠並びに地域連携アクティブスクールの一期入学者選抜枠の上限を100%に拡大しました。これらの学科等については、前期選抜等により募集定員が満たされた場合、これ以降の選抜は実施しません。</small>
                    <p class="mt20 strong">後期・アクティブ二期選抜</p>
                    <small class="small-block">・一回のみ志願変更　・一日で実施　５教科学力検査（１科目４０分）および面接等（面接は必要に応じて実施）</small>
                    <p class="mt20">出願：平成31年2月22日（金）<br>志願先変更：平成31年2月25日（月）・26日（火）<br>検査日：平成31年2月28日（木）<br>発表日：平成31年3月6日（水）</p>
                    <p class="mt20 strong">第二次募集</p>
					<small class="small-block">・第二次募集は第一次で定員を満たせなかった場合だけ実施されます。</small>
                    <p class="mt20">出願：平成31年3月9日（金）<br>志願先変更：平成31年3月11日（月）<br>検査日：平成31年3月13日（水）<br>発表日：平成31年3月15日（金）</p>
                	</div>
					<div class="box-wrap mt40">
                    <p class="strong tx_red">神奈川県</p>
					<p class="mt20">募集期間：平成31年1月28日（月）から1月30日（水）まで<br/>志願変更期間：平成31年2月4日（月）から2月6日（水）まで（注1）</p>
					<p>学力検査等の期日：平成31年2月14日（木）<br>面接及び特色検査の期日：平成31年2月14日（木）15日（金）及び18日（月）（注2）<br>追検査の期日：平成31年2月20日（水）（注3）<br>合格者の発表：平成31年2月27日（水）</p>
					<small class="small-block">（注1）連携型中高一貫教育校連携募集は除く<br>（注2）連携型中高一貫教育校連携募集及び足柄高校特別募集は2月15日（金）のみ<br>（注3）連携型中高一貫教育校連携募集及び足柄高校特別募集は2月15日（金）のみ</small>
                	</div>
					<div class="box-wrap mt40">
                    <p class="strong tx_red">埼玉県</p>
					<p class="mt20 strong">学力検査による選抜</p>
					<p class="mt20">願書受付日：平成31年2月18日（月）・19日（火）<br/>志願先変更：平成31年2月21日（木）・22日（金）<br/>学力検査：平成31年2月28日（木）<br/>実技検査（芸術系学科等）：平成31年3月1日（金）<br/>面接（一部の学校）：平成31年3月1日（金）<br/>入学許可候補者発表：平成31年3月8日（金）</p>
                    <small class="small-block">※欠員補充の日程及び内容については、実施する高等学校において定める。</small>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="06" id="06"></a>
					<h4 class="paragraph-title mt60">東京都の公立高校</h4>
					<div class="box-wrap mt30">
                    	<p>都立高校入試には推薦入試、1次募集（分割前期募集）、2次募集（分割後期募集）の3回の受験機会があります。</p>
                        <small class="small-block">※分割後期募集、二次募集の結果入学手続き者が募集人員に達しない高校は３次募集を行います。</small>
                    	<p class="strong mt20">平成31年度都立入試について</p>
						<p class="mt20">○ <span class="strong">推薦入試</span><br/>・推薦に基づく入試は主に都立高校全日制課程で実施します。志願する都立高校を第一志望とする生徒が対象です。<br>・募集人員の割合については9月公表予定の「平成31年度東京都立高等学校入学者選抜実施要項・同細目」で確認してください。<br>・一般推薦の他に文化・スポーツ特別推薦があります。<br>• 検査は集団討論、個人面接、小論文または作文、実技試験、その他学校が設定する検査を組み合わせて実施します。※原則として集団討論と個人面接はすべての学校で実施します。<br>・選考は 調査書点のほか、集団討論、個人面接、小論文または作文、実技試験、その他学校が設定する　検査の各点数を総合した成績で行います。</p>
						<p class="mt20">○ <span class="strong">学力検査（1次募集・分割前期）</span><br/>・学力検査（科目数は各高校で異なるが大半が5科目　各科100点満点各50分　コース制高校などで傾斜配点を行うところがあります。)　調査書、自己PRカード、面接、実技〔学校による〕5科目の共通問題があります。<br>・選考については学力検査の得点及び調査書点のほか、面接、小論文または作文、実技検査を実施する学校ではこれらの点数を総合した点数で合格者を決定します。<br>・進学重視型高校は自校作成問題で行います。<br>　進学指導重点校　日比谷・戸山・青山・西・八王子東・立川・国立<br>　進学重視型単位制高校　新宿・墨田川・国分寺<br>・併設型中高一貫教育校はグループ作成による問題となります。<br>　富士・大泉・白鷗・両国・武蔵<br>・チャレンジスクールやエンカレッジスクール等学力検査を行わず個人面接や小論文または作文により選考を行う学校もあります。</p>
						<p class="mt20">○ <span class="strong">学力検査（分割後期・2次募集）</span><br/>・1次募集で入学手続者が募集人員に達しない高校は2次募集を行います。<br>学力検査と選考<br>・全日制（分割後期・二次募集）<br>　学力検査…３教科（国語・数学・英語）<br>　入試得点と内申点の比率…6：4<br>・定時制（昼夜間）<br>　学力検査…３教科（国語・数学・英語）<br>　入試得点と内申点の比率…6：4または5：5<br>※学校によっては面接、作文または小論文、実技検査を実施する場合があります。<br>※昼夜間定時制の学校は必ず面接を実施します。</p>
                        <small class="small-block mt20">分割後期募集、二次募集の結果入学手続き者が募集人員に達しない高校は３次募集を行います。</small>
						<nav class="mt20"><a href="http://www.kyoiku.metro.tokyo.jp/pickup/p_gakko/nyusen.html" target="_blank"><i class="fa fa-play"></i>東京都教育委員会</a></nav>
					</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="07" id="07"></a>
					<h4 class="paragraph-title mt60">千葉県の公立高校</h4>
					<div class="box-wrap mt30">
                    	<p>平成23年度から新制度となりました。<br/>特色ある入学者選抜→前期選抜<br/>学力検査等による入学者選抜→後期選抜</p>
                    	<p class="strong mt20">前期選抜</p>
						<p class="mt20">○ <span class="strong">出願</span>　平成31年2月1日（金）・4日（月）</p>
						<p>○ <span class="strong">検査日</span>　平成31年2月12日（火）・13日（水）</p>
						<p>○ <span class="strong">発表日</span>　平成31年2月19日（火）</p>
						<p>○ <span class="strong">入学確約書提出期間</span>　平成31年2月19日（火）～20日（水）</p>
						<p>○ <span class="strong">入学許可候補者発表の期日</span>　後期選抜とあわせて発表する。</p>
                    	<small class="small-block">※専門学科及び総合学科（普通科から改編した学校を除く。）の前期選抜枠並びに地域連携アクティブスクールの一期入学者選抜枠の上限を100%に拡大しました。これらの学科等については、前期選抜等により募集定員が満たされた場合、これ以降の選抜は実施しません。</small>
						<p class="mt20">○ <span class="strong">選抜枠</span><br/>普通科：募集定員の30%～60%<br/>専門学科及び総合学科：募集定員の50%～80%</p>
						<p class="mt20">○ <span class="strong">検査内容</span><br/>第1日　5教科の学力検査（1科目50分・共通問題）<br/>第2日　各高等学校において、面接、自己表現、作文、適性検査、学校独自問題等から、1つ以上の検査を実施</p>
						<p class="mt20">○ <span class="strong">選抜方法</span><br/>「第1日目の5教科の学力検査の成績」、「第2日目の各高等学校ごとに実施した検査の結果」、「調査書」等を資料とし、各高等学校が総合的に判断する。</p>
						<p class="strong mt20">後期選抜</p>
						<p class="mt20">○ <span class="strong">出願</span>　平成31年2月22日（金）</p>
						<p>○ <span class="strong">志願先変更</span>　平成31年2月25日（月）・26日（火）</p>
						<p>○ <span class="strong">検査日</span>　平成31年2月28日（木）</p>
						<p>○ <span class="strong">発表日</span>　平成31年3月6日（水）</p>
						<p class="mt20">○ <span class="strong">募集人員</span>　募集定員から前期選抜の合格者数を減じた人数</p>
						<p class="mt20">○ <span class="strong">検査内容</span>　5教科の学力検査（1教科40分・共通問題）及び面接等（各高等学校の必要に応じて実施）</p>
						<p class="mt20">○ <span class="strong">選抜方法</span><br/>「5教科の学力検査の成績」、「面接等を実施した高等学校については、その検査の結果」、「調査書」等を資料とし、各高等学校が総合的に判断する。</p>
						<p class="mt20">第2次募集</p>
						<p class="mt20">○ <span class="strong">出願</span>　平成31年3月8日（金）</p>
						<p>○ <span class="strong">志願先変更</span>　平成31年3月11日（月）</p>
						<p>○ <span class="strong">検査日</span>　平成31年3月13日（水）</p>
						<p>○ <span class="strong">発表日</span>　平成31年3月15日（金）</p>
						<nav class="mt20"><a href="http://www.pref.chiba.lg.jp/kyouiku/" target="_blank"><i class="fa fa-play"></i>千葉県教育委員会</a></nav>
					</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="08" id="08"></a>
					<h4 class="paragraph-title mt60">神奈川県の公立高校</h4>
					<div class="box-wrap mt30">
                        <p class="mt20 strong">（1）共通選抜（全日制・定時制・通信制の課程）、提携型中高一貫教育連携募集</p>
                    	<p><span class="strong">募集期間</span>　平成31年1月28日（月）から1月30日（水）まで</p>
						<p><span class="strong">志願変更期間</span>　平成31年2月4日（月）から6日（水）まで</p>
                    	<small class="small-block">（連携型中高一貫教育校連携募集は除く）</small>
						<p><span class="strong">学力検査等の期日</span>　平成31年2月14日（木）</p>
						<p><span class="strong">面接及び特色検査の期日</span>　平成31年2月14日（木）15日（金）及び18日（月）</p>
                    	<small class="small-block">※連携型中高一貫教育校連携募集及び足柄高校は2月15日（金）のみ</small>
						<p><span class="strong">合格者の発表</span>　平成31年2月27日（水）</p>
                        <p class="mt20 strong">（2）定通分割選抜（定時制（夜間）・通信制の課程）</p>
                    	<p><span class="strong">募集期間</span>　平成31年3月1日（金）及び4日（月）</p>
						<p><span class="strong">志願変更期間</span>　平成31年3月5日（火）及び6日（水）まで</p>
						<p><span class="strong">学力検査等の期日</span>　平成31年3月12日（火）</p>
						<p><span class="strong">面接及び特色検査の期日</span>　平成31年3月12日（火）及び13日（水）</p>
						<p><span class="strong">合格者の発表</span>　平成31年3月19日（火）</p>
                        <p class="mt20 strong">神奈川県立海洋科学高等学校専攻科の入学者の募集及び選抜の日程</p>
                    	<p><span class="strong">募集期間</span>　平成31年1月28日（月）から1月30日（水）まで</p>
						<p><span class="strong">学力検査等の期日</span>　平成31年2月14日（木）</p>
						<p><span class="strong">合格者の発表</span>　平成31年2月27日（水）</p>
						<p class="mt20">○ <span class="strong">募集について</span><br/>平成25年（2013年）春の入試から「共通選抜」という受検者全員が学力検査と面接を受ける1回の選抜機会となりました。 共通選抜では、「内申点」「学力検査」「面接」および「特色検査」の結果が選考の資料となります。<br>内申点は2年内申の9教科合計と、3年内申の9教科合計を2倍した135点満点です。ただし、各高校の判断で3教科以内、各2倍の範囲で傾斜配点をつけることができます。<br>基本的に英語・数学・国語・理科・社会の5教科の数値を使用します。検査時間は50分、各教科の満点は100点。<br>「基礎的・基本的な知識及び技能」や「思考力、判断力、表現力等」を測ります。「思考力を測る」記述式の問題も出題されます。</p>
                    	<small class="small-block">※特色検査を実施する場合、3～4教科での実施もあります。また、各高校の判断で2教科以内、各2倍の範囲で傾斜配点をつけることができます。</small>
						<p class="mt20">各高校の学科・コース等ごとに募集を行います。<br/>募集人員は、募集定員の100％とします。</p>
						<p class="mt20">○ <span class="strong">志願に必要なもの</span><br/>全員が「入学願書」と「面接シート」を志願する高校に提出します。<br/>「面接シート」は、面接の際、参考にするものです。</p>
						<p class="mt20">○ <span class="strong">志願変更について</span><br/>期間中に１回の志願変更ができます。</p>
						<p class="mt20">○ <span class="strong">検査内容</span><br/>全員に学力検査と面接が課されます。<br/>「学力検査」は、外国語（英語）・国語・数学・理科・社会の5教科を原則とします。<br/>＊特色検査を実施する高校の場合、3～4教科に教科数を減らすこともできます。<br/>「面接」は、個人面接で2人以上の面接担当者が行います。面接時間は10分程度です。<br/>高校により共通の検査に加えて、「特色検査」を実施する場合があります。<br/>「特色検査」は、「実技検査」「自己表現検査」の2種類です。</p>
						<p class="mt20">○ <span class="strong">選考方法</span><br/>「第1次選考（定員の90％）」と、「第2次選考（定員の10％）」を実施します。<br/>〔第1次選考〕<br/>「内申」＋「学力検査」＋「面接」（＋「特色検査」）で選考します。<br/>内申：学力検査：面接の比率は各高校が決めます。<br/>〔第2次選考〕<br/>内申を資料とせず「学力検査」＋「面接」（＋「特色検査」）で選考します。</p>
                    	<!--<small class="small-block">※クリエイティブスクール（田奈高校、釜利谷高校、大楠高校）は、学力検査は行いません。また、内申は選考資料として扱わず、総合的な選考を行います</small>-->
						<nav class="mt20"><a href="http://www.pref.kanagawa.jp/" target="_blank"><i class="fa fa-play"></i>神奈川県教育委員会</a></nav>
					</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="09" id="09"></a>
					<h4 class="paragraph-title mt60">埼玉県の公立高校</h4>
					<div class="box-wrap mt30">
                    	<p>選抜方法は5教科の学力検査、調査書、各校が任意に実施する面接・実技検査に基づく「加算方式」で、総得点の上位の受験生から合格となります。各高校がどのように選抜するかは高校ごとに選抜基準を定めています。</p>
						<p class="mt20">○ <span class="strong">入学者選抜の日程</span></p>
						<p class="mt20">願書等提出：平成31年2月18日（月）・19日（火）<br/>志願先変更期間：平成31年2月21日（木）・22日（金）<br/>学力検査：平成31年2月28日（木）、一部の学校3月1日（金）に実技検査・面接を実施<br/>入学許可候補者発表：平成31年3月8日（金）</p>
						<p class="mt20">○ <span class="strong">選抜の仕方</span></p>
						<p class="mt20">＜学力検査＞<br/>平成29年度入試から学力検査について、大きな変更点が2点ありました。<br>1点目は、理科・社会の検査時間が40分だったのに対して、29年度から50分になった事です。<br>原則として、全ての志願者が学力検査を受検します。各教科とも100点満点で問題の難易度によって配点に差が設けられます。5教科（国語、社会、数学、理科、英語）の学力検査を実施し、英語はリスニングがあります。<br>中学校学習指導要領に基づいて出題されます。基礎的な知識及び技能を見る問題と共に思考力、判断力、表現力などについて、学力検査の結果に反映させられる様にしております。また受検者の学力を十分に把握できるよう記述による解答も求める様にします。そのことにより部分点が認められる場合もあります。<br>2点目は、一部の学校を受ける生徒は共通問題と内容が一部異なるテストを受けることです。これは、数学・英語のみが適用となります。問題の内容はすべてが異なるということではなく、一部問題が追加になっていたり難易度が変わっています。尚、一部の学校の一覧は埼玉県教育委員会のHP上に記載されていますので、そちらをご参照下さい。</p>
						<p class="mt20">＜調査書＞<br/>「学習の記録」「特別活動の記録」「その他の項目」の各得点を算出しその合計を調査書の得点とします。<br/>「学習の記録」は9教科の評定（45点満点）について各高校で定める学年ごと比率をかけて求めます。</p>
						<p class="mt20">＜実技検査・面接（※一部の学校）＞<br/>芸術系や体育系などの学科・コースでは実技検査を実施する場合が有ります。</p>
						<nav class="mt20"><a href="http://www.pref.saitama.lg.jp/kyouiku/" target="_blank"><i class="fa fa-play"></i>埼玉県教育委員会</a></nav>
					</div>
                </article>

				<article class="mt60 mb60">
            		<a class="anchor" name="10" id="10"></a>
					<h3 class="column-title c-red mt60">合格王の勉強法</h3>
					<div class="box-wrap mt30">
						<div class="grid-2">
							<div class="right">
                                <a class="fancybox" href="/images/course/junior/fig_01.png"><img src="/images/course/junior/fig_01.png" width="320" height="524" alt=""></a>
							</div>
							<div class="left">
							<p>それでは、どのように勉強していけばいいのでしょうか。<br/>数学を例にとって説明します。</p>
							<p class="mt20">右の系統図を見て下さい。大きく分けると、数と式・数量関係・図形の3つです。細分すると全部で23単元です。</p>
							<p class="mt20">学校では、系統図の縦・矢印の順番に授業が進んでいきます。1年生の時より、2年生や3年生になって成績が下がってしまう生徒がなぜ多いのか、明確な理由があります。学校の授業の進め方は、ひとつの単元が終わるとすぐに新たな単元に入っていきます。このことに原因があると合格王では考えます。2年生で例えると、不等式の単元が消化しきれないままに、連立方程式の単元に進んでしまうといった具合です。多くの生徒が連立方程式の単元で苦労しますが、手前の授業で習った不等式の単元に一番の原因があるわけではなく、1年生で習った方程式の単元に、かなりの原因があるのです。</p>
							<p class="mt20">そこで合格王の得点アップ方法は、系統図の横・矢印進行の授業に着目します。<br/>生徒個々には、それぞれ「この単元から弱い」といった原因が必ずあるからです。</p>
							</div>
						</div>
							<p class="mt20">（１）現状の原因単元を明確にする<br/>（２）原因の単元まで横に戻り、徹底克服する<br/>（３）だから月例や定期テストの点数がアップして、確実に成績が上がる</p>
							<p class="mt20">上記の例でも、分かる通り、受験生になってから「さあ準備」より、2年生までに「合格組」を目指すべきですよね。もちろん受験生でも遅くはありません。大事なのは、<span class="tx_red">どこの単元でつまずいてしまっているのかを見極め、補習・克服していくこと</span>なのです。</p>
							<p class="mt20">そう、<span class="strong">急がば回れ</span>、です。</p>
					</div>
                </article>

			</section>
		<!-- InstanceEndEditable --></section>
		<aside id="side">
            <address id="widget-inq"><div class="inner">
                <h4>お気軽にお問い合わせ下さい</h4>
                <time>受付時間　13:00〜22:00</time>
                <img src="/images/common/side/tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="193" height="35">
                <a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
            </div></address>
        	<article id="widget-philosophy">
            	<a class="btn-overlay-white" href="/philosophy/"><img src="/images/common/side/philosophy_01.png" alt="合格王の教育" width="198" height="38"></a>
            	<a class="btn-overlay-white" href="/philosophy/#02"><img src="/images/common/side/philosophy_02.png" alt="合格王だからできること" width="198" height="38"></a>
            </article>
            <article id="widget-system"><div class="inner">
                <h4><a href="/course/"><img src="/images/common/side/system_title.png" alt="教育システム" width="98" height="14"></a></h4>
                <a href="/course/primary/"><img src="/images/common/side/course1.png" alt="小学生コース" width="187" height="32"></a>
                <a href="/course/junior/"><img src="/images/common/side/course2.png" alt="中学生コース" width="187" height="32"></a>
                <a href="/course/senior/"><img src="/images/common/side/course3.png" alt="高校生コース" width="187" height="32"></a>
                <a href="/course/specific/"><img src="/images/common/side/course4.png" alt="特別コース" width="156" height="32"></a>
            </div></article>
            <article id="widget-other">
                <a href="/step/"><img src="/images/common/side/other_flow.png" alt="お申し込みの流れ" width="218" height="42"></a>
                <a href="/price/"><img src="/images/common/side/other_plan.png" alt="料金について" width="218" height="42"></a>
                <a href="/faq/"><img src="/images/common/side/other_qa.png" alt="よくあるご質問" width="218" height="42"></a>
                <a href="/search/"><img src="/images/common/side/other_search.png" alt="地域から家庭教師を探す" width="218" height="58"></a>
                <a class="voice" href="/opinionaire/"><img src="/images/common/side/voice.png" alt="ご利用者さまの声" width="218" height="138"></a>
            </article>
            <!-- InstanceBeginEditable name="SIDE" --><!-- InstanceEndEditable -->
        </aside>
        
	</section>
	<footer id="footer">
    <div id="topagetop"><a href="#pagetop"><img src="/images/common/pagetop.png" alt="TOP" width="56" height="56"></a></div>
    <div class="inner"><div class="wrap">
    	<nav id="banner">
        	<div class="wrap">
                <ul>
                    <li><a href="/trial/"><img src="/images/common/banner_lesson.jpg" alt="実際に指導する家庭教師が体験授業をします" width="170" height="100"></a></li>
                    <li><a href="/course/primary/juku/"><img src="/images/common/banner_support.png" alt="各進学塾に対応した徹底サポート" width="170" height="100"></a></li>
                    <li><a href="/course/primary/#06"><img src="/images/common/banner_primary06.jpg" alt="合格王の勉強法 小学生コース" width="170" height="100"></a></li>
                    <li><a href="/course/junior/#05"><img src="/images/common/banner_junior05.jpg" alt="高校入試と勉強法 中学生コース" width="170" height="100"></a></li>
                    <li><a href="/area/"><img src="/images/common/banner_area.jpg" alt="対応エリア" width="170" height="100"></a></li>
                    <li><a href="/internet/"><img src="/images/common/banner_internet.png" alt="離島、遠隔地の方に全国対応 インターネット家庭教師" width="170" height="100"></a></li>
                    <li><a href="/safety/"><img src="/images/common/banner_safety.png" alt="ご存知ですか？こんなトラブル" width="170" height="100"></a></li>
                    <li><a href="/price/"><img src="/images/common/banner_price.png" alt="どこにも負けません 授業の成果と低料金" width="170" height="100"></a></li>
                    <li><a href="/voice/"><img src="/images/common/banner_voice.jpg" alt="合格体験記 ～喜びの声～" width="170" height="100"></a></li>
                    <li><a href="/interview/"><img src="/images/common/banner_graduate.jpg" alt="卒業生インタビュー" width="170" height="100"></a></li>
                    <li><a href="/recruit/"><img src="/images/common/banner_recruit.jpg" alt="採用情報" width="170" height="100"></a></li>
                </ul>
            </div>
            <span class="carousel-arrow-left"></span>
            <span class="carousel-arrow-right"></span>
        </nav>
        <address>
        	<ul>
            	<li class="nth1">
                	<h4>お気軽にお問い合わせ下さい</h4>
                </li>
                <li class="nth2">
                    <time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/footer_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="342" height="48"></span>
                </li>
            	<li class="nth3">
                	<a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
                </li>
            </ul>
        </address>
        <nav class="menu pc-only">
        	<ul>
            	<li><a href="/philosophy/">合格王の教育</a></li>
            	<li><a href="/course/">教育システム</a></li>
            	<li><a href="/step/">お申込の流れ</a></li>
                <li><a href="/price/">料金について</a></li>
                <li><a href="/faq/">よくある質問</a></li>
                <li><a href="/search/">地域から家庭教師を探す</a></li>
                <li class="wanted"><a href="/contact/">資料請求・お問い合わせ</a></li>
                <li><a href="/consult/">お見積もりはこちら</a></li>
            </ul>
        </nav>
        <nav class="menu">
        	<ul>
            	<li><a href="/company/">会社案内</a></li>
            	<li><a href="/recruit/staff/">採用情報</a></li>
            	<li><a href="/privacy/">プライバシーポリシー</a></li>
                <span></span>
                <li><a href="/sitemap/">サイトマップ</a></li>
                <li class="wanted"><a href="/recruit/tutor/">家庭教師募集</a></li>
            </ul>
            <small>Copyright &copy; <a href="https://www.gokaku-o.com/">家庭教師&amp;個別指導の合格王</a>. All Rights Reserved.</small>
        </nav>
	</div></div>
    <div class="seal">
        <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.gokaku-o.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script>
    </div>
    </footer>
</div>
<!-- InstanceBeginEditable name="BODY_BOTTOM" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
