<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>合格王の教育システム</h1></div>
<div data-role="header" data-theme="a"><p>「with GO NET」のポイント</p></div>
<div class="maxw"><img src="img/gn_system.png" alt="「with GO NET」のポイント"></div>
<div data-role="content"><p>●『with GO NET』なら自宅で簡単に受講出来ます。生徒は通塾もない為、安全です。また親御さんにとっても送迎の手間が省けます。北海道から沖縄まで日本全国どこでもネット環境さえ整っていれば「完全一対一」の親身な指導が受けられ、目標達成まで完全サポートします。
<br /><br />
●担当家庭教師陣は指導ノウハウが万全です。13,000名の中からご要望通りの家庭教師を紹介します。また家庭教師の途中交代も無料にて出来ます。万が一相性が合わない場合などはお気軽にご相談下さい。
<br /><br />
●訪問スタイルの家庭教師と同様に担当職員が家庭教師と二人三脚で生徒の指導にあたります。もちろん教育相談、進路指導、受験情報提供、学力診断も含めて合格王サポート本部にてバックアップしていきます。
<br /><br />
●好きな時間を自由に選べます。曜日や時間帯は担当の家庭教師と随時ご相談できます。
<br /><br />
●『訪問による家庭教師』と『オンラインによる家庭教師』の併用も可能です。より効果的な学習で目に見える結果が期待出来ます。
<br /><br />
●家庭教師の指定も途中交代も可能です。
</p></div>
		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
