<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>合格王の教育システム</h1></div>
<div data-role="header" data-theme="a"><p>インターネット家庭教師「with GO NET」について</p></div>
<div class="maxw"><img src="img/gn_top_main_image.png" alt="続々と集まる喜びの声"></div>
<div data-role="header" data-theme="a"><p>１．高卒認定コース</p></div>
<div data-role="content"><p>PC操作もラクラク簡単<br />
自宅にいながらグングン成績UP<br />
<br />
<div class="center">受講画面</div>
<div class="maxw"><img src="img/ht_qa_interface02.png" alt="with GO NET 受講画面"></div>
<br />
<span style="color:#C00">with GO NET とは？</span><br />
● 新しいタイプの家庭教師！<br />
● 時間と場所を超越した次世代家庭教師の決定版！<br />
● インターネットを利用してご自宅にいながら授業が受けられます。<br />
● 日本全国どこでも face to face の指導で結果を出します！<br />
<br />
<span style="color:#C00">with GO NET はこんな生徒にピッタリ！</span><br />
● 通塾したいが近所に塾がない。<br />
　また家庭教師にも地域的な理由で断られてしまった方。<br />
● 訪問による家庭教師は余計な気を遣ってしまいそうな方。<br />
● 学校や習い事が忙しくランダムな時間しか勉強が出来ない方。<br />
● 通塾は行き帰りが心配、または送迎が困難な方。<br />
● 受講科目の選択が自由に出来て、効率よく時間を使いたい方。<br />
<br />
<span style="color:#C00">あらゆる状況を超越した『オンライン家庭教師』だから思い通りに成績UP！</span><br />
</p>
</div>
<div class="maxw"><img src="img/gn_top_sub_button_base.png" alt="with GO NET MENU"></div>
        <div data-role="navbar">
            <ul>
                <li><a href="gn_flow.html" data-transition="none" data-theme="d">お申し込みの流れ</a></li>
                <li><a href="ht_qa.html" data-transition="none" data-theme="d">よくあるご質問</a></li>
            </ul>
            <ul>
                <li><a href="gn_system.html" data-transition="none" data-theme="d">ポイント</a></li>
                <li><a href="ht_system.html" data-transition="none" data-theme="d">教育システム</a></li>
            </ul>
            <ul>
                <li><a href="ht_teacher.html" data-transition="none" data-theme="d">ピッタリな講師紹介</a></li>
                <li><a href="gn_kizai.html" data-transition="none" data-theme="d">使用機材紹介</a></li>
            </ul>
            <ul>
                <li><a href="ht_price.html" data-transition="none" data-theme="d">料金表</a></li>
                <li><a href="conract/index.php" data-transition="none" data-theme="d">無料お見積もり相談サービス</a></li>
            </ul>
        </div>

		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
