<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>料金表</h1></div>
<div class="maxw"><img src="img/price_catch.png" alt="続々と集まる喜びの声"></div>
<div data-role="content"><p style="color:#CC0000">※受講時間の延長や受講回数を増やされる等は、お気軽にお問い合わせ下さい。<br />
※学年が進級された後も、お申し込み時のコース料金にて対応させていただきます。</p></div>
<div data-role="header" data-theme="a"><p>小学生（全学年共通）</p></div>
<div data-role="content"><p style="font-size:0.8em">※月に4回（週1回）受講された時の月額です。指導力など厳選した学生講師が中心です。</p></div>
<div class="maxw"><img src="img/price_list1.png" alt=""></div>
<div data-role="header" data-theme="a"><p>中学生</p></div>
<div data-role="content"><p style="font-size:0.8em">※月に4回（週1回）受講された時の月額です。指導力など厳選した学生講師が中心です。</p></div>
<div class="maxw"><img src="img/price_list2.png" alt=""></div>
<div data-role="header" data-theme="a"><p>高校生</p></div>
<div data-role="content"><p style="font-size:0.8em">※月に4回（週1回）受講された時の月額です。指導力など厳選した学生講師が中心です。</p></div>
<div class="maxw"><img src="img/price_list3.png" alt=""></div>
<div data-role="header" data-theme="a"><p>小中高生全学年共通</p></div>
<div data-role="content"><p style="font-size:0.8em">※月に4回（週1回）受講された時の月額です。既卒者（社会人）講師が中心です。</p></div>
<div class="maxw"><img src="img/price_list4.png" alt=""></div>

<div data-role="content"><p><span style="color:#025bc4">■受講教科</span><br />
生徒のニーズに合わせて対応いたします。苦手教科の克服から応用・発展問題の対応まで丁寧に指導いたします。定期テスト前などは、テスト範囲を複数の教科ご対応することができます。<br />
※詳細につきましてはお気軽にお問い合わせ下さい。<br />
<span style="color:#025bc4">■入会金</span><br />
20,000円（税別）<br />
再度ご利用される時や、ご兄弟のご利用の際は必要ありません。<br />
<span style="color:#025bc4">■交通費</span><br />
実費にて担当の家庭教師にお支払い下さい。　<br />
※事前に必要な金額を明確にお伝えいたします。その上でご検討下さい。もちろん近隣、沿線の地域密着にて家庭教師をご紹介しますのでご安心下さい。<br />
<span style="color:#025bc4">■月会費</span><br />
3,000円（税別）<br />
※管理、サポートさせていただくための費用です。責任を持ってお預かりいたしますのでご安心下さい。<br />
受講回数や時間にかかわらず一律の月額制です。<br />
<span style="color:#025bc4">■支払方法（完全月謝制）</span><br />
毎月27日に口座自動振替、または弊社口座へお振込みにてお支払い下さい。郵貯、銀行、全ての金融機関に対応しております。<br />
※ローン契約やチケット制ではございません。ご安心下さい。<br />
<span style="color:#025bc4">■クーリングオフ（お申込み後のキャンセル）について</span><br />
お申し込日を含め8日以内にお申し出があれば無条件に解約する事が出来ます。<br />
※特定商取引法を遵守して運営しております。<br />
<span style="color:#025bc4">■途中退会について</span><br />
1ヶ月前にご連絡をいただき退会することができます。その際に退会費・違約金・解約料などは一切頂きませんのでご安心下さい。</div>
<div data-role="header" data-theme="a"><p>プロ家庭教師コース</p></div>
<div data-role="content"><p>プロ講師はより、確実性が高く人気のコースです。<br />
◎指導経験が豊富<br />
◎合格実績が豊富<br />
◎情熱と責任感が強い</p></div>
<div data-role="header" data-theme="a"><p>兄弟・姉妹一緒ならもっと割引</p></div>
<div data-role="content"><p>ご兄弟の特典が盛りだくさん。ご兄弟、同じ日でも別の日でも指導できます。<br />
家庭教師は1人でも2人でも、ご自由に選択できます。詳しくはお問い合わせください。</p></div>
<div data-role="header" data-theme="a"><p>友達と一緒でも割引</p></div>
<div data-role="content"><p>1対2の特典が盛りだくさん。お友達と2人で成績アップを頑張れます。<br />
授業の教科選択やカリキュラムの作成は、もちろん一人ひとりに対応できるから安心です。</p></div>
		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
