<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>よくあるご質問</h1></div>
<div data-role="header" data-theme="a"><p>料金について</p></div>
<p><span style="color:#000099">Q.個別指導は料金が高いのかしら？</span><br />
合格王では、コスト管理を徹底した結果どこよりも安い指導料で完全1対１コースを実現いたしました。他社さんとも比較いただければ、きっとご納得いただけるはずです。<br />
<br />
<span style="color:#000099">Q.支払方法は？</span><br />
安心な月謝制です。信販ローンやチケット制ではありません。<br />
月々郵便局か銀行にてお支払い出来ます。<br />
<br />
<span style="color:#000099">Q.やめる時に解約料や違約金が必要なのかしら？</span><br />
金額は一切かかりません。<br />
お申込書約款にも明記されておりますからご安心下さい。<br />
<br />
<span style="color:#000099">Q.教材費はかかるのかしら？</span><br />
お手持ちの教材や過去問題集で結構です。こちらから教材の強制販売はございません。<br />
市販で購入される際も必要であれば現状に合ったテキスト選びをアドバイス致します。<br />
また、学校の教科書準拠テキストを割引価格にてご用意することも可能です。<br />
</p></div>

<div data-role="header" data-theme="a"><p>先生について</p></div>
<p><span style="color:#000099">Q.要望通りの先生が紹介されるのかしら？</span><br />
生徒さんとの相性を判断した上で紹介候補を10人程度に絞ります。<br />
その中から12項目の注文事項に適合するかを見極めた上で最終的な候補者をご推薦いたします。<br />
候補者とご面談の上で、担当家庭教師を決定していただきます。あくまで最終的決定は生徒さん側のご判断ですからご安心下さい。<br />
<br />
<span style="color:#000099">Q.途中で先生の交代は出来るのかしら？</span><br />
ぴったりな家庭教師に出会えるまで何度でもお申し付け下さい。もちろん交代は無料です。
</p></div>

<div data-role="header" data-theme="a"><p>指導について</p></div>
<p><span style="color:#000099">Q.集団塾のようにデータは揃うのかしら？</span><br />
生徒さんの現在の学力や偏差値の算出はもちろん、志望校の合否判定まで出来ます。<br />
絶対評価導入後、判定が難しくなった相対的な学力も常に把握出来ますからご安心下さい。<br />
<br />
<span style="color:#000099">Q.担当の先生に受験の情報や知識はあるのかしら？</span><br />
毎年のように各都県、各学校で入試要綱の変更点が見られ地元の家庭教師といえども最新のデータや情報が必要となります。担当家庭教師への受験の情報はもちろんのこと、進路相談、学力診断も含めて、完全地域密着方式でサポートいたします。<br />
<br />
<span style="color:#000099">Q.効果は出るのかしら？</span><br />
当たり前のことですが適していない方法でどれだけ勉強しても効果は出ません。<br />
ケアレスミスが多い、問題の意図がわからない等、ひとつひとつのミスから素早く原因を見つけて的確に分析し、生徒に最も必要な学力を補う授業を展開します。勉強のやり方から身に付き、今まで解けなかった問題がわかるようになり、だから成績が上がるのです。<br />
<br />
<span style="color:#000099">Q.途中で時間や指導教科は変更できるのかしら？</span><br />
もちろん大丈夫です。お電話かメールにてご相談下さい。<br />
再度変更した内容に合わせてプランを立て直します。<br />
<br />
<span style="color:#000099">Q.習い事や部活動でスケジュールが合うかしら？</span><br />
生徒に曜日や時間があわせられるのが家庭教師の魅力です。どんな曜日、時間帯でも要望どおり家庭教師をご紹介いたしますからご安心下さい。<br />
<br />
<span style="color:#000099">Q.進学塾や予備校のサポートでも出来るのかしら？</span><br />
もちろん大丈夫です。特に中学校受験のサポートは近年、増え続けております。<br />
日能研、四谷大塚、SAPIX，市進学院、早稲田アカデミー、栄光ゼミナール、その他の進学塾のフォロー体制は万全です。<br />
<br />
<span style="color:#000099">Q.お茶や食事は必要かしら？</span><br />
必要ありません。<br />
お茶やお食事等のお気遣いは結構ですからご安心下さい。<br />
<br />
<span style="color:#000099">Q.お友達や兄弟で一緒に受講できるのかしら？</span><br />
ぜひお任せ下さい。生徒の状況を把握し、授業を進めていくことが出来ます。<br />
お得な割引特典をご用意しております。是非ご利用下さい。<br />
<br />
<span style="color:#000099">Q.指導日のキャンセルや変更は出来るのかしら？</span><br />
もちろん大丈夫です。どんな理由でお休みになっても、ご都合のよい日に必ず振り替え授業を受けることが出来ます。別途料金はかかりませんからご安心下さい。<br />
<br />
<span style="color:#000099">Q.指導日以外に勉強で困ったら？</span><br />
合格王サポート本部がお役に立ちます。<br />
お電話・Fax・Emailにて問題の解説・解答をいたします。迅速、親切でとても好評です。<br />
<br />
<span style="color:#000099">Q.大事なテスト前だけ増やせるのかしら？</span><br />
もちろん大丈夫です。急なご依頼で担当の家庭教師の都合がつかなくても、合格王サポート本部からテスト直前・応援スタッフが伺い直前対策を致します。とても好評です。<br />
また、学校の教科書準拠テキストを割引価格にてご用意することも可能です。<br />
</p></div>

<div data-role="header" data-theme="a"><p>インターネット家庭教師「with GO NET」について</p></div>
<p><span style="color:#000099">Q.必要な機材は何ですか？</span><br />
PC(OS はWindows2000以上、Macintoshは除く)、ブロードバンド対応のインターネット回線(光ファイバーまたはADSL8MB以上)はご自宅 でご用意下さい。周辺機材としてWebカメラ、ヘッドフォンマイク、ペンタブレットは、合格王でも推奨品としてご用意しております。<br />
<br />
<span style="color:#000099">Q.入会前に用意しておくものはありますか？</span><br />
特にこれといった物はございません。ネットに接続出来る環境が整っていれば大丈夫です。<br />
<br />
<span style="color:#000099">Q.PCに詳しくないのですが…</span><br />
もちろん大丈夫です。セットアップは簡単で、取扱説明書もご用意してあります。また合格王サポート本部にて無料でご相談が受けられます。<br />
<br />
<span style="color:#000099">Q.「with GO NET」の実際の画面をみたいのですが…</span><br />
受講画面サンプルです。
<div class="maxw"><img src="img/ht_qa_interface02.png" alt="with GO NET 受講画面"></div>
</p></div>

		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
