<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>合格王の教育システム</h1></div>
        <div data-role="navbar">
            <ul>
                <li><a href="ht_system01.html" data-transition="none" data-theme="d">小学生</a></li>
                <li><a href="ht_system02.html" data-transition="none" data-theme="d">中学生</a></li>
                <li><a href="ht_system03.html" data-transition="none" data-theme="d">高校生</a></li>
                <li><a href="ht_system04.html" data-transition="none" data-theme="d" class="ui-btn-active ui-state-persist">特別コース</a></li>
            </ul>
        </div>
<div data-role="header" data-theme="a"><p>特別コース</p></div>
<div class="maxw"><img src="img/system04_main_image.png" alt="続々と集まる喜びの声"></div>
<div data-role="header" data-theme="a"><p>１．高卒認定コース</p></div>
<div data-role="content"><p>2005年度から従来の大検(大学入学資格検定)に代わって、高卒認定試験(高等学校卒業程度認定試験)となりました。高卒認定試験は大検と同様に、高等学校卒業者と同等の学力があるかどうかを認定する試験で、合格すると大学、短大、専門学校の入学資格が認められるだけでなく、就職、資格試験等広く社会から高等学校卒業と同等の学力となる資格として認められています。<br />
合格王では毎年この高卒認定コースのご要望を多く頂きます。何らかの事情で高校を辞められる方や中学を卒業して高校に行かれていない方など家庭教師なら、どんなニーズにでもお応え出来ると思います。<br />
<br />
<span style="color:#C00">○ 受験資格</span><br />
高卒認定試験は、翌年3/31迄に満16歳以上になる方であれば誰でも受験する事が出来ます。中学を卒業していないといけないとか、高校に通っていてはダメという様な条件はありません。国籍も関係ありません。<br />
<br />
<span style="color:#C00">○ 受験科目</span><br />
高卒認定試験に合格する為には、指定の8科目(公民で倫理及び政治・経済を選択した場合は9科目)について、それぞれの試験に合格するか免除になる必要があります。<br />
<div class="maxw"><img src="img/ht_system04_01.png" alt="受験科目"></div>
<span style="font-size:0.9em">※	高校1年生以上修了されていたり、特定の資格を習得されている場合は該当する項目が免除になりますから、受験して合格しなければならない科目は8科目より少なくなります。<br />
<br />
※	8科目の受験が必要であっても一度に全部の科目に合格する必要はありません。高卒認定試験では各科目毎に合否を決めていき、一旦合格した科目は一生合格となります。</span><br />
<br />
<span style="color:#C00">○ 実施日程</span><br />
高卒認定試験は8月と11月の年2回、それぞれ2日間にわたって実施されます。概ね、第1回は8月初旬の平日2日間、第2回は11月の第3土曜日と日曜日となります。<br />
合格王なら無理なく試験日程に合わせて計画を立てた指導が可能となります。<br />
<div class="maxw"><img src="img/ht_system04_02.png" alt="受験科目"></div>
</p></div>
<div data-role="header" data-theme="a"><p>２．不登校サポートコース</p></div>
<div data-role="content"><p><span style="color:#C00">合格王がメンタルケア</span><br />
　○ ご家庭と合格王の強い絆<br />
　○ 適切な時期と環境を<br />
　○ 自立支援と第三者との関わり合い<br />
<br />
平成21年度学校基本調査(文部科学省)によると平成20年の小学生と中学生の理由別長期欠席児童生徒数の19万人の66％が不登校とされています。合格王ではそんな児童や生徒の心の叫びをキャッチして、自信の持てる自分になれる様、サポートします。<br />
<br />
不登校の理由別内訳は<br />
「情緒的混乱」「複合」「無気力」「遊び・非行」で8割を占めています。<br />
　”話し相手がいない”<br />
　”素直な自分をさらけ出せない”<br />
　”朝起きる事が出来ない”<br />
　”ストレスを溜めてしまう”<br />
　”昼夜逆転してしまう”<br />
　”自分の部屋から出てこず、ネットや読書に興じている”<br />
<br />
不登校の生徒は理屈では解決出来ないケースが多く、様々な要因が重なっています。<br />
まずは親御さんと合格王との絆を結び、合格王の心の相談室にいつでもお気軽にご連絡下さい。<br />
学習面についてはタイミングがとても重要となります。不登校を経験した方の多くは“学校へ戻ったときに授業に追いつくか”を気にしています。不登校の期間中学習面のフォローは少なからず必要です。<br />
その際のサポートとして親御さんや独学で追いつく事が可能であれば問題ないと思われます。<br />
しかし、合格王の過去のデータから見ると家族や独学でスムーズにいくのは極めて困難の様です。<br />
学校復帰や第三者の関わり合いを段階に応じてアプローチし、多様な問題を抱える児童や生徒に合わせたサポートを合格王では行っています。<br />
私たち合格王では、不登校の児童や生徒に合わせたプログラムを組み、適切なサポートが可能な講師育成に努めています。まず合格王の家庭教師はコミュニケーションをしっかりととり、敵ではなく味方なんだという強い絆を作ります。温かく励まし、決して貶さず、誉めて自信をつけさせる講師をご紹介致します。<br />
また、学習障害(LD)や注意欠陥・多動性障害(AD/HD)またはアスペルガー症候群などの症状でお困りのご家庭からここ数年で相談は倍増しています。合格王ではその様な症状でも根気強く、丁寧に習得させていきます。
</p></div>
<div data-role="header" data-theme="a"><p>３．各種検定・資格試験対策コース</p></div>
<div data-role="content"><p>
英検とは…<br />
「英検」は正式名称を「実用英語技能検定」と言い、1963年に創設されて以来、延べ8100万人が受験し、現在は年間約240万人が受験している国内最大規模の英語検定試験です。「聞く」「話す」「読む」「書く」の4技能を、筆記･リスニング･スピーキングのテストで直接・的確に測定し、合否を判定します。試験は年3回実施され、初級の5級から4級、3級、準2級、2級、準1級、そして最終目標となる1級まで7つの級に分かれており、自分の目指す目標を身近に設定し、無理なく確実に実力を伸ばしていくことができるように構成されています。試験問題は、世界各国のアイテムライター（原案作成者）の資料をもとに厳選し、すべてオリジナルで作成されていることから、その質の高さは入試や海外留学、企業など社会で広く認められています。実社会で役立つ、「世界レベルの英語力」を測る資格試験です。<br />
<br />
漢検とは…<br />
「日本漢字能力検定」のことを指します。<br />
「漢検」は漢字能力を測定する技能検定です。<br />
単に漢字を「読む」「書く」という知識量を測るだけでなく、漢字の意味を理解し、 文章の中で適切に漢字を使えるかといった運用能力も測る検定です。<br />
受検者の能力を的確に測定するため、問題形式はほぼ記述式です。<br />
級の設定は1～10級の12段階に分かれており、自分にあった級から始めてステップアップすることができます。また、年齢に関係のない身近な学習対象でもあるため、3歳から98歳という幅広い年齢層が受検しており、 生涯学習としても注目されています。<br />
<br />
数検とは…<br />
実用数学技能検定「数検」は、数検財団が実施している全国レベルの実力評価・絶対評価システムです。数学・算数に関する検定のスタンダードとして、いまや進学・就職に必須の検定です。<br />
数検財団は、数学の学習機会を広く提供し、生涯学習社会の構築の一つに学習数学を位置づけ、学習者の指標となるよう「数検」を実施しています。<br />
階級は、小学校4年生が多く受ける8級から大学卒業程度の1級まで、準2級と準1級をあわせて10段階に分かれています。<br />
受検者は年々増加の一途で、第１回目を実施した1992年には5,500人だった受検者数が2007年には32万人を超え、「数検」を実施する学校や教育機関も12,000団体を突破しました。<br />
また、「数検」は2級以上を取得すると文部科学省が実施する「高等学校卒業程度認定試験」の「数学」科目が試験免除されるほか、大学入学試験や高等学校等の単位認定等に組み入れる学校が増加しています。<br />
さらに、厚生労働省が行う「YES－プログラム」認定試験のひとつにもなっており、社会的認知度も高まっています。日本国内はもちろん、韓国やインドネシア,フィリピンなどでも実施され、海外でも高い評価を得ています。
<br />
TOEICとは…<br />
Test of English for International Communicationの略称で、英語によるコミュニケーション能力を幅広く評価する世界共通のテストです。TOEICテストは、合否ではなく10点から990点までのスコアで評価されます。<br />
このスコアは、常に評価基準を一定に保つために統計処理が行われ、能力に変化がない限りスコアも一定に保たれている点が大きな特長です。<br />
これによりTOEICテストで、あなたの現在の英語能力を正確に把握したり、目標とするスコアを設定したりすることが可能になるのです。<br />
<br />
合格王では上記の検定や資格試験など傾向に沿った分析をし、ご家庭の要望に合ったプランを立てて合格または目標達成のパートナーとなります。
</p></div>
<div data-role="header" data-theme="a"><p>４．体育コース</p></div>
<div data-role="content"><p>
　“逆上がりが出来ない”<br />
　“跳び箱が飛べない”<br />
　“泳げない”<br />
<br />
合格王ではスポーツも様々なニーズにお応え出来ます。<br />
マンツーマンでやる事により周りの目も気にならず、自分のペースで着実に出来るはずです。運動は頭の体操にもなります。バランスの取れた運動神経を磨く事で勉強の効率も高くなります。<br />
今、合格王で最も注目されているコースの一つです。
</p></div>

		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
