<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner01_o.png" alt="実際に指導する家庭教師が体験授業をします。"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>セーフティシステム</h1></div>
<div class="maxw"><img src="img/safe_main.png" alt="合格王のセーフティシステム"></div>
<!--<div data-role="header" data-theme="a" class="center"><p>TITLE</p></div>-->
<div class="maxw"><img src="img/safe_sub1.png" alt="電話・DM勧誘NO!"></div>
<div data-role="content"><p>「□□大学の△△ですけど…お母さんはいますか？」<br />
「１人分の家庭教師指導料○○円で兄弟２人を教えます！」<br />
<br />
など電話やＤＭが来た事ありませんか？ これはお子さんの卒業名簿など個人情報が流出し売買されている為です。 合格王では、‘個人情報保護’の観点から、電話やＤＭによる勧誘は一切しないから安心です。</p></div>
<div class="maxw"><img src="img/safe_sub2.png" alt="替玉体験授業NO!"></div>
<div data-role="content"><p>体験授業の専門要員として雇われた学生等、実際には今後の指導を担当することのない者を訪問させている業者が多いようです。体験授業とは名ばかりで要するに契約をとる為の訪問でしかないようです。合格王では、今後の担当を前提とした家庭教師による体験授業を受講したうえで、ご判断できるから安心です。</p></div>
<div class="maxw"><img src="img/safe_sub3.png" alt="教材セット販売NO!"></div>
<div data-role="content"><p>教材販売を行う家庭教師業者は電話やDM勧誘、または自宅訪問した際に、始めに‘教材販売をする’旨を明らかにしなければいけません。‘教材の契約’は‘家庭教師派遣の契約’とは異なります。 合格王では、このような教材と家庭教師派遣のセット販売は一切しないから安心です。</p></div>
<div class="maxw"><img src="img/safe_sub4.png" alt="クレジット・ローン契約NO!"></div>
<div data-role="content"><p>クレジット・ローン契約は高額教材の販売、もしくは、チケット制の家庭教師業者に多くみられるようです。 仮に家庭教師派遣の契約を解約しても、教材費などのローンは支払い続けなければなりません。見た目の安さなどに留意される事が必要です。 合格王では月謝制にて運営しているから安心です。</p></div>
		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
