<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>合格王の教育システム</h1></div>
        <div data-role="navbar">
            <ul>
                <li><a href="ht_system01.html" data-transition="none" data-theme="d">小学生</a></li>
                <li><a href="ht_system02.html" data-transition="none" data-theme="d">中学生</a></li>
                <li><a href="ht_system03.html" data-transition="none" data-theme="d" class="ui-btn-active ui-state-persist">高校生</a></li>
                <li><a href="ht_system04.html" data-transition="none" data-theme="d">特別コース</a></li>
            </ul>
        </div>
<div data-role="header" data-theme="a"><p>高校生コース</p></div>
<div class="maxw"><img src="img/system03_main_image.png" alt="続々と集まる喜びの声"></div>
<div data-role="content"><p>「赤点取っちゃったけど大丈夫？」<br /><!--→<a href="ht_system03.html#course1">赤点対策コースへ</a><br />-->
「部活が忙しくて勉強する時間がない！」<br /><!--→<a href="ht_system03.html#course2">部活動両立コースへ</a><br />-->
「大学附属校だけど本当に上がれるかな？」<br /><!--→<a href="ht_system03.html#course3">大学附属校コースへ</a><br />-->
「自分は文系？それとも理系？大学は文系？理系？」<br /><!--→<a href="ht_system03.html#course4">大学受験コースへ</a><br />-->
合格王の高校生コースは、みなさんが充実した高校生活を送れるよう、学習面を全面的にサポートしています。<br />
一人ひとりの目標がさまざまなように、学校によって授業の内容や進度もさまざまです。<br />
一人ひとりの進路や目標を達成できるのは一人ひとりのカリキュラムがあるからです。<br /><br />
<!--<a href="ht_system03.html#kou1">高校１年生の勉強方法</a><br />
<a href="ht_system03.html#kou2">高校２年生の勉強方法</a><br />
<a href="ht_system03.html#kou3">高校３年生の勉強方法</a>--></p></div>
<div data-role="header" data-theme="a"><p>赤点対策コース</p></div>
<div data-role="content"><p>「赤点を取ってしまった…」、「このままでは赤点を取ってしまうかも…」、「次のテストで結果を出さないと…」<br />
合格王では、定期テスト対策はもちろん、日々の勉強の方法、プランニングに基づき対策を行います。つまずいている単元から現在の学習範囲を系統立てて、効率的に実行します。</p></div>
<div data-role="header" data-theme="a"><p>部活動両立コース</p></div>
<div data-role="content"><p>「部活が忙しくて勉強する時間がない…」、「疲れて勉強する気になれない…」
そんな状況になっていませんか？<br />
ただ、そんな状況の中でも短い時間で効率的に点数が上がればどうですか？
合格王では、部活で忙しい高校生、疲れて勉強する気になれない高校生に対して、効率的な勉強方法を教えます。</p></div>
<div data-role="header" data-theme="a"><p>大学附属校コース</p></div>
<div data-role="content"><p>「本当に大学に上がれるのかな…」、「大学に上がっても勉強についていけなかったらどうしよう…」<br />
合格王では、各高校の授業の内容、進度を分析し、一人ひとりに合ったカリキュラムを組んでいます。内申点の向上はもちろん、大学進学後に困らないようにサポートします。</p></div>
<div data-role="header" data-theme="a"><p>大学受験コース</p></div>
<div data-role="content"><p>
「どんな大学があるのだろう…」、「どの学部を選択したらいいのだろう…」、「受験方法は？AO？自己推薦？」
どんな大学があるのか、どんな学部があるのか、受験方法、自分に合った大学、学部、大学受験への不安や迷いや悩みは数え上げたらきりがありません。現状を把握し、自分に合った大学、学部を選択するのが理想ですが、なかなかそう上手くはいきませんよね。<br />
合格王では、一人ひとりの偏差値に見合ったカリキュラムを作成し、ご家庭と講師と二人三脚で授業を進めます。合格までの最短の道のりを提案しています。<br />
<br />
<span style="color:#C00">高校1年生は基礎学習に重点を置き、日々の予習復習を中心に指導します</span><br />
高校に入学すると、友達は増え、部活や学校行事が本格化してきます。さらに、科目数が増えるため、必然的に勉強へ費やす時間が増えてきます。<br />
科目数が増えて授業についていけなくなれば、当然、勉強がわからなくなってしまいます。<br />
そこで合格王では、帰宅時間や部活のスケジュールの確認と、今まで取り組んできた勉強方法を分析し、改善と変更すべき点を見つけていきます。その上で非常に大切な予習復習のやり方を指導していきます。<br />
しかしながら、科目数が増えたため毎日予習復習ができるのか心配になりますよね？<br />
でも、安心して下さい。<br />
合格王では、教科書のポイントやテストによく出題される問題を各科目分析して指導していきます。<br />
また、苦手な科目や出題範囲が広い科目は早めに準備を進め、無理のないカリキュラムを組んでいます。<br />
無理のないカリキュラム管理と予習復習で授業の理解度も確実に上がっていきます。<br />
<br />
<span style="color:#C00">多忙な高校2年生では、苦手科目の克服と得意科目の強化に重点を置き、平均的な学力を身につけます</span><br />
高校2年生は学校生活に慣れ、友達も増え、部活で中心的な存在になり、進路指導や面談が増え、本格的に大学進学のことを考える時期です。<br />
そんな中で、学習面がおろそかになり、将来に対して不安を抱く時期でもあります。<br />
また、高校2年生では、多くの学校が文系理系に分かれ授業を行います。<br />
合格王では、高校2年生の間に基礎を身に付け、高校3年生になって困らない学力作りを目指し、進路を決める際により多くの選択ができる状況を作っています。<br />
そのために、内申点の確保と自分自身の弱点の把握し、指導していきます。<br />
<br />
<span style="color:#C00">高校3年生では、大学進学を目標に的を絞った指導をします</span><br />
いよいよ最終学年となり、目標の大学を決定しなければなりません。しかし、AO入試、自己推薦、センター利用、2次試験、大学の受験方法はいくつか存在するため、自分にはどれを利用したらいいか悩んでいる生徒が多いはずです。<br />
合格王では、一人ひとりの現状を把握した上で、どの受験方法がいいのか、一緒に考えます。それに応じて必要な科目、受験までの効率の良いカリキュラムを提案します。<br />
高校3年生になると、さまざまな悩みが出てきます。「模試での偏差値が上がらず、なかなか判定が良くならない」、「赤本はいつから取り組んだらいいの」、「なかなかモチベーションが上がらない」、多くの悩みも一緒に解決していきます。<br />
一つ一つを確実に身に付け、勉強内容から進路相談まで何でも指導し、時には叱ったり、一緒に喜んだり、夢を叶えることができるようにサポートします。
</p></div>
		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
