<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>合格王の教育システム</h1></div>
        <div data-role="navbar">
            <ul>
                <li><a href="ht_system01.html" data-transition="none" data-theme="d" class="ui-btn-active ui-state-persist">小学生</a></li>
                <li><a href="ht_system02.html" data-transition="none" data-theme="d">中学生</a></li>
                <li><a href="ht_system03.html" data-transition="none" data-theme="d">高校生</a></li>
                <li><a href="ht_system04.html" data-transition="none" data-theme="d">特別コース</a></li>
            </ul>
        </div>
<div data-role="header" data-theme="a"><p>小学生コース</p></div>
<div class="maxw"><img src="img/system01_main_image1.png" alt="続々と集まる喜びの声"></div>
<div data-role="content"><p style="font-size:0.9em">合格王の小学生コースには4つのコースがあります。学校補習、中学受験あらゆるご家庭のニーズに合わせて、一人ひとりに個別のカリキュラムを作成し、目標を達成させます。 あらゆる物が満たされているこの時代に、何か大きな目標をおもちでしょうか？多感に成長する小学生の時こそ、価値あるものを着実に身につけ、夢をもった、充実した学校生活の応援をお約束します！</p></div>
<div data-role="header" data-theme="a"><p>中学受験コース（国立・私立生も含む）</p></div>
<div data-role="content"><p>「中学受験」には「中学受験経験者による家庭教師」が最適です。 合格王では、各進学塾の学習内容・カリキュラムを徹底的に把握し、効率よく学習出来るように全力でサポートしていきます。 また、合格王では進学塾に通わず家庭教師だけで中学受験を目指す方も多数お預かしております。性格的に引っ込み思案の方や塾のクラスが真ん中より下の方は、個々の学力に合わせてスタートし、志望校合格まで丁寧に導きます。<br /><br />
<span style="color:#C00">（1）進学塾別サポート対策</span><br />
各進学塾の学習内容、カリキュラム、使用テキスト、模試の結果を分析し、生徒の弱点を正確に把握し、塾のサポーターの役割を担います。中学受験をする生徒の大半は塾と家庭教師を併用しています。
合格王では下記の塾にそれぞれ合わせたプランを立てております。ご紹介する家庭教師は、自身が子供の頃に厳しい中学受験を勝ち抜いてきております。受験で培ったノウハウやテクニック、中学受験の体験談は、生徒さんにとって心強いサポーターとなることは間違いありません。また生徒さんが通塾されているOB・OGの家庭教師指名も可能です。</p></div>
<div data-role="header" data-theme="a"><p>進学塾別サポート対策</p></div>
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" data-transition="none" data-theme="d">四谷大塚</a></li>
                <li><a href="#page1" data-transition="none" data-theme="d">日能研</a></li>
            </ul>
            <ul>
                <li><a href="#page1" data-transition="none" data-theme="d">SAPIX</a></li>
                <li><a href="#page1" data-transition="none" data-theme="d">早稲田アカデミー</a></li>
            </ul>
            <ul>
                <li><a href="#page1" data-transition="none" data-theme="d">市進学院</a></li>
                <li><a href="#page1" data-transition="none" data-theme="d">栄光ゼミナール</a></li>
            </ul>
        </div>
<div data-role="content"><p style="font-size:0.8em">※下記の塾の生徒さんも多数おります。また、その他の塾生もおりますので、お電話またはメールにてご相談下さい。<br />
　ena　／　臨海セミナー　／　中萬学院　／　啓明舎</p></div>
<div data-role="content"><p><span style="color:#C00">（2）公立中高一貫対策</span><br />
昨今の不況下でさらに人気を博した公立中高一貫校。<br />
受験理由ベスト3は "高校受験がない6年一貫教育のメリット" "教育内容や校風への期待" "経済的負担が少ない"。 
試験内容は私立・国立の中学受験とは大きく異なり、「適正検査」「作文」「面接」等を突破しなければなりません。「適正検査」はかなり工夫された問題が多く、算数の単純な計算問題や社会の丸暗記で答えられる様な問題はありません。思考力・表現力・分析力の3つの力が試されます。 合格王では適正検査を細かく分析しております。傾向と対策を練って万全な合格へのサポートをいたします。大まかな分類は<br />
（1）『数や図形の規則性を考える問題』<br />
（2）『環境・国際感覚に関する問題』<br />
（3）『リーダーシップ・企画の立案などに関する問題』<br />
等が出題されています。前述の通り、画一的な知識の詰め込みだけでは対応しきれません。例えば「規則性を見つけてその理由を説明できる」とか「社会問題に関心を持ち、自分にできることを考えてプレゼンテーションできる」とか、「今暮らしている日本という国や文化について関心を持つことができているか」「集団をまとめ、人をリードするという行動や考え方ができるか」等、準備を早くしたからといって対応できる問題ばかりではありません。日頃から360度いろいろなものに興味関心を持たせ、「なぜ？」「どうして？」を解決してあげることが合格への近道です。<br />
<br />
平成20年4月現在、公立中高一貫校は、334校(平成19年度は280校)設立されていて、平成21年度以降に設置が予定されている公立中高一貫教育校は31校となっています。<br />
公立中高一貫校の種類の内訳は、中等教育学校36校、併設型219校、連携型79校となっています。<br />
下記は一都三県の公立中高一貫校。（　　）内は開校西暦年。<br />
東京都…千代田区立九段中等教育学校(06)、都立両国高等学校附属中学校(06)、都立小石川中等教育学校(06)、都立白鷗高等学校附属中学校(05)、都立桜修館中等教育学校(06)、都立立川国際中等教育学校(08)、都立武蔵高等学校附属中学校(08)、都立富士高等学校附属中学校(10)、都立大泉高等学校附属中学校(10)、都立南多摩中等教育学校(10)、都立三鷹中等教育学校(10)<br />
神奈川県…県立平塚中等教育学校(09)、県立相模原中等教育学校(09)<br />
千葉県…千葉市立稲毛高等学校附属中学校(07)、県立千葉中学校(08)<br />
埼玉県…さいたま市立浦和中学校(07)、県立伊奈学園中学校(03)<br />
国立中学校(一都三県)一覧<br />
お茶の水女子大附属中学校<br />
筑波大学附属中学校<br />
筑波大学附属駒場中学校<br />
東京学芸大学附属小金井中学校<br />
東京学芸大学附属国際中等教育学校<br />
東京学芸大学附属世田谷中学校<br />
東京学芸大学附属竹早中学校<br />
東京大学教育学部附属中等教育学校<br />
横浜国立大学教育人間科学部附属鎌倉中学校<br />
横浜国立大学教育人間科学部附属横浜中学校<br />
千葉大学教育学部附属中学校<br />
埼玉大学教育学部附属中学校</p></div>
<div data-role="content"><p><span style="color:#C00">（3）合格王オリジナルコース</span><br />
合格王の家庭教師だけで志望校合格に導きます。<br />
合格王では志望校に合わせてカリキュラム、使用教材、家庭教師の適性、受験情報、模試情報など、様々な工夫をし、大手塾以上のサービスを提供する事により、万全な受験体制を整えております。<br />
スポーツや習い事が忙しく塾に通えない生徒さんや、集団授業が合わない、塾の進度についていけない生徒さんなど、抜群の効果を発揮します。<br />
模試対策としては首都圏模試センターを推奨し、この結果を基に分析していきます。</p></div>
<div data-role="content"><p><span style="color:#C00">（4）内部進学対策(国立・私立小学生)</span><br />
一貫校・附属校は学校によって、進度、教科書、副教材など様々です。「公立生向けの塾はあるけど？」とお困りの方も多いはずです。国立・私立の生徒さんにとって、様々な学習状況に対応出来るといった点で、家庭教師は最適な学習手段のひとつです。国立・私立の生徒さんは全般的に学力レベルが高いため、一定以上の学力と指導力のある家庭教師を厳選して紹介します。また一貫校・附属校出身の家庭教師も多数在籍しております。もちろんOB・OGの指名も可能です。合格王では、各学校の進度や教材に合わせたカリキュラムを立て、一貫校・附属校の独特なカリキュラムにも全て対応しております。</p></div>
<div data-role="content"><p><span style="color:#C00">（5）帰国子女対策</span><br />
帰国生中学入試の受験者は、年々増加傾向にあります。これに伴い、帰国生の受け入れに積極的な中学校も徐々に増えています。帰国生入試を実施するか、もしくは帰国生に対して何らかの優遇措置や配慮を設けている中学校は、現在首都圏にある中学校の半数に上ります。<br />
合格王では帰国生の入試選抜方法に合わせて計画をたてております。</p></div>

<div data-role="header" data-theme="a"><p>小学校補習コース（公立小学生）</p></div>
<div data-role="content"><p><span style="color:#C00">（1）苦手科目克服</span><br />
わからない所まで戻って学習する事により「できる」よろこび、「わかる」楽しさを学びます。</p></div>
<div data-role="content"><p><span style="color:#C00">（2）基本重点</span><br />
小学生の基礎は中学・高校の学習を大きく左右します。小学1年生から現在の学習範囲までを系統立てて指導し、基礎・基本を徹底的に反復練習しながら、土台となる基礎を着実に積み上げていきます。</p></div>
<div data-role="content"><p><span style="color:#C00">（3）勉強のやり方・習慣づけ</span><br />
「頑張ろう」と思っても「やり方」がわからず、勉強出来ない生徒さんも多く見受けられます。合格王では、「勉強のやり方」から毎日の宿題の管理による「習慣づけ」まで、生徒さんの基礎学力を着実に高めてまいります。</p></div>
<div data-role="content"><p><span style="color:#C00">（4）やる気アップ</span><br />
「学校の授業が全くわからずに退屈」、「第一次反抗期で親のいう事を聞かない」などのご相談をよくいただきます。これを先送りすると大変です。こんな時、合格王の家庭教師で体験授業を受けてみて下さい。生徒さんへの接し方と生徒さんの「やる気」の変化に驚かれるはずです。</p></div>
<div data-role="content"><p><span style="color:#C00">（5）中学校への入学準備</span><br />
難しくなる数学、新しく学ぶ英語・・・中学校での勉強を考えると不安だらけです。でも今のうちに小学校の勉強を完璧にしておけば大丈夫です。合格王の中学校入学準備は、中学校入学までに必要な知識や、自ら積極的に学ぶ姿勢が身につきます。合格王では生徒さんの｢不安｣を｢期待｣にかえていきます。</p></div>
<div data-role="header" data-theme="a"><p>幼児教育コース</p></div>
<div data-role="content"><p>いわゆる「お受験」とは国立や私立の小学校に入学するための試験を受けることを指します。試験内容は、学力はもちろんのこと、行儀作法や父母面接も重視されます。<br />
小学校受験の対象となる学校としては、青山学院初等部、学習院初等科、慶應義塾幼稚舎、成城学園初等学校、成蹊小学校、聖心女子学院初等科、日本女子大学附属豊明小学校、東洋英和女学院小学部、玉川学園小学部、早稲田実業学校初等部、南山大学附属小学校、立命館小学校、同志社小学校、関西大学小学校、関西学院初等部などの有名私立大学の附属小、東京創価小学校などの学園の中にある小学校、また、筑波大学附属小学校、お茶の水女子大学附属小学校、東京学芸大学、大阪教育大学の附属小学校などの（主に教員養成系の）国立大学の附属小学校が多いようです。</p></div>

<div data-role="header" data-theme="a"><p>不登校・英検コース</p></div>
<div data-role="content"><p style="color:#C00">（1）不登校サポートコース　 <a href="ht_system04.html">特別コースへ</a><br />
（2）ジュニア英語<br />
（3）英検・漢検対策　 <a href="ht_system04.html">特別コースへ</a><br />
（4）作文対策<br />
（5）体育サポート　 <a href="ht_system04.html">特別コースへ</a></p></div>
		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
