<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>合格王の教育システム</h1></div>
        <div data-role="navbar">
            <ul>
                <li><a href="ht_system01.html" data-transition="none" data-theme="d">小学生</a></li>
                <li><a href="ht_system02.html" data-transition="none" data-theme="d">中学生</a></li>
                <li><a href="ht_system03.html" data-transition="none" data-theme="d">高校生</a></li>
                <li><a href="ht_system04.html" data-transition="none" data-theme="d">特別コース</a></li>
            </ul>
        </div>
<div class="maxw"><img src="img/ht_system.png" alt="絶対安心システム"></div>
<div data-role="content"><p><span style="color:#C00">１．ご家庭を万全にサポート</span><br />
担当の家庭教師プラス担任社員が、きめ細かく生徒の目標達成まで責任をもって導きます。定期的なお電話やメール等により、生徒の状況や成績を万全に管理いたします。<br />
<br />
<span class="fat_b">合格王本部からのサポート体制も充実しています。</span><br />
○受験や模試等の情報提供<br />
○定期対策プリントの提供<br />
○進路指導・教育相談<br />
○指導日以外にもFaxやメールにて問題の解説・解法の提供<br />
<br />
<span style="color:#C00">2．家庭教師を万全にサポート</span><br />
合格王本部にて、きめ細かく担当家庭教師の管理・育成に努めております。<br />
生徒への「接し方訓練」「教え方講習」を通して、家庭教師の指導力を高め、指導者としての高い質をキープしております。<br />
また、毎月の月例報告システムにより、生徒への指導成果を検証し、今後の課題を明確にします。プランニングの見直しや修正を図り、成績向上に直結させます。
</p></div>
<div class="maxw"><img src="img/ht_system_2.png" alt="システム"></div>
<div class="maxw"><img src="img/ht_system_3.png" alt="お便り、満足度"></div>

<div data-role="header" data-theme="a"><p>合格王が支持されるシステム</p></div>
<div data-role="content"><p><span style="color:#C00">１．担当の家庭教師と担任社員によるWサポート体制</span><br />
継続的に成果を出し、結果を出し続けるうえで強力なシステムです。<br />
常に、ご意見やご相談の窓口が一本化されており、安心なシステムです。
</p></div>
<div data-role="content"><p><span style="color:#C00">２．家庭教師採用率が６人に１人の厳選体制</span><br />
<span class="fat_b">学生家庭教師</span><br />
国立・私立大学の専門分野に長けた大学生・大学院生が首都圏にて約8,400名と充実しています。<br />
<span class="fat_b">プロ家庭教師</span><br />
経験と指導実績豊富なプロ家庭教師が首都圏にて約6,600名と充実しています。中堅校から難関校まで合格実績も群を抜いています。
</p></div>

		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
