<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>合格王の教育システム</h1></div>
        <div data-role="navbar">
            <ul>
                <li><a href="ht_system01.html" data-transition="none" data-theme="d">小学生</a></li>
                <li><a href="ht_system02.html" data-transition="none" data-theme="d" class="ui-btn-active ui-state-persist">中学生</a></li>
                <li><a href="ht_system03.html" data-transition="none" data-theme="d">高校生</a></li>
                <li><a href="ht_system04.html" data-transition="none" data-theme="d">特別コース</a></li>
            </ul>
        </div>
<div data-role="header" data-theme="a"><p>中学生コース</p></div>
<div class="maxw"><img src="img/system02_main_image2.png" alt="続々と集まる喜びの声"></div>
<div data-role="content"><p style="font-size:0.9em">合格王の中学生コースは大きく4つのコースがあります。
基礎、応用あらゆるご家庭のニーズに合わせて、一人ひとりに個別のカリキュラムを作成し、目標を達成させます。
あらゆる物が満たされているこの時代に、何か大きな目標をおもちでしょうか？心も身体も急激に成長する中学生の時こそ、価値あるものを着実に身につけ、夢をもった、充実した学校生活の応援をお約束します！</p></div>
<div data-role="header" data-theme="a"><p>【学校補習コース】公立中学1・2年生</p></div>
<div data-role="content"><p>
<span style="color:#C00">（1）苦手科目克服</span><br />
・分からなくなっている単元まで遡り、基本を徹底的に反復させ、土台を固めさせます。先生の来ない日の自宅学習をサポートします。<br />
・躓いた箇所から現在の学習範囲までを系統立て指導します。躓いた理由、生徒の特徴を見抜き、やり方・コツを丁寧に指導します。<br />
・“反抗期に入り、親のいう事を素直に聞かない”　“やる気がないから…”とよくお聞きします。この時ほどチャンスはありません。根気強く、親身に相談にのり、現在、習っている学習の大切さを教え、自信が持てるようにします。<br />
<br />
<span style="color:#C00">（2）内申アップ対策</span><br />
公立高校受験のポイントとなる内申点。<br />
内申とは？<br />
受験が直前に迫らないと内申の重要性がなかなかピーンと来ないのでは…<br />
定期テスト以外に、学校での授業中の態度、提出物が大きなウエイトを占めます。<br />
<br />
<span style="color:#C00">（3）苦手科目克服</span><br />
・定期テストは教科書の中から、ほぼ出題されています。裏を返せば、日々の学校の授業さえ理解すれば点数に結びつきます。授業にしっかり臨み、ノートを見直しましょう！<br />
・計画的な学習を取り組みましょう。部活動や習い事以外の時間を確認し、テスト前に慌てて取り組む事のないスケジュールを組みましょう。<br />
・重要なのはテスト後です。せっかく苦労して詰め込んだ知識も、その後、使わなければ忘れてしまいます。テストが終わったら、その範囲を自分の知識にする為に再度やり直し、定着を計りましょう。また、テストの見直しは今後の対策にも繋がります。学校の先生のテストに対する出題のクセや傾向も分かるようになります。
合格王では学校の教科書に基づいた教科書準拠問題集を用意し、定期テストの予想問題も立て、生徒の目標をクリアさせています。
</p></div>
<div data-role="header" data-theme="a"><p>【高校受験コース】公立中学3年生</p></div>
<div data-role="content"><p>
<span style="color:#C00">（1）模擬試験対策</span><br />
・東京都、千葉県なら <a href="http://www.shinken.co.jp/" target="_blank">Ｖもぎ（進学研究会）</a><br />
・神奈川県なら <a href="http://www.schoolguide.ne.jp/test/test.html" target="_blank">Ｗ合格もぎ（新教育研究協会）</a><br />
・埼玉県なら <a href="http://www.hokushin-t.jp/" target="_blank">北辰テスト（北辰図書）</a><br />
などの公開模試があります。<br />
合格王では各模擬試験にむけた対策を練り、入試本番に万全な状態で受験出来る様サポートをしていきます。
公開模試は当日中の復習が効果的です。現段階での自分の実力を知り、テスト慣れするうえでとても大切です。ただ、模試を受けてそれで終わりでなく、いかに活用するかがポイントです。一番のポイントは解答・解説を完全に理解する事です。その為には必ず当日中に復習をする事です。まだ問題を解いた記憶が残っているうちに、解答・解説の完全理解をしておく事です。模試を受けている時は集中して問題にあたっているはずです。その緊張感は普段の勉強ではなかなか実感が出来ないので、記憶が残っているうちに復習する事で、理解の定着へ結びつきます。<br />
<br />
<span style="color:#C00">（2）都立・県立高校受験対策</span><br />
公立高校受験の問題の約6割は、中学1・2年生の内容から出題されています。この事からも基礎力が大事だと分かります。<br />
合格王では各都県の受験要項など最新情報を揃えています。<br />
<br />
<a href="ht_system02detail.html">平成25年度公立高校入試と合格王の勉強法</a>　<a href="ht_voice.html#case2">合格体験記2012年</a>
<br />
<span style="color:#C00">（3）私立高校受験対策</span><br />
私立高校の受験には志望校の傾向と対策が必須です。過去問題の分析を基に過去・類似問題の数をこなします。傾向を把握し、解答のコツを掴む事で効率よく合格へ導きます。
</p></div>
<div data-role="header" data-theme="a"><p>【附属校・一貫校コース】国立・私立中学生</p></div>
<div data-role="content"><p>
<span style="color:#C00">（1）オリジナルテキスト</span><br />
例えば、英語の教材。プログレス、トレジャーなど文部省認定教科書以外の難易度の高い教材をご使用の生徒へバックアップを充実させています。<br />
<br />
・プログレス…会話文中心であり、非常に厚く高度な内容とも言われているが、その分文法からしっかり理解出来る為、学び切ればかなりの実力が付くと言われる。1年で1冊の計算でBOOK1～6までの6冊に分かれているが、内容が多く難度も高いため、中高6年間でBOOK4ないしは5までしか扱わない学校も多い。上記のように内容が濃い故に、学校の授業だけでは消化不良になる生徒も多い。(エデック社)<br />
<br />
・プログレス21…プログレスのマイナーチェンジ版。<br />
<br />
・トレジャー…GRADE3(中学3年生程度)で、関係副詞・仮定法などの内容(現行の公立校カリキュラムでは、高校英語Ｉもしくは英語Ⅱ)が扱われ高度な内容である。(Z会出版)<br />
<br />
<span style="color:#C00">（2）内部進学サポート</span><br />
一貫校・附属校は学校によって、進度、教科書、副教材など様々です。「公立生向けの塾はあるけど？」とお困りの方も多いはずです。国立・私立の生徒にとって、様々な学習状況に対応出来るといった点で、家庭教師は最適な学習手段のひとつです。国立・私立の生徒は全般的に学力レベルが高いので、一定以上の学力と指導力のある家庭教師を厳選して紹介します。また一貫校・附属校出身の家庭教師も多数在籍しております。もちろんOB・OGの指名も可能です。合格王では各学校の進度、教材に合わせたカリキュラムを立てますので、一貫校・附属校の独特なカリキュラムにも全て対応しています。<br />
<br />
<span style="color:#C00">（3）燃え尽き症候群サポート</span><br />
中学受験の後、新たな目標を見出せず、｢中学受験がピークとなり中学校生活を楽しく送る事が出来ない｣などの相談をよく受けます。学校側からも｢今のままでは高校に上がれないから…｣と投げ出される状況に陥るケースもあります。
せっかく親子二人三脚で勝ち取った学校です。人一倍努力をして受験を突破して来たのですから…こんな時に合格王の国立・私立出身の家庭教師陣が親身になって相談にのり解決の糸口を見つけます。
</p></div>
<div data-role="header" data-theme="a"><p>【不登校・英検コース】</p></div>
<div data-role="content"><p>
<span style="color:#C00">（1）推薦・面接・小論文対策</span><br />
一般受験よりも内申点が重視される推薦受験。学校の定期テスト対策をしっかり行うことが最も大切です。また、高校側で独自の問題を課すところが多い為、合格王では志望校に合わせた対策として、面接練習、小論文対策に力を注いでいます。<br />
合格王では面接マニュアルや小論文の極意を伝授します。<br />
<span style="color:#C00">（2）内部進学サポート</span>　 <a href="ht_system04.html">特別コースへ</a><br />
<span style="color:#C00">（3）不登校サポートコース</span>　 <a href="ht_system04.html">特別コースへ</a></p></div>
		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
