<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>体験談</h1></div>
<div class="maxw"><img src="img/voice_main_image.png" alt="続々と集まる喜びの声"></div>
<div data-role="content"><p>お子さまと親御さんが、志望校合格や成績アップを目指して、合格王を実際に利用していただいた結果がここにあります。</p></div>
<div data-role="header" data-theme="a" class="center"><p>中学受験編</p></div>
<div class="maxw"><img src="img/ht_voice_face14_01.png" alt=""></div>
<div data-role="content"><p>　私は四年生の一年間入院をしました。
　学校の勉強に追いつくために五年生のころから合格王の金子先生から指導をうけましたが最初の頃はほとんどできませんでした。<br />
　私はサッカーが大好きで、志望校はサッカーの強い学校を選びました。<br />
サッカーをしつつ勉強をしたのでとても大変でしたが、金子先生がちょうど良いぐらいの量にしてくれたので、楽しみながら勉強をすることができました。<br />
　勉強をしていくうちに、分からないところができるようになる楽しさが、先生と勉強することで分かりました。<br />
　実力がつき始めたころは合格率30%未満でしたが80%以上までになりました。入試前日には金子先生と今までの思い出話をして元気をもらいました。<br />
　無事に合格することができました。<br />
　中学では大好きなサッカーと勉強の両立に全力で頑張ります。<br />
　今まで合格王の先生方お世話になりました。</p>
<div style="text-align:right">Kくん</div>
<br />
<p>　息子は４年生の一年間を入院しておりました。５年生より復学し、少し経つと受験をしたいとの事。正直、体調が心配だったので私は猛反対しました。ですが、本人の意志がとても固く、根負けしてしまいました。<br />
　体の事を考え、塾などに行く負担が少ない家庭教師という方法を考え、実際にお会いした合格王の担当職員の方がとても親身に熱心に息子の状況を把握し、本人にとってよい勉強方法を提案して下さった事、又体験授業の時から来て頂いた現在の担当講師である金子先生の説明がとにかくわかりやすかったとの事から、合格王に決めさせて頂きました。<br />
　欠けていた今までの勉強を補いつつ、大好きなサッカーにも復帰し、なかなか忙しい毎日でしたが、とにかく金子先生が真摯に向き合って下さった事から、直前２か月前から、こちらも驚く程の集中力と根気をみせ、第一志望校合格に至りました。<br />
　自分で努力をして目標を実現させ、自信につながった事、本当によかったと思っています。わかる事の楽しさ、問いに対する忍耐や根気…様々な事を金子先生から教えて頂きました。<br />
　本当にありがとうございました。</p>
<div style="text-align:right">Kくんのお母様</div>
<br />
<p>　合格おめでとうございます。<br />
　小学５年の６月から、Kくんを指導してきましたが、家庭教師のみでの中学受験ということで、最初は私も不安に駆られることがありました。しかし、Kくんの熱意に加え、ご家族の方のサポートが万全であったことで、合格を勝ち取れたのだと思います。<br />
　算数は予習シリーズ小５上・下、理科・社会はメモリーチェックを繰り返し学習しました。国語は、漢字や言葉の知識の反復学習はもちろん、文章を丁寧に読むことで、論理的思考力を陶冶しました。物語を一文にまとめる訓練も懐かしいです。最初は首都圏模試の結果も散々でしたが、直前期にはどの教科も過去問で９割という驚異的な得点を記録していました。<br />
　直前期の宿題は相当の量でしたが、熱心に取り組んでくれました。<br />
　ご両親やお姉様も御懇意にして下さり、夕食を御馳走して下さるなどとても感謝しています。<br />
Kくんが最高の中学校生活を送ってくれることを切に祈っています。</p>
<div style="text-align:right">担当の 金子 講師</div>
<br />
</div>
<div data-role="header" data-theme="a" class="center"><p>中学受験編</p></div>
<div class="maxw"><img src="img/ht_voice_face14_02.png" alt=""></div>
<div data-role="content"><p>　模試で志望校合格率30％以下と最悪の場所に立たされていました。勉強のやり方も分からず、自分でも手ごたえがあまりない日々が続いていました。<br />
　しかし、合格王のゴーネットで西井先生の授業を受けるようになってからは、分からないところが分かるようになりました。また、宿題をしていても自分で「出来る」と実感ができ、本当に楽しく勉強することが出来ました。そして勉強を頑張って続けた結果、志望していた中学校に合格することが出来ました。<br />
　合格王職員の皆さん、そして西井先生、本当にありがとうございました。</p>
<div style="text-align:right">矢島 悠成くん</div>
<br />
<p>　私の実家が東京なので、東京の中学進学を希望し受験勉強に取り組んでいました。<br />
　中学受験をする子がほとんどいない地域に住んでおり、大手の進学塾も無かった為、自宅で学習を進めていました。しかしなかなか成績が上がらず、毎月受けていた模試の成績も下降線をたどり始めました。このままでは到底志望校には及ばない状態でした。<br />
　本人も何とかしたいけれどどうしたら良いかわからない、親としても何か手立てはないものかと考え、家庭教師の先生に志望校に特化した指導をお願いすることを決めました。<br />
　ただ、住まいの地域が家庭教師を派遣して頂くには交通手段も不便な所なので、当初は東京の実家で指導を受ける事を考えて家庭教師を探していました。<br />
　いくつか家庭教師の派遣会社を調べていたところ、合格王のサイトと出会いました。そこでウィズゴーネットのシステムを見て、「これだ！」と思いました。<br />
　家庭教師の訪問が無くても、インターネットを通じて授業が受けられるなんて、思ってもいませんでした。この方法のおかげで息子は希望通りの指導を受ける事が出来、成績も随分と上がりました。何よりも、本人が「わかる」「出来る」と実感できるようになったことが、自信にも繋がったと思います。<br />
　受験前には集中して授業をして頂いたおかげもあって、無事志望校に合格することが出来ました。苦手科目の理科には全面的に西井先生にお任せしていたので、本当に助かりました。感謝しています。ありがとうございました。</p>
<div style="text-align:right">矢島 悠成くんのお母様</div>
<br />
<p>　この度は合格おめでとうございます。<br />
　中学受験生を受け持つと決まった時、受験までの限りある期間の中どのように授業を進めていけば良いのか考えました。結果、私はできる限り一緒に考えることを大事にようと思いました。<br />
　授業は理科がメインでしたが、悠成くんが解いてくる問題を私も必ず解き、悠成くんの頭に残りやすい指導ができるよう毎回準備を行いました。苦手分野は説明を中心にして過去問などで、間違えた問題は一緒に手順を確認しながら解きなおしました。<br />
　悠成くんはとても飲み込みが早く、毎回一生懸命勉強して授業内容を自分のものにしてくれました。ご家庭が毎回事前に資料を用意して下さったおかげで円滑な授業を行うことができました。とても感謝しています。<br />
　今回の合格は悠成くんの努力とご家庭の協力なしでは勝ち取れなかったと思っています。そして私自身、悠成くんの志望校合格という喜ばしい結果に関われたことをとても嬉しく思います。<br />
　中学生活という新しいスタート地点が悠成くんにとって実りあるものになることを心より願っています。</p>
<div style="text-align:right">担当の 西井 講師</div>
<br />
</div>
<div data-role="header" data-theme="a" class="center"><p>高校受験編</p></div>
<div class="maxw"><img src="img/ht_voice_face14_03.png" alt=""></div>
<div data-role="content"><p>　私は3年の夏まで野球のクラブチームに所属しており、とても厳しい練習だったので野球漬けの生活で勉強をおろそかにしてしまいました。<br />
　そんな私は、人生で初めて受験というものを経験しました。受験勉強をはじめた夏にはまだ英語のbe動詞の使い方さえわからないほどのレベルでした。しかし自分の未熟さを素直に認め、一生懸命勉強し、まずは基礎のレベルを身につけることに専念しました。早稲田アカデミーに入塾し、周りの生徒についていくことを目標に頑張りました。<br />
　しかし、v模擬の結果では合格確率30%。そんな時に出会ったのが合格王です。<br />
　なぜテストで思うような点数がとれないか自分なりに分析した結果、基礎学習が甘かったようです。その弱点を合格王は素早く見極め、苦手な分野の基礎を固めてくれました。<br />
　数学を主に教えていただきました。今までは数学を適当に解いていました。しかし、講師の方は違い、講師の解き方をみて気づいたことがあります。それは順序立てて、証明のようにどの問題でも教えてくれるということです。だから問題のどの箇所で詰まっていたのかに気づくことができました。その弱点を合格王でしっかり解消することができました。<br />
　入試前には、経験したことのない受験に対する不安を抱えていました。そんな私をみて合格王は入試本番でのアドバイスをくれました。受験を経験してきた講師からのアドバイスは凄く心強くて不安が軽くなりました。<br />
　そして、入試本番…合格発表…見事全勝！！<br />
　合格王には勉強のテクニックはもちろん精神的な面でも支えてもらいました。<br />
　後輩たちに伝えたいことがあります。受験は夏からでも遅くないと。それが私の合格への道でした。お世話になった早稲アカと合格王の先生方に本当に感謝しています。<br />
　充実した高校生活を送ることで皆さんに恩返しをしたいと思います。<br />
　ありがとうございました。</p>
<div style="text-align:right">横堀 貴大くん</div>
<br />
<p>　硬式野球チームに所属していて8月まで勉強もしないで野球に打ち込んでいました。野球だけで本当に良いのかと家族で話合いを繰り返し受験に臨むことを決心しました。<br />
　でも、今からでは間に合わないかとの思いで大手進学塾の門を叩きました。「今から合格できるまですべてのものを与えるから頑張れ」と…<br />
　その言葉を糧に頑張り、成績がドンドン上がり、最初に決めていた志望校は受かります、もっと上位校を目指しませんかとビックリする言葉を進学塾からいただき、出来るものならチャレンジしたいと伝えました。<br />
　しかし、そこからが親子の苦悩の始まりでした。数学はクラスが上がると応用問題に全く歯が立たず、自信を無くしていく息子を見かね家庭教師をお願いする事に決めました。<br />
　私のイメージでは家庭教師とは、ただ単に解けない問題を教えて終わりかと思っておりましたが、合格王での説明を聞き「これだ」と確信ました。<br />
　戸惑う問題パターンを用意してくれ、解く練習から考え方までサポートしてくださいました。担当の山内先生の解き方やプロセスを頭に入れ、みるみるうちに解けるようになって自信を取り戻し、念願の明大中野（法政大学高校、法政大学第二高校）に合格することができました。<br />
　同じ悩みをおもちの方々に合格王でのサポートを知っていただきたく筆をとりました。<br />
　最後になりましたが心配のつきない親のサポートまでして頂いた合格王のスタッフ、山内先生には本当に感謝しております。ありがとうございました。</p>
<div style="text-align:right">横堀 貴大くんのお父様</div>
<br />
<p>　この度は合格おめでとうございます！<br />
　基本的には貴大君が早稲アカの授業でよく分からなかった単元の解説や、志望校やそれに近い難易度の過去問を一緒に解いていくといったスタンスで授業をしていきました。<br />
　ただし、過去問を解くときは闇雲に全部解かせるのではなく、貴大君が苦手としていた分野の問題を中心にし、入試まで残された時間が少ない中でどのように効率よく点数が上がるかを考えて指導しました。<br />
　貴大君は理解が早くレベルが高いようなことも教えるとすぐに自分のものにしてくれたので、教え甲斐のある子でした。途中で模試の結果が思うように伸びずに不安な様子を見せることもありましたが、最後まで諦めずに頑張ってくれました。<br />
　無事志望校に合格できたと聞いたときは自分のことのように嬉しかったです。<br />
　最後になりますがこれから高校生となって、新しい環境の中、楽しいことだけではなく辛いこと、挫けそうになることもあるかと思います。そんな時、きっとこの受験期の経験が役に立つことがあるでしょう。１度しかない高校生活が、素晴らしいものとなることを心から願っています。</p>
<div style="text-align:right">担当の 山内涼平 講師</div>
<br />
</div>
		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="with GO NET"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
