<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>体験談</h1></div>
<div class="maxw"><img src="img/voice_main_image.png" alt="続々と集まる喜びの声"></div>
<div data-role="content"><p>お子さまと親御さんが、志望校合格や成績アップを目指して、合格王を実際に利用していただいた結果がここにあります。</p></div>
<div data-role="header" data-theme="a" class="center"><p>中学受験編</p></div>
<div class="maxw"><img src="img/ht_voice_face13_01.png" alt=""></div>
<div data-role="content"><p>　僕が受験を通して大変だった事は、外で遊ばずにずっと勉強をしていた事です。5年生の途中まではいっぱい遊んでいたのに受験をすることになったら勉強ばかりになって大変でした。でも感じたのは頑張る事の大切さです。これからもいろいろな物事に当たってもこの経験をいかしたいと思います。<br />
　僕は算数が苦手科目だったので中学に入ったら数学を頑張りたいと思います。先生は僕と一緒に頑張ってくれて、友達みたいでした。中学生になってもまた数学や英語のことを教えてもらうかもしれませんが、そのときはまたよろしくお願いします。先生、本当にありがとうございました。</p>
<div style="text-align:right">実藤 哲也くん</div>
<br />
<p>　子供が中学受験の準備を始めたのは小学校5年生の後半になってからでした。塾だと対応が難しくどうしようかと悩んだ結果「スタートは遅いかもしれませんがやれる事をしっかり頑張れば大丈夫ですよ！」と言っていただいた合格王にお願いすることにしました。なかなかペースが追いつかず、受験日までに追いつけるのか？と心配もしましたが、第一志望の学校に合格できたことは我が子ながら本当に良く頑張ったとうれしく思います。<br />
　合格王の講師のご指導もあって終盤では土日祝日も休むことなくコツコツと学習を継続して今回無事合格することが出来ました。最高の結果に感激いたしました。<br />
　中学進学後は本人の希望通り部活動を精一杯頑張らせて、いろいろな面で活躍してほしいと願っております。講師の方々の熱い応援を得て最高の一歩が踏み出せた事を大変うれしく思っております。これも合格王の方々のご指導があったからだと心から感謝しております。本当にありがとうございました。</p>
<div style="text-align:right">実藤 哲也くんのお父様</div>
<br />
<p>　まず私は生徒さんとの信頼関係を築くことに努めました。コミュニケーションをしっかりとり、この生徒さんはどのように授業を進めていけば勉強に興味を持ち、成績が伸ばせるかという事を考えました。この先生に付いていけば大丈夫だと思ってもらえるように努力しました。<br />
　中学受験のポイントはやはり算数だと思いますが、難しさから嫌いになってしまう生徒さんも多く、どうしたら楽しく勉強できるようになるかを考えました。 最初はとにかく図を多く描いて解かりやすく説明し、理解できない所は出来るまで根気強く基礎を繰り返し行なってきました。生徒さんの理解度に合せてきたので、進学塾の授業に比べると進むペースがやや遅かった感があり、親御さんもハラハラしていた様子でした。模擬試験でもなかなか結果が出ませんでしたが、基礎をしっかりやってきたので応用力や発想力は自然と身に付いてきて6年生になると理解度が増していくのを実感しました。本番の試験の直前で急激に点数も上がってきて基本の反復が合格につながったのだと思います。<br />
　もう一つのポイントとしては、やはり私一人では、とても勉強の計画、管理をしきれない部分もありましたので、それをご家族でしっかりとバックアップしていただけた事が大きかったと思います。本当にありがとうございました。合格おめでとうございます。</p>
<div style="text-align:right">担当の 中江川 純 講師</div>
<br />
</div>
<div data-role="header" data-theme="a" class="center"><p>中学受験編</p></div>
<div class="maxw"><img src="img/ht_voice_face13_02.png" alt=""></div>
<div data-role="content"><p>　合格王の先生に勉強を教えてもらったのは小学校4年生からでした。私は成績が伸び悩んでいたときに、苦手だった算数を中心に勉強を教えてもらいました。私の場合はサピックスの宿題をなかなかやらず成績が急激に悪くなって「大変だ」と思い本気になって頑張りました。先生に私の弱点を見つけてもらい、少しずつ勉強のコツみたいなのが分かってきました。先生の授業は面白く、雑談などもしてくれてとても楽しかったです。入学試験日、色々な受験生がいる中、先生と頑張った事を思い出しながらリラックスして自信を持って最後まで諦めず頑張ることが出来ました。無事合格に導いてくださった先生にすごく感謝しています。本当にありがとうございました。</p>
<div style="text-align:right">生徒さん</div>
<br />
<p>　娘の受験は、本人が強く希望し始まったのですが、サピックスに通い始めた当初は成績がなかなか思うように上がらず「これで大丈夫なのだろうか？」と悩んでおりました。家庭教師をつける事に不安もありましたが、面談した時の本人の「頑張る！」という言葉を信じて合格王にお願いする事にしました。合格王の先生に勉強を教えてもらうようになると、娘もだんだんやる気が出てきたのか勉強量が増えてきて成績も上がってきました。とても穏やかに決して怒ること無く丁寧に教えていただきました。娘の話によると、先生の授業は解説も分かりやすく、楽しかったようで、勉強にやる気が出てきたのも、先生のおかげだと思っております。6年生からの成績アップは目を見張る物がありました。<br />
　中学校進学に胸を膨らませている娘の笑顔を見ると、中学受験の指導を合格王の先生にお願いして良かったと思っております。そして、志望する学校に合格を頂くことができて親子共々とても感謝しております。本当にありがとうございました。</p>
<div style="text-align:right">お母様</div>
<br />
<p>　生徒さんを担当するにあたり苦手意識の強かった算数を中心に勉強してきました。指導をしてきた3年間を通して、ケアレスミスが無くなるように基礎の徹底を心掛け、一題一題じっくりとわかるまで解いて行きました。その指導に生徒さんも一生懸命ついて来てくれたので受験を間近に控えた時期には安定した力を発揮できるようになっていました。その努力が、見事に合格という実を結び、自分の事のようにうれしく思っております。<br />
　最後になりましたが、合格おめでとう！これからの学校生活や将来の夢に向かって頑張って下さい。応援しています。</p>
<div style="text-align:right">担当講師</div>
<br />
</div>
<div data-role="header" data-theme="a" class="center"><p>高校受験編</p></div>
<div class="maxw"><img src="img/ht_voice_face13_03.png" alt=""></div>
<div data-role="content"><p>　僕は家庭教師の合格王と出会ってから、数学の楽しさや勉強の楽しさを知りました。<br />
　そもそも僕は、大手の進学塾に通っていましたが、3年生になるにつれて数学が難しくなり、とうとうついて行けなくなってしまい、何とかしようと合格王に入ったのが始まりでした。合格王と出会ってどうすれば結果が出るのかを分析してもらい、今まで分からなかったところだけを集中的に繰り返し勉強しました。すると全国模試の偏差値もどんどん上がり塾の授業や勉強する事も好きになりました。受験までに実力が追いつくか心配しましたが、予想以上に学力が上昇し第一志望に合格できました。第一志望に合格できたことも僕に自信を持たせてくれた合格王のおかげだと思っています。先生にとても感謝しています。</p>
<div style="text-align:right">丸山 雄史くん</div>
<br />
<p>　この度は、希望校に合格できました事を親として大変うれしく思い、合格王に感謝しております。<br />
　元々塾に入っていましたが、志望校を決めるまで塾まかせで気合も入っておりませんでした。2歳から12歳まで海外で競争もなくゆったり生活していた事もありなかなか気持ちに火もつかず、大勢に向けられる塾の授業は参加していても成績の向上はあまり見られませんでした。しかし全国統一模試で打ち出される自分の厳しい現実に「努力無くして栄光はつかめない」ということを自覚し、本人から1対1の家庭教師を希望しました。それが合格王との出会いでした。<br />
　合格王のスタッフの方は、私たちの要望を聞き入れ、迅速で親切に対応してくださり信頼がもてました。息子は解けない問題は先生に即答いただきながら理解度を増していき、苦手意識を克服していきました。それが自信につながり目標としていたチャレンジ校に無事合格できました。息子にとって船出する小船の櫂を得る事ができ、気持ちの良い卒業式を迎えることが出来ました。<br />
合格王の皆様、本当にありがとうございました。</p>
<div style="text-align:right">丸山 雄史くんのお母様</div>
<br />
<p>　雄史君とは、苦手意識の強かった数学を勉強しました。難関校を目指す進学塾に通っていたために、普段から解いていた問題は難問ばかりでした。基礎的な内容が網羅的に、勉強出来ていないのではないかと分析しました。「応用問題は基礎という地盤の上に建つ家のようなものだ」といった考え方があり、受験直前でしたが敢えて基本的な問題に徹底的に取り組みました。<br />
　最初は、私が選抜した問題を解くという作業の繰り返しでした。回数を重ねる事に過去に解いた類似問題はすぐに解けるようになり、全く新しい種類の問題に触れたとしても「前に使ったあれを使って…」というように、どんどん数学の理解を深めて行きました。<br />
　晴れて志望校に合格することが出来たわけですが、我慢強く基礎を学んだ事、復習を繰り返し頑張った事、最後は寝る時間も削って努力した事、この経験と努力があったからこその雄史君の勝利です！この経験を忘れずに高校生活も頑張って、そして楽しんで下さい。陰ながら応援しております。</p>
<div style="text-align:right">担当の 中川 弘喜 講師</div>
<br />
</div>
<div data-role="header" data-theme="a" class="center"><p>大学受験編</p></div>
<div class="maxw"><img src="img/ht_voice_face13_04.png" alt=""></div>
<div data-role="content"><p>　中学２年まで塾に通っていましたが、部活動で部長をしていたので、自分のことよりも周りのことに気が向いてしまい、疲れてそのまま塾に行っても勉強に実が入らないような日々を送っていました。しばらくそうしたことを繰り返すうちに、塾の勉強についていけなくなり、学校での成績が下がってしまいました。そこで私の時間にあわせてもらえる家庭教師『合格王』にお願いをして先生に来ていただくことになりました。家庭教師は、初めてだったので緊張していましたが、先生は、私のことや先生の話など、勉強以外の話しなどで楽しいムード作ってくれ、スムーズに勉強に入っていくことができました。英語と数学が苦手と伝えると、先生は一からわかりやすく教えてくださり、参考書を持ってきて解説しながら進めてくださいました。そのおかげで中学３年までには英語が大好きになり、数学の勉強も苦にならなくなりました。また、高校受験までには成績も伸び、志望校の基準を満たし推薦で無事第一志望校に入学することが出来ました。<br />
　高校でも引き続き勉強をみていただきました。高校１、２年は毎日練習のあるきつい部活動でしたがとても充実した高校生活でした。高校３年からは大学受験を控えていたので受験専門の先生に見ていただくようになりました。先生はセンター試験対策といって参考書や模試の情報などを調べてきてくださり大変多くのアドバイスをいただきました。さらに先生との勉強時間は２時間ということでしたが、私が問題を解けずに時間がかかっていると先生は時間を延長してくださり、夜の終電ぎりぎりまで指導してくださいました。高校入学したころは、定期考査の度にぎりぎりの勉強をしていましたが、先生に教わった受験勉強の仕方を通して自分から勉強し身に付けるくせがついたと思います。先生にお世話になり、つらいことも嫌なことも一緒に乗り越えることが出来、結果無事大学も合格することが出来ました。これからの新しい生活も家庭教師の先生と一緒にしてきた勉強習慣を忘れずにどんどん学んでいきたいと思います。５年間ありがとうござ いました。</p>
<div style="text-align:right">藤田 千耶 さん</div>
<br />
<p>　中学で始めた部活は毎日遅くまで練習が続きました。既に塾に通っていましたが毎回遅刻。食事もそこそこに出て行くため、集中できるわけもなく定期考査の度に「塾に通っていてこんな点数なの？」という始末でした。高校受験を考え出した時、これではダメだと塾を辞め合格王にお願いしました。空き時間を見つけては指導に入ってくれて、部活引退後には集中してご指導いただき無事推薦で志望校に合格できました。進んだ高校は都内の強豪校でしたので毎日厳しい練習でした。学校の方針で部活と勉強の両立が出来なければ部活停止になるとのことでしたので引き続き時間の調整をしていただきながら両立を図る事が出来ました。 お蔭様で部活も充実し、しかも志望大学の合格通知もいただきました。4年間の長きに亘り優しく、時に辛抱強くご指導いただき本当にありがとうございました。</p>
<div style="text-align:right">藤田 千耶さんのお母様</div>
<br />
<p>　この度は、志望校合格おめでとうございます。<br />
　合格の報告をいただいたときは、自分の事のように、心からうれしかったことを覚えています。<br />
　千耶ちゃんと共に勉強を始めてから相当に濃い時間を過ごしたように思います。大学受験担当としてお任せいただくに当たり最初に感じたことは『時間がない！』という焦りでした。しかし志望校合格に辿り着くことができたのは、めりはりをつけて勉強できたことが何よりの勝因ではないでしょうか。毎回、お宅にお邪魔してから、日々の楽しい雑談にお腹を抱えて笑った後、次の瞬間にはぱっと気持ちを切り替えて、眉間にしわを寄せながら黙々と真剣に問題を解く、分からないところは小さなことでもはっきりと口に出して消化していく、分からない問題は実際に一緒に解いて解法のコツを習得していく、間違った問題を何度も繰り返して克服する。基本的なことですが、家庭教師の大きなメリットだったと思います。ただ、２時間という限られた時間でそのメリットを活かすには、私だけの一方的な気力だけでは成り立ちません。千耶ちゃん自体が一生懸命期待に応えて実践してくれたことが大きかったと思います。また、ご家族の皆様の温かいサポートには、本当に感謝しています。<br />
　受験という大きな壁を目の前にして苦しかったこともあったと思います。しかし、目の前の問題から逃げる事無く、千耶ちゃんの持ち前の頑張りと前向きな姿 勢で頑張ったことが合格につながったのだと思います。そのお手伝いができたことを非常にうれしく感じています。<br />
今後は大学生活で、部活に勉強に遊びに全力投球で頑張って、将来の夢に向かって進んでください。本当におめでとうございます。</p>
<div style="text-align:right">担当の 喜多村 涼子 講師</div>
<br />
</div>
		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="with GO NET"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
