<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>体験談</h1></div>
<div class="maxw"><img src="img/voice_main_image.png" alt="続々と集まる喜びの声"></div>
<div data-role="content"><p>お子さまと親御さんが、志望校合格や成績アップを目指して、合格王を実際に利用していただいた結果がここにあります。</p></div>
<div data-role="header" data-theme="a" class="center"><p>中学受験編</p></div>
<div class="maxw"><img src="img/ht_voice_face12_01.png" alt=""></div>
<div data-role="content"><p>　私は、三年生の二月から塾に通っていました。成績も順調に上がったのですが受験と成績が落ちるプレッシャーに負けてしまって一年も経たないうちに塾を辞めてしまいました。<br />
しかし受験を諦めきることができず、五年生の十一月から合格王の古坊先生にお世話になりました。<br />
　最初の頃は、塾で勉強した時の内容を忘れてしまっていたので不安でした。でも古坊先生が分かるまで何回も教えてくださるので、少しずつ模試の成績も上がっていきました。<br />
　入試直前の最後の授業の時に、「頑張ってね」と言われてとても嬉しかったです。<br />
　そして受けた第一志望校に特待生として合格することができました。私は一月の後半まで習い事のバレーボールを続けていたし、約一年間という短期間だったのでまさか特待生で合格できるとは思ってもいませんでした。<br />
　これは古坊先生をはじめ、合格王の先生方、両親のおかげです。とても感謝しています。<br />
　中学校に入ったら、受験で得た経験を活かして頑張っていきたいです。</p>
<div style="text-align:right">哘 涼夏さん</div>
<br />
<p>　約一年間、大手進学塾の中学受験クラスに通っておりました。初めての塾だった事もあり、勉強を必死に取り組む娘の姿を見ておりました。<br />
　塾に行き始め十ヵ月が経過した頃、塾の講師の方に呼ばれ「難関クラス」へ移動するよう言われました。娘は、そのことがプレッシャーとなり、難関クラスを辞退したのですが、塾に行く度に「難関クラスへ・・・」と言われていたのでしょう。塾を休みがちになり、娘の様子がいつもと変わってきてしまいました。私は親として、この子の明るい性格を変えてしまうのは避けたかった事もあり、中学受験をいったん断念しました。<br />
　ところが、五年生の後半に「もう一度、中学受験に挑戦したい」と言い出したのです。中学受験の五年生は、重要な時期であることを認識していた事と、今から塾では厳しいと思い、合格王の家庭教師をお願いすることとなりました。受験まで残り一年と二ヵ月からのスタートでした。講師の古坊先生には基本をしっかり押さえる勉強を実践して頂きました。特に娘が苦手としていた算数は何度も根気強く繰り返し教えて頂きました。<br />
　受験直前の一月十五日、第一志望校の入試説明会に参加するため学校へ行きました。受付にいらした先生に声を掛けられ、「特待で内定させて頂きます。是非当校へご進学頂きたく…また算数が特に良く理解されておりました。」と苦手だった算数で評価を頂きました。娘には試験当日の合格発表まで、内定されている事を言いませんでした。古坊先生は「少しでも良い点数で合格させてあげましょう」と、最後までサポートいただきました。<br />
　合格発表後にすべてを娘に話したら、涙を流し喜んでおりました。入試の結果も三位であった事を後日学校長より聞きました。この様な結果を得ることが出来たのも、合格王の方々のサポートと、古坊先生の勉強面、精神面の支えがあったからと 心より感謝しております。本当にありがとうございました。</p>
<div style="text-align:right">哘 涼夏さんのお母様</div>
<br />
<p>　この度は第一志望校合格おめでとうございます。<br />
涼夏ちゃんは理解しようという努力の意識も高く、授業中は終始集中して勉強に励んでくれていました。ただ私が担当を受け持つまで受験に向けての勉強はしていない状態で、なおかつバレーボールの練習も並行して続けていたため、とにかく受験まで時間がないという状況でした。<br />
そこでまず、週一回効活用してもらうため、漢字などの暗記個所は毎回一定範囲を進めてもらい、宿題を少し多めに出すことによってわからない箇所を見つけ授業内で質問してもらうようにしました。<br />
　幸いお母様の涼夏ちゃんに対するサポートも厚く、計画的に家庭内学習を進めて下さり、授業では涼夏ちゃんの疑問点を解消してあげる時間をとることができました。<br />
基礎が身についてきたなと感じたころからは、過去問に重点を置き、傾向、形式を理解することにより、第一志望校にあった勉強を進めていきました。理解できない範囲はその都度繰り返し解いてもらい、時には本人に説明してもらい理解を深めていきました。<br />
　直前には、過去問でも一定の点数がとれるようになり、本人の自信にもつながったと思います。<br />
　今回涼夏ちゃんが第一志望に合格できたのは、涼夏ちゃん本人、そしてご家庭の温かいサポートのおかげだと思います。私自身も哘さんのご家庭から、たくさんのことを学ぶことができとても感謝しています。<br />
　これから中学生活が始まりますが、この経験を活かして十分満喫して下さいね。<br />
　ずっと涼夏ちゃんを応援しています。</p>
<div style="text-align:right">哘 涼夏さん担当の古坊講師</div>
<br />
</div>
<div data-role="header" data-theme="a" class="center"><p>中学受験編</p></div>
<div class="maxw"><img src="img/ht_voice_face12_02.png" alt=""></div>
<div data-role="content"><p>　僕は四年生から塾に通い冬休みも夏休みもなく、宿題もこなしきれないくらい多くてとてもつらかったです。<br />
　家庭教師に変わってからは、マンツーマンだったので塾と違って分からない部分もしっかり教えてもらえたし、宿題も毎回分量を考えて出してもらえたので、とても楽しく勉強することができました。<br />
　試験本番はとても大変でした。試験の一日目はとても緊張して問題が解けなかったり、二日目は体調を崩してしまったり、本当に緊張の連続でした。<br />
　そんな状況の中、頑張った成果が出て第二志望の学校合格することができ、とても嬉しかったです。
　入学したら新しい友達を沢山作りたいです。あとは、興味がある部活もあるので勉強と両立して充実した学校生活にしたいと考えています。<br />
　今から入学するのがとても楽しみです。<br />
　合格王の先生方、最後までありがとうございました。</p>
<div style="text-align:right">川木 伸之介くん</div>
<br />
<p>　私も子供も何もかも初めての体験であった中学受験はとても大変な事ばかりでした。<br />
志望の学校に入るには、一日どれくらい勉強すれば良いのか、親も一緒に勉強しなくてはならないか、どこの学校が息子に合うのかなど問題は山積みでした。<br />
　通塾してそれなりには頑張っていたのですが、どんどん本人のやる気がなくなり、私も子供を怒ってばかりの毎日でした。<br />
　そこで家庭教師と塾との両立を試したところ、子供には一対一で自宅を使って勉強するというスタイルがとても合っていた様でやる気を取り戻してくれました。その後、塾を辞めて家庭教師だけに切り替えました。<br />
　勉強が以前と比べてスムーズに進むようになりましたが、正直なところ試験本番まで不安でした。結果としては、第一志望の学校は落ちてしまったものの、子供にぴったりの中学に合格し、本人も自信を持つことができました。
　大変な事もありましたが、中学受験をしてとても良かったと思います。</p>
<div style="text-align:right">川木 伸之介くんのお母様</div>
<br />
<p>　この度は合格おめでとうございます。算数と理科を中心に伸之介君の指導をさせて頂きました。私は伸之介君を指導する際にメリハリをつけたコミュニケーションを取ることを意識しながら、週2回勉強を教えに来るお兄さんという立場で指導を行ってきました。<br />
　指導内容については、以前通っていた塾教材の復習や市販の問題集・過去問の疑問点を解消することを重点的に行ってきました。伸之介君は私の与えた課題・宿題にしっかり取り組んでおり、非常に頑張っている様子でした。一方で、課題には一生懸命取り組むものの、復習を疎かにし、一度解いた問題も時間が経てば解けなくなっていることもしばしばありました。<br />
　私は、復習の大切さを感じてもらうため、指導中は同じ問題を繰り返し解かせるようにしました。復習中心という地道な勉強に伸之介君は「え～また同じ問題をやるんですか！？」と言うことも度々ありました。<br />
　伸之介君にとって苦しい時期もあったかとは思いますが、繰り返し問題を解く努力を続けた結果、問われている問題の趣旨・解き方を自然と身につけることができ、基本問題だけではなく応用問題にも対応できるようになりました。努力の成果が出たと実感できた時の伸之介君の嬉しそうな顔は今でも忘れません。<br />
　今まで辛いことも嬉しいこともありましたが、結果として努力が実を結び、私もとても嬉しいです。微力ながら伸之介君のサポートできたことが非常に光栄であり、楽しい期間を過ごさせていただきました。これからの中学校生活を存分に楽しんでくださいね。<br />
　最後に、教材や進路情報の提供など常にサポートしてくださった合格王の社員の方々にも感謝しております。ありがとうございました。</p>
<div style="text-align:right">伸之介くん担当の林講師</div>
<br />
</div>
<div data-role="header" data-theme="a" class="center"><p>高校受験編</p></div>
<div class="maxw"><img src="img/ht_voice_face12_03.png" alt=""></div>
<div data-role="content"><p>　私は家庭教師を頼む前は2年間塾に通っていました。<br />
　でも、成績がなかなか伸びなくて塾を辞めました。塾は1対1じゃなかったし、宿題が出ても忘れてしまうことが多々ありました。<br />
　塾を辞めてから家庭教師を頼むことにしました。私は受験生としての自覚が全くなく、家庭教師が始まるまで全く勉強していませんでした。<br />
　家庭教師の方が初めて家に来たとき、私はとても緊張しました。先生は何回か変わりましたが、最終的に担当となった都丸先生は話しやすくて優しい人で良かったです。<br />
　受験を迎えてテストが終わって受かるかどうかが不安でしたが、合格できてとても嬉しかったです。残念ながら第1志望には合格することができませんでしたが、高校に無事進学することができました。勉強ができなかった私に熱心に教えてくれてた都丸先生や、最後までサポートしてくれた両親のおかげです。本当に感謝しています。最後にこの場をかりて一言お礼を言いたいと思います。<br />
「ありがとうございました。」</p>
<div style="text-align:right">山極 舞さん</div>
<br />
<p>　中学校2年生まで塾に通わせていましたが、今一つ成果が見えてこなかったので合格王にお願いすることにしました。数年前に姉をお願いした事もあって安心してお願いすることができました。<br />
　スタートはスムーズにはいきませんでした。ただ、最終的に都丸先生を紹介してもらい、順調に勉強が進められるようになったので良かったと思っています。<br />
　進路指導の時期が来ても、漠然とし考えておらず、最終的に決まったのが受験日の数週間前でした。私にとっても本人にとっても落ち着かない時期がありましたが、都丸講師の指導やアドバイスのおかげで、受験までの道のりを乗り越え、入りたいと望んだ高校に合格する事が出来ました。<br />
　都丸講師、合格王のスタッフの方々には大変お世話になりました。<br />
　合格王と出逢えたことを感謝しております。本当にありがとうございました。</p>
<div style="text-align:right">山極 舞さんのお母様</div>
<br />
<p>　この度は合格おめでとうございます。<br />
　舞ちゃんとは受験に向け一緒に勉学に励んできました。<br />
　慣れない様子からのスタートで多くの不安もありましたが、舞ちゃん自身の明るさや真面目さから授業は楽しく且つスムーズに進められるようになっていきました。<br />
　主に英語と数学を中心として、自主学習のやり方や模試問題の解き方など、舞ちゃんと話し合いながら模索していくことで、合格への足場を一歩一歩築いていけたように感じています。徐々に自分の勉強スタイルを確立させ、問題や宿題をこなしていく姿や理解することの面白さを見出してくれた姿を見たとき、舞ちゃんを指導して良かったと心から思いました。共に勉強することで、私自身も大いに学ばせてもらったと感じています。懸命に問題に取り組む舞ちゃんと一緒に、受験期という大切な時間を過ごせて良かったと思っています。<br />
　これから沢山の事を学んでいく舞ちゃんの前途が素晴らしいものでありますよう願っています。本当におめでとうございます。</p>
<div style="text-align:right">山極 舞さん担当の都丸講師</div>
<br />
</div>
		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
