<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<div data-role="page" data-theme="f" class="bg_b">
	<div data-role="header">
	<div class="maxw"><img src="img/logo.png" alt="家庭教師＆個別指導の合格王"></div>
    </div><!-- /header -->

        <div data-role="navbar">
            <ul>
                <li><a href="contact/index.php" data-transition="none" data-theme="d">資料請求・お問い合わせ</a></li>
                <li><a href="members/index.php" data-transition="none" data-theme="d">会員専用ページ</a></li>
            </ul>
        </div>

	<!--<div data-role="content">-->
		<a rel="external" data-ajax="false" href="ht_voice2014.html">
		<div class="maxw"><img src="img/banner_spring2015.png" alt="報告祝2015喜びの声"></div>
		</a>
		<div class="maxw"><img src="img/topvisual.png" alt="「合格」という自信と誇りを持たせてあげたい。"></div>
		<!--<div class="maxw"><img src="img/banner_sinsai.png" alt="謹んでお見舞い申し上げます"></div>-->
		<a rel="external" data-ajax="false" href="ht_safety.html">
		<div class="maxw"><img src="img/banner02_o.png" alt="実際に指導する家庭教師が体験授業をします。"></div>
        </a>
		<a rel="external" data-ajax="false" href="ht_price.html">
		<div class="maxw"><img src="img/banner03_o.png" alt="料金"></div>
        </a>
		<a rel="external" data-ajax="false" href="ht_teacher.html">
		<div class="maxw"><img src="img/banner04_o.png" alt="講師紹介"></div>
        </a>
		<a rel="external" data-ajax="false" href="ht_system01.html">
		<div class="maxw"><img src="img/banner05_o.png" alt="徹底サポート"></div>
        </a>
		<a rel="external" data-ajax="false" href="gn_top.html">
		<div class="maxw"><img src="img/banner06_o.png" alt="with GO NET"></div>
		</a>
		<a rel="external" data-ajax="false" href="offers">
		<div class="maxw"><img src="img/banner07_o.png" alt="オファーリスト"></div>
		</a>
		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<!--<li><a rel="external" data-ajax="false" href="m_info.html"><img src="img/menu1.png" /><h3>INFORMATION</h3><p>このサイトについて</p></a></li>-->
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="content" data-theme="c" class="center">スマホ版｜<a href="../">ＰＣ版</a></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
