<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>プライバシーポリシー</h1></div>
<div data-role="content"><p>株式会社合格王システムズ（以下、弊社）は、個人保護に関する法令、及びその他の規範を遵守します。また、個人情報への不正アクセス、個人情報の紛失、破壊、改ざん、及び漏洩を予防する為、必要な是正措置を講じ、継続的に見直し、改善致します。<br />
<br />
<span style="color:#C00">1．プライバシーポリシー</span><br />
プライバシーポリシーとは、個人情報の取り扱いについての方針です。弊社では、プライバシーの尊重と、個人情報の保護の為に細心の注意を払っています。<br />
<br />
<span style="color:#C00">2．個人情報の取得</span><br />
弊社では、お客様が弊社に対して、お問い合わせ、資料請求、お申し込み、テスト、スタッフ登録をなさる際に、氏名、生年月日、学校名、郵便番号、住所、メールアドレス、写真、音声などの、お客様個人を特定しうる情報のご提供を必要な範囲内にて求める事がございます。<br />
<br />
<span style="color:#C00">3．個人情報の利用</span><br />
弊社では、お客様がご提供された個人情報を、お客様から依頼されたサービスの提供を行う為、またはお客様に対して、弊社のサービスや郵便物などを送付する為、ご意見やご感想のご提供をお願いする為、統計資料を作成する為に、利用させて頂く事がございます。前述の目的以外に、弊社がお客様ご本人の同意なく個人情報を利用する事はございません。尚、15歳以下の方は、保護者の方の同意を得た上で、個人情報をご提供下さい。<br />
<br />
<span style="color:#C00">4．個人情報の管理と開示</span><br />
弊社では、取得した個人情報を厳重に取り扱いします。先に述べた利用目的を遂行する為、個人情報を第三者に委託する事があります。この場合、弊社と業務代行業者との間で守秘義務契約を締結します。また、次の場合にも個人情報を開示する事がございます。公的機関から法的義務を伴う要請を受けた場合や人（法人も含む）の生命、身体、自由、財産、権利、名誉を保護する必要があると弊社が判断した場合。これらを除いて、弊社がお客様ご本人の同意なく個人情報を第三 者に開示する事はございません。<br />
<br />
<span style="color:#C00">5．個人情報の訂正と削除</span><br />
お客様ご本人よりパスワードの変更、その他情報の変更が可能です。また、登録情報の削除を希望される方は合格王情報管理室までお申し出下さい。<br />
　東京都新宿区高田馬場4-4-18　NTビル<br />
　電話：0120‐041‐590（受付13：00〜21:00 / 土・日・祝日を除く）</p></div>
		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
