<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>会社案内</h1></div>
<div class="maxw"><br /><img src="img/prof_ph1.png" alt="続々と集まる喜びの声"></div>
<div data-role="content"><p>■商号<br />
株式会社合格王システムズ<br />
<br />
■本店所在地<br />
〒169-0075　新宿区高田馬場4-4-18　NTビル<br />
<br />
■連絡先<br />
フリーダイヤル　0120-041-590<br />
TEL(代)　03-3368-7641<br />
FAX　03-3368-7644<br />
<br />
■代表者<br />
唐澤　正利<br />
<br />
■顧問弁護士<br />
平松剛法律事務所　平松剛<br />
<br />
■顧問税理士<br />
税理士法人とおやま　代表社員　遠山秀幸<br />
<br />
■主要取引銀行<br />
三井住友銀行　高田馬場支店<br />
<br />
■事業内容<br />
家庭教師の紹介、管理業務。およびその他付随するサービスの提供。<br />
相互通信システムによる個別指導塾の運営。およびその他付随するサービスの提供。<br />
<br />
<br />
※各業者様へのお願い<br />
弊社では業者様からのお電話によるご案内は、遠慮いただいております。弊社への新規ご案内は、下記のアドレス迄メールにてお願い致します。何卒ご理解の程お願い申し上げます。<br />
広報室　<a href="mailto:yokoyama@gokaku-o.com">yokoyama@gokaku-o.com</a>
</p>
</div>

		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
