<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>家庭教師募集</h1></div>
<div data-role="content"><p>合格王の家庭教師になりませんか？<br />
<br />
<div data-role="header" data-theme="a"><p>募集対象</p></div>
<span style="color:#C00">大学生・大学院生の方</span><br />
アルバイトする時間がない方から、毎日でもバイトしたい！方まで、実に様々なお仕事をご紹介できます。週1回の家庭教師、塾講師もご紹介できます。<br />
「教えるアルバイト」というと、それだけで自分は無理と決めつけていませんか？<br />
合格王では、初めての方から、実力のある方まで、ご希望にあうお仕事をご紹介しています。<br />
<br />
・子どもと接するのが大好きな方<br />
・教える意欲・やる気のある方<br />
・成績が伸び悩む子を何とかしたいという方<br />
・学力に自信のある方<br />
・中学受験の経験がある方<br />
・英検・漢検・TOFLEなど資格をお持ちの方<br />
<br />
<span style="color:#C00">社会人・プロ講師の方</span><br />
今の勤務先に不安、契約社員は不安、人に関わる仕事がしたい、子どもに教えたい、学生時代の家庭教師、塾講師は楽しかった・・・このような気持ちを持っていませんか。現在、合格王は「やる気のある人材」を募集しています。
「教育業界で働く」と聞くと堅苦しいイメージがあるかも知れませんが、それは過去の話です。現在の教育業界は様々なタイプの人材を募集しています。一緒に、ご希望にあった仕事をみつけませんか。<br />
<br />
・指導力のある方<br />
・受験指導で合格実績のある方<br />
・進学塾・予備校などで指導経験のある方<br />
・教育関係の資格をお持ちの方</p></div>

<div data-role="header" data-theme="a"><p>指導内容</p></div>
・中学受験・高校受験・大学受験の指導
・学校の定期テスト対策・補習指導
・英会話・リスニング対策指導<br />
<br />
<span style="font-size:0.9em">※東京・神奈川・千葉・埼玉の方が対象となります。<br />
※指導経験、実績のある方はより優遇します。<br />
※未経験の方も歓迎します。</span><br /></p></div>
        <div data-role="navbar">
            <ul>
                <li><a href="rec_ht2.html" data-transition="none" data-theme="d">生徒さん紹介までの流れ</a></li>
                <li><a href="rec_ht3.html" data-transition="none" data-theme="d">家庭教師のよくある質問</a></li>
            </ul>
        </div>

		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
