<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>家庭教師募集</h1></div>
<div data-role="content"><p><span style="color:#C00">生徒さん紹介までの流れ</span><br />
指導開始から、生徒さんの成績アップ・志望校合格までを、合格王スタッフがバックアップいたします。<br /><br /></p></div>
<div data-role="header" data-theme="a"><p>■ STEP１　まずはお気軽にお問い合わせ下さい</p></div>
<p><span style="color:#C00">お電話でのお問い合わせ</span><br />
お電話の際に「家庭教師の登録を希望」とお伝え下さい。<br />
<span class="fat_b">０３-３３６８-７６４１</span><br />
（平日１３時〜２１時）<br />
<br />
<span style="color:#C00">インターネットからのお問い合わせ</span><br />
※PCサイトのフォームよりお問い合わせ下さい。</p></div>

<div data-role="header" data-theme="a"><p>■ STEP２　登録</p></div>
<p>合格王本部にて登録を行います。<br />
<br />
<span style="font-size:0.9em">※面接後、家庭教師としての資質を判断させて頂いた結果、やむを得ず登録をお断りさせて頂く場合もございます。<br />
予めご了承下さい。</span><br /></p></div>

<div data-role="header" data-theme="a"><p>■ STEP３　生徒さんをご紹介いたします</p></div>
<p>指導内容・教科・地域などに応じて、随時お電話で生徒さんをご紹介いたします。<br />
生徒さんの学習状況、日程、回数、条件などをご説明いたします。</p></div>

<div data-role="header" data-theme="a"><p>■ STEP４　研修、打ち合わせ</p></div>
<p>研修では、合格王の指導方針、指導にあたっての心構え、指導方法、一般常識などをご説明します。
ご家庭の担当職員と打ち合わせをして頂きます。ご紹介する生徒さんの詳しい学習状況や、ご家庭の要望などをお伝えし、ベストな指導ができる体制を整えます。</p></div>

        <div data-role="navbar">
            <ul>
                <li><a href="rec_ht3.html" data-transition="none" data-theme="d">家庭教師のよくある質問</a></li>
            </ul>
        </div>

		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
