<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>家庭教師募集</h1></div>
<div data-role="header" data-theme="a"><p>家庭教師のよくある質問</p></div>
<p><span style="color:#000099">Q.週何回指導するの？</span><br />
週１回からになります。<br />
ご希望の曜日で紹介しますので、部活や、他のアルバイトを既にされている方でも、週１回からお仕事ができます。<br />
<br />
<span style="color:#000099">Q.何教科指導するの？</span><br />
講師の方が指導できる教科のみです。<br />
講師の方によって指導できる教科数が違いますので、それに合った生徒さんをご紹介します。<br />
<br />
<span style="color:#000099">Q.どんな教材を使って指導するの？</span><br />
基本的には生徒さんの持っている教材を使います。<br />
但し、指導内容によっては、塾の教材や受験用のテキストを使う場合もあります。<br />
<br />
<span style="color:#000099">Q.社会人ですが登録は出来ますか？</span><br />
もちろん登録できます。合格王では学生〜社会人、プロ家庭教師の方まで幅広く募集しております。<br />
指導実績、経験、能力等に応じて優遇します。又、すぐに紹介できる生徒さんも多数います。<br />
中学受験指導専門の方歓迎します。<br />
<br />
<span style="color:#000099">Q.家庭教師、初めてだけど大丈夫？</span><br />
合格王は研修制度がしっかりとしています。その研修に従って指導して頂ければ大丈夫です。誰でも最初は初めてです。とにかくやる気のある方をお待ちしております。<br />
<br />
<span style="color:#000099">Q.どういう生徒さんがいるの？</span><br />
小学生から高校生、浪人生、社会人までです。合格王では、中学受験・高校受験・大学受験、社会人指導から、学校の授業の補習まで行っています。家庭教師一人ひとりのレベルに合った生徒さんをご紹介します。<br />
<br />
<span style="color:#000099">Q.交通費は支給されるの？</span><br />
全額支給されます。学生家庭教師の場合、地元もしくは通学沿線でご紹介していますので、定期券を持っていない区間は全額支給されます。<br />
<br />
<span style="color:#000099">Q.指導上困ったときは？</span><br />
まずは合格王の担当職員にご相談ください。<br />
合格王では指導がスムーズに進むよう、バックアップしますのでご安心下さい。</p></div>

        <div data-role="navbar">
            <ul>
                <li><a href="rec_ht3.html" data-transition="none" data-theme="d">生徒さん紹介までの流れ</a></li>
            </ul>
        </div>

		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="service/service_form.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
