<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR5TFTK');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="canonical" href="https://www.gokaku-o.com/">
<?php require_once('./doc/wp-load.php'); ?>
<title>家庭教師＆個別指導の合格王</title>
<meta property="og:title" content="家庭教師＆個別指導の合格王">
<meta name="keywords" content="家庭教師,受験対策,体験指導">
<meta name="description" content="家庭教師なら合格王。弱点克服、受験対策、様々な課題を乗り越える力を養い、最高の結果へ導きます。">
<meta property="og:description" content="家庭教師なら合格王。弱点克服、受験対策、様々な課題を乗り越える力を養い、最高の結果へ導きます。">
<!-- InstanceEndEditable -->


<meta property="og:image" content="https://www.gokaku-o.com/images/ogimage.png">
<meta property="og:url" content="https://www.gokaku-o.com/" />

<meta property="og:type" content="website">
<meta property="og:site_name" content="家庭教師なら家庭教師＆個別指導の合格王">
<meta name="author" content="Neutrope Inc.">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<link rel="alternate" media="handheld" href="https://www.gokaku-o.com/">
<link rel="icon" type="image/ico" href="/images/favicon.ico">
<script src="/js/libs/modernizr.js"></script>
<script src="/js/ua.js"></script>
<script src="/js/libs/prefixfree.min.js"></script>
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
<link href="/js/libs/slick/slick.css" rel="stylesheet" type="text/css">
<link href="/css/style-sp.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="head" -->
<script src="/js/offer.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/js/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="/js/fancybox/jquery.fancybox.option.js"></script>
<script type="text/javascript" src="https://www.gokaku-o.com/cgi/acc/acctag.js"></script>
<!-- InstanceEndEditable -->
<script src="/js/require.config.js"></script>
<script>require.baseUrl="/js"</script>
<script data-main="gokaku/top/TopDocument" src="/js/require.js"></script>
<script src="/js/ga.js"></script>
<script src="/js/tel-link.js"></script>
<!-- InstanceParam name="body_class" type="text" value="top" -->
<!-- InstanceParam name="og_type" type="text" value="website" -->
<!-- InstanceParam name="baseUrl" type="text" value="/js" -->
<!-- InstanceParam name="data_main" type="text" value="gokaku/top/TopDocument" -->
<!-- InstanceParam name="IS_OG" type="boolean" value="false" -->
<!-- InstanceParam name="IS_TOP" type="boolean" value="true" -->
<!-- InstanceParam name="IS_LOCATOR" type="boolean" value="false" -->
<!-- InstanceParam name="IS_PAGETOP" type="boolean" value="false" -->
</head>
<body class="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR5TFTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="pagetop" id="pagetop"></a>
<!-- InstanceBeginEditable name="BODY_TOP" --><!-- InstanceEndEditable -->
<div id="container">
	<header id="header-sp">
		<div class="inner">
			<div class="h1"><a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a></div>
			<a id="menu" href="/"><img src="/images/sp/common/menu.png" alt="MENU" width="47" height="47"></a>
		</div>
		<nav id="navigation-sp">
			<ul class="global">
				<li><a href="/philosophy/"><i class="fa fa-play"></i>合格王の教育</a></li>
				<li><a href="/course/"><i class="fa fa-play"></i>教育システム</a></li>
				<li><a href="/step/"><i class="fa fa-play"></i>お申込の流れ</a></li>
				<li><a href="/price/"><i class="fa fa-play"></i>料金について</a></li>
				<li><a href="/faq/"><i class="fa fa-play"></i>よくあるご質問</a></li>
				<li><a href="/search/"><i class="fa fa-play"></i>地域から家庭教師を探す</a></li>
			</ul>
			<ul class="other">
				<li><a href="/contact/"><i class="fa fa-play"></i>資料請求・お問い合わせ</a></li>
				<li><a href="/consult/"><i class="fa fa-play"></i>お見積もりはこちら</a></li>
			</ul>
		</nav>
	</header>

	<header id="header"><div class="inner">
		<div class="upper">
			<h1>
				<em><strong>家庭教師</strong>なら家庭教師&amp;個別指導の合格王</em>
				<a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a>
			</h1>
			<address>
				<article>
					<h4>お気軽にお問い合わせ下さい</h4>
					<time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/header_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="235" height="35"></span>
				</article>
				<ul>
					<li><a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a></li>
					<li><a class="btn-red-emb" href="/consult/"><img src="/images/common/btn_est.png" alt="お見積もりはこちら" width="190" height="34"></a></li>
				</ul>
			</address>
		</div><!--/wrap-->
		<nav id="navigation">
			<a id="nav1" href="/philosophy/">合格王の教育</a>
			<a id="nav2" href="/course/">教育システム</a>
			<a id="nav3" href="/step/">お申込の流れ</a>
			<a id="nav4" href="/price/">料金について</a>
			<a id="nav5" href="/faq/">よくある質問</a>
			<a id="nav6" href="/search/">地域から家庭教師を探す</a>
            <nav id="pulldown2" class="pulldown"><div class="inner">
            	<ul>
                	<li><a href="/course/primary/"><i class="fa fa-play"></i>小学生コース</a></li>
                	<li><a href="/course/junior/"><i class="fa fa-play"></i>中学生コース</a></li>
                	<li><a href="/course/senior/"><i class="fa fa-play"></i>高校生コース</a></li>
                	<li><a href="/course/specific/"><i class="fa fa-play"></i>特別コース</a></li>
                </ul>
            </div></nav>
            <nav id="pulldown6" class="pulldown"><div class="inner">
                <ul>
                	<li><a href="/search/tokyo/"><i class="fa fa-play"></i>東京都</a></li>
                	<li><a href="/search/kanagawa/"><i class="fa fa-play"></i>神奈川県</a></li>
                	<li><a href="/search/chiba/"><i class="fa fa-play"></i>千葉県</a></li>
                	<li><a href="/search/saitama/"><i class="fa fa-play"></i>埼玉県</a></li>
                </ul>
            </div></nav>
		</nav>
	</div></header>
	
	<section id="contents"><!-- InstanceBeginEditable name="CONTENTS" -->
		<section id="carousel">
        	<div class="frame">
                <ul>
                    <li data-label="合格王の教育"><a href="/philosophy/"><img src="/images/top/panel_philosophy.jpg" alt="合格王の教育" width="958" height="318"></a></li>
                    <li data-label="無料体験レッスン"><a href="/trial/"><img src="/images/top/panel_trial.jpg" alt="無料体験レッスン" width="958" height="318"></a></li>
                    <li data-label="地域から家庭教師を探す"><a href="/search/"><img src="/images/top/panel_search.jpg" alt="地域から家庭教師を探す" width="958" height="318"></a></li>
                    <li data-label="ご利用者さまの声"><a href="/opinionaire/"><img src="/images/top/panel_voice.jpg" alt="ご利用者さまの声" width="958" height="318"></a></li>
                </ul>
                <span class="carousel-arrow-left"></span>
                <span class="carousel-arrow-right"></span>
            </div>
			<nav class="dots">
				<script type="text/template" id="carousel-dot">
					<span class="item">
						<div class="tip"><span class="grad-black"></span></div>
						<span class="dot"></span>
					</span>
				</script>
            </nav>
		</section>
		<section id="philosophy">
			<h2><span class="wrap">合格という自信と誇りを持たせてあげたい。それが、私たちの理念です。</span></h2>
            <nav>
            	<a class="btn-red" href="/philosophy/"><img src="/images/top/philosophy_01.png" alt="合格王の教育" width="218" height="38"></a><a class="btn-red" href="/philosophy/#02"><img src="/images/top/philosophy_02.png" alt="合格王だからできること" width="218" height="38"></a>
            </nav>
	  </section>
		<section id="system">
			<h2><img src="/images/top/system_title.png" alt="合格王の教育システム" width="228" height="20"></h2>
			<div id="course">
				<article class="grad-orange">
					<h3><a href="/course/primary/"><img src="/images/top/course1.png" alt="小学生コース" width="163" height="28"></a></h3>
					<ul class="row5">
						<li><a href="/course/primary/juku/"><i class="fa fa-play"></i>進学塾別サポート対策</a></li>
						<li><a href="/course/primary/#02"><i class="fa fa-play"></i>中学受験コース</a></li>
						<li><a href="/course/primary/#03"><i class="fa fa-play"></i>小学校補習コース</a></li>
						<li><a href="/course/primary/#04"><i class="fa fa-play"></i>幼児教育コース</a></li>
						<li><a href="/course/primary/#05"><i class="fa fa-play"></i>不登校・英検コース</a></li>
					</ul>
				</article>
				<article class="grad-green">
					<h3><a href="/course/junior/"><img src="/images/top/course2.png" alt="中学生コース" width="163" height="28"></a></h3>
					<ul>
						<li><a href="/course/junior/#01"><i class="fa fa-play"></i>学校補習コース</a></li>
						<li><a href="/course/junior/#02"><i class="fa fa-play"></i>高校受験コース</a></li>
						<li><a href="/course/junior/#03"><i class="fa fa-play"></i>付属校・一貫校コース</a></li>
						<li><a href="/course/junior/#04"><i class="fa fa-play"></i>不登校・英検コース</a></li>
					</ul>
                </article>
				<article class="grad-pink">
					<h3><a href="/course/senior/"><img src="/images/top/course3.png" alt="高校生コース" width="163" height="28"></a></h3>
					<ul>
						<li><a href="/course/senior/#01"><i class="fa fa-play"></i>赤点対策コース</a></li>
						<li><a href="/course/senior/#02"><i class="fa fa-play"></i>部活動両立コース</a></li>
						<li><a href="/course/senior/#03"><i class="fa fa-play"></i>大学付属校コース</a></li>
						<li><a href="/course/senior/#04"><i class="fa fa-play"></i>大学受験コース</a></li>
					</ul>
                </article>
				<article class="grad-sky">
					<h3><a href="/course/specific/"><img src="/images/top/course4.png" alt="特別コース" width="136" height="28"></a></h3>
					<ul>
						<li><a href="/course/specific/#01"><i class="fa fa-play"></i>高卒認定コース</a></li>
						<li><a href="/course/specific/#02"><i class="fa fa-play"></i>不登校サポートコース</a></li>
						<li><a href="/course/specific/#03"><i class="fa fa-play"></i>各種検定・資格試験対策</a></li>
						<li><a href="/course/specific/#04"><i class="fa fa-play"></i>体育コース</a></li>
					</ul>
                </article>
			</div>
		</section>
		<section id="search">
		  <h2><span class="wrap">13,000人の講師の中から期待以上の講師を紹介します</span></h2>
            <figure id="map">
            	<div class="inner">
                    <img src="/images/common/map_label.png" alt="お住まいの地域を選択して下さい。お近くの家庭教師を紹介します。" width="376" height="148" usemap="#searchmap">
                    <map name="searchmap">
                      <area id="chiba" shape="poly" coords="161,42,227,42,202,110,133,122,161,42" href="/search/chiba/" alt="千葉">
                      <area id="saitama" shape="poly" coords="167,16,54,16,43,49,155,49" href="/search/saitama/" alt="埼玉">
                      <area id="tokyo" shape="poly" coords="40,53,153,53,147,71,121,70,116,82,31,82" href="/search/tokyo/" alt="東京">
                      <area id="kanagawa" shape="poly" coords="30,86,115,86,101,124,16,124" href="/search/kanagawa/" alt="神奈川">
                    </map>
                </div>
              <figcaption><a href="/search/tokyo/"><i class="fa fa-play"></i>東京</a><a href="/search/kanagawa/"><i class="fa fa-play"></i>神奈川</a><a href="/search/chiba/"><i class="fa fa-play"></i>千葉</a><a href="/search/saitama/"><i class="fa fa-play"></i>埼玉</a></figcaption>
          </figure>
            <ul>
                <li><img src="/images/top/thumb_01.jpg" width="70" height="90" alt=""></li>
            	<li><img src="/images/top/thumb_02.jpg" width="70" height="90" alt=""></li>
            	<li><img src="/images/top/thumb_03.jpg" width="70" height="90" alt=""></li>
            	<li><img src="/images/top/thumb_04.jpg" width="70" height="90" alt=""></li>
            	<li><img src="/images/top/thumb_05.jpg" width="70" height="90" alt=""></li>
            	<li><img src="/images/top/thumb_06.jpg" width="70" height="90" alt=""></li>
            	<li><img src="/images/top/thumb_07.jpg" width="70" height="90" alt=""></li>
            	<li><img src="/images/top/thumb_08.jpg" width="70" height="90" alt=""></li>
            	<li><img src="/images/top/thumb_09.jpg" width="70" height="90" alt=""></li>
            	<li><img src="/images/top/thumb_10.jpg" width="70" height="90" alt=""></li>
            	<li><img src="/images/top/thumb_11.jpg" width="70" height="90" alt=""></li>
                <li class="btnarea">
                	<a class="btn-red" href="/search/"><img src="/images/top/search_btn.png" alt="地域から家庭教師を探す" width="208" height="54"></a>	
                </li>
          </ul>
		</section>
        <section id="channel">
			<h2><img src="/images/top/channel_title.png" alt="合格王チャンネル" width="184" height="21"></h2>
            <article id="video">
                <a class="youtube fancybox.iframe" rel="channel" href="https://www.youtube.com/embed/rL815pYwWEY?autoplay=1" title="家庭教師の合格王｜ご案内"><img src="https://i.ytimg.com/vi/rL815pYwWEY/0.jpg" alt=""></a><a class="youtube fancybox.iframe" rel="channel" href="https://www.youtube.com/embed/0jWGU3LyKM8?autoplay=1" title="家庭教師の合格王｜高校受験コースの紹介"><img src="https://i.ytimg.com/vi/0jWGU3LyKM8/0.jpg" alt=""></a><a href="https://www.youtube.com/channel/UCNL5fbxKbWpbmgV94CZruTA" target="_blank"><img src="images/top/channel_logo.png" alt="合格王チャンネル"></a>
            </article>
		</section>
        <section id="voice">
			<h2><img src="/images/top/voice_title.png" alt="ご利用者さまの声" width="188" height="21"></h2>
            <article id="customer">
                <p class="copy"><img src="/images/top/voice_customer_copy.png" alt="合格王は満足度97% ご利用されている保護者さまからの声をご紹介します。" width="303" height="78"></p>
                <ul>
               		<li><a class="btn-green" href="/opinionaire/#01"><img src="/images/top/voice_customer_01.png" alt="中学受験保護者さまからの声" width="258" height="38"></a></li>
               		<li><a class="btn-pink" href="/opinionaire/#02"><img src="/images/top/voice_customer_02.png" alt="高校受験保護者さまからの声" width="258" height="38"></a></li>
                </ul>
            </article>
            <a id="successful" href="/voice/"><img src="/images/top/successful_banner.jpg" alt="合格体験記 続々と集まる喜びの声。体験談からみる、合格王の魅力。" width="336" height="118"></a>
            <a id="offerlist" onclick="gate();"><img src="/images/top/offerlist_banner.png" alt="オファーリスト 講師向け" width="336" height="118"></a>
		</section>
	<!-- InstanceEndEditable -->
	</section>
	<footer id="footer">
    
    <div class="inner"><div class="wrap">
    	<nav id="banner">
        	<div class="wrap">
                <ul>
                    <li><a href="/trial/"><img src="/images/common/banner_lesson.jpg" alt="実際に指導する家庭教師が体験授業をします" width="170" height="100"></a></li>
                    <li><a href="/course/primary/juku/"><img src="/images/common/banner_support.png" alt="各進学塾に対応した徹底サポート" width="170" height="100"></a></li>
                    <li><a href="/course/primary/#06"><img src="/images/common/banner_primary06.jpg" alt="合格王の勉強法 小学生コース" width="170" height="100"></a></li>
                    <li><a href="/course/junior/#05"><img src="/images/common/banner_junior05.jpg" alt="高校入試と勉強法 中学生コース" width="170" height="100"></a></li>
                    <li><a href="/area/"><img src="/images/common/banner_area.jpg" alt="対応エリア" width="170" height="100"></a></li>
                    <li><a href="/internet/"><img src="/images/common/banner_internet.png" alt="離島、遠隔地の方に全国対応 インターネット家庭教師" width="170" height="100"></a></li>
                    <li><a href="/safety/"><img src="/images/common/banner_safety.png" alt="ご存知ですか？こんなトラブル" width="170" height="100"></a></li>
                    <li><a href="/price/"><img src="/images/common/banner_price.png" alt="どこにも負けません 授業の成果と低料金" width="170" height="100"></a></li>
                    <li><a href="/voice/"><img src="/images/common/banner_voice.jpg" alt="合格体験記 ～喜びの声～" width="170" height="100"></a></li>
                    <li><a href="/interview/"><img src="/images/common/banner_graduate.jpg" alt="卒業生インタビュー" width="170" height="100"></a></li>
                    <li><a href="/recruit/"><img src="/images/common/banner_recruit.jpg" alt="採用情報" width="170" height="100"></a></li>
                </ul>
            </div>
            <span class="carousel-arrow-left"></span>
            <span class="carousel-arrow-right"></span>
        </nav>
        <address>
        	<ul>
            	<li class="nth1">
                	<h4>お気軽にお問い合わせ下さい</h4>
                </li>
                <li class="nth2">
                    <time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/footer_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="342" height="48"></span>
                </li>
            	<li class="nth3">
                	<a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
                </li>
            </ul>
        </address>
        <nav class="menu pc-only">
        	<ul>
            	<li><a href="/philosophy/">合格王の教育</a></li>
            	<li><a href="/course/">教育システム</a></li>
            	<li><a href="/step/">お申込の流れ</a></li>
                <li><a href="/price/">料金について</a></li>
                <li><a href="/faq/">よくある質問</a></li>
                <li><a href="/search/">地域から家庭教師を探す</a></li>
                <li class="wanted"><a href="/contact/">資料請求・お問い合わせ</a></li>
                <li><a href="/consult/">お見積もりはこちら</a></li>
            </ul>
        </nav>
        <nav class="menu">
        	<ul>
            	<li><a href="/company/">会社案内</a></li>
            	<li><a href="/recruit/staff/">採用情報</a></li>
            	<li><a href="/privacy/">プライバシーポリシー</a></li>
                <span></span>
                <li><a href="/sitemap/">サイトマップ</a></li>
                <li class="wanted"><a href="/recruit/tutor/">家庭教師募集</a></li>
            </ul>
            <small>Copyright &copy; <a href="https://www.gokaku-o.com/">家庭教師&amp;個別指導の合格王</a>. All Rights Reserved.</small>
        </nav>
	</div></div>
    <div class="seal">
        <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.gokaku-o.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script>
    </div>
    </footer>
</div>
<!-- InstanceBeginEditable name="BODY_BOTTOM" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
