<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"><!-- InstanceBegin template="../../Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR5TFTK');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="canonical" href="http://www.gokaku-o.com/course/specific/">
<title>家庭教師＆個別指導の合格王 - 特別コース</title>
<meta property="og:title" content="家庭教師＆個別指導の合格王 - 特別コース">
<meta name="keywords" content="家庭教師,受験対策,体験指導">
<meta name="description" content="不登校サポート、帰国子女サポート、各種検定・資格対策など、様々なケースに対してサポートを行います。">
<meta property="og:description" content="不登校サポート、帰国子女サポート、各種検定・資格対策など、様々なケースに対してサポートを行います。">
<!-- InstanceEndEditable -->


<meta property="og:image" content="https://www.gokaku-o.com/images/ogimage.png">
<meta property="og:url" content="https://www.gokaku-o.com/" />

<meta property="og:type" content="article">
<meta property="og:site_name" content="家庭教師なら家庭教師＆個別指導の合格王">
<meta name="author" content="Neutrope Inc.">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<link rel="alternate" media="handheld" href="https://www.gokaku-o.com/">
<link rel="icon" type="image/ico" href="/images/favicon.ico">
<script src="/js/libs/modernizr.js"></script>
<script src="/js/ua.js"></script>
<script src="/js/libs/prefixfree.min.js"></script>
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
<link href="/js/libs/slick/slick.css" rel="stylesheet" type="text/css">
<link href="/css/style-sp.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<link href="/css/2nd-sp.css" rel="stylesheet" type="text/css">
<link href="/css/2nd.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="head" -->
<link href="/css/opt-sp.css" rel="stylesheet" type="text/css">
<link href="/css/opt.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://www.gokaku-o.com/cgi/acc/acctag.js"></script>
<!-- InstanceEndEditable -->
<script src="/js/require.config.js"></script>
<script>require.baseUrl="/js"</script>
<script data-main="gokaku/common/BasicDocument" src="/js/require.js"></script>
<script src="/js/ga.js"></script>
<script src="/js/tel-link.js"></script>
<!-- InstanceParam name="body_class" type="text" value="basic opt" -->
<!-- InstanceParam name="og_type" type="text" value="article" -->
<!-- InstanceParam name="baseUrl" type="text" value="/js" -->
<!-- InstanceParam name="data_main" type="text" value="gokaku/common/BasicDocument" -->
<!-- InstanceParam name="IS_OG" type="boolean" value="false" -->
<!-- InstanceParam name="IS_TOP" type="boolean" value="false" -->
<!-- InstanceParam name="IS_LOCATOR" type="boolean" value="true" -->
<!-- InstanceParam name="IS_PAGETOP" type="boolean" value="true" -->
</head>
<body class="basic opt">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR5TFTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="pagetop" id="pagetop"></a>
<!-- InstanceBeginEditable name="BODY_TOP" --><!-- InstanceEndEditable -->
<div id="container">
	<header id="header-sp">
		<div class="inner">
			<div class="h1"><a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a></div>
			<a id="menu" href="/"><img src="/images/sp/common/menu.png" alt="MENU" width="47" height="47"></a>
		</div>
		<nav id="navigation-sp">
			<ul class="global">
				<li><a href="/philosophy/"><i class="fa fa-play"></i>合格王の教育</a></li>
				<li><a href="/course/"><i class="fa fa-play"></i>教育システム</a></li>
				<li><a href="/step/"><i class="fa fa-play"></i>お申込の流れ</a></li>
				<li><a href="/price/"><i class="fa fa-play"></i>料金について</a></li>
				<li><a href="/faq/"><i class="fa fa-play"></i>よくあるご質問</a></li>
				<li><a href="/search/"><i class="fa fa-play"></i>地域から家庭教師を探す</a></li>
			</ul>
			<ul class="other">
				<li><a href="/contact/"><i class="fa fa-play"></i>資料請求・お問い合わせ</a></li>
				<li><a href="/consult/"><i class="fa fa-play"></i>お見積もりはこちら</a></li>
			</ul>
		</nav>
	</header>

	<header id="header"><div class="inner">
		<div class="upper">
			<h1>
				<em><strong>家庭教師</strong>なら家庭教師&amp;個別指導の合格王</em>
				<a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a>
			</h1>
			<address>
				<article>
					<h4>お気軽にお問い合わせ下さい</h4>
					<time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/header_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="235" height="35"></span>
				</article>
				<ul>
					<li><a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a></li>
					<li><a class="btn-red-emb" href="/consult/"><img src="/images/common/btn_est.png" alt="お見積もりはこちら" width="190" height="34"></a></li>
				</ul>
			</address>
		</div><!--/wrap-->
		<nav id="navigation">
			<a id="nav1" href="/philosophy/">合格王の教育</a>
			<a id="nav2" href="/course/">教育システム</a>
			<a id="nav3" href="/step/">お申込の流れ</a>
			<a id="nav4" href="/price/">料金について</a>
			<a id="nav5" href="/faq/">よくある質問</a>
			<a id="nav6" href="/search/">地域から家庭教師を探す</a>
            <nav id="pulldown2" class="pulldown"><div class="inner">
            	<ul>
                	<li><a href="/course/primary/"><i class="fa fa-play"></i>小学生コース</a></li>
                	<li><a href="/course/junior/"><i class="fa fa-play"></i>中学生コース</a></li>
                	<li><a href="/course/senior/"><i class="fa fa-play"></i>高校生コース</a></li>
                	<li><a href="/course/specific/"><i class="fa fa-play"></i>特別コース</a></li>
                </ul>
            </div></nav>
            <nav id="pulldown6" class="pulldown"><div class="inner">
                <ul>
                	<li><a href="/search/tokyo/"><i class="fa fa-play"></i>東京都</a></li>
                	<li><a href="/search/kanagawa/"><i class="fa fa-play"></i>神奈川県</a></li>
                	<li><a href="/search/chiba/"><i class="fa fa-play"></i>千葉県</a></li>
                	<li><a href="/search/saitama/"><i class="fa fa-play"></i>埼玉県</a></li>
                </ul>
            </div></nav>
		</nav>
	</div></header>
	<nav id="locator">
        <a href="/">合格王TOP</a>　&gt;　<!-- InstanceBeginEditable name="LOCATOR" --><a href="/course/">教育システム</a>　&gt;　<span>特別コース</span><!-- InstanceEndEditable -->
  </nav>
	<section id="contents">
		<section id="main"><!-- InstanceBeginEditable name="MAIN" -->
            <h1 class="pagetitle bg-sky"><span class="inner">教育システム　特別コース</span></h1>
			<figure class="main-visual"><img src="/images/course/specific/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text bg-sky-light">
				<h3 class="lead">不登校・帰国子女・各種資格など<em>様々にサポート</em>！</h3>
				<p class="mt20">特別な4つのコースをご用意。あらゆる期待にお応えします。</p>
			</article>
			<nav class="btn-list bg-sky-middle">
				<a class="btn-gray anchor-scroll" href="#01"><i class="fa fa-play down"></i>高卒認定コース</a>
				<a class="btn-gray anchor-scroll" href="#02"><i class="fa fa-play down"></i>不登校サポート</a>
				<a class="btn-gray anchor-scroll" href="#03"><i class="fa fa-play down"></i>各種検定・資格対策</a>
				<a class="btn-gray anchor-scroll" href="#04"><i class="fa fa-play down"></i>体育コース</a>
			</nav>
            <section id="specific" class="mt60">
				<article class="mt60">
            		<a class="anchor" name="01" id="01"></a>
					<h2 class="section-title border-sky mt60">高卒認定コース</h2>
					<div class="box-wrap mt30">
					<p>2005年度から従来の大検(大学入学資格検定)に代わって、高卒認定試験(高等学校卒業程度認定試験)となりました。高卒認定試験は大検と同様に、高等学校卒業者と同等の学力があるかどうかを認定する試験で、合格すると大学、短大、専門学校の入学資格が認められるだけでなく、就職、資格試験等広く社会から高等学校卒業と同等の学力となる資格として認められています。</p>
                    <p class="mt20">合格王では毎年この高卒認定コースのご要望を多く頂きます。何らかの事情で高校を辞められる方や中学を卒業して高校に行かれていない方など家庭教師なら、どんなニーズにでもお応え出来ると思います。</p>
                    <p class="mt20">○ <span class="strong">受験資格</span></p>
                    <p class="mt20">高卒認定試験は、翌年3/31迄に満16歳以上になる方であれば誰でも受験する事が出来ます。中学を卒業していないといけないとか、高校に通っていてはダメという様な条件はありません。国籍も関係ありません。</p>
                    <p class="mt20">○ <span class="strong">受験科目</span></p>
                    <p class="mt20">高卒認定試験に合格する為には、指定の8科目(公民で倫理及び政治・経済を選択した場合は9科目)について、それぞれの試験に合格するか免除になる必要があります。</p>
                    <table class="list_2col mt20">
                        <tbody>
                            <tr>
                                <th>教科</th>
                                <th>科目</th>
                            </tr>
                            <tr>
                                <td>国語</td>
                                <td>国語</td>
                            </tr>
                            <tr>
                                <td>地理・歴史</td>
                                <td>世界史Aまたは世界史B<br/>以下いずれか1科目を受験<br/>・日本史Aまたは日本史B<br/>・地理Aまたは地理B</td>
                            </tr>
                            <tr>
                                <td>公民</td>
                                <td>以下いずれか一方を受験<br/>・現代社会<br/>・倫理及び政治・経済</td>
                            </tr>
                            <tr>
                                <td>数学</td>
                                <td>数学</td>
                            </tr>
                            <tr>
                                <td>理科</td>
                                <td>以下5科目より2科目を受験<br/>・理科総合<br/>・物理Ⅰ<br/>・科学Ⅰ<br/>・生物Ⅰ<br/>・地学Ⅰ</td>
                            </tr>
                            <tr>
                                <td>英語</td>
                                <td>英語</td>
                            </tr>
                        </tbody>
                    </table>
					<small class="small-block mt20">※高校1年生以上修了されていたり、特定の資格を習得されている場合は該当する項目が免除になりますから、受験して合格しなければならない科目は8科目より少なくなります。</small>
					<small class="small-block mt20">※8科目の受験が必要であっても一度に全部の科目に合格する必要はありません。高卒認定試験では各科目毎に合否を決めていき、一旦合格した科目は一生合格となります。</small>
                    <p class="mt20">○ <span class="strong">実施日程</span></p>
                    <p class="mt20">高卒認定試験は8月と11月の年2回、それぞれ2日間にわたって実施されます。概ね、第1回は8月初旬の平日2日間、第2回は11月の第3土曜日と日曜日となります。<br/>合格王なら無理なく試験日程に合わせて計画を立てた指導が可能となります。</p>
                    <table class="list_3col mt20">
                        <tbody>
                            <tr>
                                <th>&nbsp;</th>
                                <th>第1回</th>
                                <th>第2回</th>
                            </tr>
                            <tr>
                                <td>願書配布</td>
                                <td>4月中旬</td>
                                <td>8月中旬</td>
                            </tr>
                            <tr>
                                <td>出願期間</td>
                                <td>5月中旬</td>
                                <td>9月中旬</td>
                            </tr>
                            <tr>
                                <td>試験日</td>
                                <td>8月初旬の平日</td>
                                <td>11月中旬の土日</td>
                            </tr>
                            <tr>
                                <td>合格発表</td>
                                <td>9月初旬</td>
                                <td>12月中旬</td>
                            </tr>
                        </tbody>
                    </table>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="02" id="02"></a>
					<h3 class="column-title c-red mt60">不登校サポートコース</h3>
					<h4 class="paragraph-title mt30">合格王がメンタルケア</h4>
					<div class="box-wrap mt20">
					<h3 class="lead">ご家庭と合格王の<em>強い絆</em><br/><em>適切な</em>時期と環境を<br/>自立支援と第三者との<em>関わり合い</em></h3>
						<p class="mt20">平成21年度学校基本調査(文部科学省)によると平成20年の小学生と中学生の理由別長期欠席児童生徒数の19万人の66％が不登校とされています。合格王ではそんな児童や生徒の心の叫びをキャッチして、自信の持てる自分になれる様、サポートします。</p>
						<p class="mt20">不登校の理由別内訳は<br/>「情緒的混乱」「複合」「無気力」「遊び・非行」で8割を占めています。<br/>“話し相手がいない”<br/>“素直な自分をさらけ出せない”<br/>“朝起きる事が出来ない”<br/>“ストレスを溜めてしまう”<br/>“昼夜逆転してしまう”<br/>“自分の部屋から出てこず、ネットや読書に興じている”</p>
						<p class="mt20">不登校の生徒は理屈では解決出来ないケースが多く、様々な要因が重なっています。<br/>まずは親御さんと合格王との絆を結び、合格王の心の相談室にいつでもお気軽にご連絡下さい。<br/>学習面についてはタイミングがとても重要となります。不登校を経験した方の多くは“学校へ戻ったときに授業に追いつくか”を気にしています。不登校の期間中学習面のフォローは少なからず必要です。<br/>その際のサポートとして親御さんや独学で追いつく事が可能であれば問題ないと思われます。<br/>しかし、合格王の過去のデータから見ると家族や独学でスムーズにいくのは極めて困難の様です。<br/>学校復帰や第三者の関わり合いを段階に応じてアプローチし、多様な問題を抱える児童や生徒に合わせたサポートを合格王では行っています。</p>
						<p class="mt20">私たち合格王では、不登校の児童や生徒に合わせたプログラムを組み、適切なサポートが可能な講師育成に努めています。まず合格王の家庭教師はコミュニケーションをしっかりととり、敵ではなく味方なんだという強い絆を作ります。温かく励まし、決して貶さず、誉めて自信をつけさせる講師をご紹介致します。</p>
						<p class="mt20">また、学習障害(LD)や注意欠陥・多動性障害(AD/HD)またはアスペルガー症候群などの症状でお困りのご家庭からここ数年で相談は倍増しています。合格王ではその様な症状でも根気強く、丁寧に習得させていきます。</p>
					</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="03" id="03"></a>
					<h3 class="column-title c-red mt60">各種検定・資格試験対策コース</h3>
					<h4 class="paragraph-title mt30">英検とは…</h4>
					<div class="box-wrap mt20">
						<p>「英検」は正式名称を「実用英語技能検定」と言い、1963年に創設されて以来、延べ8100万人が受験し、現在は年間約240万人が受験している国内最大規模の英語検定試験です。「聞く」「話す」「読む」「書く」の4技能を、筆記･リスニング･スピーキングのテストで直接・的確に測定し、合否を判定します。試験は年3回実施され、初級の5級から4級、3級、準2級、2級、準1級、そして最終目標となる1級まで7つの級に分かれており、自分の目指す目標を身近に設定し、無理なく確実に実力を伸ばしていくことができるように構成されています。試験問題は、世界各国のアイテムライター（原案作成者）の資料をもとに厳選し、すべてオリジナルで作成されていることから、その質の高さは入試や海外留学、企業など社会で広く認められています。実社会で役立つ、「世界レベルの英語力」を測る資格試験です。</p>
					</div>
					<h4 class="paragraph-title mt30">漢検とは…</h4>
					<div class="box-wrap mt20">
						<p>「日本漢字能力検定」のことを指します。<br/>「漢検」は漢字能力を測定する技能検定です。<br/>単に漢字を「読む」「書く」という知識量を測るだけでなく、漢字の意味を理解し、 文章の中で適切に漢字を使えるかといった運用能力も測る検定です。<br/>受検者の能力を的確に測定するため、問題形式はほぼ記述式です。<br/>級の設定は1～10級の12段階に分かれており、自分にあった級から始めてステップアップすることができます。また、年齢に関係のない身近な学習対象でもあるため、3歳から98歳という幅広い年齢層が受検しており、 生涯学習としても注目されています。</p>
					</div>
					<h4 class="paragraph-title mt30">数検とは…</h4>
					<div class="box-wrap mt20">
						<p>実用数学技能検定「数検」は、数検財団が実施している全国レベルの実力評価・絶対評価システムです。数学・算数に関する検定のスタンダードとして、いまや進学・就職に必須の検定です。<br/>数検財団は、数学の学習機会を広く提供し、生涯学習社会の構築の一つに学習数学を位置づけ、学習者の指標となるよう「数検」を実施しています。<br/>階級は、小学校4年生が多く受ける8級から大学卒業程度の1級まで、準2級と準1級をあわせて10段階に分かれています。<br/>受検者は年々増加の一途で、第１回目を実施した1992年には5,500人だった受検者数が2007年には32万人を超え、「数検」を実施する学校や教育機関も12,000団体を突破しました。<br/>また、「数検」は2級以上を取得すると文部科学省が実施する「高等学校卒業程度認定試験」の「数学」科目が試験免除されるほか、大学入学試験や高等学校等の単位認定等に組み入れる学校が増加しています。<br/>さらに、厚生労働省が行う「YES－プログラム」認定試験のひとつにもなっており、社会的認知度も高まっています。日本国内はもちろん、韓国やインドネシア,フィリピンなどでも実施され、海外でも高い評価を得ています。</p>
					</div>
					<h4 class="paragraph-title mt30">TOEICとは…</h4>
					<div class="box-wrap mt20">
						<p>Test of English for International Communicationの略称で、英語によるコミュニケーション能力を幅広く評価する世界共通のテストです。TOEICテストは、合否ではなく10点から990点までのスコアで評価されます。<br/>このスコアは、常に評価基準を一定に保つために統計処理が行われ、能力に変化がない限りスコアも一定に保たれている点が大きな特長です。<br/>これによりTOEICテストで、あなたの現在の英語能力を正確に把握したり、目標とするスコアを設定したりすることが可能になるのです。</p>
					</div>
					<div class="box-wrap mt30">
						<p>合格王では上記の検定や資格試験など傾向に沿った分析をし、ご家庭の要望に合ったプランを立てて合格または目標達成のパートナーとなります。</p>
					</div>
                </article>

				<article class="mt60 mb60">
            		<a class="anchor" name="04" id="04"></a>
					<h3 class="column-title c-red mt60">体育コース</h3>
					<div class="box-wrap mt20">
						<h3 class="lead">“逆上がりが出来ない”<br/>“跳び箱が飛べない”<br/>“泳げない”</h3>
						<p class="mt20">合格王ではスポーツも様々なニーズにお応え出来ます。<br/>マンツーマンでやる事により周りの目も気にならず、自分のペースで着実に出来るはずです。運動は頭の体操にもなります。バランスの取れた運動神経を磨く事で勉強の効率も高くなります。<br/>今、合格王で最も注目されているコースの一つです。</p>
					</div>
                </article>
			</section>
		<!-- InstanceEndEditable --></section>
		<aside id="side">
            <address id="widget-inq"><div class="inner">
                <h4>お気軽にお問い合わせ下さい</h4>
                <time>受付時間　13:00〜22:00</time>
                <img src="/images/common/side/tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="193" height="35">
                <a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
            </div></address>
        	<article id="widget-philosophy">
            	<a class="btn-overlay-white" href="/philosophy/"><img src="/images/common/side/philosophy_01.png" alt="合格王の教育" width="198" height="38"></a>
            	<a class="btn-overlay-white" href="/philosophy/#02"><img src="/images/common/side/philosophy_02.png" alt="合格王だからできること" width="198" height="38"></a>
            </article>
            <article id="widget-system"><div class="inner">
                <h4><a href="/course/"><img src="/images/common/side/system_title.png" alt="教育システム" width="98" height="14"></a></h4>
                <a href="/course/primary/"><img src="/images/common/side/course1.png" alt="小学生コース" width="187" height="32"></a>
                <a href="/course/junior/"><img src="/images/common/side/course2.png" alt="中学生コース" width="187" height="32"></a>
                <a href="/course/senior/"><img src="/images/common/side/course3.png" alt="高校生コース" width="187" height="32"></a>
                <a href="/course/specific/"><img src="/images/common/side/course4.png" alt="特別コース" width="156" height="32"></a>
            </div></article>
            <article id="widget-other">
                <a href="/step/"><img src="/images/common/side/other_flow.png" alt="お申し込みの流れ" width="218" height="42"></a>
                <a href="/price/"><img src="/images/common/side/other_plan.png" alt="料金について" width="218" height="42"></a>
                <a href="/faq/"><img src="/images/common/side/other_qa.png" alt="よくあるご質問" width="218" height="42"></a>
                <a href="/search/"><img src="/images/common/side/other_search.png" alt="地域から家庭教師を探す" width="218" height="58"></a>
                <a class="voice" href="/opinionaire/"><img src="/images/common/side/voice.png" alt="ご利用者さまの声" width="218" height="138"></a>
            </article>
            <!-- InstanceBeginEditable name="SIDE" --><!-- InstanceEndEditable -->
        </aside>
        
	</section>
	<footer id="footer">
    <div id="topagetop"><a href="#pagetop"><img src="/images/common/pagetop.png" alt="TOP" width="56" height="56"></a></div>
    <div class="inner"><div class="wrap">
    	<nav id="banner">
        	<div class="wrap">
                <ul>
                    <li><a href="/trial/"><img src="/images/common/banner_lesson.jpg" alt="実際に指導する家庭教師が体験授業をします" width="170" height="100"></a></li>
                    <li><a href="/course/primary/juku/"><img src="/images/common/banner_support.png" alt="各進学塾に対応した徹底サポート" width="170" height="100"></a></li>
                    <li><a href="/course/primary/#06"><img src="/images/common/banner_primary06.jpg" alt="合格王の勉強法 小学生コース" width="170" height="100"></a></li>
                    <li><a href="/course/junior/#05"><img src="/images/common/banner_junior05.jpg" alt="高校入試と勉強法 中学生コース" width="170" height="100"></a></li>
                    <li><a href="/area/"><img src="/images/common/banner_area.jpg" alt="対応エリア" width="170" height="100"></a></li>
                    <li><a href="/internet/"><img src="/images/common/banner_internet.png" alt="離島、遠隔地の方に全国対応 インターネット家庭教師" width="170" height="100"></a></li>
                    <li><a href="/safety/"><img src="/images/common/banner_safety.png" alt="ご存知ですか？こんなトラブル" width="170" height="100"></a></li>
                    <li><a href="/price/"><img src="/images/common/banner_price.png" alt="どこにも負けません 授業の成果と低料金" width="170" height="100"></a></li>
                    <li><a href="/voice/"><img src="/images/common/banner_voice.jpg" alt="合格体験記 ～喜びの声～" width="170" height="100"></a></li>
                    <li><a href="/interview/"><img src="/images/common/banner_graduate.jpg" alt="卒業生インタビュー" width="170" height="100"></a></li>
                    <li><a href="/recruit/"><img src="/images/common/banner_recruit.jpg" alt="採用情報" width="170" height="100"></a></li>
                </ul>
            </div>
            <span class="carousel-arrow-left"></span>
            <span class="carousel-arrow-right"></span>
        </nav>
        <address>
        	<ul>
            	<li class="nth1">
                	<h4>お気軽にお問い合わせ下さい</h4>
                </li>
                <li class="nth2">
                    <time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/footer_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="342" height="48"></span>
                </li>
            	<li class="nth3">
                	<a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
                </li>
            </ul>
        </address>
        <nav class="menu pc-only">
        	<ul>
            	<li><a href="/philosophy/">合格王の教育</a></li>
            	<li><a href="/course/">教育システム</a></li>
            	<li><a href="/step/">お申込の流れ</a></li>
                <li><a href="/price/">料金について</a></li>
                <li><a href="/faq/">よくある質問</a></li>
                <li><a href="/search/">地域から家庭教師を探す</a></li>
                <li class="wanted"><a href="/contact/">資料請求・お問い合わせ</a></li>
                <li><a href="/consult/">お見積もりはこちら</a></li>
            </ul>
        </nav>
        <nav class="menu">
        	<ul>
            	<li><a href="/company/">会社案内</a></li>
            	<li><a href="/recruit/staff/">採用情報</a></li>
            	<li><a href="/privacy/">プライバシーポリシー</a></li>
                <span></span>
                <li><a href="/sitemap/">サイトマップ</a></li>
                <li class="wanted"><a href="/recruit/tutor/">家庭教師募集</a></li>
            </ul>
            <small>Copyright &copy; <a href="https://www.gokaku-o.com/">家庭教師&amp;個別指導の合格王</a>. All Rights Reserved.</small>
        </nav>
	</div></div>
    <div class="seal">
        <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.gokaku-o.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script>
    </div>
    </footer>
</div>
<!-- InstanceBeginEditable name="BODY_BOTTOM" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
