<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>ログファイルの日付フォーマット</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>ログファイルの日付フォーマット</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>ログファイルの最初のカラムには日付の情報が格納されます。日付のフォーマットを以下から選択することができます。この設定は、ログファイルに対してのみ有効となります。
</p>
					<table border="1" cellspacing="0">
						<tr>
							<td valign="top" nowrap bgcolor="#666699"><font color="white">フォーマット</font></td>
							<td valign="top" bgcolor="#666699"><font color="white">説明</font></td>
						</tr>
						<tr>
							<td valign="top" nowrap bgcolor="#ffffcc">20031229121351</td>
							<td valign="top" bgcolor="#ffffcc">&quot;YYYYMMDDhhmmss&quot; のフォーマットです。YYYYは西暦、MMは月、DDは日、hhは時間、mmは分、ssは秒を意味します。</td>
						</tr>
						<tr>
							<td valign="top" nowrap bgcolor="#ffffcc">2003/12/29 12:31:51</td>
							<td valign="top" bgcolor="#ffffcc">日本国内で一般的に使われるフォーマットです。表計算ソフト Excel で日付として認識することが出来るフォーマットです。</td>
						</tr>
						<tr>
							<td valign="top" nowrap bgcolor="#ffffcc">Dec 29 12:31:51 2003</td>
							<td valign="top" bgcolor="#ffffcc">米国式のフォーマットで、&quot;月 日 時:分:秒 西暦&quot; となります。月は数字ではなく以下の文字に置き換えられます。<br>
								'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',　'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'<br>
								表計算ソフト Excel で日付として認識することが出来るフォーマットです。</td>
						</tr>
						<tr>
							<td valign="top" nowrap bgcolor="#ffffcc">12/29/2003 12:31:51</td>
							<td valign="top" bgcolor="#ffffcc">米国式のフォーマットで、&quot;月/日/西暦 時:分:秒&quot; となります。</td>
						</tr>
						<tr>
							<td valign="top" nowrap bgcolor="#ffffcc">29/12/2003 12:31:51</td>
							<td valign="top" bgcolor="#ffffcc">ヨーロッパ式のフォーマットで、&quot;日/月/西暦 時:分:秒&quot; となります。</td>
						</tr>
						<tr>
							<td valign="top" nowrap bgcolor="#ffffcc">2003-12-29 12:31:51</td>
							<td valign="top" bgcolor="#ffffcc">ISO式のフォーマットで、&quot;西暦-月-日 時:分:秒&quot; となります。表計算ソフト Excel で日付として認識することが出来るフォーマットです。</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>