<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>ログ格納ディレクトリのパス</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>ログ格納ディレクトリのパス</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>投稿ログを生成するディレクトリのパスを指定して下さい。パスの指定は、mpmail.cgi から見た相対パスか、もしくは、サーバのファイルシステム上の絶対パスで指定して下さい。</p>
					<p>デフォルトで &quot;./logs&quot; が設定されていますが、変更する場合には、事前にログ格納ディレクトリを作成しておいて下さい。また、CGI の実行権限で書き込み可能になるようパーミッションを適切に設定しておいて下さい。ログ格納ディレクトリのパーミッションは、概ね、オーナー権限で CGI が実行される場合には 705、other 権限で実行される場合には 707 となります。</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>