<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>自動返信メール</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>自動返信メール</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>自動返信メールとは、フォームからメールを送信した後、送信者のメールアドレスに対して自動的にメールを返信する機能です。&quot;する&quot; を指定した場合には、管理メーニューの &quot;返信メール編集&quot; でメールフォーマットを定義してください。また、次の設定項目 &quot;自動返信メール用送信元アドレス&quot;, &quot;自動返信メールの差出人名&quot;, &quot;自動返信メールのサブジェクト&quot; も必ず設定して下さい。 </p>
					<p><font color="#8b0000">自動返信メールを送りたい場合には、フォーム HTML を作成する際に、メールアドレス入力欄の name 属性値を &quot;mailaddress&quot; として下さい。それ以外の name 属性を使った場合には、自動返信メールが送信されませんので、ご注意下さい。</font></p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>