<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>自動返信メールのサブジェクト</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>自動返信メールのサブジェクト</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>自動返信メールのサブジェクト（題名）を指定して下さい。自動返信メール設定を&quot;する&quot;としている場合には、必ず設定してください。
</p>
					<p>もしサブジェクトに <tt>$name属性$</tt> を指定すると、その部分は、入力された値に置き換わります。たとえば、name 属性 &quot;name&quot; の欄に &quot;太郎&quot; と入力されたとします。サブジェクトの設定が</p>
					<table border="1" bgcolor="#FFFFCC" cellspacing="0" cellpadding="5">
						<tr>
							<td width="100%"><tt><font color="#0000FF">$name$</font> 様からのお問い合わせ</tt></td>
						</tr>
					</table>
					<p>となっていれば、</p>
					<table border="1" bgcolor="#FFFFCC" cellspacing="0" cellpadding="5">
						<tr>
							<td width="100%"><tt><font color="#0000FF">太郎</font> 様からのお問い合わせ</tt></td>
						</tr>
					</table>
					<p>に置き換わります。</p>
					<p>フォームの項目以外に、$SIRIAL$ を指定すると、シリアル番号に置き換わります。ただし、&quot;機能設定&quot; の &quot;シリアル番号の生成&quot; を &quot;する&quot; と指定した場合にのみ有効となります。</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>