<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>英文ワードラップ・禁則処理折返文字数</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>英文ワードラップ・禁則処理折返文字数</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>フォームから送られてくるメールや、自動返信メールの英文ワードラップ・禁則処理を行います。指定文字数は 50 以上にしてください。50 未満の場合には設定が無効となります。指定文字数は、半角文字数です。概ね 70 程度にすることをお勧めします。
</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>