<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>サンプル</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<style type="text/css">
#contents{
	width:700px;
	margin:0 auto;
	color:#666;
	font-size:90%;
}
table{
	border-collapse:collapse;
}
td{
	border:1px solid #ccc;
	padding:5px;
	font-size:90%;
	color:#666;
}
td.l_Cel{
	width:150px;
}
</style>
</head>
<body>
<div id="contents">
<h3>お問い合わせ</h3>
<p>下記フォームに必要事項を入力後、確認ボタンを押してください。</p>
<form method="post" action="mail.php">
<table cellpadding="5">
  <tr>
    <td class="l_Cel">■ご用件</td>
    <td>
      <select name="ご用件">
      <option value="">選択してください</option>
      <option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
      <option value="リンクについて">リンクについて</option>
      </select></td>
  </tr>
<tr>
<td class="l_Cel">■お名前</td>
<td><input size="20" type="text" name="名前" />※必須</td>
</tr>
<tr>
<td>■電話番号（半角）</td>
<td><input size="30" type="text" name="電話番号" /></td>
</tr>
<tr>
  <td>■Mail（半角）</td>
  <td><input size="30" type="text" name="Email" />
    ※必須</td>
</tr>
<tr>
  <td>■サイトを知ったきっかけ</td>
  <td>
  <input name="知ったきっかけ[]" type="checkbox" value="友人・知人" />
    友人・知人 
  <input name="知ったきっかけ[]" type="checkbox" value="検索エンジン" />
    検索エンジン</td>
</tr>

<tr>
<td colspan="2">■お問い合わせ内容<br />
<textarea name="お問い合わせ内容" cols="60" rows="5"></textarea></td>
</tr>
</table>
<p>
<input type="submit" value="　確認　" />
<input type="reset" value="リセット" />
</p>
</form>

<p>※IPアドレスを記録しております。いたずらや嫌がらせ等はご遠慮ください</p>
</div>

<!-- 右側ここまで-->

</body>
</html>