<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>添付ファイルの削除</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>添付ファイルの削除</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>フォームから添付ファイルを送ってきた場合には、MP Form Mail CGI はフォルダー &quot;attachment&quot; 内に一時ファイルを作成します。このファイルを削除するかどうかを設定してください。特に理由がない限り、&quot;削除する&quot; として下さい。尚、添付ファイルの一時ファイルは、送信されたファイル名と同名でフォルダー &quot;attachment&quot; 内に保存されます。もし同じファイル名がすでにフォルダー &quot;attachment&quot; に存在していた場合には、拡張子の前に数字を付け加えて保存されます。例えば、&quot;test.gif&quot; がすでに保存されていた状態で、再度 &quot;test.gif&quot; が送信された場合には、&quot;test.1.gif&quot; として保存されます。以下同様に &quot;.1&quot; の部分が &quot;.2&quot;, &quot;.3&quot; と数字が増えていきます。 </p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>