<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>ログファイルの区切り文字</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>ログファイルの区切り文字</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>フォームの項目を区切る文字を選択してください。&quot;カンマ&quot;, &quot;スペース&quot;, &quot;タブ&quot; を選択することができます。入力値に区切り文字が含まれると、表計算ソフトなどで取り込む際に列がずれてしまいます。従って、入力値に区切り文字が含まれている場合には、それらの文字を全角に変換もしくは削除します。
</p>
					<p>&quot;カンマ&quot; を指定した場合には、入力値にカンマが含まれていると全角カンマに変換されます。&quot;スペース&quot; を指定した場合には、入力値にスペースが含まれていると全角スペースに変換されます。そして&quot;タブ&quot; を選択した場合には、入力値にタブが含まれていると削除されます。
</p>
					<p>これら文字の変換および削除の処理は、ログファイルに対してのみ行われます。送信されるメールでは変換されません。
</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>