<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>メールフォーマット</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>メールフォーマット</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>ォームから送られてくるメールのフォーマットを選択します。&quot;オートフォーマット&quot; は、所定のフォーマットで送られてきます。&quot;カスタマイズ&quot;の場合には、ご自由にメール本文を指定することが出来ます。管理メニューの &quot;メール編集&quot; を選択して、フォーマットを定義して下さい。 </p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>