<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>追加メールヘッダー</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>追加メールヘッダー</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>フォームから送られてくるメールのヘッダーを任意に      
      1 つだけ追加することができます。必ず&nbsp; </p>
					<p><tt>xxxx: xxxxxx</tt></p>
					<p>      というフォーマットで記述してください。また、全角文字や特殊記号が入ると、正しくメールが送信されなくなったり、受け取ったメールソフトで予期せぬ動作をする可能性がありますので、ご注意ください。ある程度メールヘッダーに詳しい方のみ設定してください。 </p>
					<p>【設定例】
</p>
					<table border="1" bgcolor="#FFFFCC" cellspacing="0" cellpadding="5">
						<tr>
							<td width="100%"><tt>X-URL: http://www.futomi.com/</tt></td>
						</tr>
					</table>
					<p>以下に挙げるメールヘッダーは、すでに使用済みですので、ここでは決して指定することがないようにして下さい。
</p>
					<ul>
						<li><tt>To</tt>
						<li>Cc
						<li>Bcc
						<li><tt>Subject</tt>
						<li><tt>From</tt>
						<li><tt>Return-Path</tt>
						<li><tt>X-Mailer</tt>
						<li><tt>MIME-Version</tt>
						<li><tt>Content-Type</tt>
						<li><tt>Content-Transfer-Encoding</tt>
					</ul>
					<p></p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>