<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>リダイレクト先 URL</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>リダイレクト先 URL</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>&quot;完了画面表示方法&quot;で&quot;指定URLへリダイレクト&quot;を選択した場合にのみ設定して下さい。フォームから送信した後、表示されるページの URL を指定してください。必ず、http:// もしくは https:// から指定するようにして下さい。ここで指定した URL にはちゃんとページがあることを確認しておいてください。</p>
					 【設定例】
					<table border="1" cellspacing="0" cellpadding="10" bgcolor="#FFFFCC">
						<tr>
							<td width="100%"><tt>http://www.futomi.com/other/thanx.html</tt></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>