<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>自動返信メールの差出人名</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>自動返信メールの差出人名</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>自動返信メールの差出人の設定です。自動返信メールを受け取った人から見ると、差出人名になります。個人でご利用の場合には、あなたのお名前やハンドル名を入れて下さい。法人でご利用の場合には、会社名などを指定して下さい。ここの設定は必須ではありませんが、メールを受け取った方から見ると、指定されていたほうが親切です。</p>
					<p>差出人名を　&quot;futomi's CGI Cafe&quot;、送信元アドレスに &quot;master@futomi.com&quot; を指定したとすると、自動返信メールを受け取った方のメールソフトでは、差出人名が</p>
					<table border="1" bgcolor="#FFFFCC" cellspacing="0" cellpadding="10">
						<tr>
							<td width="100%"><tt>futomi's CGI Cafe &lt;master@futomi.com&gt;</tt></td>
						</tr>
					</table>
					<p>と表示されます。（上記の例は、Beckey!            
      の場合です。他のメールソフトでは表示形式が異なる場合があります。）
</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>