<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>sendmail のパス</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>sendmail のパス</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>MP Form Mail CGI Professional 版は、メールを送信するために、sendmail と呼ばれるソフトウェアを使います。殆どのホスティングサーバでは標準でインストールされています。CGI が自動的に、ご利用のサーバの sendmail のパスを取得して表示します。もしホスティング事業者が指定するパスと異なっているようでしたら、この欄を正しいパスに書き換えて下さい。</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>