<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>完了画面表示方法</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>完了画面表示方法</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>完了画面を表示するためには、2 つの方法を選択することが出来ます。ご都合の良い方を選択して下さい。</p>
					<p>▼ 指定URLへリダイレクト</p>
					<blockquote>
						<p>事前に用意された指定のURLへリダイレクトをします。ただ単に指定ページへ飛ばすだけですので、入力された値を表示することは出来ません。この方式を選択した場合には、事前に完了画面をサーバに用意しておいて下さい。</p>
					</blockquote>
					<p>▼ テンプレートを使ってCGIが出力</p>
					<blockquote>
						<p>完了画面テンプレートの HTML に従い、CGI が完了画面を表示します。この方式では、入力値を置換して表示することも可能です。完了画面テンプレートの編集は、管理メニューの&quot;完了画面編集&quot;をご覧下さい。</p>
					</blockquote>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>