<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="../css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" src="../js/view.js"></script>
<!--<script type="text/javascript" src="js/jct.js"></script>-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31862481-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="../js/jquery.inc-6.js"></script>
</head>
<body id="b">
<!--<div class="maxw"><img src="img/banner02_o.png" alt="合格体験記"></div>-->
<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>会員専用ページ</h1></div>

<div data-role="header" data-theme="a"><p>ご相談・ご要望</p></div>

<div id="container">
<!-- include file/ -->
<div class="inc:/sp/cgi/mpmail/form.html"></div>
<!-- /include file --></div>

		<a rel="external" data-ajax="false" href="../g_interview.html">
		<div class="maxw"><img src="../img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="../area.html"><h3>対応エリア</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>無料お見積相談サービス</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>お問い合わせ・資料請求</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>合格王の教育</h3><p>お問い合わせはこちらから</p></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>合格王だからできること</h3><p>お問い合わせはこちらから</p></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>合格王の教育システム</h3><p>お問い合わせはこちらから</p></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>インターネット家庭教師</h3><p>お問い合わせはこちらから</p></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師のご紹介</h3><p>お問い合わせはこちらから</p></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>合格体験談</h3><p>お問い合わせはこちらから</p></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>料金表</h3><p>お問い合わせはこちらから</p></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>お申し込みの流れ</h3><p>お問い合わせはこちらから</p></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>よくあるご質問</h3><p>お問い合わせはこちらから</p></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>卒業生インタビュー</h3><p>お問い合わせはこちらから</p></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>ご存じですか？こんなトラブル</h3><p>お問い合わせはこちらから</p></a></li>
-->
	<li><a rel="external" data-ajax="false" href="../profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="../policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>
