<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"><!-- InstanceBegin template="../Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR5TFTK');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="canonical" href="https://www.gokaku-o.com/price/">
<title>家庭教師＆個別指導の合格王 - 料金について</title>
<meta property="og:title" content="家庭教師＆個別指導の合格王 - 料金について">
<meta name="keywords" content="家庭教師,受験対策,体験指導">
<meta name="description" content="首都圏においてどこよりも低料金を追求しています。教材の強制販売はありません。不透明な費用は一切なし。">
<meta property="og:description" content="首都圏においてどこよりも低料金を追求しています。教材の強制販売はありません。不透明な費用は一切なし。">
<!-- InstanceEndEditable -->


<meta property="og:image" content="https://www.gokaku-o.com/images/ogimage.png">
<meta property="og:url" content="https://www.gokaku-o.com/" />

<meta property="og:type" content="article">
<meta property="og:site_name" content="家庭教師なら家庭教師＆個別指導の合格王">
<meta name="author" content="Neutrope Inc.">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<link rel="alternate" media="handheld" href="https://www.gokaku-o.com/">
<link rel="icon" type="image/ico" href="/images/favicon.ico">
<script src="/js/libs/modernizr.js"></script>
<script src="/js/ua.js"></script>
<script src="/js/libs/prefixfree.min.js"></script>
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
<link href="/js/libs/slick/slick.css" rel="stylesheet" type="text/css">
<link href="/css/style-sp.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<link href="/css/2nd-sp.css" rel="stylesheet" type="text/css">
<link href="/css/2nd.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="head" -->
<link href="/css/opt-sp.css" rel="stylesheet" type="text/css">
<link href="/css/opt.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://www.gokaku-o.com/cgi/acc/acctag.js"></script>
<!-- InstanceEndEditable -->
<script src="/js/require.config.js"></script>
<script>require.baseUrl="/js"</script>
<script data-main="gokaku/common/BasicDocument" src="/js/require.js"></script>
<script src="/js/ga.js"></script>
<script src="/js/tel-link.js"></script>
<!-- InstanceParam name="body_class" type="text" value="basic opt" -->
<!-- InstanceParam name="og_type" type="text" value="article" -->
<!-- InstanceParam name="baseUrl" type="text" value="/js" -->
<!-- InstanceParam name="data_main" type="text" value="gokaku/common/BasicDocument" -->
<!-- InstanceParam name="IS_OG" type="boolean" value="false" -->
<!-- InstanceParam name="IS_TOP" type="boolean" value="false" -->
<!-- InstanceParam name="IS_LOCATOR" type="boolean" value="true" -->
<!-- InstanceParam name="IS_PAGETOP" type="boolean" value="true" -->
</head>
<body class="basic opt">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR5TFTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="pagetop" id="pagetop"></a>
<!-- InstanceBeginEditable name="BODY_TOP" --><!-- InstanceEndEditable -->
<div id="container">
	<header id="header-sp">
		<div class="inner">
			<div class="h1"><a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a></div>
			<a id="menu" href="/"><img src="/images/sp/common/menu.png" alt="MENU" width="47" height="47"></a>
		</div>
		<nav id="navigation-sp">
			<ul class="global">
				<li><a href="/philosophy/"><i class="fa fa-play"></i>合格王の教育</a></li>
				<li><a href="/course/"><i class="fa fa-play"></i>教育システム</a></li>
				<li><a href="/step/"><i class="fa fa-play"></i>お申込の流れ</a></li>
				<li><a href="/price/"><i class="fa fa-play"></i>料金について</a></li>
				<li><a href="/faq/"><i class="fa fa-play"></i>よくあるご質問</a></li>
				<li><a href="/search/"><i class="fa fa-play"></i>地域から家庭教師を探す</a></li>
			</ul>
			<ul class="other">
				<li><a href="/contact/"><i class="fa fa-play"></i>資料請求・お問い合わせ</a></li>
				<li><a href="/consult/"><i class="fa fa-play"></i>お見積もりはこちら</a></li>
			</ul>
		</nav>
	</header>

	<header id="header"><div class="inner">
		<div class="upper">
			<h1>
				<em><strong>家庭教師</strong>なら家庭教師&amp;個別指導の合格王</em>
				<a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a>
			</h1>
			<address>
				<article>
					<h4>お気軽にお問い合わせ下さい</h4>
					<time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/header_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="235" height="35"></span>
				</article>
				<ul>
					<li><a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a></li>
					<li><a class="btn-red-emb" href="/consult/"><img src="/images/common/btn_est.png" alt="お見積もりはこちら" width="190" height="34"></a></li>
				</ul>
			</address>
		</div><!--/wrap-->
		<nav id="navigation">
			<a id="nav1" href="/philosophy/">合格王の教育</a>
			<a id="nav2" href="/course/">教育システム</a>
			<a id="nav3" href="/step/">お申込の流れ</a>
			<a id="nav4" href="/price/">料金について</a>
			<a id="nav5" href="/faq/">よくある質問</a>
			<a id="nav6" href="/search/">地域から家庭教師を探す</a>
            <nav id="pulldown2" class="pulldown"><div class="inner">
            	<ul>
                	<li><a href="/course/primary/"><i class="fa fa-play"></i>小学生コース</a></li>
                	<li><a href="/course/junior/"><i class="fa fa-play"></i>中学生コース</a></li>
                	<li><a href="/course/senior/"><i class="fa fa-play"></i>高校生コース</a></li>
                	<li><a href="/course/specific/"><i class="fa fa-play"></i>特別コース</a></li>
                </ul>
            </div></nav>
            <nav id="pulldown6" class="pulldown"><div class="inner">
                <ul>
                	<li><a href="/search/tokyo/"><i class="fa fa-play"></i>東京都</a></li>
                	<li><a href="/search/kanagawa/"><i class="fa fa-play"></i>神奈川県</a></li>
                	<li><a href="/search/chiba/"><i class="fa fa-play"></i>千葉県</a></li>
                	<li><a href="/search/saitama/"><i class="fa fa-play"></i>埼玉県</a></li>
                </ul>
            </div></nav>
		</nav>
	</div></header>
	<nav id="locator">
        <a href="/">合格王TOP</a>　&gt;　<!-- InstanceBeginEditable name="LOCATOR" --><span>料金について</span><!-- InstanceEndEditable -->
  </nav>
	<section id="contents">
		<section id="main"><!-- InstanceBeginEditable name="MAIN" -->
            <h1 class="pagetitle"><span class="inner">料金について</span></h1>
			<figure class="main-visual"><img src="/images/price/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text">
				<h3 class="lead">首都圏においてどこよりも<em>低料金</em>を追求しています。</h3>
				<p class="mt20">合格王では、多くの生徒が家庭教師をご利用になれるように、家庭教師の質を落とすことなく受講料を可能な限り低価格に設定しております。</p>
				<h3 class="lead mt30">教材の<em>強制販売はありません</em>。</h3>
                <p class="mt20">合格王は、家庭教師の紹介や育成をおこなう健全な会社です。<br/>強引にローンを組ませ高額な教材を販売目的とする業者ではございません。</p>
				<h3 class="lead mt30">不透明な費用は<em>一切</em>いただきません。</h3>
                <p class="mt20">合格王では、「講師選抜料」や「中途解約金」などの不透明な費用は一切いただきません。お客様からいただくご費用は、徹底して無駄を省き、生徒の学力向上に全て直結させております。また必要なご費用はお問い合わせの段階で明瞭にご案内しておりますのでご安心ください。</p>
			</article>
        	<!--#02-->
            <section id="price" class="mt60">
				<article class="mt60">
            		<a class="anchor" name="01" id="01"></a>
					<h2 class="section-title">料金表</h2>
					<div class="box-wrap mt20">
                	<p class="mt20 tx_red">※受講時間の延長や受講回数を増やされる等は、お気軽にお問い合わせください。<br/>※学年が進級された後も、お申し込み時のコース料金にて対応させていただきます。<br/>※消費税について…下記の金額は税抜き価格です。消費税8%が別途かかります。</p>
                    <table class="list_price mt20">
                        <tbody>
                            <tr>
                                <th colspan="3" class="bg-orange tx_white">小学生<small>（全学年共通）※月に4回（週1回）受講された時の月額です。指導力など厳選した学生講師が中心です。</small></th>
                            </tr>
                            <tr>
                                <td class="bg-orange-light">公立小学生の予習・復習コース</td>
                                <td>90分×4回 16,500円</td>
                                <td>120分×4回 22,000円</td>
                            </tr>
                            <tr>
                                <td class="bg-orange-light">中学受験対策コース（5年生まで）</td>
                                <td>90分×4回 22,500円</td>
                                <td>120分×4回 30,000円</td>
                            </tr>
                            <tr>
                                <td class="bg-orange-light">中学受験対策コース（6年生限定）</td>
                                <td><small>90分コースはございません。</small></td>
                                <td>120分×4回 30,000円</td>
                            </tr>
                            <tr>
                                <td class="bg-orange-light">私立生・国立生 サポートコース</td>
                                <td>90分×4回 19,500円</td>
                                <td>120分×4回 26,000円</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="list_price mt20">
                        <tbody>
                            <tr>
                                <th colspan="3" class="bg-green tx_white">中学生 <small>※月に4回（週1回）受講された時の月額です。指導力など厳選した学生講師が中心です。</small></th>
                            </tr>
                            <tr>
                                <td class="bg-green-light">公立1年生コース</td>
                                <td>90分×4回 18,000円</td>
                                <td>120分×4回 24,000円</td>
                            </tr>
                            <tr>
                                <td class="bg-green-light">公立2年生コース</td>
                                <td>90分×4回 18,000円</td>
                                <td>120分×4回 24,000円</td>
                            </tr>
                            <tr>
                                <td class="bg-green-light">3年生受験対策コース</td>
                                <td>90分×4回 19,500円<!--<small>90分コースはございません。</small>--></td>
                                <td>120分×4回 26,000円</td>
                            </tr>
                            <tr>
                                <td class="bg-green-light">私立生・国立生 サポートコース</td>
                                <td>90分×4回 19,500円</td>
                                <td>120分×4回 26,000円</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="list_price mt20">
                        <tbody>
                            <tr>
                                <th colspan="3" class="bg-pink tx_white">高校生 <small>※月に4回（週1回）受講された時の月額です。指導力など厳選した学生講師が中心です。</small></th>
                            </tr>
                            <tr>
                                <td class="bg-pink-light">私立・公立1年生コース</td>
                                <td>90分×4回 21,000円</td>
                                <td>120分×4回 28,000円</td>
                            </tr>
                            <tr>
                                <td class="bg-pink-light">私立・公立2年生コース</td>
                                <td>90分×4回 21,000円</td>
                                <td>120分×4回 28,000円</td>
                            </tr>
                            <tr>
                                <td class="bg-pink-light">3年生・浪人生コース</td>
                                <td>90分×4回 22,500円<!--<small>90分コースはございません。</small>--></td>
                                <td>120分×4回 30,000円</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="list_price mt20">
                        <tbody>
                            <tr>
                                <th colspan="3" class="bg-sky tx_white">小中高生全学年共通 <small>※月に4回（週1回）受講された時の月額です。既卒者（社会人）講師が中心です。</small></th>
                            </tr>
                            <tr>
                                <td class="bg-sky-light">指導経験・実績重視コース</td>
                                <td>90分×4回 34,500円</td>
                                <td>120分×4回 46,000円</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="02" id="02"></a>
					<h4 class="paragraph-title">受講教科</h4>
					<div class="box-wrap mt20">
						<p class="mt20">生徒のニーズに合わせて対応いたします。苦手教科の克服から応用・発展問題の対応まで丁寧に指導いたします。定期テスト前などは、テスト範囲を複数の教科ご対応することができます。</p>
						<small class="small-block mt20">※詳細につきましてはお気軽にお問い合わせください。</small>
                	</div>
                    <!--
					<h4 class="paragraph-title mt40">入会金</h4>
					<div class="box-wrap mt20">
						<p>20,000円（税別）<br/>再度ご利用される時や、ご兄弟のご利用の際は必要ありません。</p>
                	</div>
                    -->
					<h4 class="paragraph-title mt40">交通費</h4>
					<div class="box-wrap mt20">
						<p>実費にて担当の家庭教師にお支払いください。</p>
						<small class="small-block mt20">※事前に必要な金額を明確にお伝えいたします。その上でご検討ください。もちろん近隣、沿線の地域密着にて家庭教師をご紹介しますのでご安心ください。</small>
                	</div>
                    <!--
					<h4 class="paragraph-title mt40">月会費</h4>
					<div class="box-wrap mt20">
						<p>3,000円（税別）</p>
						<small class="small-block mt20">※管理、サポートさせていただくための費用です。責任を持ってお預かりいたしますのでご安心ください。<br/>受講回数や時間にかかわらず一律の月額制です。</small>
                	</div>
                    -->
					<h4 class="paragraph-title mt40">支払方法（完全月謝制）</h4>
					<div class="box-wrap mt20">
						<p>毎月27日に口座自動振替、または弊社口座へお振込みにてお支払いください。郵貯、銀行、全ての金融機関に対応しております。</p>
						<small class="small-block mt20">※ローン契約やチケット制ではございません。ご安心ください。</small>
                	</div>
					<h4 class="paragraph-title mt40">クーリングオフ（お申込み後のキャンセル）について</h4>
					<div class="box-wrap mt20">
						<p>お申し込日を含め8日以内にお申し出があれば無条件に解約する事ができます。</p>
						<small class="small-block mt20">※特定商取引法を遵守して運営しております。</small>
                	</div>
					<h4 class="paragraph-title mt40">途中退会について</h4>
					<div class="box-wrap mt20">
						<p>1ヶ月前にご連絡をいただき退会することができます。その際に退会費・違約金・解約料などは一切頂きませんのでご安心ください。</p>
                	</div>
                </article>

				<article class="mt60 mb60">
            		<a class="anchor" name="03" id="03"></a>
					<h3 class="column-title c-red">プロ家庭教師コース</h3>
					<div class="box-wrap mt20">
                    	<p>プロ講師は、より確実性が高く人気のコースです。<br/>◎ 指導経験が豊富<br/>◎ 合格実績が豊富<br/>◎ 情熱と責任感が強い</p>
                	</div>
					<h3 class="column-title c-red mt40">兄弟・姉妹一緒ならもっと割引</h3>
					<div class="box-wrap mt20">
                    	<p>ご兄弟の特典が盛りだくさん。ご兄弟、同じ日でも別の日でも指導できます。<br/>家庭教師は1人でも2人でも、ご自由に選択できます。詳しくはお問い合わせください。</p>
                	</div>
					<h3 class="column-title c-red mt40">友達と一緒でも割引</h3>
					<div class="box-wrap mt20">
						<div class="grid-2 mt20">
							<div class="right">
								<img src="/images/price/thumb_01.jpg" width="320" height="200" alt="">
							</div>
						    <div class="left">
                            	<p>1対2の特典が盛りだくさん。お友達と2人で成績アップを頑張れます。<br/>授業の教科選択やカリキュラムの作成は、もちろん一人ひとりに対応できるから安心です。</p>
							</div>
						</div>
                	</div>
                </article>
			</section>
		<!-- InstanceEndEditable --></section>
		<aside id="side">
            <address id="widget-inq"><div class="inner">
                <h4>お気軽にお問い合わせ下さい</h4>
                <time>受付時間　13:00〜22:00</time>
                <img src="/images/common/side/tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="193" height="35">
                <a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
            </div></address>
        	<article id="widget-philosophy">
            	<a class="btn-overlay-white" href="/philosophy/"><img src="/images/common/side/philosophy_01.png" alt="合格王の教育" width="198" height="38"></a>
            	<a class="btn-overlay-white" href="/philosophy/#02"><img src="/images/common/side/philosophy_02.png" alt="合格王だからできること" width="198" height="38"></a>
            </article>
            <article id="widget-system"><div class="inner">
                <h4><a href="/course/"><img src="/images/common/side/system_title.png" alt="教育システム" width="98" height="14"></a></h4>
                <a href="/course/primary/"><img src="/images/common/side/course1.png" alt="小学生コース" width="187" height="32"></a>
                <a href="/course/junior/"><img src="/images/common/side/course2.png" alt="中学生コース" width="187" height="32"></a>
                <a href="/course/senior/"><img src="/images/common/side/course3.png" alt="高校生コース" width="187" height="32"></a>
                <a href="/course/specific/"><img src="/images/common/side/course4.png" alt="特別コース" width="156" height="32"></a>
            </div></article>
            <article id="widget-other">
                <a href="/step/"><img src="/images/common/side/other_flow.png" alt="お申し込みの流れ" width="218" height="42"></a>
                <a href="/price/"><img src="/images/common/side/other_plan.png" alt="料金について" width="218" height="42"></a>
                <a href="/faq/"><img src="/images/common/side/other_qa.png" alt="よくあるご質問" width="218" height="42"></a>
                <a href="/search/"><img src="/images/common/side/other_search.png" alt="地域から家庭教師を探す" width="218" height="58"></a>
                <a class="voice" href="/opinionaire/"><img src="/images/common/side/voice.png" alt="ご利用者さまの声" width="218" height="138"></a>
            </article>
            <!-- InstanceBeginEditable name="SIDE" --><!-- InstanceEndEditable -->
        </aside>
        
	</section>
	<footer id="footer">
    <div id="topagetop"><a href="#pagetop"><img src="/images/common/pagetop.png" alt="TOP" width="56" height="56"></a></div>
    <div class="inner"><div class="wrap">
    	<nav id="banner">
        	<div class="wrap">
                <ul>
                    <li><a href="/trial/"><img src="/images/common/banner_lesson.jpg" alt="実際に指導する家庭教師が体験授業をします" width="170" height="100"></a></li>
                    <li><a href="/course/primary/juku/"><img src="/images/common/banner_support.png" alt="各進学塾に対応した徹底サポート" width="170" height="100"></a></li>
                    <li><a href="/course/primary/#06"><img src="/images/common/banner_primary06.jpg" alt="合格王の勉強法 小学生コース" width="170" height="100"></a></li>
                    <li><a href="/course/junior/#05"><img src="/images/common/banner_junior05.jpg" alt="高校入試と勉強法 中学生コース" width="170" height="100"></a></li>
                    <li><a href="/area/"><img src="/images/common/banner_area.jpg" alt="対応エリア" width="170" height="100"></a></li>
                    <li><a href="/internet/"><img src="/images/common/banner_internet.png" alt="離島、遠隔地の方に全国対応 インターネット家庭教師" width="170" height="100"></a></li>
                    <li><a href="/safety/"><img src="/images/common/banner_safety.png" alt="ご存知ですか？こんなトラブル" width="170" height="100"></a></li>
                    <li><a href="/price/"><img src="/images/common/banner_price.png" alt="どこにも負けません 授業の成果と低料金" width="170" height="100"></a></li>
                    <li><a href="/voice/"><img src="/images/common/banner_voice.jpg" alt="合格体験記 ～喜びの声～" width="170" height="100"></a></li>
                    <li><a href="/interview/"><img src="/images/common/banner_graduate.jpg" alt="卒業生インタビュー" width="170" height="100"></a></li>
                    <li><a href="/recruit/"><img src="/images/common/banner_recruit.jpg" alt="採用情報" width="170" height="100"></a></li>
                </ul>
            </div>
            <span class="carousel-arrow-left"></span>
            <span class="carousel-arrow-right"></span>
        </nav>
        <address>
        	<ul>
            	<li class="nth1">
                	<h4>お気軽にお問い合わせ下さい</h4>
                </li>
                <li class="nth2">
                    <time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/footer_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="342" height="48"></span>
                </li>
            	<li class="nth3">
                	<a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
                </li>
            </ul>
        </address>
        <nav class="menu pc-only">
        	<ul>
            	<li><a href="/philosophy/">合格王の教育</a></li>
            	<li><a href="/course/">教育システム</a></li>
            	<li><a href="/step/">お申込の流れ</a></li>
                <li><a href="/price/">料金について</a></li>
                <li><a href="/faq/">よくある質問</a></li>
                <li><a href="/search/">地域から家庭教師を探す</a></li>
                <li class="wanted"><a href="/contact/">資料請求・お問い合わせ</a></li>
                <li><a href="/consult/">お見積もりはこちら</a></li>
            </ul>
        </nav>
        <nav class="menu">
        	<ul>
            	<li><a href="/company/">会社案内</a></li>
            	<li><a href="/recruit/staff/">採用情報</a></li>
            	<li><a href="/privacy/">プライバシーポリシー</a></li>
                <span></span>
                <li><a href="/sitemap/">サイトマップ</a></li>
                <li class="wanted"><a href="/recruit/tutor/">家庭教師募集</a></li>
            </ul>
            <small>Copyright &copy; <a href="https://www.gokaku-o.com/">家庭教師&amp;個別指導の合格王</a>. All Rights Reserved.</small>
        </nav>
	</div></div>
    <div class="seal">
        <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.gokaku-o.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script>
    </div>
    </footer>
</div>
<!-- InstanceBeginEditable name="BODY_BOTTOM" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
