<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
%COOKIE%
<title>%COPYRIGHT%</title>
</head>
<frameset cols="230,*">
  <frame src="%MENUURL%" name="FRAME1" />
  <frame src="%RESULTURL%" name="FRAME2" />
  <noframes>
    <body>
      <p>このページにはフレームが使用されていますが、お使いのブラウザではサポートされていません。</p>
    </body>
  </noframes>
</frameset>
</html>