<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

  <head>
    <meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<title>会員専用ページ　ご相談・ご要望</title>
		<style type="text/css" media="screen">
		<!--
table {
	font-size: 12px;
	border-style: none;
}
a:hover { color: #fb5300 }
a { color: #009; font-size: 12px; text-decoration: none }
form { font-size: 12px }
p { font-size: 12px }
.text12px {
	font-size: 12px;
}
--></style>
	</head>

  <body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
    <p>こちらのフォームは会員専用のページとなります。<br>
			ご新規のお客様は<a href="../../contact/index.php" target="_top"><b>こちら</b></a>よりお問い合せください。<br>
			<br>
			<br>
			以下のフォームにご記入のうえ、「確認」ボタンを押してください。<br>
			※こちらの内容を担当家庭教師に直接見せることはございません。</p>
<!-- 書き換え
		<form action="https://www.gokaku-o.com/cgi/mpmail/mpmail.cgi" method="post" enctype="multipart/form-data" title="これはだめ">
-->
   		<form action="mpmail.cgi" method="post" enctype="multipart/form-data">
			<table width="570" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<td><img src="../../library/images/members/line_tensen.gif" alt="" width="568" height="1" border="0"></td>
				</tr>
				<tr>
					<td>
						<TABLE border="0" cellspacing="10" cellpadding="0">
							<TR>
								<TD width="110" id="fbold" class="txt12"><b>会員No.</b></TD>
								<TD><input type="text" name="number" size="24" border="0"></TD>
							</TR>
							<tr>
								<td width="110" id="fbold" class="txt12"><b>お名前</b></td>
								<td><input type="text" name="name" size="24" border="0"></td>
							</tr>
							<tr>
								<td width="110" id="fbold" class="txt12"><b>メールアドレス</b></td>
								<td><input type="text" name="mailaddress" size="24" border="0"></td>
							</tr>
						</TABLE>
					</td>
				</tr>
				<tr>
					<td><img src="../../library/images/members/line_tensen.gif" alt="" width="568" height="1" border="0"></td>
				</tr>
				<tr>
					<td>
						<TABLE border="0" cellspacing="10" cellpadding="0">
							<TR>
								<TD width="110" id="fbold" class="txt12"><b>ご希望の連絡先</b></TD>
								<TD>TEL <input type="text" name="tel" size="15" border="0"></TD>
							</TR>
							<tr>
								<td width="110" id="fbold" class="txt12"><b>ご希望の時間帯</b></td>
								<td><select name="time1" size="1">
										<option selected value="時間選択なし">時間選択</option>
										<option value="PM１">PM１</option>
										<option value="PM２">PM２</option>
										<option value="PM３">PM３</option>
										<option value="PM４">PM４</option>
										<option value="PM５">PM５</option>
										<option value="PM６">PM６</option>
										<option value="PM７">PM７</option>
										<option value="PM８">PM８</option>
										<option value="PM９">PM９</option>
									</select> 時 〜 <select name="time2" size="1">
										<option selected value="時間選択なし">時間選択</option>
										<option value="PM２">PM２</option>
										<option value="PM３">PM３</option>
										<option value="PM４">PM４</option>
										<option value="PM５">PM５</option>
										<option value="PM６">PM６</option>
										<option value="PM７">PM７</option>
										<option value="PM８">PM８</option>
										<option value="PM９">PM９</option>
										<option value="PM10">PM10</option>
									</select> 時</td>
							</tr>
						</TABLE>
					</td>
				</tr>
				<tr>
					<td><img src="../../library/images/members/line_tensen.gif" alt="" width="568" height="1" border="0"></td>
				</tr>
				<tr>
					<td>
						<TABLE border="0" cellspacing="10" cellpadding="0">
							<TR>
								<TD width="110" id="fbold" class="txt12"><b>お問い合せ内容</b></TD>
								<TD>
									<table width="174" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><input type="checkbox" name="naiyou1" value="指導内容について"></td>
											<td>指導内容について</td>
										</tr>
										<tr>
											<td><input type="checkbox" name="naiyou2" value="指導日程について"></td>
											<td>指導日程について</td>
										</tr>
										<tr>
											<td><input type="checkbox" name="naiyou3" value="問題集について"></td>
											<td>問題集について</td>
										</tr>
										<tr>
											<td><input type="checkbox" name="naiyou4" value="担当家庭教師について"></td>
											<td>担当家庭教師について</td>
										</tr>
										<tr>
											<td><input type="checkbox" name="naiyou5" value="受験情報など"></td>
											<td>受験情報など</td>
										</tr>
										<tr>
											<td><input type="checkbox" name="naiyou6" value="契約等について"></td>
											<td>契約等について</td>
										</tr>
									</table>
								</TD>
							</TR>
						</TABLE>
					</td>
				</tr>
				<tr>
					<td><img src="../../library/images/members/line_tensen.gif" alt="" width="568" height="1" border="0"></td>
				</tr>
				<tr>
					<td>
						<TABLE width="566" border="0" cellpadding="0" cellspacing="10">
			  <TR>
								<TD width="110" id="fbold" class="txt12"><b>ご相談・ご要望</b></TD>
								<TD><textarea class="text12px" name="opinion" rows="8" cols="70"></textarea></TD>
							</TR>
						</TABLE>
				  </td>
				</tr>
				<tr>
					<td><img src="../../library/images/members/line_tensen.gif" alt="" width="568" height="1" border="0"></td>
				</tr>
			</table>
			<br>
			<div align="center">
				<p><input type="submit" name="submitButtonName" value="　　　確　認　　　" border="0"></p>
			</div>
		</form>
	</body>

</html>