<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"><!-- InstanceBegin template="../Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR5TFTK');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="canonical" href="https://www.gokaku-o.com/sample/">
<title>家庭教師＆個別指導の合格王 - サンプル</title>
<meta property="og:title" content="家庭教師＆個別指導の合格王 - サンプル">
<meta name="keywords" content="家庭教師,受験対策,体験指導">
<meta name="description" content="家庭教師なら合格王。弱点克服、受験対策、様々な課題を乗り越える力を養い、最高の結果へ導きます。">
<meta property="og:description" content="家庭教師なら合格王。弱点克服、受験対策、様々な課題を乗り越える力を養い、最高の結果へ導きます。">
<!-- InstanceEndEditable -->


<meta property="og:image" content="https://www.gokaku-o.com/images/ogimage.png">
<meta property="og:url" content="https://www.gokaku-o.com/" />

<meta property="og:type" content="article">
<meta property="og:site_name" content="家庭教師なら家庭教師＆個別指導の合格王">
<meta name="author" content="Neutrope Inc.">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<link rel="alternate" media="handheld" href="https://www.gokaku-o.com/">
<link rel="icon" type="image/ico" href="/images/favicon.ico">
<script src="/js/libs/modernizr.js"></script>
<script src="/js/ua.js"></script>
<script src="/js/libs/prefixfree.min.js"></script>
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
<link href="/js/libs/slick/slick.css" rel="stylesheet" type="text/css">
<link href="/css/style-sp.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<link href="/css/2nd-sp.css" rel="stylesheet" type="text/css">
<link href="/css/2nd.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="/js/require.config.js"></script>
<script>require.baseUrl="../js"</script>
<script data-main="gokaku/common/BasicDocument" src="/js/require.js"></script>
<script src="/js/ga.js"></script>
<script src="/js/tel-link.js"></script>
<!-- InstanceParam name="body_class" type="text" value="basic sample" -->
<!-- InstanceParam name="og_type" type="text" value="article" -->
<!-- InstanceParam name="baseUrl" type="text" value="../js" -->
<!-- InstanceParam name="data_main" type="text" value="gokaku/common/BasicDocument" -->
<!-- InstanceParam name="IS_OG" type="boolean" value="false" -->
<!-- InstanceParam name="IS_TOP" type="boolean" value="false" -->
<!-- InstanceParam name="IS_LOCATOR" type="boolean" value="true" -->
<!-- InstanceParam name="IS_PAGETOP" type="boolean" value="true" -->
</head>
<body class="basic sample">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR5TFTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="pagetop" id="pagetop"></a>
<!-- InstanceBeginEditable name="BODY_TOP" --><!-- InstanceEndEditable -->
<div id="container">
	<header id="header-sp">
		<div class="inner">
			<div class="h1"><a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a></div>
			<a id="menu" href="/"><img src="/images/sp/common/menu.png" alt="MENU" width="47" height="47"></a>
		</div>
		<nav id="navigation-sp">
			<ul class="global">
				<li><a href="/philosophy/"><i class="fa fa-play"></i>合格王の教育</a></li>
				<li><a href="/course/"><i class="fa fa-play"></i>教育システム</a></li>
				<li><a href="/step/"><i class="fa fa-play"></i>お申込の流れ</a></li>
				<li><a href="/price/"><i class="fa fa-play"></i>料金について</a></li>
				<li><a href="/faq/"><i class="fa fa-play"></i>よくあるご質問</a></li>
				<li><a href="/search/"><i class="fa fa-play"></i>地域から家庭教師を探す</a></li>
			</ul>
			<ul class="other">
				<li><a href="/contact/"><i class="fa fa-play"></i>資料請求・お問い合わせ</a></li>
				<li><a href="/consult/"><i class="fa fa-play"></i>お見積もりはこちら</a></li>
			</ul>
		</nav>
	</header>

	<header id="header"><div class="inner">
		<div class="upper">
			<h1>
				<em><strong>家庭教師</strong>なら家庭教師&amp;個別指導の合格王</em>
				<a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a>
			</h1>
			<address>
				<article>
					<h4>お気軽にお問い合わせ下さい</h4>
					<time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/header_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="235" height="35"></span>
				</article>
				<ul>
					<li><a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a></li>
					<li><a class="btn-red-emb" href="/consult/"><img src="/images/common/btn_est.png" alt="お見積もりはこちら" width="190" height="34"></a></li>
				</ul>
			</address>
		</div><!--/wrap-->
		<nav id="navigation">
			<a id="nav1" href="/philosophy/">合格王の教育</a>
			<a id="nav2" href="/course/">教育システム</a>
			<a id="nav3" href="/step/">お申込の流れ</a>
			<a id="nav4" href="/price/">料金について</a>
			<a id="nav5" href="/faq/">よくある質問</a>
			<a id="nav6" href="/search/">地域から家庭教師を探す</a>
            <nav id="pulldown2" class="pulldown"><div class="inner">
            	<ul>
                	<li><a href="/course/primary/"><i class="fa fa-play"></i>小学生コース</a></li>
                	<li><a href="/course/junior/"><i class="fa fa-play"></i>中学生コース</a></li>
                	<li><a href="/course/senior/"><i class="fa fa-play"></i>高校生コース</a></li>
                	<li><a href="/course/specific/"><i class="fa fa-play"></i>特別コース</a></li>
                </ul>
            </div></nav>
            <nav id="pulldown6" class="pulldown"><div class="inner">
                <ul>
                	<li><a href="/search/tokyo/"><i class="fa fa-play"></i>東京都</a></li>
                	<li><a href="/search/kanagawa/"><i class="fa fa-play"></i>神奈川県</a></li>
                	<li><a href="/search/chiba/"><i class="fa fa-play"></i>千葉県</a></li>
                	<li><a href="/search/saitama/"><i class="fa fa-play"></i>埼玉県</a></li>
                </ul>
            </div></nav>
		</nav>
	</div></header>
	<nav id="locator">
        <a href="/">合格王TOP</a>　&gt;　<!-- InstanceBeginEditable name="LOCATOR" --><a href="#">教育システム</a>　&gt;　<span>小学生コース</span><!-- InstanceEndEditable -->
  </nav>
	<section id="contents">
		<section id="main"><!-- InstanceBeginEditable name="MAIN" -->
            <!--orange-->
            <h1 class="pagetitle bg-orange"><span class="inner">教育システム　小学生コース</span></h1>
			<figure class="main-visual"><img src="../images/sample/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text bg-orange-light">
				<h3 class="lead"><em>「学校補習」</em>から<em>「中学受験」</em>までバックアップ!<br/><em>「附属校」</em>は学校別オリジナルにパーフェクトサポート!</h3>
				<p class="mt20">
合格王の小学生コースには4つのコースがあります。学校補習、中学受験あらゆるご家庭のニーズに合わせて、一人ひとりに個別のカリキュラムを作成し、目標を達成させます。あらゆる物が満たされているこの時代に、何か大きな目標をおもちでしょうか?　多感に成長する小学生の時こそ、価値あるものを着実に身につけ、夢をもった、充実した学校生活の応援をお約束します!
				</p>
			</article>
			<nav class="btn-list bg-orange-middle">
				<a class="btn-gray anchor-scroll" href="#junior-highschool"><i class="fa fa-play down"></i>中学受験コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>小学校補習コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>幼児教育コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>不登校・英検コース</a>
			</nav>
        	<!--green-->
			<h1 class="pagetitle bg-green"><span class="inner">教育システム　小学生コース</span></h1>
			<figure class="main-visual"><img src="../images/sample/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text bg-green-light">
				<h3 class="lead"><em>「学校補習」</em>から<em>「中学受験」</em>までバックアップ!<br/><em>「附属校」</em>は学校別オリジナルにパーフェクトサポート!</h3>
				<p class="mt20">
合格王の小学生コースには4つのコースがあります。学校補習、中学受験あらゆるご家庭のニーズに合わせて、一人ひとりに個別のカリキュラムを作成し、目標を達成させます。あらゆる物が満たされているこの時代に、何か大きな目標をおもちでしょうか?　多感に成長する小学生の時こそ、価値あるものを着実に身につけ、夢をもった、充実した学校生活の応援をお約束します!
				</p>
			</article>
			<nav class="btn-list bg-green-middle">
				<a class="btn-gray anchor-scroll" href="#junior-highschool"><i class="fa fa-play down"></i>中学受験コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>小学校補習コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>幼児教育コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>不登校・英検コース</a>
			</nav>
        	<!--pink-->
			<h1 class="pagetitle bg-pink"><span class="inner">教育システム　小学生コース</span></h1>
			<figure class="main-visual"><img src="../images/sample/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text bg-pink-light">
				<h3 class="lead"><em>「学校補習」</em>から<em>「中学受験」</em>までバックアップ!<br/><em>「附属校」</em>は学校別オリジナルにパーフェクトサポート!</h3>
				<p class="mt20">
合格王の小学生コースには4つのコースがあります。学校補習、中学受験あらゆるご家庭のニーズに合わせて、一人ひとりに個別のカリキュラムを作成し、目標を達成させます。あらゆる物が満たされているこの時代に、何か大きな目標をおもちでしょうか?　多感に成長する小学生の時こそ、価値あるものを着実に身につけ、夢をもった、充実した学校生活の応援をお約束します!
				</p>
			</article>
			<nav class="btn-list bg-pink-middle">
				<a class="btn-gray anchor-scroll" href="#junior-highschool"><i class="fa fa-play down"></i>中学受験コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>小学校補習コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>幼児教育コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>不登校・英検コース</a>
			</nav>
        	<!--sky-->
			<h1 class="pagetitle bg-sky"><span class="inner">教育システム　小学生コース</span></h1>
			<figure class="main-visual"><img src="../images/sample/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text bg-sky-light">
				<h3 class="lead"><em>「学校補習」</em>から<em>「中学受験」</em>までバックアップ!<br/><em>「附属校」</em>は学校別オリジナルにパーフェクトサポート!</h3>
				<p class="mt20">
合格王の小学生コースには4つのコースがあります。学校補習、中学受験あらゆるご家庭のニーズに合わせて、一人ひとりに個別のカリキュラムを作成し、目標を達成させます。あらゆる物が満たされているこの時代に、何か大きな目標をおもちでしょうか?　多感に成長する小学生の時こそ、価値あるものを着実に身につけ、夢をもった、充実した学校生活の応援をお約束します!
				</p>
			</article>
			<nav class="btn-list bg-sky-middle">
				<a class="btn-gray anchor-scroll" href="#junior-highschool"><i class="fa fa-play down"></i>中学受験コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>小学校補習コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>幼児教育コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>不登校・英検コース</a>
			</nav>
			<h1 class="pagetitle"><span class="inner">教育システム　小学生コース</span></h1>
			<figure class="main-visual"><img src="../images/sample/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text">
				<h3 class="lead"><em>「学校補習」</em>から<em>「中学受験」</em>までバックアップ!<br/><em>「附属校」</em>は学校別オリジナルにパーフェクトサポート!</h3>
				<p class="mt20">
合格王の小学生コースには4つのコースがあります。学校補習、中学受験あらゆるご家庭のニーズに合わせて、一人ひとりに個別のカリキュラムを作成し、目標を達成させます。あらゆる物が満たされているこの時代に、何か大きな目標をおもちでしょうか?　多感に成長する小学生の時こそ、価値あるものを着実に身につけ、夢をもった、充実した学校生活の応援をお約束します!
				</p>
			</article>
			<nav class="btn-list">
				<a class="btn-gray anchor-scroll" href="#junior-highschool"><i class="fa fa-play down"></i>中学受験コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>小学校補習コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>幼児教育コース</a>
				<a class="btn-gray" href="#"><i class="fa fa-play"></i>不登校・英検コース</a>
			</nav>
            
            <section id="jhs" class="mt40">
            	<a class="anchor" name="junior-highschool" id="junior-highschool"></a>
				<h2 class="section-title border-orange">中学受験コース<small>（国立・私立生も含む）</small></h2>
				<h2 class="section-title border-green">中学受験コース<small>（国立・私立生も含む）</small></h2>
				<h2 class="section-title border-pink">中学受験コース<small>（国立・私立生も含む）</small></h2>
				<h2 class="section-title border-sky">中学受験コース<small>（国立・私立生も含む）</small></h2>
				<h2 class="section-title">中学受験コース<small>（国立・私立生も含む）</small></h2>
				<p class="box-wrap mt30">
				「中学受験」には「中学受験経験者による家庭教師」が最適です。合格王では、各進学塾の学習内容・カリキュラムを徹底的に把握し、効率よく学習出来るように全力でサポートしていきます。また、合格王では進学塾に通わず家庭教師だけで中学受験を目指す方も多数お預かしております。性格的に引っ込み思案の方や塾のクラスが真ん中より下の方は、個々の学力に合わせてスタートし、志望校合格まで丁寧に導きます。
				</p>
                <nav id="jhs-links" class="mt30">
                	<a class="btn-white label-text" href="#"><i class="fa fa-play-circle"></i>中学受験対策の考え方</a>
                	<a class="btn-red label-text" href="#"><i class="fa fa-play-circle"></i>合格体験記2010年</a>
                </nav>
				<article class="mt60">
					<h3 class="column-title c-red">進学塾別サポート対策</h3>
					<div class="box-wrap mt30">
						<p>
						各進学塾の学習内容、カリキュラム、使用テキスト、模試の結果を分析し、生徒の弱点を正確に把握し、塾のサポーターの役割を担います。中学受験をする生徒の大半は塾と家庭教師を併用しています。
						<nav id="cramschool" class="mt40"><a href="#"><i class="fa fa-play"></i>四谷大塚</a>　　<a href="#"><i class="fa fa-play"></i>日能研</a>　　<a href="#"><i class="fa fa-play"></i>SAPIX</a>　　<a href="#"><i class="fa fa-play"></i>早稲田アカデミー</a>　　<a href="#"><i class="fa fa-play"></i>市進学院</a>　　<a href="#"><i class="fa fa-play"></i>栄光ゼミナール</a></nav>
						<small class="small-block mt35">
※下記の塾の生徒さんも多数おります。また、その他の塾生もおりますので、お電話またはメールにてご相談下さい。<br>
ena / 臨海セミナー / 中萬学院 / 啓明舎
						</small>
						</p>
					</div>
					<article class="mt60">
						<h4 class="paragraph-title">公立中高一貫対策</h4>
						<div class="box-wrap mt30">
							<div class="grid-2">
								<div class="right">
									<img src="../images/sample/dummy_320_240.png" width="320" height="240" alt="">
								</div>
							  <div class="left">
									<p>
各進学塾の学習内容、カリキュラム、使用テキスト、模試の結果を分析し、生徒の弱 点を正確に把握し、塾のサポーターの役割を担います。中学受験をする生徒の大半は塾と家庭教師を併用しています。<br>
<br>
（1）『数や図形の規則性を考える問題』<br>
（2）『環境・国際感覚に関する問題』<br>
（3）『リーダーシップ・企画の立案などに関する問題』
									</p>
								</div>
							</div>
						</div>
					</article>
				</article>
			</section>
		<!-- InstanceEndEditable --></section>
		<aside id="side">
            <address id="widget-inq"><div class="inner">
                <h4>お気軽にお問い合わせ下さい</h4>
                <time>受付時間　13:00〜22:00</time>
                <img src="/images/common/side/tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="193" height="35">
                <a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
            </div></address>
        	<article id="widget-philosophy">
            	<a class="btn-overlay-white" href="/philosophy/"><img src="/images/common/side/philosophy_01.png" alt="合格王の教育" width="198" height="38"></a>
            	<a class="btn-overlay-white" href="/philosophy/#02"><img src="/images/common/side/philosophy_02.png" alt="合格王だからできること" width="198" height="38"></a>
            </article>
            <article id="widget-system"><div class="inner">
                <h4><a href="/course/"><img src="/images/common/side/system_title.png" alt="教育システム" width="98" height="14"></a></h4>
                <a href="/course/primary/"><img src="/images/common/side/course1.png" alt="小学生コース" width="187" height="32"></a>
                <a href="/course/junior/"><img src="/images/common/side/course2.png" alt="中学生コース" width="187" height="32"></a>
                <a href="/course/senior/"><img src="/images/common/side/course3.png" alt="高校生コース" width="187" height="32"></a>
                <a href="/course/specific/"><img src="/images/common/side/course4.png" alt="特別コース" width="156" height="32"></a>
            </div></article>
            <article id="widget-other">
                <a href="/step/"><img src="/images/common/side/other_flow.png" alt="お申し込みの流れ" width="218" height="42"></a>
                <a href="/price/"><img src="/images/common/side/other_plan.png" alt="料金について" width="218" height="42"></a>
                <a href="/faq/"><img src="/images/common/side/other_qa.png" alt="よくあるご質問" width="218" height="42"></a>
                <a href="/search/"><img src="/images/common/side/other_search.png" alt="地域から家庭教師を探す" width="218" height="58"></a>
                <a class="voice" href="/opinionaire/"><img src="/images/common/side/voice.png" alt="ご利用者さまの声" width="218" height="138"></a>
            </article>
            <!-- InstanceBeginEditable name="SIDE" --><!-- InstanceEndEditable -->
        </aside>
        
	</section>
	<footer id="footer">
    <div id="topagetop"><a href="#pagetop"><img src="/images/common/pagetop.png" alt="TOP" width="56" height="56"></a></div>
    <div class="inner"><div class="wrap">
    	<nav id="banner">
        	<div class="wrap">
                <ul>
                    <li><a href="/trial/"><img src="/images/common/banner_lesson.jpg" alt="実際に指導する家庭教師が体験授業をします" width="170" height="100"></a></li>
                    <li><a href="/course/primary/juku/"><img src="/images/common/banner_support.png" alt="各進学塾に対応した徹底サポート" width="170" height="100"></a></li>
                    <li><a href="/course/primary/#06"><img src="/images/common/banner_primary06.jpg" alt="合格王の勉強法 小学生コース" width="170" height="100"></a></li>
                    <li><a href="/course/junior/#05"><img src="/images/common/banner_junior05.jpg" alt="高校入試と勉強法 中学生コース" width="170" height="100"></a></li>
                    <li><a href="/area/"><img src="/images/common/banner_area.jpg" alt="対応エリア" width="170" height="100"></a></li>
                    <li><a href="/internet/"><img src="/images/common/banner_internet.png" alt="離島、遠隔地の方に全国対応 インターネット家庭教師" width="170" height="100"></a></li>
                    <li><a href="/safety/"><img src="/images/common/banner_safety.png" alt="ご存知ですか？こんなトラブル" width="170" height="100"></a></li>
                    <li><a href="/price/"><img src="/images/common/banner_price.png" alt="どこにも負けません 授業の成果と低料金" width="170" height="100"></a></li>
                    <li><a href="/voice/"><img src="/images/common/banner_voice.jpg" alt="合格体験記 ～喜びの声～" width="170" height="100"></a></li>
                    <li><a href="/interview/"><img src="/images/common/banner_graduate.jpg" alt="卒業生インタビュー" width="170" height="100"></a></li>
                    <li><a href="/recruit/"><img src="/images/common/banner_recruit.jpg" alt="採用情報" width="170" height="100"></a></li>
                </ul>
            </div>
            <span class="carousel-arrow-left"></span>
            <span class="carousel-arrow-right"></span>
        </nav>
        <address>
        	<ul>
            	<li class="nth1">
                	<h4>お気軽にお問い合わせ下さい</h4>
                </li>
                <li class="nth2">
                    <time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/footer_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="342" height="48"></span>
                </li>
            	<li class="nth3">
                	<a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
                </li>
            </ul>
        </address>
        <nav class="menu pc-only">
        	<ul>
            	<li><a href="/philosophy/">合格王の教育</a></li>
            	<li><a href="/course/">教育システム</a></li>
            	<li><a href="/step/">お申込の流れ</a></li>
                <li><a href="/price/">料金について</a></li>
                <li><a href="/faq/">よくある質問</a></li>
                <li><a href="/search/">地域から家庭教師を探す</a></li>
                <li class="wanted"><a href="/contact/">資料請求・お問い合わせ</a></li>
                <li><a href="/consult/">お見積もりはこちら</a></li>
            </ul>
        </nav>
        <nav class="menu">
        	<ul>
            	<li><a href="/company/">会社案内</a></li>
            	<li><a href="/recruit/staff/">採用情報</a></li>
            	<li><a href="/privacy/">プライバシーポリシー</a></li>
                <span></span>
                <li><a href="/sitemap/">サイトマップ</a></li>
                <li class="wanted"><a href="/recruit/tutor/">家庭教師募集</a></li>
            </ul>
            <small>Copyright &copy; <a href="https://www.gokaku-o.com/">家庭教師&amp;個別指導の合格王</a>. All Rights Reserved.</small>
        </nav>
	</div></div>
    <div class="seal">
        <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.gokaku-o.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script>
    </div>
    </footer>
</div>
<!-- InstanceBeginEditable name="BODY_BOTTOM" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
