<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"><!-- InstanceBegin template="../../Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR5TFTK');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="canonical" href="https://www.gokaku-o.com/recruit/staff/">
<title>家庭教師＆個別指導の合格王 - スタッフ募集</title>
<meta property="og:title" content="家庭教師＆個別指導の合格王 - スタッフ募集">
<meta name="keywords" content="家庭教師,受験対策,体験指導">
<meta name="description" content="スタッフ募集 - 正社員・契約社員、短期スタッフ（登録制）、詳しくは、お気軽にお問い合わせください。">
<meta property="og:description" content="スタッフ募集 - 正社員・契約社員、短期スタッフ（登録制）、詳しくは、お気軽にお問い合わせください。">
<!-- InstanceEndEditable -->


<meta property="og:image" content="https://www.gokaku-o.com/images/ogimage.png">
<meta property="og:url" content="https://www.gokaku-o.com/" />

<meta property="og:type" content="article">
<meta property="og:site_name" content="家庭教師なら家庭教師＆個別指導の合格王">
<meta name="author" content="Neutrope Inc.">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<link rel="alternate" media="handheld" href="https://www.gokaku-o.com/">
<link rel="icon" type="image/ico" href="/images/favicon.ico">
<script src="/js/libs/modernizr.js"></script>
<script src="/js/ua.js"></script>
<script src="/js/libs/prefixfree.min.js"></script>
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
<link href="/js/libs/slick/slick.css" rel="stylesheet" type="text/css">
<link href="/css/style-sp.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<link href="/css/2nd-sp.css" rel="stylesheet" type="text/css">
<link href="/css/2nd.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="head" -->
<link href="/css/opt-sp.css" rel="stylesheet" type="text/css">
<link href="/css/opt.css" rel="stylesheet" type="text/css">
<script src="http://ajaxzip3.googlecode.com/svn/trunk/ajaxzip3/ajaxzip3.js" charset="UTF-8"></script>
<script type="text/javascript" src="https://www.gokaku-o.com/cgi/acc/acctag.js"></script>
<!-- InstanceEndEditable -->
<script src="/js/require.config.js"></script>
<script>require.baseUrl="/js"</script>
<script data-main="gokaku/common/BasicDocument" src="/js/require.js"></script>
<script src="/js/ga.js"></script>
<script src="/js/tel-link.js"></script>
<!-- InstanceParam name="body_class" type="text" value="basic opt" -->
<!-- InstanceParam name="og_type" type="text" value="article" -->
<!-- InstanceParam name="baseUrl" type="text" value="/js" -->
<!-- InstanceParam name="data_main" type="text" value="gokaku/common/BasicDocument" -->
<!-- InstanceParam name="IS_OG" type="boolean" value="false" -->
<!-- InstanceParam name="IS_TOP" type="boolean" value="false" -->
<!-- InstanceParam name="IS_LOCATOR" type="boolean" value="true" -->
<!-- InstanceParam name="IS_PAGETOP" type="boolean" value="true" -->
</head>
<body class="basic opt">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR5TFTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="pagetop" id="pagetop"></a>
<!-- InstanceBeginEditable name="BODY_TOP" --><!-- InstanceEndEditable -->
<div id="container">
	<header id="header-sp">
		<div class="inner">
			<div class="h1"><a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a></div>
			<a id="menu" href="/"><img src="/images/sp/common/menu.png" alt="MENU" width="47" height="47"></a>
		</div>
		<nav id="navigation-sp">
			<ul class="global">
				<li><a href="/philosophy/"><i class="fa fa-play"></i>合格王の教育</a></li>
				<li><a href="/course/"><i class="fa fa-play"></i>教育システム</a></li>
				<li><a href="/step/"><i class="fa fa-play"></i>お申込の流れ</a></li>
				<li><a href="/price/"><i class="fa fa-play"></i>料金について</a></li>
				<li><a href="/faq/"><i class="fa fa-play"></i>よくあるご質問</a></li>
				<li><a href="/search/"><i class="fa fa-play"></i>地域から家庭教師を探す</a></li>
			</ul>
			<ul class="other">
				<li><a href="/contact/"><i class="fa fa-play"></i>資料請求・お問い合わせ</a></li>
				<li><a href="/consult/"><i class="fa fa-play"></i>お見積もりはこちら</a></li>
			</ul>
		</nav>
	</header>

	<header id="header"><div class="inner">
		<div class="upper">
			<h1>
				<em><strong>家庭教師</strong>なら家庭教師&amp;個別指導の合格王</em>
				<a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a>
			</h1>
			<address>
				<article>
					<h4>お気軽にお問い合わせ下さい</h4>
					<time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/header_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="235" height="35"></span>
				</article>
				<ul>
					<li><a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a></li>
					<li><a class="btn-red-emb" href="/consult/"><img src="/images/common/btn_est.png" alt="お見積もりはこちら" width="190" height="34"></a></li>
				</ul>
			</address>
		</div><!--/wrap-->
		<nav id="navigation">
			<a id="nav1" href="/philosophy/">合格王の教育</a>
			<a id="nav2" href="/course/">教育システム</a>
			<a id="nav3" href="/step/">お申込の流れ</a>
			<a id="nav4" href="/price/">料金について</a>
			<a id="nav5" href="/faq/">よくある質問</a>
			<a id="nav6" href="/search/">地域から家庭教師を探す</a>
            <nav id="pulldown2" class="pulldown"><div class="inner">
            	<ul>
                	<li><a href="/course/primary/"><i class="fa fa-play"></i>小学生コース</a></li>
                	<li><a href="/course/junior/"><i class="fa fa-play"></i>中学生コース</a></li>
                	<li><a href="/course/senior/"><i class="fa fa-play"></i>高校生コース</a></li>
                	<li><a href="/course/specific/"><i class="fa fa-play"></i>特別コース</a></li>
                </ul>
            </div></nav>
            <nav id="pulldown6" class="pulldown"><div class="inner">
                <ul>
                	<li><a href="/search/tokyo/"><i class="fa fa-play"></i>東京都</a></li>
                	<li><a href="/search/kanagawa/"><i class="fa fa-play"></i>神奈川県</a></li>
                	<li><a href="/search/chiba/"><i class="fa fa-play"></i>千葉県</a></li>
                	<li><a href="/search/saitama/"><i class="fa fa-play"></i>埼玉県</a></li>
                </ul>
            </div></nav>
		</nav>
	</div></header>
	<nav id="locator">
        <a href="/">合格王TOP</a>　&gt;　<!-- InstanceBeginEditable name="LOCATOR" --><a href="/recruit/">採用情報</a>　&gt;　<span>スタッフ募集</span><!-- InstanceEndEditable -->
  </nav>
	<section id="contents">
		<section id="main"><!-- InstanceBeginEditable name="MAIN" -->
            <h1 class="pagetitle"><span class="inner">スタッフ募集</span></h1>
			<figure class="main-visual"><img src="/images/recruit/tutor/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text">
				<h3 class="lead">合格王では、以下の<em>人材を募集</em>しております。</h3>
				<nav class="mt20"><a href="/recruit/tutor/"><i class="fa fa-play"></i>家庭教師や個別指導講師に関する採用情報はこちらからご覧下さい。</a></nav>
			</article>
			<nav class="btn-list">
				<a class="btn-gray anchor-scroll" href="#01"><i class="fa fa-play down"></i>正社員・契約社員</a>
				<a class="btn-gray anchor-scroll" href="#02"><i class="fa fa-play down"></i>短期スタッフ</a>
				<a class="btn-gray anchor-scroll" href="#03"><i class="fa fa-play down"></i>応募フォーム</a>
				<a class="btn-gray" href="/recruit/tutor/"><i class="fa fa-play"></i>講師募集はこちら</a>
			</nav>
            <section id="staff" class="mt60">
				<article class="mt60">
            		<a class="anchor" name="01" id="01"></a>
					<h2 class="section-title">正社員・契約社員</h2>
                    <table class="list_recruit mt20">
                        <tbody>
                            <tr>
                                <td class="strong">内容</td>
                                <td>顧客のサポート及びスケジュール管理等の運営に係る業務全般</td>
                            </tr>
                            <tr>
                                <td class="strong">雇用形態</td>
                                <td>月給制</td>
                            </tr>
                            <tr>
                                <td class="strong">給与</td>
                                <td>弊社の規定により優遇いたします。</td>
                            </tr>
                            <tr>
                                <td class="strong">待遇</td>
                                <td>交通費支給・各種保険・賞与（年２回）</td>
                            </tr>
                            <tr>
                                <td class="strong">資格</td>
                                <td>大卒以上35歳まで</td>
                            </tr>
                            <tr>
                                <td class="strong">採用方法</td>
                                <td>（１）<a class="anchor-scroll" href="#03">お申し込み</a>　<i class="fa fa-arrow-right"></i> （２）面接・決定</td>
                            </tr>
                        </tbody>
                    </table>
                </article>

				<article class="mt60">
            		<a class="anchor" name="02" id="02"></a>
					<h2 class="section-title">短期スタッフ（登録制）</h2>
                    <table class="list_recruit mt20">
                        <tbody>
                            <tr>
                                <td class="strong">内容</td>
                                <td>テスト監督・採点係・通信添削</td>
                            </tr>
                            <tr>
                                <td class="strong">雇用形態</td>
                                <td>日給制及び時給制</td>
                            </tr>
                            <tr>
                                <td class="strong">給与</td>
                                <td>登録制につき、仕事内容によって異なる。</td>
                            </tr>
                            <tr>
                                <td class="strong">待遇</td>
                                <td>交通費支給</td>
                            </tr>
                            <tr>
                                <td class="strong">資格</td>
                                <td>大学生以上、大卒者</td>
                            </tr>
                            <tr>
                                <td class="strong">採用方法</td>
                                <td>（１）<a class="anchor-scroll" href="#03">お申し込み</a>　<i class="fa fa-arrow-right"></i> （２）面接・決定</td>
                            </tr>
                        </tbody>
                    </table>
                </article>

				<article class="mt60 mb60">
            		<a class="anchor" name="03" id="03"></a>
					<h2 class="section-title">応募フォーム</h2>
					<h4 class="paragraph-title mt40">入力フォームからはこちら</h4>
					<div class="box-wrap mt20">
                    	<p class="mt20">以下のフォームにご記入のうえ、「確認」ボタンを押してください</p>
                	</div>
                <form action="mail.php" method="post" enctype="multipart/form-data">
                    <table class="list_form2col mt20">
                        <tbody>
                            <tr>
                                <td class="strong">応募職種 <span class="require">必須</span></td>
                                <td><input type="checkbox" name="応募職種[]" value="正社員" id="cb1"> <label for="cb1">正社員</label><br/><input type="checkbox" name="応募職種[]" value="契約社員" id="cb2"> <label for="cb2">契約社員</label><br/><input type="checkbox" name="応募職種[]" value="短期スタッフ（登録制）" id="cb3"> <label for="cb3">短期スタッフ（登録制）</label></td>
                            </tr>
                            <tr>
                                <td class="strong">氏名 <span class="require">必須</span></td>
                                <td>漢字 <input type="text" name="氏名"><br>かな <input type="text" name="氏名（かな）"></td>
                            </tr>
                            <tr>
                                <td class="strong">年齢 <span class="require">必須</span></td>
                                <td><input type="text" size="4" maxlength="3" name="年齢"> 歳</td>
                            </tr>
                            <tr>
                                <td class="strong">性別 <span class="require">必須</span></td>
                                <td><input type="radio" name="性別" value="男性" id="ra1"> <label for="ra1">男性</label>　<input type="radio" name="性別" value="女性" id="ra2"> <label for="ra2">女性</label></td>
                            </tr>
                            <tr>
                                <td class="strong">住所</td>
                                <td>
                                    <input type="text" name="郵便番号1" size="4" maxlength="3"> － <input type="text" name="郵便番号2" size="5" maxlength="4" onKeyUp="AjaxZip3.zip2addr('郵便番号1','郵便番号2','都道府県','住所');"><br/>
                                    <input type="text" name="都道府県" placeholder="都道府県"><br/>
                                    <input type="text" name="住所" class="width-90"><br/>
                                    <input type="text" name="建物名・号室" class="width-90" placeholder="建物名・号室">
                                </td>
                            </tr>
                            <tr>
                                <td class="strong">電話番号 <span class="require">必須</span></td>
                                <td><input type="tel" name="電話番号"></td>
                            </tr>
                            <tr>
                                <td class="strong">メールアドレス <span class="require">必須</span></td>
                                <td><input type="email" name="メールアドレス"></td>
                            </tr>
                            <tr>
                                <td class="strong">メールアドレス（確認） <span class="require">必須</span></td>
                                <td><input type="email" name="メールアドレス（確認）"></td>
                            </tr>
                            <tr>
                                <td class="strong">学歴 <span class="require">必須</span></td>
                                <td>
                                    <input type="text" size="8" name="大学"> 大学　<input type="text" size="12" name="学部"> 学部　<select name="学歴区分">
                                        <option value="">学歴区分</option>
                                        <option value="在籍中">在籍中</option>
                                        <option value="入学予定">入学予定</option>
                                        <option value="卒業">卒業</option>
                                        <option value="中途退学">中途退学</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="strong">その他</td>
                                <td><textarea rows="6" name="その他"></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="form_privacy">
                        <p>株式会社合格王システムズ（以下、弊社）は、個人保護に関する法令、及びその他の規範を遵守します。また、個人情報への不正アクセス、個人情報の紛失、破壊、改ざん、及び漏洩を予防する為、必要な是正措置を講じ、継続的に見直し、改善致します。</p>
						    <p class="strong mt20">1. プライバシーポリシー</p>
                    	    <p>プライバシーポリシーとは、個人情報の取り扱いについての方針です。弊社では、プライバシーの尊重と、個人情報の保護の為に細心の注意を払っています。</p>
						    <p class="strong mt20">2. 個人情報の取得</p>
                    	    <p>弊社では、お客様が弊社に対して、お問い合わせ、資料請求、お申し込み、テスト、スタッフ登録をなさる際に、氏名、生年月日、学校名、郵便番号、住所、メールアドレス、写真、音声などの、お客様個人を特定しうる情報のご提供を必要な範囲内にて求める事がございます。</p>
						    <p class="strong mt20">3. 個人情報の利用</p>
                    	    <p>弊社では、お客様がご提供された個人情報を、お客様から依頼されたサービスの提供を行う為、またはお客様に対して、弊社のサービスや郵便物などを送付する為、ご意見やご感想のご提供をお願いする為、統計資料を作成する為に、利用させて頂く事がございます。前述の目的以外に、弊社がお客様ご本人の同意なく個人情報を利用する事はございません。尚、15歳以下の方は、保護者の方の同意を得た上で、個人情報をご提供下さい。</p>
						    <p class="strong mt20">4. 個人情報の管理と開示</p>
                    	    <p>弊社では、取得した個人情報を厳重に取り扱いします。先に述べた利用目的を遂行する為、個人情報を第三者に委託する事があります。この場合、弊社と業務代行業者との間で守秘義務契約を締結します。また、次の場合にも個人情報を開示する事がございます。公的機関から法的義務を伴う要請を受けた場合や人（法人も含む）の生命、身体、自由、財産、権利、名誉を保護する必要があると弊社が判断した場合。これらを除いて、弊社がお客様ご本人の同意なく個人情報を第三 者に開示する事はございません。</p>
						    <p class="strong mt20">5. 個人情報の訂正と削除</p>
                    	    <p mb20>お客様ご本人よりパスワードの変更、その他情報の変更が可能です。また、登録情報の削除を希望される方は合格王情報管理室までお申し出下さい。<br/>東京都新宿区高田馬場4-4-18　NTビル<br/>電話：0120‐041‐590（受付13：00〜21:00 / 土・日・祝日を除く）</p>
                    </div>
                    <p class="mt20 tx_c"><input type="checkbox" name="プライバシーポリシーに同意する" id="agree"> <label for="agree">プライバシーポリシーに同意する（必須）</label></p>
                	<nav class="mt30 tx_c">
                    	<input type="submit" value="送信" class="btn-red label-text btn-submit" />
                	</nav>
                </form>
                </article>
			</section>
		<!-- InstanceEndEditable --></section>
		<aside id="side">
            <address id="widget-inq"><div class="inner">
                <h4>お気軽にお問い合わせ下さい</h4>
                <time>受付時間　13:00〜22:00</time>
                <img src="/images/common/side/tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="193" height="35">
                <a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
            </div></address>
        	<article id="widget-philosophy">
            	<a class="btn-overlay-white" href="/philosophy/"><img src="/images/common/side/philosophy_01.png" alt="合格王の教育" width="198" height="38"></a>
            	<a class="btn-overlay-white" href="/philosophy/#02"><img src="/images/common/side/philosophy_02.png" alt="合格王だからできること" width="198" height="38"></a>
            </article>
            <article id="widget-system"><div class="inner">
                <h4><a href="/course/"><img src="/images/common/side/system_title.png" alt="教育システム" width="98" height="14"></a></h4>
                <a href="/course/primary/"><img src="/images/common/side/course1.png" alt="小学生コース" width="187" height="32"></a>
                <a href="/course/junior/"><img src="/images/common/side/course2.png" alt="中学生コース" width="187" height="32"></a>
                <a href="/course/senior/"><img src="/images/common/side/course3.png" alt="高校生コース" width="187" height="32"></a>
                <a href="/course/specific/"><img src="/images/common/side/course4.png" alt="特別コース" width="156" height="32"></a>
            </div></article>
            <article id="widget-other">
                <a href="/step/"><img src="/images/common/side/other_flow.png" alt="お申し込みの流れ" width="218" height="42"></a>
                <a href="/price/"><img src="/images/common/side/other_plan.png" alt="料金について" width="218" height="42"></a>
                <a href="/faq/"><img src="/images/common/side/other_qa.png" alt="よくあるご質問" width="218" height="42"></a>
                <a href="/search/"><img src="/images/common/side/other_search.png" alt="地域から家庭教師を探す" width="218" height="58"></a>
                <a class="voice" href="/opinionaire/"><img src="/images/common/side/voice.png" alt="ご利用者さまの声" width="218" height="138"></a>
            </article>
            <!-- InstanceBeginEditable name="SIDE" --><!-- InstanceEndEditable -->
        </aside>
        
	</section>
	<footer id="footer">
    <div id="topagetop"><a href="#pagetop"><img src="/images/common/pagetop.png" alt="TOP" width="56" height="56"></a></div>
    <div class="inner"><div class="wrap">
    	<nav id="banner">
        	<div class="wrap">
                <ul>
                    <li><a href="/trial/"><img src="/images/common/banner_lesson.jpg" alt="実際に指導する家庭教師が体験授業をします" width="170" height="100"></a></li>
                    <li><a href="/course/primary/juku/"><img src="/images/common/banner_support.png" alt="各進学塾に対応した徹底サポート" width="170" height="100"></a></li>
                    <li><a href="/course/primary/#06"><img src="/images/common/banner_primary06.jpg" alt="合格王の勉強法 小学生コース" width="170" height="100"></a></li>
                    <li><a href="/course/junior/#05"><img src="/images/common/banner_junior05.jpg" alt="高校入試と勉強法 中学生コース" width="170" height="100"></a></li>
                    <li><a href="/area/"><img src="/images/common/banner_area.jpg" alt="対応エリア" width="170" height="100"></a></li>
                    <li><a href="/internet/"><img src="/images/common/banner_internet.png" alt="離島、遠隔地の方に全国対応 インターネット家庭教師" width="170" height="100"></a></li>
                    <li><a href="/safety/"><img src="/images/common/banner_safety.png" alt="ご存知ですか？こんなトラブル" width="170" height="100"></a></li>
                    <li><a href="/price/"><img src="/images/common/banner_price.png" alt="どこにも負けません 授業の成果と低料金" width="170" height="100"></a></li>
                    <li><a href="/voice/"><img src="/images/common/banner_voice.jpg" alt="合格体験記 ～喜びの声～" width="170" height="100"></a></li>
                    <li><a href="/interview/"><img src="/images/common/banner_graduate.jpg" alt="卒業生インタビュー" width="170" height="100"></a></li>
                    <li><a href="/recruit/"><img src="/images/common/banner_recruit.jpg" alt="採用情報" width="170" height="100"></a></li>
                </ul>
            </div>
            <span class="carousel-arrow-left"></span>
            <span class="carousel-arrow-right"></span>
        </nav>
        <address>
        	<ul>
            	<li class="nth1">
                	<h4>お気軽にお問い合わせ下さい</h4>
                </li>
                <li class="nth2">
                    <time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/footer_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="342" height="48"></span>
                </li>
            	<li class="nth3">
                	<a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
                </li>
            </ul>
        </address>
        <nav class="menu pc-only">
        	<ul>
            	<li><a href="/philosophy/">合格王の教育</a></li>
            	<li><a href="/course/">教育システム</a></li>
            	<li><a href="/step/">お申込の流れ</a></li>
                <li><a href="/price/">料金について</a></li>
                <li><a href="/faq/">よくある質問</a></li>
                <li><a href="/search/">地域から家庭教師を探す</a></li>
                <li class="wanted"><a href="/contact/">資料請求・お問い合わせ</a></li>
                <li><a href="/consult/">お見積もりはこちら</a></li>
            </ul>
        </nav>
        <nav class="menu">
        	<ul>
            	<li><a href="/company/">会社案内</a></li>
            	<li><a href="/recruit/staff/">採用情報</a></li>
            	<li><a href="/privacy/">プライバシーポリシー</a></li>
                <span></span>
                <li><a href="/sitemap/">サイトマップ</a></li>
                <li class="wanted"><a href="/recruit/tutor/">家庭教師募集</a></li>
            </ul>
            <small>Copyright &copy; <a href="https://www.gokaku-o.com/">家庭教師&amp;個別指導の合格王</a>. All Rights Reserved.</small>
        </nav>
	</div></div>
    <div class="seal">
        <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.gokaku-o.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script>
    </div>
    </footer>
</div>
<!-- InstanceBeginEditable name="BODY_BOTTOM" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
