<html>
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>futomi's CGI Cafe - MP Form Mail CGI Professional Edition</title>
<STYLE TYPE="text/css">
	table	{ font-size: 12px; }
	a:hover { color: red;}
	a	{ font-size: 12px; }
</STYLE>

</head>

<body>

<center>
<p>　</p>
  <table border="0" width="400" cellpadding="10">
    <tr>
      <td><font color="#990033"><b>エラー！！</b></font>
        <p><font color="#990033">$error$</font></p>
      </td>
    </tr>
  </table>
  <br>
<a href="javascript:history.back()">戻る</a>
<hr>
$COPYRIGHT2$</center>

</body>

</html>
