<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

  <head>
		<title>家庭教師＆個別指導塾の合格王</title>
		<meta name="robots" content="index,follow">
		<meta name="description" content="家庭教師＆個別指導塾の合格王">
		<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<script language="JavaScript1.2" src="/library/js/base.js"></script>
		<style type="text/css" media="screen"><!--
table { font-size: 12px; border-style: none;
 }
a:hover { color: #fb5300 }
a { color: #216ECA; font-size: 12px; text-decoration: none }
form { font-size: 12px }
p { font-size: 12px }
.text12px {
	font-size: 12px;
}

--></style>
	</head>

  <body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="570" border="0" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td align="left" valign="top" width="570">以下の入力内容をご確認のうえ、「送信」ボタンを押してください。<br>
					修正する場合はブラウザの「戻る」ボタンで戻り修正して下さい。<br>
					<table width="570" border="0" cellspacing="1" cellpadding="0">
						<tr height="1">
							<td height="1"><img src="http://www.gokaku-o.com/library/images/members/line_tensen.gif" alt="" width="568" height="1" border="0"></td>
						</tr>
						<tr>
							<td>
								<table border="0" cellspacing="10" cellpadding="0">
									<tr>
										<td width="110" id="fbold" class="txt12"><b>会員No.</b></td>
										<td>$number$</td>
									</tr>
									<tr>
										<td width="110" id="fbold" class="txt12"><b>お名前</b></td>
										<td>$name$</td>
									</tr>
									<tr>
										<td width="110" id="fbold" class="txt12"><b>メールアドレス</b></td>
										<td>$mailaddress$</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="1">
							<td height="1"><img src="http://www.gokaku-o.com/library/images/members/line_tensen.gif" alt="" width="568" height="1" border="0"></td>
						</tr>
						<tr>
							<td>
								<table border="0" cellspacing="10" cellpadding="0">
									<tr>
										<td width="110" id="fbold" class="txt12"><b>ご希望の連絡先</b></td>
										<td>TEL $tel$</td>
									</tr>
									<tr>
										<td width="110" id="fbold" class="txt12"><b>ご希望の時間帯</b></td>
										<td>$time1$ 時 〜 $time2$ 時</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="1">
							<td height="1"><img src="http://www.gokaku-o.com/library/images/members/line_tensen.gif" alt="" width="568" height="1" border="0"></td>
						</tr>
						<tr>
							<td>
								<table border="0" cellspacing="10" cellpadding="0">
									<tr>
										<td width="110" id="fbold" class="txt12"><b>お問い合せ内容</b></td>
										<td>$naiyou1$<br>
											$naiyou2$<br>
											$naiyou3$<br>
											$naiyou4$<br>
											$naiyou5$<br>
											$naiyou6$</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="1">
							<td height="1"><img src="http://www.gokaku-o.com/library/images/members/line_tensen.gif" alt="" width="568" height="1" border="0"></td>
						</tr>
						<tr>
							<td>
								<table border="0" cellspacing="10" cellpadding="0">
									<tr>
										<td width="110" id="fbold" class="txt12"><b>ご相談・ご要望</b></td>
										<td>$opinion$</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td><img src="http://www.gokaku-o.com/library/images/members/line_tensen.gif" alt="" width="568" height="1" border="0"></td>
						</tr>
					</table>
					<br>
					<form action="$cgiurl$" method="post">
							
						
						$hidden$

							<div align="center">
								<p><input type="submit" name="send" value="　　　送　信　　　"></p>
							</div>
						</form>
					</p>
					<p></p>
				</td>
				<td align="left" valign="top" bgcolor="black" width="1"></td>
			</tr>
		</table>
	</body>

</html>