<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"><!-- InstanceBegin template="../../../Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR5TFTK');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="canonical" href="http://www.gokaku-o.com/course/primary/juku/">
<title>家庭教師＆個別指導の合格王 - 進学塾別サポート対策</title>
<meta property="og:title" content="家庭教師＆個別指導の合格王 - 進学塾別サポート対策">
<meta name="keywords" content="家庭教師,受験対策,体験指導">
<meta name="description" content="学習内容、使用テキスト、模試の結果などを分析し、本人の弱点を把握し、塾学習のサポートを行います。">
<meta property="og:description" content="学習内容、使用テキスト、模試の結果などを分析し、本人の弱点を把握し、塾学習のサポートを行います。">
<!-- InstanceEndEditable -->


<meta property="og:image" content="https://www.gokaku-o.com/images/ogimage.png">
<meta property="og:url" content="https://www.gokaku-o.com/" />

<meta property="og:type" content="article">
<meta property="og:site_name" content="家庭教師なら家庭教師＆個別指導の合格王">
<meta name="author" content="Neutrope Inc.">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<link rel="alternate" media="handheld" href="https://www.gokaku-o.com/">
<link rel="icon" type="image/ico" href="/images/favicon.ico">
<script src="/js/libs/modernizr.js"></script>
<script src="/js/ua.js"></script>
<script src="/js/libs/prefixfree.min.js"></script>
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
<link href="/js/libs/slick/slick.css" rel="stylesheet" type="text/css">
<link href="/css/style-sp.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<link href="/css/2nd-sp.css" rel="stylesheet" type="text/css">
<link href="/css/2nd.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="head" -->
<link href="/css/opt-sp.css" rel="stylesheet" type="text/css">
<link href="/css/opt.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://www.gokaku-o.com/cgi/acc/acctag.js"></script>
<!-- InstanceEndEditable -->
<script src="/js/require.config.js"></script>
<script>require.baseUrl="/js"</script>
<script data-main="gokaku/common/BasicDocument" src="/js/require.js"></script>
<script src="/js/ga.js"></script>
<script src="/js/tel-link.js"></script>
<!-- InstanceParam name="body_class" type="text" value="basic opt" -->
<!-- InstanceParam name="og_type" type="text" value="article" -->
<!-- InstanceParam name="baseUrl" type="text" value="/js" -->
<!-- InstanceParam name="data_main" type="text" value="gokaku/common/BasicDocument" -->
<!-- InstanceParam name="IS_OG" type="boolean" value="false" -->
<!-- InstanceParam name="IS_TOP" type="boolean" value="false" -->
<!-- InstanceParam name="IS_LOCATOR" type="boolean" value="true" -->
<!-- InstanceParam name="IS_PAGETOP" type="boolean" value="true" -->
</head>
<body class="basic opt">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR5TFTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="pagetop" id="pagetop"></a>
<!-- InstanceBeginEditable name="BODY_TOP" --><!-- InstanceEndEditable -->
<div id="container">
	<header id="header-sp">
		<div class="inner">
			<div class="h1"><a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a></div>
			<a id="menu" href="/"><img src="/images/sp/common/menu.png" alt="MENU" width="47" height="47"></a>
		</div>
		<nav id="navigation-sp">
			<ul class="global">
				<li><a href="/philosophy/"><i class="fa fa-play"></i>合格王の教育</a></li>
				<li><a href="/course/"><i class="fa fa-play"></i>教育システム</a></li>
				<li><a href="/step/"><i class="fa fa-play"></i>お申込の流れ</a></li>
				<li><a href="/price/"><i class="fa fa-play"></i>料金について</a></li>
				<li><a href="/faq/"><i class="fa fa-play"></i>よくあるご質問</a></li>
				<li><a href="/search/"><i class="fa fa-play"></i>地域から家庭教師を探す</a></li>
			</ul>
			<ul class="other">
				<li><a href="/contact/"><i class="fa fa-play"></i>資料請求・お問い合わせ</a></li>
				<li><a href="/consult/"><i class="fa fa-play"></i>お見積もりはこちら</a></li>
			</ul>
		</nav>
	</header>

	<header id="header"><div class="inner">
		<div class="upper">
			<h1>
				<em><strong>家庭教師</strong>なら家庭教師&amp;個別指導の合格王</em>
				<a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a>
			</h1>
			<address>
				<article>
					<h4>お気軽にお問い合わせ下さい</h4>
					<time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/header_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="235" height="35"></span>
				</article>
				<ul>
					<li><a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a></li>
					<li><a class="btn-red-emb" href="/consult/"><img src="/images/common/btn_est.png" alt="お見積もりはこちら" width="190" height="34"></a></li>
				</ul>
			</address>
		</div><!--/wrap-->
		<nav id="navigation">
			<a id="nav1" href="/philosophy/">合格王の教育</a>
			<a id="nav2" href="/course/">教育システム</a>
			<a id="nav3" href="/step/">お申込の流れ</a>
			<a id="nav4" href="/price/">料金について</a>
			<a id="nav5" href="/faq/">よくある質問</a>
			<a id="nav6" href="/search/">地域から家庭教師を探す</a>
            <nav id="pulldown2" class="pulldown"><div class="inner">
            	<ul>
                	<li><a href="/course/primary/"><i class="fa fa-play"></i>小学生コース</a></li>
                	<li><a href="/course/junior/"><i class="fa fa-play"></i>中学生コース</a></li>
                	<li><a href="/course/senior/"><i class="fa fa-play"></i>高校生コース</a></li>
                	<li><a href="/course/specific/"><i class="fa fa-play"></i>特別コース</a></li>
                </ul>
            </div></nav>
            <nav id="pulldown6" class="pulldown"><div class="inner">
                <ul>
                	<li><a href="/search/tokyo/"><i class="fa fa-play"></i>東京都</a></li>
                	<li><a href="/search/kanagawa/"><i class="fa fa-play"></i>神奈川県</a></li>
                	<li><a href="/search/chiba/"><i class="fa fa-play"></i>千葉県</a></li>
                	<li><a href="/search/saitama/"><i class="fa fa-play"></i>埼玉県</a></li>
                </ul>
            </div></nav>
		</nav>
	</div></header>
	<nav id="locator">
        <a href="/">合格王TOP</a>　&gt;　<!-- InstanceBeginEditable name="LOCATOR" --><a href="/course/">教育システム</a>　&gt;　<a href="/course/primary/">小学生コース</a>　&gt;　<span>進学塾別サポート対策</span><!-- InstanceEndEditable -->
  </nav>
	<section id="contents">
		<section id="main"><!-- InstanceBeginEditable name="MAIN" -->
            <h1 class="pagetitle bg-orange"><span class="inner">進学塾別サポート対策</span></h1>
			<figure class="main-visual"><img src="/images/course/primary/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text bg-orange-light">
				<p>各進学塾の学習内容、カリキュラム、使用テキスト、模試の結果を分析し、生徒の弱点を正確に把握し、塾のサポーターの役割を担います。中学受験をする生徒の大半は塾と家庭教師を併用しています。<br/>合格王では下記の塾にそれぞれ合わせたプランを立てております。ご紹介する家庭教師は、自身が子供の頃に厳しい中学受験を勝ち抜いてきております。受験で培ったノウハウやテクニック、中学受験の体験談は、生徒さんにとって心強いサポーターとなることは間違いありません。また生徒さんが通塾されているOB・OGの家庭教師指名も可能です。</p>
			</article>
            <section id="juku" class="mt60">
				<article class="mt60">
            		<a class="anchor" name="01" id="01"></a>
					<h2 class="section-title border-orange mt60">四谷大塚対策コース</h2>
					<div class="box-wrap mt30">
					<p>四谷大塚は中学受験の老舗です。使用テキストの「予習シリーズ」は、準拠塾を中心に、非常に多くの塾で使用されています。予習シリーズは1週間単位で学習が進むように作成されているため、家庭学習の計画がとても大切になってきます。<br/>四谷大塚では事前予習→授業→復習→確認のサイクルで進みます。具体的には､事前学習で予習シリーズを使い予習をします。→授業を聞いて理解を深めます。→家庭で問題演習による復習→週末テストという流れになります。そして５週に１度､総合確認のためのテストを行い､既習事項に再度取り組むことによって､学習内容を確実な定着を狙うカリキュラムとなっています。</p>
					<p class="mt20">このサイクルのうち、上手く家庭での事前学習が進められない子供が多く、教室での授業も消化不良となり、家庭での復習がままならないという悪循環に陥ります。親御さんが確実に理解しているのかをチェックしてあげられる事が理想ですが、そこまで対応できる親御さんは決して多くありません。<br/>その点において家庭教師を併用することで、定期的な指導と理解不足の単元をチェックできることはとても大きな役割です。また、５、６年生になるとYTnetの成績によってコースがA、B、Cに分かれます。上位校を狙っている子供はCコースにいることが最低条件となります。</p>
					<p class="mt20">合格王では予習に力を入れるか復習に力を入れるか、その配分は子供の現状を分析して判断します。本来は予習に時間がかけられることが理想形です。学年が上がるほど復習に費やす時間が増えるからです。成績が落ち込んでからの家庭教師ではなく、成績が安定している状態から家庭教師でサポートしてあげる事が、子供への今後の負担を減らす最大のポイントです。もちろん志望校に照準を合わせた受験対策も万全です。</p>
						<nav class="mt20"><a class="anchor-scroll" href="#01"><i class="fa fa-play down"></i>四谷大塚</a>　　<a class="anchor-scroll" href="#02"><i class="fa fa-play down"></i>日能研</a>　　<a class="anchor-scroll" href="#03"><i class="fa fa-play down"></i>SAPIX</a>　　<a class="anchor-scroll" href="#04"><i class="fa fa-play down"></i>早稲田アカデミー</a>　　<a class="anchor-scroll" href="#05"><i class="fa fa-play down"></i>市進学院</a>　　<a class="anchor-scroll" href="#06"><i class="fa fa-play down"></i>栄光ゼミナール</a></nav>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="02" id="02"></a>
					<h2 class="section-title border-orange mt60">日能研対策コース</h2>
					<div class="box-wrap mt30">
					<p>日能研は、中学受験の進学塾最大手であり在籍人数、合格実績においても最大といえます。完全に成績順によるクラス分けがされていますので、上位校を狙うのであれば、当然上位のクラスをキープすることが必要不可欠です。日能研は「本科教室」「栄冠への道」「計算と漢字」「メモリーチェック」などを主教材として、大手進学塾の中でも実績を出しています。『データーの日能研』と呼ばれるようにデーターの豊富さや管理体制も充実しています。</p>
                    <p class="mt20">校舎にもよりますが、基本的に宿題は出されず、学力や知識の定着は家庭に任されているようです。そのため子供任せの家庭学習では多少無理があり、いかに子供に合った正しい家庭学習の習慣を身につけられるかが、学力向上のポイントとなります。<br/>また、日能研のクラス編成は、隔週で行われる「カリキュラムテスト」の結果で行われます。ただ、他塾に比べてクラス替えの回数は少ないので、毎回のカリキュラムテストで高得点を取ることが大切です。日能研では、授業→家庭学習→カリテ→復習という学習サイクルの中で家庭学習の習慣をしっかり身につけなければなりません。カリテの結果だけにこだわると、解法を暗記するといった学習スタイルが身についてしまうこともあります。<br/>日能研でＷコースの下位に低迷している子供は「カリテの結果は良いがセンター模試では結果が出ない」といった相談が多く、授業での理解度の把握と早急な家庭学習スタイルの改善が必要です。詰め込み型や丸暗記型の学習スタイルだけでは通用しなくなってくるからです。<br/>日能研自体が、ユリウスという個別指導のスタイルを併設させている事からもお分かりのとおり、家庭教師との併用率が高い塾の一つです。</p>
                    <p class="mt20">合格王では日能研の授業に準拠しアシストする形で行われます。カリキュラム・教材は日能研のものを使い、子供一人ひとりの学習進度、理解度、生活のリズムなどを考慮して学習計画を立て、学力の定着度を上げ、弱点分野を補強するよう指導をします。もちろん志望校に照準を合わせた受験対策も実施しております。</p>
						<nav class="mt20"><a class="anchor-scroll" href="#01"><i class="fa fa-play down"></i>四谷大塚</a>　　<a class="anchor-scroll" href="#02"><i class="fa fa-play down"></i>日能研</a>　　<a class="anchor-scroll" href="#03"><i class="fa fa-play down"></i>SAPIX</a>　　<a class="anchor-scroll" href="#04"><i class="fa fa-play down"></i>早稲田アカデミー</a>　　<a class="anchor-scroll" href="#05"><i class="fa fa-play down"></i>市進学院</a>　　<a class="anchor-scroll" href="#06"><i class="fa fa-play down"></i>栄光ゼミナール</a></nav>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="03" id="03"></a>
					<h2 class="section-title border-orange mt60">サピックス対策コース</h2>
					<div class="box-wrap mt30">
					<p>サピックスは大手進学塾の中でも、御三家の合格実績は群を抜いており、進学塾の中でも、特別な存在といえる塾です。カリキュラムや授業進度は、御三家に照準を合わせているといっても過言ではありません。授業の進度が速く、内容もかなり難しいのでサピックス専門の対策・フォローが必要です。</p>
                    <p class="mt20">サピックスの教材はテキスト類もまとまった冊子になっておらず毎回配られるため、整理が大変というご家庭も多いようです。サピックスでは「ついていけない」「こなしきれない」という状況になってしまう子供が多いせいか、家庭教師を併用される割合が、他の塾に比べて高くなっているのも特徴です。成績が上がらない子供は実力に合わせた問題の取捨選択が必要です。 <br/>またサピックスは進学塾の中で最も頻繁にクラス分けが行われています。生徒の学力別に、上からα１～Aクラスの順に分けられ、教室によっては２０クラスを超える場合もあります。サピックスは完全に実力別にクラス分けされているため、上位校を狙うのであれば、クラスを上げることが必要となります。いかに上位クラスで授業を受けられるかがポイントになるからです。５年生の２月、つまり６年生をいかに上位クラスでスタートできるかが合否を左右する重要なカギとなります。<br/>量と時間だけはこなすが結果が出ないといった悪循環に陥ると子供一人ではどうにもならなくなってしまいます。サピックスの子供が成功するためには、学習の方法や分量などに充分気をつけて勉強する必要があります。</p>
                    <p class="mt20">合格王ではサピックスの授業に準拠しアシストする形で行われます。カリキュラム・教材はサピックスのものを使用し子供の学習進度、理解度、生活のリズムなどを考慮して学習計画を立て、学力の定着度を上げ、弱点分野を補強するよう指導をします。もちろん志望校に照準を合わせた受験対策も行っています。<br/>最も多い問題点が、子供に必要な問題の取捨選択ができていないことです。「たくさん問題を解く」事が目的になってしまっている子供が多いのです。</p>
						<nav class="mt20"><a class="anchor-scroll" href="#01"><i class="fa fa-play down"></i>四谷大塚</a>　　<a class="anchor-scroll" href="#02"><i class="fa fa-play down"></i>日能研</a>　　<a class="anchor-scroll" href="#03"><i class="fa fa-play down"></i>SAPIX</a>　　<a class="anchor-scroll" href="#04"><i class="fa fa-play down"></i>早稲田アカデミー</a>　　<a class="anchor-scroll" href="#05"><i class="fa fa-play down"></i>市進学院</a>　　<a class="anchor-scroll" href="#06"><i class="fa fa-play down"></i>栄光ゼミナール</a></nav>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="04" id="04"></a>
					<h2 class="section-title border-orange mt60">早稲田アカデミー対策コース</h2>
					<div class="box-wrap mt30">
					<p>早稲田アカデミーは、早慶の実績が売りでしたが、御三家の合格実績も伸ばしている塾の１つです。<br/>早稲田アカデミーといえば、熱血指導に目が行きがちですが、それだけではないよく練られたシステムが機能しています。四谷大塚の教材“予習シリーズ”を使用しながら、復習定着主義で指導しています。この方式は、YTnetを使用している他の塾にも取り入れられています。さらに、早稲田アカデミーオリジナル教材（Ｗベーシック）や各種講座で補完しています。</p>
                    <p class="mt20">ただ、「宿題が多すぎてこなせないので、サポートして欲しい」「授業についていくだけでいっぱいいっぱい」といった声が聞こえてくるのも事実です。予習シリーズの他にオリジナルの教材もこなさなければならないため、わからないところをそのままにしておくと授業についていくのが難しくなっていき、一度遅れると追いつくことが困難となります。<br/>復習主義は小学生にはとても合ったシステムであることはSAPIXや日能研の近年の実績からも証明されていますが、その半面、大量の宿題と難易度の高い授業に対応する能力を子供に課している構図になっています。<br/>精神的にたくましい子供や、もともと処理スピードの速い子供は、負荷をかけることによってたくましくなり、学力もついてきます。しかし、そうでない子供は、予習シリーズとオリジナルテキストから出る大量の宿題をこなすことだけで精一杯という状態に陥るようです。<br/>子供の力だけでは、多量の宿題の海におぼれている状態から抜け出せるものではありません。</p>
                    <p class="mt20">合格王では、今できて当然の問題、今練習して出来るようにしておかなければならない問題、今は出来なくても良い問題と的確に分類して対応致します。負担を軽減した上で、状況にあった指導をご提案して行きます。自宅学習が重要となる塾だけに家庭教師の存在は大きな差となります。</p>
						<nav class="mt20"><a class="anchor-scroll" href="#01"><i class="fa fa-play down"></i>四谷大塚</a>　　<a class="anchor-scroll" href="#02"><i class="fa fa-play down"></i>日能研</a>　　<a class="anchor-scroll" href="#03"><i class="fa fa-play down"></i>SAPIX</a>　　<a class="anchor-scroll" href="#04"><i class="fa fa-play down"></i>早稲田アカデミー</a>　　<a class="anchor-scroll" href="#05"><i class="fa fa-play down"></i>市進学院</a>　　<a class="anchor-scroll" href="#06"><i class="fa fa-play down"></i>栄光ゼミナール</a></nav>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="05" id="05"></a>
					<h2 class="section-title border-orange mt60">市進学院対策コース</h2>
					<div class="box-wrap mt30">
					<p>市進学院は、大手進学塾の中では授業時間が少ない塾です。他塾の帰宅時間の遅いハードなスケジュールに抵抗感をもたれている親御さんから理解を得ています。</p>
                    <p class="mt20">それだけに市進学院の授業を受けているだけでは不充分な面があります。ご家庭での演習時間の確保は上位校を目指す子供には不可欠といえます。<br/>教材として「ホームタスク」もありますが内容的に御三家、難関・上位校を目指すご家庭にはレベル・分量ともに足りません。よって御三家、難関・上位校を目指すためには、市進学院のなかでも上位クラスにいることが最低条件といえるでしょう。<br/>上位クラスをキープするには、「定例試験」で毎回確実に点数をとることが必要です。この「定例試験」は、家庭学習を日々コツコツ行い、学習内容を定着してきた子供でなければ得点できない試験です。なぜなら、この「定例試験」は特に決まった範囲がなく、今までに学習した内容が全て含まれる形式のテストだからです。また、市進学院では外部模試に「首都圏模試」を勧めるようですが、サピックス、日能研、四谷大塚などの上位クラスの子供はこのテストはあまり受けません。<br/>また、市進学院では志望校別の細かな対策クラスがありません。中学受験では、受験期に、どれだけ子供に合った志望校対策ができるかということで大きく合否が左右されます。まずは、毎回の授業内容を確実に理解・定着させていくための学習スタイルを確立することが重要です。</p>
                    <p class="mt20">市進学院は他塾と比べて宿題として課す量が少ないのは否めません。絶対的な繰り返しの作業が足りない為に定着がはかれないまま先に進んでしまっている子供も多いようです。成績が伸び悩んでいる子供は、授業での理解度の確認をすることが先決です。市進学院の宿題が自力で半分以上こなせないような状況ならば、早急な対策が必要です。<br/>特に、授業では「わかる」と言い、宿題もこなしている子供でも、定例試験で思うような結果が出ない場合には注意が必要です。「タスクテストで出来た部分が、定例試験で出来なくなっていた」ということが多い子供は要注意です。単元の内容を理解して解いていたのではなく、解法の丸暗記になっている可能性があります。学習方法の改善が必要です。<br/>市進学院は他塾と比べて家庭教師の利用率は低い塾といえますが、裏を返せばそれだけ他塾とは演習量に差があるといえます。</p>
						<nav class="mt20"><a class="anchor-scroll" href="#01"><i class="fa fa-play down"></i>四谷大塚</a>　　<a class="anchor-scroll" href="#02"><i class="fa fa-play down"></i>日能研</a>　　<a class="anchor-scroll" href="#03"><i class="fa fa-play down"></i>SAPIX</a>　　<a class="anchor-scroll" href="#04"><i class="fa fa-play down"></i>早稲田アカデミー</a>　　<a class="anchor-scroll" href="#05"><i class="fa fa-play down"></i>市進学院</a>　　<a class="anchor-scroll" href="#06"><i class="fa fa-play down"></i>栄光ゼミナール</a></nav>
                	</div>
                </article>

				<article class="mt60 mb60">
            		<a class="anchor" name="06" id="06"></a>
					<h2 class="section-title border-orange mt60">栄光ゼミナール対策コース</h2>
					<div class="box-wrap mt30">
					<p>栄光ゼミナールは１クラス１２名前後の少人数制です。教室にもよりますがレベル別のクラス分けはそれほど細かくありません、栄光ゼミナールのテキストは四谷大塚の予習シリーズとそれをもとに作成した『新演習』を使用し、復習中心の授業形態をとっています。５年生になると「受験クラス」と、御三家レベルの中学を狙う「四谷クラス」に分かれます。四谷クラスのほうが授業は難しく、テキストも新演習と予習シリーズを使用していきます。</p>
                    <p class="mt20">栄光ゼミナールでは月に一度確認テストとして「アタックテスト」があります。ただし、アタックテストは他の公開模試に比べて難易度が低く、上位校を考えている子供の目安にはなりづらいでしょう。よって大手アタックテストの偏差値から５～７程度引いて子供の現状を把握する必要があります。<br/>また、単元終了ごとに「単元確認プリント」で定着度の確認をしますが、プリントを解きっぱなしにしている子供も多く、授業が消化不良のままになっているケースもよく見受けられます。現在伸び悩んでいる子供には一週間ごとのカリキュラムを、ひとつひとつ確実にマスターさせていくことが成績アップのポイントです。<br/>予習シリーズは1週間単位で学習が進むように作成されているので、家庭学習の計画をしっかり立ててください。毎回の単元確認プリントやアタックテストの解き直しは必ず行い、消化不良を残さないことが重要です。６年生では応用問題中心の授業になるため、５年生までにどれだけの土台となる基本を固められるかがポイントです。</p>
                    <p class="mt20">合格王では子供それぞれの学習進度、理解度、生活のリズムなどを考慮し学習計画を立て、学力の定着度を上げ、弱点分野を補強するよう指導致します。もちろん高学年では志望校に照準を絞った指導を致します。</p>
						<nav class="mt20"><a class="anchor-scroll" href="#01"><i class="fa fa-play down"></i>四谷大塚</a>　　<a class="anchor-scroll" href="#02"><i class="fa fa-play down"></i>日能研</a>　　<a class="anchor-scroll" href="#03"><i class="fa fa-play down"></i>SAPIX</a>　　<a class="anchor-scroll" href="#04"><i class="fa fa-play down"></i>早稲田アカデミー</a>　　<a class="anchor-scroll" href="#05"><i class="fa fa-play down"></i>市進学院</a>　　<a class="anchor-scroll" href="#06"><i class="fa fa-play down"></i>栄光ゼミナール</a></nav>
                	</div>
					<div class="box-wrap mt30">
						<small class="small-block mt60">※下記の塾の生徒さんも多数おります。また、その他の塾生もおりますので、お電話またはメールにてご相談下さい。<br/>　ena / 臨海セミナー / 中萬学院 / 啓明舎</small>
                    </div>
                </article>
			</section>
		<!-- InstanceEndEditable --></section>
		<aside id="side">
            <address id="widget-inq"><div class="inner">
                <h4>お気軽にお問い合わせ下さい</h4>
                <time>受付時間　13:00〜22:00</time>
                <img src="/images/common/side/tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="193" height="35">
                <a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
            </div></address>
        	<article id="widget-philosophy">
            	<a class="btn-overlay-white" href="/philosophy/"><img src="/images/common/side/philosophy_01.png" alt="合格王の教育" width="198" height="38"></a>
            	<a class="btn-overlay-white" href="/philosophy/#02"><img src="/images/common/side/philosophy_02.png" alt="合格王だからできること" width="198" height="38"></a>
            </article>
            <article id="widget-system"><div class="inner">
                <h4><a href="/course/"><img src="/images/common/side/system_title.png" alt="教育システム" width="98" height="14"></a></h4>
                <a href="/course/primary/"><img src="/images/common/side/course1.png" alt="小学生コース" width="187" height="32"></a>
                <a href="/course/junior/"><img src="/images/common/side/course2.png" alt="中学生コース" width="187" height="32"></a>
                <a href="/course/senior/"><img src="/images/common/side/course3.png" alt="高校生コース" width="187" height="32"></a>
                <a href="/course/specific/"><img src="/images/common/side/course4.png" alt="特別コース" width="156" height="32"></a>
            </div></article>
            <article id="widget-other">
                <a href="/step/"><img src="/images/common/side/other_flow.png" alt="お申し込みの流れ" width="218" height="42"></a>
                <a href="/price/"><img src="/images/common/side/other_plan.png" alt="料金について" width="218" height="42"></a>
                <a href="/faq/"><img src="/images/common/side/other_qa.png" alt="よくあるご質問" width="218" height="42"></a>
                <a href="/search/"><img src="/images/common/side/other_search.png" alt="地域から家庭教師を探す" width="218" height="58"></a>
                <a class="voice" href="/opinionaire/"><img src="/images/common/side/voice.png" alt="ご利用者さまの声" width="218" height="138"></a>
            </article>
            <!-- InstanceBeginEditable name="SIDE" --><!-- InstanceEndEditable -->
        </aside>
        
	</section>
	<footer id="footer">
    <div id="topagetop"><a href="#pagetop"><img src="/images/common/pagetop.png" alt="TOP" width="56" height="56"></a></div>
    <div class="inner"><div class="wrap">
    	<nav id="banner">
        	<div class="wrap">
                <ul>
                    <li><a href="/trial/"><img src="/images/common/banner_lesson.jpg" alt="実際に指導する家庭教師が体験授業をします" width="170" height="100"></a></li>
                    <li><a href="/course/primary/juku/"><img src="/images/common/banner_support.png" alt="各進学塾に対応した徹底サポート" width="170" height="100"></a></li>
                    <li><a href="/course/primary/#06"><img src="/images/common/banner_primary06.jpg" alt="合格王の勉強法 小学生コース" width="170" height="100"></a></li>
                    <li><a href="/course/junior/#05"><img src="/images/common/banner_junior05.jpg" alt="高校入試と勉強法 中学生コース" width="170" height="100"></a></li>
                    <li><a href="/area/"><img src="/images/common/banner_area.jpg" alt="対応エリア" width="170" height="100"></a></li>
                    <li><a href="/internet/"><img src="/images/common/banner_internet.png" alt="離島、遠隔地の方に全国対応 インターネット家庭教師" width="170" height="100"></a></li>
                    <li><a href="/safety/"><img src="/images/common/banner_safety.png" alt="ご存知ですか？こんなトラブル" width="170" height="100"></a></li>
                    <li><a href="/price/"><img src="/images/common/banner_price.png" alt="どこにも負けません 授業の成果と低料金" width="170" height="100"></a></li>
                    <li><a href="/voice/"><img src="/images/common/banner_voice.jpg" alt="合格体験記 ～喜びの声～" width="170" height="100"></a></li>
                    <li><a href="/interview/"><img src="/images/common/banner_graduate.jpg" alt="卒業生インタビュー" width="170" height="100"></a></li>
                    <li><a href="/recruit/"><img src="/images/common/banner_recruit.jpg" alt="採用情報" width="170" height="100"></a></li>
                </ul>
            </div>
            <span class="carousel-arrow-left"></span>
            <span class="carousel-arrow-right"></span>
        </nav>
        <address>
        	<ul>
            	<li class="nth1">
                	<h4>お気軽にお問い合わせ下さい</h4>
                </li>
                <li class="nth2">
                    <time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/footer_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="342" height="48"></span>
                </li>
            	<li class="nth3">
                	<a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
                </li>
            </ul>
        </address>
        <nav class="menu pc-only">
        	<ul>
            	<li><a href="/philosophy/">合格王の教育</a></li>
            	<li><a href="/course/">教育システム</a></li>
            	<li><a href="/step/">お申込の流れ</a></li>
                <li><a href="/price/">料金について</a></li>
                <li><a href="/faq/">よくある質問</a></li>
                <li><a href="/search/">地域から家庭教師を探す</a></li>
                <li class="wanted"><a href="/contact/">資料請求・お問い合わせ</a></li>
                <li><a href="/consult/">お見積もりはこちら</a></li>
            </ul>
        </nav>
        <nav class="menu">
        	<ul>
            	<li><a href="/company/">会社案内</a></li>
            	<li><a href="/recruit/staff/">採用情報</a></li>
            	<li><a href="/privacy/">プライバシーポリシー</a></li>
                <span></span>
                <li><a href="/sitemap/">サイトマップ</a></li>
                <li class="wanted"><a href="/recruit/tutor/">家庭教師募集</a></li>
            </ul>
            <small>Copyright &copy; <a href="https://www.gokaku-o.com/">家庭教師&amp;個別指導の合格王</a>. All Rights Reserved.</small>
        </nav>
	</div></div>
    <div class="seal">
        <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.gokaku-o.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script>
    </div>
    </footer>
</div>
<!-- InstanceBeginEditable name="BODY_BOTTOM" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
