<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>家庭教師＆個別指導の合格王</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" src="../../js/view.js"></script>
<!--<script type="text/javascript" src="../js/jct.js"></script>-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31862481-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="../../js/jquery.inc-6.js"></script>
</head>

<body id="b">

<div data-role="header" data-position="inline" data-theme="a"><a rel="external" data-ajax="false" href="javascript:history.back();" data-theme="a" data-corners="false">back</a><h1>会員専用ページ</h1></div>

<div data-role="header" data-theme="a"><p>ご相談・ご要望</p></div>

<div id="container">

<p>こちらのフォームは会員専用のページとなります。<br />
			ご新規のお客様は<a href="../../contact/index.php" target="_top"><b>こちら</b></a>よりお問い合せください。<br />
			<br />
			<br />
			以下のフォームにご記入のうえ、「確認」ボタンを押してください。<br />
			※こちらの内容を担当家庭教師に直接見せることはございません。</p>
<br />
		<form action="http://www.gokaku-o.com/cgi/mpmail/mpmail.cgi" method="post" enctype="multipart/form-data">
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textinput1">
                            会員No.
                        </label>
                        <input name="number" id="textinput1" placeholder="" value="" type="text" />
                    </fieldset>
                </div>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textinput2">
                            お名前
                        </label>
                        <input name="name" id="textinput2" placeholder="" value="" type="text" />
                    </fieldset>
                </div>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textinput3">
                            メールアドレス
                        </label>
                        <input name="mailaddress" id="textinput3" placeholder="" value="" type="text" />
                    </fieldset>
                </div>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textinput4">
                            ご希望の連絡先｜TEL
                        </label>
                        <input name="tel" id="textinput4" placeholder="" value="" type="text" />
                    </fieldset>
                </div>
                <div data-role="fieldcontain">
                    <label for="selectmenu1">
                        ご希望の時間帯
                    </label>
                    <select name="time1">
										<option selected value="時間選択なし">時間選択</option>
										<option value="PM１">PM１から</option>
										<option value="PM２">PM２から</option>
										<option value="PM３">PM３から</option>
										<option value="PM４">PM４から</option>
										<option value="PM５">PM５から</option>
										<option value="PM６">PM６から</option>
										<option value="PM７">PM７から</option>
										<option value="PM８">PM８から</option>
										<option value="PM９">PM９から</option>
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="selectmenu4">
                    </label>
                    <select name="time2">
										<option selected value="時間選択なし">時間選択</option>
										<option value="PM２">PM２まで</option>
										<option value="PM３">PM３まで</option>
										<option value="PM４">PM４まで</option>
										<option value="PM５">PM５まで</option>
										<option value="PM６">PM６まで</option>
										<option value="PM７">PM７まで</option>
										<option value="PM８">PM８まで</option>
										<option value="PM９">PM９まで</option>
										<option value="PM10">PM10まで</option>
                    </select>
                </div>
                <div id="checkboxes1" data-role="fieldcontain">
                    <fieldset data-role="controlgroup" data-type="vertical">
                        <legend>
                            お問い合せ内容
                        </legend>
                        <input id="checkbox1" name="naiyou1" type="checkbox" />
                        <label for="checkbox1">
                            指導内容について
                        </label>
                        <input id="checkbox3" name="naiyou2" type="checkbox" />
                        <label for="checkbox3">
                            指導日程について
                        </label>
                        <input id="checkbox4" name="naiyou3" type="checkbox" />
                        <label for="checkbox4">
                            問題集について
                        </label>
                        <input id="checkbox5" name="naiyou4" type="checkbox" />
                        <label for="checkbox5">
                            担当家庭教師について
                        </label>
                        <input id="checkbox6" name="naiyou5" type="checkbox" />
                        <label for="checkbox6">
                            受験情報など
                        </label>
                        <input id="checkbox7" name="naiyou6" type="checkbox" />
                        <label for="checkbox7">
                            契約等について
                        </label>
                    </fieldset>
                </div>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textarea1">
                            ご相談・ご要望
                        </label>
                        <textarea name="opinion" id="textarea1" placeholder="">
                        </textarea>
                    </fieldset>
                </div>
                <div style="text-align:center"><input type="submit" name="submitButtonName" data-theme="a" value="確認" data-inline="true" /></div>
		</form>

<br />

		<a rel="external" data-ajax="false" href="tel:0120041590">
		<div class="maxw"><img src="../../img/banner-footer02.png" alt="0120-041-590"></div>
		</a>
<ul data-role="listview" data-theme="d">
	<li><a rel="external" data-ajax="false" href="../../area.html"><h3>対応エリア</h3></a></li>
	<!--<li><a rel="external" data-ajax="false" href="../../service/index.php"><h3>無料お見積相談サービス</h3></a></li>-->
	<li><a rel="external" data-ajax="false" href="../../contact/index.php"><h3>お問い合わせ・資料請求</h3></a></li>
	<li><a rel="external" data-ajax="false" href="../../profile.html"><h3>会社案内</h3></a></li>
<!--
	<li><a rel="external" data-ajax="false" href="#"><h3>採用情報</h3></a></li>
	<li><a rel="external" data-ajax="false" href="#"><h3>家庭教師募集</h3></a></li>
-->
	<li><a rel="external" data-ajax="false" href="../../policy.html"><h3>プライバシーポリシー</h3></a></li>
</ul>
	<!--</div>--><!-- /content -->
<div style="clear: both;"></div>
<div data-role="footer" data-theme="c"><p class="center">&copy;Copyright Gokakuoh Inc. All rights reserved.</p></div>
</div><!-- /page -->
</body>
</html>