<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title></title>
		<csscriptdict import>
			<script type="text/javascript" src="../../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button',/*URL*/'/library/images/common/co_menu01.gif',/*URL*/'/library/images/common/co_menu01_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button2',/*URL*/'/library/images/common/co_menu02.gif',/*URL*/'/library/images/common/co_menu02_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button3',/*URL*/'/library/images/common/co_menu03.gif',/*URL*/'/library/images/common/co_menu03_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button4',/*URL*/'/library/images/common/co_menu03s01.gif',/*URL*/'/library/images/common/co_menu03s01_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button6',/*URL*/'/library/images/common/co_menu03s02.gif',/*URL*/'/library/images/common/co_menu03s02_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button7',/*URL*/'/library/images/common/co_menu03s03.gif',/*URL*/'/library/images/common/co_menu03s03_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button8',/*URL*/'/library/images/common/co_menu03s04.gif',/*URL*/'/library/images/common/co_menu03s04_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button5',/*URL*/'/library/images/common/co_menu04.gif',/*URL*/'/library/images/common/co_menu04_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button9',/*URL*/'/library/images/common/co_menu12.gif',/*URL*/'/library/images/common/co_menu12_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button10',/*URL*/'/library/images/common/co_menu13.gif',/*URL*/'/library/images/common/co_menu13_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button11',/*URL*/'/library/images/common/co_menu05.gif',/*URL*/'/library/images/common/co_menu05_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button12',/*URL*/'/library/images/common/co_menu06.gif',/*URL*/'/library/images/common/co_menu06_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button13',/*URL*/'/library/images/common/co_menu00-01.gif',/*URL*/'/library/images/common/co_menu00-01_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button14',/*URL*/'/library/images/common/co_menu07.gif',/*URL*/'/library/images/common/co_menu07_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button22',/*URL*/'/library/images/common/co_menu15_m.gif',/*URL*/'/library/images/common/co_menu15_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button15',/*URL*/'/library/images/common/co_menu08.gif',/*URL*/'/library/images/common/co_menu08_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button16',/*URL*/'/library/images/common/co_menu09.gif',/*URL*/'/library/images/common/co_menu09_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button17',/*URL*/'/library/images/common/co_menu10.gif',/*URL*/'/library/images/common/co_menu10_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button19',/*URL*/'/library/images/common/co_menu14.gif',/*URL*/'/library/images/common/co_menu14_o.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button20',/*URL*/'/library/images/common/co_menu00-02.gif',/*URL*/'/library/images/common/co_menu00-02_o.gif',/*URL*/'','');

// --></script>
		</csactiondict>
	</head>

	<body onload="CSScriptInit();" bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="181" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="1170" showgridx showgridy>
			<tr height="48">
				<td width="180" height="48" colspan="3" valign="top" align="left" xpos="0"><csobj al="合格王の教育" h="35" ht="/library/images/common/co_menu01_o.gif" t="Button" w="180"><a href="/ht/index.html" onmouseover="return CSIShow(/*CMP*/'button',1)" onmouseout="return CSIShow(/*CMP*/'button',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu01.gif" width="180" height="35" name="button" border="0" alt="合格王の教育"></a></csobj></td>
				<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
			</tr>
			<tr height="35">
				<td width="180" height="35" colspan="3" valign="top" align="left" xpos="0"><csobj al="合格王だからできること" h="35" ht="/library/images/common/co_menu02_o.gif" t="Button" w="180"><a href="/ht/ht_point.html" onmouseover="return CSIShow(/*CMP*/'button2',1)" onmouseout="return CSIShow(/*CMP*/'button2',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu02.gif" width="180" height="35" name="button2" border="0" alt="合格王だからできること"></a></csobj></td>
				<td width="1" height="35"><spacer type="block" width="1" height="35"></td>
			</tr>
			<tr height="35">
				<td width="180" height="35" colspan="3" valign="top" align="left" xpos="0"><csobj al="合格王の教育システム" h="35" ht="/library/images/common/co_menu03_o.gif" t="Button" w="180"><a href="/ht/ht_system.html" onmouseover="return CSIShow(/*CMP*/'button3',1)" onmouseout="return CSIShow(/*CMP*/'button3',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu03.gif" width="180" height="35" name="button3" border="0" alt="合格王の教育システム"></a></csobj></td>
				<td width="1" height="35"><spacer type="block" width="1" height="35"></td>
			</tr>
			<tr height="20">
				<td width="35" height="80" colspan="2" rowspan="4"></td>
				<td width="145" height="20" valign="top" align="left" xpos="35"><csobj al="小学生コース" h="20" ht="/library/images/common/co_menu03s01_o.gif" t="Button" w="145"><a href="/ht/ht_system01.html" onmouseover="return CSIShow(/*CMP*/'button4',1)" onmouseout="return CSIShow(/*CMP*/'button4',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu03s01.gif" width="145" height="20" name="button4" border="0" alt="小学生コース"></a></csobj></td>
				<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
			</tr>
			<tr height="20">
				<td width="145" height="20" valign="top" align="left" xpos="35"><csobj al="中学生コース" h="20" ht="/library/images/common/co_menu03s02_o.gif" t="Button" w="145"><a href="/ht/ht_system02.html" onmouseover="return CSIShow(/*CMP*/'button6',1)" onmouseout="return CSIShow(/*CMP*/'button6',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu03s02.gif" width="145" height="20" name="button6" border="0" alt="中学生コース"></a></csobj></td>
				<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
			</tr>
			<tr height="20">
				<td width="145" height="20" valign="top" align="left" xpos="35"><csobj al="高校生コース" h="20" ht="/library/images/common/co_menu03s03_o.gif" t="Button" w="145"><a href="/ht/ht_system03.html" onmouseover="return CSIShow(/*CMP*/'button7',1)" onmouseout="return CSIShow(/*CMP*/'button7',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu03s03.gif" width="145" height="20" name="button7" border="0" alt="高校生コース"></a></csobj></td>
				<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
			</tr>
			<tr height="20">
				<td width="145" height="20" valign="top" align="left" xpos="35"><csobj al="特別コース" h="20" ht="/library/images/common/co_menu03s04_o.gif" t="Button" w="145"><a href="/ht/ht_system04.html" onmouseover="return CSIShow(/*CMP*/'button8',1)" onmouseout="return CSIShow(/*CMP*/'button8',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu03s04.gif" width="145" height="20" name="button8" border="0" alt="特別コース"></a></csobj></td>
				<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
			</tr>
			<tr height="35">
				<td width="180" height="35" colspan="3" valign="top" align="left" xpos="0"><csobj al="講師の紹介" h="35" ht="/library/images/common/co_menu04_o.gif" t="Button" w="180"><a href="/ht/ht_teacher.php" onmouseover="return CSIShow(/*CMP*/'button5',1)" onmouseout="return CSIShow(/*CMP*/'button5',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu04.gif" width="180" height="35" name="button5" border="0" alt="講師の紹介"></a></csobj></td>
				<td width="1" height="35"><spacer type="block" width="1" height="35"></td>
			</tr>
			<tr height="35">
				<td width="180" height="35" colspan="3" valign="top" align="left" xpos="0"><csobj al="体験談" h="35" ht="/library/images/common/co_menu12_o.gif" t="Button" w="180"><a href="/ht/ht_voice.html" onmouseover="return CSIShow(/*CMP*/'button9',1)" onmouseout="return CSIShow(/*CMP*/'button9',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu12.gif" width="180" height="35" name="button9" border="0" alt="体験談"></a></csobj></td>
				<td width="1" height="35"><spacer type="block" width="1" height="35"></td>
			</tr>
			<tr height="35">
				<td width="180" height="35" colspan="3" valign="top" align="left" xpos="0"><csobj al="料金表" h="35" ht="/library/images/common/co_menu13_o.gif" t="Button" w="180"><a href="/ht/ht_price.html" onmouseover="return CSIShow(/*CMP*/'button10',1)" onmouseout="return CSIShow(/*CMP*/'button10',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu13.gif" width="180" height="35" name="button10" border="0" alt="料金表"></a></csobj></td>
				<td width="1" height="35"><spacer type="block" width="1" height="35"></td>
			</tr>
			<tr height="35">
				<td width="180" height="35" colspan="3" valign="top" align="left" xpos="0"><csobj al="お申し込みの流れ" h="35" ht="/library/images/common/co_menu05_o.gif" t="Button" w="180"><a href="/ht/ht_flow.html" onmouseover="return CSIShow(/*CMP*/'button11',1)" onmouseout="return CSIShow(/*CMP*/'button11',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu05.gif" width="180" height="35" name="button11" border="0" alt="お申し込みの流れ"></a></csobj></td>
				<td width="1" height="35"><spacer type="block" width="1" height="35"></td>
			</tr>
			<tr height="35">
				<td width="180" height="35" colspan="3" valign="top" align="left" xpos="0"><csobj al="よくあるご質問" h="35" ht="/library/images/common/co_menu06_o.gif" t="Button" w="180"><a href="/ht/ht_qa.html" onmouseover="return CSIShow(/*CMP*/'button12',1)" onmouseout="return CSIShow(/*CMP*/'button12',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu06.gif" width="180" height="35" name="button12" border="0" alt="よくあるご質問"></a></csobj></td>
				<td width="1" height="35"><spacer type="block" width="1" height="35"></td>
			</tr>
			<tr height="35">
				<td width="180" height="35" colspan="3" valign="top" align="left" xpos="0"><csobj al="ご存じですか？こんなトラブル" h="35" ht="/library/images/common/co_menu00-01_o.gif" t="Button" w="180"><a href="../../ht/ht_safety.html" onmouseover="return CSIShow(/*CMP*/'button13',1)" onmouseout="return CSIShow(/*CMP*/'button13',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu00-01.gif" width="180" height="35" name="button13" border="0" alt="ご存じですか？こんなトラブル"></a></csobj></td>
				<td width="1" height="35"><spacer type="block" width="1" height="35"></td>
			</tr>
			<tr height="35">
				<td width="180" height="35" colspan="3" valign="top" align="left" xpos="0"><csobj al="無料お見積相談サービス" h="35" ht="/library/images/common/co_menu07_o.gif" t="Button" w="180"><a href="/service/index.php" onmouseover="return CSIShow(/*CMP*/'button14',1)" onmouseout="return CSIShow(/*CMP*/'button14',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu07.gif" width="180" height="35" name="button14" border="0" alt="無料お見積相談サービス"></a></csobj></td>
				<td width="1" height="35"><spacer type="block" width="1" height="35"></td>
			</tr>
			<tr height="64">
				<td width="180" height="64" colspan="3" valign="top" align="left" xpos="0"><csobj al="お問い合せ・資料請求" h="35" ht="/library/images/common/co_menu15_o.gif" t="Button" w="180"><a href="/contact/index.php" onmouseover="return CSIShow(/*CMP*/'button22',1)" onmouseout="return CSIShow(/*CMP*/'button22',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu15_m.gif" width="180" height="35" name="button22" border="0" alt="お問い合せ・資料請求"></a></csobj></td>
				<td width="1" height="64"><spacer type="block" width="1" height="64"></td>
			</tr>
			<tr height="55">
				<td width="5" height="531" rowspan="6"></td>
				<td width="175" height="55" colspan="2" valign="top" align="left" xpos="5"><a href="/ht/ht_system01.html#taisaku"><img src="/library/images/index/index_bnr_juken.gif" alt="日能研・四谷大塚・サピックスも強力サポート！" width="170" height="55" border="0"></a></td>
				<td width="1" height="55"><spacer type="block" width="1" height="55"></td>
			</tr>
			<tr height="90">
				<td width="175" height="90" colspan="2" valign="top" align="left" xpos="5"><a href="/ht/ht_price.html"><img src="/library/images/index/index_bnr_price.gif" alt="どこにも負けない！授業の成果と低料金！" width="170" height="80" vspace="5" border="0"></a></td>
				<td width="1" height="90"><spacer type="block" width="1" height="90"></td>
			</tr>
			<tr height="120">
				<td width="175" height="120" colspan="2" valign="top" align="left" xpos="5"><a href="/ht/ht_teacher.php"><img src="/library/images/index/index_bnr_teacher.gif" alt="子供が大好きな情熱あふれる講師がズラリ！" width="170" height="120" border="0"></a></td>
				<td width="1" height="120"><spacer type="block" width="1" height="120"></td>
			</tr>
			<tr height="60">
				<td width="175" height="60" colspan="2" valign="top" align="left" xpos="5"><a href="/service/index.php"><img src="/library/images/index/index_bnr_service.gif" alt="無料お見積もり相談サービス実施中！" width="170" height="50" vspace="5" border="0"></a></td>
				<td width="1" height="60"><spacer type="block" width="1" height="60"></td>
			</tr>
			<tr height="78">
				<td width="175" height="78" colspan="2" valign="top" align="left" xpos="5"><a href="../../ht/ht_safety.html"><img src="/library/images/index/index_bnr_safe-01.gif" alt="合格王のセーフティシステム" height="77" width="169" border="0"></a></td>
				<td width="1" height="78"><spacer type="block" width="1" height="78"></td>
			</tr>
			<tr height="128">
				<td width="175" height="128" colspan="2" valign="top" align="left" xpos="5"><a href="/contact/index.php"><img src="/library/images/index/index_bnr_lesson.gif" alt="無料体験レッスン受付中！" width="170" height="100" vspace="5" border="0"></a></td>
				<td width="1" height="128"><spacer type="block" width="1" height="128"></td>
			</tr>
			<tr height="20">
				<td width="180" height="20" colspan="3" valign="top" align="left" xpos="0"><csobj al="会社概要" h="20" ht="/library/images/common/co_menu08_o.gif" t="Button" w="180"><a href="/profile/index.html" onmouseover="return CSIShow(/*CMP*/'button15',1)" onmouseout="return CSIShow(/*CMP*/'button15',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu08.gif" width="180" height="20" name="button15" border="0" alt="会社概要"></a></csobj></td>
				<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
			</tr>
			<tr height="20">
				<td width="180" height="20" colspan="3" valign="top" align="left" xpos="0"><csobj al="採用情報" h="20" ht="/library/images/common/co_menu09_o.gif" t="Button" w="180"><a href="/recruit/index.html" onmouseover="return CSIShow(/*CMP*/'button16',1)" onmouseout="return CSIShow(/*CMP*/'button16',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu09.gif" width="180" height="20" name="button16" border="0" alt="採用情報"></a></csobj></td>
				<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
			</tr>
			<tr height="20">
				<td width="180" height="20" colspan="3" valign="top" align="left" xpos="0"><csobj al="家庭教師募集" h="20" ht="/library/images/common/co_menu10_o.gif" t="Button" w="180"><a href="/recruit/rec_ht.html" onmouseover="return CSIShow(/*CMP*/'button17',1)" onmouseout="return CSIShow(/*CMP*/'button17',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu10.gif" width="180" height="20" name="button17" border="0" alt="家庭教師募集"></a></csobj></td>
				<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
			</tr>
			<tr height="20">
				<td width="180" height="20" colspan="3" valign="top" align="left" xpos="0"><csobj al="プライバシーポリシー" h="20" ht="/library/images/common/co_menu14_o.gif" t="Button" w="180"><a href="/profile/prof_policy.html" onmouseover="return CSIShow(/*CMP*/'button19',1)" onmouseout="return CSIShow(/*CMP*/'button19',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu14.gif" width="180" height="20" name="button19" border="0" alt="プライバシーポリシー"></a></csobj></td>
				<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
			</tr>
			<tr height="51">
				<td width="180" height="51" colspan="3" valign="top" align="left" xpos="0"><csobj al="サイトマップ" h="20" ht="/library/images/common/co_menu00-02_o.gif" t="Button" w="180"><a href="/sitemap/index.html" onmouseover="return CSIShow(/*CMP*/'button20',1)" onmouseout="return CSIShow(/*CMP*/'button20',0)" onclick="return CSButtonReturn()"><img src="/library/images/common/co_menu00-02.gif" width="180" height="20" name="button20" border="0" alt="サイトマップ"></a></csobj></td>
				<td width="1" height="51"><spacer type="block" width="1" height="51"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="5" height="1"><spacer type="block" width="5" height="1"></td>
				<td width="30" height="1"><spacer type="block" width="30" height="1"></td>
				<td width="145" height="1"><spacer type="block" width="145" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table>
		<p></p>
	</body>

</html>



