<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR5TFTK');</script>
<!-- End Google Tag Manager -->
<title>質の高い家庭教師をお探しなら東京都新宿区の「合格王」</title>
<meta name="Keywords" content="家庭教師,中学受験" />
<meta name="Description" content="質の高い家庭教師をお探しなら東京都新宿区の「合格王」" />
<meta http-equiv="content-script-Type" content="text/javascript" />
<meta http-equiv="content-style-Type" content="text/css" />

<!--【Media Queries】-->
<meta name="viewport" content="width=device-width,user-scalable=yes" />
<link href="css/base.css" rel="stylesheet" type="text/css" media="all and (min-width : 641px)" />
<link href="css/base_sp.css" rel="stylesheet" type="text/css" media="only screen and (max-width : 640px)" />

<!--<![endif]-->
<!-- **** ここまで IEは無視 -->
<!-- **** ここから IEのみ -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<![endif]-->
<!-- **** ここまで IEのみ -->

<!--【基本js】-->
<script type="text/javascript" src="http://www.pr-affiliate.com/scripts/jquery.js"></script>
<script type="text/javascript" src="http://www.pr-affiliate.com/scripts/jquery.smoothScroll.js"></script>
<script type="text/javascript" src="http://www.pr-affiliate.com/scripts/nav.js"></script>
<script type="text/javascript" src="http://www.pr-affiliate.com/scripts/jquery.bxslider.min.js"></script>
<script src="http://ajaxzip3.googlecode.com/svn/trunk/ajaxzip3/ajaxzip3.js" charset="UTF-8"></script>
<script type="text/javascript" src="https://www.gokaku-o.com/cgi/acc/acctag.js"></script>

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR5TFTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrap">
  <h1><span class="h1_txt">質の高い家庭教師をお探しなら東京都新宿区の「合格王」</span></h1>
  
  <!-- ************************** header ************************** -->
  <div id="header">
    <div id="header_in" class="fcl">
      <a href="https://www.gokaku-o.com/"><div style="position: absolute; top: 10px; left: 30px; width: 142px; height: 64px"></div></a>
      <div class="header_btn"><a href="#form_area"><img src="./img/header_btn.png" alt="お問い合わせ・お申込みはこちら" /></a></div>
      <div class="header_tel"><a class="header_tel_number" href="">0120-041-590</a></div>
    </div>
    <!--//header_in--> 
  </div>
  <!--//header--> 
  <!-- ********************** header ************************** --> 
  
  <!-- ************************** top ************************** -->
  <div id="top">
    <h2><img class="max_w" src="img/top_sp.jpg" alt="質の高い家庭教師をお探しなら東京都新宿区の「合格王」" /></h2>
  </div>
  <!--//top--> 
  <!-- ************************** top ************************** -->
  <div id="frame">
    <div id="main"> 

      <!-- ************************** section ************************** -->
      <div class="section fcl">
        <h3 class="title t_001">お子さまの学習についてこんなお悩みありませんか？</h3>
        <div class="list_box_01 fcl">
          <ul>
            <li class="icon_check txt_underline">最近、成績が下がってきている</li>
            <li class="icon_check txt_underline">苦手な強化が克服できていないようだ</li>
            <li class="icon_check txt_underline">学校の授業についていけていない</li>
            <li class="icon_check txt_underline">高校入試が不安になっている</li>
            <li class="icon_check txt_underline">家庭教師を考えている</li>
            <li class="icon_check txt_underline">部活と勉強が両立できていない</li>

          </ul>
        </div>
        <!--//list_box_01--> 
        
        <img alt="そのお悩み「合格王」にお任せください！質の高い個別指導でお子様の学力向上を目指します！" src="./img/ar01.gif" class="img_center max_w" />
      </div>
      <!--//section--> 
      <!-- ************************** section ************************** --> 
      <a id="disp" name="disp"></a>
      
      <!-- ************************** order ************************** -->
      <div class="order fcl">
        <img class="pc_none max_w" border="0" src="img/order_sp.jpg" />
        <div class="order_area fcl">
          <div class="order_tel">
            <p class="txt_cap">【通話料無料】<span class="pc_none"><br />
              </span>携帯からもご利用いただけます</p>
            <a class="txt_tel" href="">0120-041-590</a>
            <p class="order_time">【受付時間】11:00～22:00</p><!-- ******全体置き換え****** -->
          </div>
          <!--//order_tel-->
          
          <div class="order_mail"> <a href="#form_area"><img class="order_btn" border="0" src="img/order_btn.png" alt="お問い合わせ・お申込みはこちら" /></a><br />
          </div>
          <!--//order_mail--> 
          
        </div>
        <!--//order_area--> 
        
      </div>
      <!--//order--> 
      <!-- ************************** order ************************** -->       
      
      <!-- ************************** section ************************** -->
      <a id="a" name="a"></a>
      <div class="section fcl">
        <h3 class="title t_002">合格王が選ばれる３つの理由</h3>
        <div class="box_m3 fcl">
          <div class="txt_area2 fcl">
            <img src="img/r_01.gif" class="img_center max_w txt_mb10" />
安心な月謝制です。信販ローンやチケット制ではありません。月々郵便局か銀行にてお支払できます。無駄なコストを省いた結果、どこよりも安い指導料で完全１対１コースを実現しました。<br />
            <img src="img/r_02.gif" class="img_center max_w txt_mb10" />
合格王ならではの家庭教師指名制度で、専門分野に長けた大学生・大学院生や経験と実績豊富なセミプロ・プロ家庭教師など、約13,000人の中からご納得のいく家庭教師選びが出来るから安心です。<br />
            <img src="img/r_03.gif" class="img_center max_w txt_mb10" />
合格王では、提携模擬試験総合案内により会場テストを実施しており、受験情報の提供はもちろんのこと進路相談、学力診断も含めてサポート本部が丁寧にバックアップします。そして、担当家庭教師とサポート本部が一体となり「目標達成」を追及していきます。 
            </div>
          <!--//txt_area-->           
          
        </div>
        <!--//box--> 
      </div>
      <!--//section--> 
      <!-- ************************** section ************************** --> 
      
      <!-- ************************** section ************************** -->
      <div class="section fcl">
        <h3 class="title t_003">本当に満足できる家庭教師サービス</h3>
        <div class="back_bg fcl">
          <div class="reason fcl">            
「合格王」は、家庭に負担をかけない低月謝と優秀な講師陣、徹底した成績管理で、保護者様とお子様が本当に満足できる、家庭教師サービスをご提供しています。個別指導でありながら大手進学塾にも引けを取らない授業内容には定評があり、首都圏を中心に熱い情熱を持った13,000人もの優秀な講師が質の高い授業を行っています。また、インターネットを利用したインターネット家庭教師「with GO NET」では全国にいる家庭教師や塾を受けられない地方の方でも、自宅にいながら授業を受ける事が出来ます。<br />
無料体験を随時、実施していますのでお気軽にご相談ください。
            </div>
          <!--//txt_area--> 
        </div>
        <!--//box--> 
      </div>
      <!--//section--> 
      <!-- ************************** section ************************** -->         
      
      <!-- ************************** section ************************** -->
      <a id="b" name="b"></a>
      <div class="section fcl">
        <h3 class="pc_none">合格王のシステム</h3>
        <p class="pc_none">やる気や達成感を自分のペースでつかみ、みるみる成績を伸ばしていく。学習の喜びを感じながら着実に学力向上が実現できます。</p>
        <div class="back_bg2 fcl">
        <div class="reason2 fcl">            
        <div class="sub_title_c">&#9312; 担当の家庭教師と担任社員によるWサポート体制</div>
継続的に成果を出し、結果を出し続けるうえで強力なシステムです。<br />
常に、ご意見やご相談の窓口が一本化されており、安心なシステムです。
            <div class="sub_title_c">&#9313; 家庭教師採用率が６人に１人の厳選体制</div>
            <p class=""><span class="txt_bold">学生家庭教師</span><br />
国立・私立大学の専門分野に長けた大学生・大学院生が首都圏にて約8,400名と充実しています。
            </p>
        <p class="txt_mb20"><span class="txt_bold">プロ家庭教師</span><br />
経験と指導実績豊富なプロ家庭教師が首都圏にて約6,600名と充実しています。中堅校から難関校まで合格実績も群を抜いています。
          </p>            
            <img src="img/p02.png" class="img_center max_w txt_mb10 " />
          </div>
          <!--//txt_area--> 
        </div>
        <!--//box-->
              </div>
      <!--//section--> 
      <!-- ************************** section ************************** --> 
      
      <!-- ************************** order ************************** -->
      <div class="order fcl">
        <img class="pc_none max_w" border="0" src="img/order_sp.jpg" />
        <div class="order_area fcl">
          <div class="order_tel">
            <p class="txt_cap">【通話料無料】<span class="pc_none"><br />
              </span>携帯からもご利用いただけます</p>
            <a class="txt_tel" href="">0120-041-590</a>
            <p class="order_time">【受付時間】11:00～22:00</p><!-- ******全体置き換え****** -->
          </div>
          <!--//order_tel-->
          
          <div class="order_mail"> <a href="#form_area"><img class="order_btn" border="0" src="img/order_btn.png" alt="お問い合わせ・お申込みはこちら" /></a><br />
          </div>
          <!--//order_mail--> 
          
        </div>
        <!--//order_area--> 
        
      </div>
      <!--//order--> 
      <!-- ************************** order ************************** -->                 
      
      <!-- ************************** section ************************** -->
      
      <a id="c" name="c"></a>
      <div class="section fcl">
        <h3 class="title t_004">保護者様の声</h3>

        <div class="voice_area fcl">
          <div class="voice fcl">
            <img src="img/voice.png" class="img_center max_w sp_none">
            <img src="img/voice_sp01.jpg" class="img_center max_w pc_none">
            <img src="img/voice_sp02.jpg" class="img_center max_w pc_none">
          </div><!--//voice-->         
        </div><!--//voice_area-->
      </div><!--//section-->
       <!-- ************************** section ************************** -->   

      <!-- ************************** section ************************** -->
      <div class="section fcl">
        <h3 class="title t_005">体験者の声</h3>
        <div class="box2 fcl">
            <img src="img/voice00.jpg" class="img_center max_w pc_none">
<div class="txt_area4 fcl">
<div class="sub_title_a">丸山 雄史くん</div>
　僕は家庭教師の合格王と出会ってから、数学の楽しさや勉強の楽しさを知りました。<br />
　そもそも僕は、大手の進学塾に通っていましたが、3年生になるにつれて数学が難しくなり、とうとうついて行けなくなってしまい、何とかしようと合格王に入ったのが始まりでした。合格王と出会ってどうすれば結果が出るのかを分析してもらい、今まで分からなかったところだけを集中的に繰り返し勉強しました。すると全国模試の偏差値もどんどん上がり塾の授業や勉強する事も好きになりました。受験までに実力が追いつくか心配しましたが、予想以上に学力が上昇し第一志望に合格できました。第一志望に合格できたことも僕に自信を持たせてくれた合格王のおかげだと思っています。先生にとても感謝しています。<br />
<p style="text-align: right">丸山 雄史くん</p>
<br />
　この度は、希望校に合格できました事を親として大変うれしく思い、合格王に感謝しております。<br />
　元々塾に入っていましたが、志望校を決めるまで塾まかせで気合も入っておりませんでした。2歳から12歳まで海外で競争もなくゆったり生活していた事もありなかなか気持ちに火もつかず、大勢に向けられる塾の授業は参加していても成績の向上はあまり見られませんでした。しかし全国統一模試で打ち出される自分の厳しい現実に「努力無くして栄光はつかめない」ということを自覚し、本人から1対1の家庭教師を希望しました。それが合格王との出会いでした。<br />
　合格王のスタッフの方は、私たちの要望を聞き入れ、迅速で親切に対応してくださり信頼がもてました。息子は解けない問題は先生に即答いただきながら理解度を増していき、苦手意識を克服していきました。それが自信につながり目標としていたチャレンジ校に無事合格できました。息子にとって船出する小船の櫂を得る事ができ、気持ちの良い卒業式を迎えることが出来ました。<br />
合格王の皆様、本当にありがとうございました。<br />
<p style="text-align: right">丸山 雄史くんのお母様</p>
<br />
　雄史君とは、苦手意識の強かった数学を勉強しました。難関校を目指す進学塾に通っていたために、普段から解いていた問題は難問ばかりでした。基礎的な内容が網羅的に、勉強出来ていないのではないかと分析しました。「応用問題は基礎という地盤の上に建つ家のようなものだ」といった考え方があり、受験直前でしたが敢えて基本的な問題に徹底的に取り組みました。<br />
　最初は、私が選抜した問題を解くという作業の繰り返しでした。回数を重ねる事に過去に解いた類似問題はすぐに解けるようになり、全く新しい種類の問題に触れたとしても「前に使ったあれを使って…」というように、どんどん数学の理解を深めて行きました。<br />
　晴れて志望校に合格することが出来たわけですが、我慢強く基礎を学んだ事、復習を繰り返し頑張った事、最後は寝る時間も削って努力した事、この経験と努力があったからこその雄史君の勝利です！この経験を忘れずに高校生活も頑張って、そして楽しんで下さい。陰ながら応援しております。<br />
<p style="text-align: right">担当の 中川 弘喜 講師</p>
</div><!--//voice-->         
      </div><!--//voice_area-->
        <div class="box2b fcl">
            <img src="img/voice00b.jpg" class="img_center max_w pc_none">
<div class="txt_area4 fcl">
<div class="sub_title_a">藤田 千耶さん</div>
　中学２年まで塾に通っていましたが、部活動で部長をしていたので、自分のことよりも周りのことに気が向いてしまい、疲れてそのまま塾に行っても勉強に実が入らないような日々を送っていました。しばらくそうしたことを繰り返すうちに、塾の勉強についていけなくなり、学校での成績が下がってしまいました。そこで私の時間にあわせてもらえる家庭教師『合格王』にお願いをして先生に来ていただくことになりました。家庭教師は、初めてだったので緊張していましたが、先生は、私のことや先生の話など、勉強以外の話しなどで楽しいムード作ってくれ、スムーズに勉強に入っていくことができました。英語と数学が苦手と伝えると、先生は一からわかりやすく教えてくださり、参考書を持ってきて解説しながら進めてくださいました。そのおかげで中学３年までには英語が大好きになり、数学の勉強も苦にならなくなりました。また、高校受験までには成績も伸び、志望校の基準を満たし推薦で無事第一志望校に入学することが出来まし た。<br />
　高校でも引き続き勉強をみていただきました。高校１、２年は毎日練習のあるきつい部活動でしたがとても充実した高校生活でした。高校３年からは大学受験を控えていたので受験専門の先生に見ていただくようになりました。先生はセンター試験対策といって参考書や模試の情報などを調べてきてくださり大変多くのアドバイスをいただきました。さらに先生との勉強時間は２時間ということでしたが、私が問題を解けずに時間がかかっていると先生は時間を延長してくださり、夜の終電ぎりぎりまで指導してくださいました。高校入学したころは、定期考査の度にぎりぎりの勉強をしていましたが、先生に教わった受験勉強の仕方を通して自分から勉強し身に付けるくせがついたと思います。先生にお世話になり、つらいことも嫌なことも一緒に乗り越えることが出来、結果無事大学も合格することが出来ました。これからの新しい生活も家庭教師の先生と一緒にしてきた勉強習慣を忘れずにどんどん学んでいきたいと思います。５年間ありがとうござ いました。<br />
<p style="text-align: right">藤田 千耶 さん</p>
<br />
　中学で始めた部活は毎日遅くまで練習が続きました。既に塾に通っていましたが毎回遅刻。食事もそこそこに出て行くため、集中できるわけもなく定期考査の度に「塾に通っていてこんな点数なの？」という始末でした。高校受験を考え出した時、これではダメだと塾を辞め合格王にお願いしました。空き時間を見つけては指導に入ってくれて、部活引退後には集中してご指導いただき無事推薦で志望校に合格できました。進んだ高校は都内の強豪校でしたので毎日厳しい練習でした。学校の方針で部活と勉強の両立が出来なければ部活停止になるとのことでしたので引き続き時間の調整をしていただきながら両立を図る事が出来ました。 お蔭様で部活も充実し、しかも志望大学の合格通知もいただきました。4年間の長きに亘り優しく、時に辛抱強くご指導いただき本当にありがとうございました。<br />
<p style="text-align: right">藤田 千耶さんのお母様</p>
<br />
　この度は、志望校合格おめでとうございます。<br />
　合格の報告をいただいたときは、自分の事のように、心からうれしかったことを覚えています。<br />
　千耶ちゃんと共に勉強を始めてから相当に濃い時間を過ごしたように思います。大学受験担当としてお任せいただくに当たり最初に感じたことは『時間がない！』という焦りでした。しかし志望校合格に辿り着くことができたのは、めりはりをつけて勉強できたことが何よりの勝因ではないでしょうか。毎回、お宅にお邪魔してから、日々の楽しい雑談にお腹を抱えて笑った後、次の瞬間にはぱっと気持ちを切り替えて、眉間にしわを寄せながら黙々と真剣に問題を解く、分からないところは小さなことでもはっきりと口に出して消化していく、分からない問題は実際に一緒に解いて解法のコツを習得していく、間違った問題を何度も繰り返して克服する。基本的なことですが、家庭教師の大きなメリットだったと思います。ただ、２時間という限られた時間でそのメリットを活かすには、私だけの一方的な気力だけでは成り立ちません。千耶ちゃん自体が一生懸命期待に応えて実践してくれたことが大きかったと思います。また、ご家族の皆様の温かいサポートには、本当に感謝しています。<br />
　受験という大きな壁を目の前にして苦しかったこともあったと思います。しかし、目の前の問題から逃げる事無く、千耶ちゃんの持ち前の頑張りと前向きな姿 勢で頑張ったことが合格につながったのだと思います。そのお手伝いができたことを非常にうれしく感じています。
今後は大学生活で、部活に勉強に遊びに全力投球で頑張って、将来の夢に向かって進んでください。本当におめでとうございます。<br />
<p style="text-align: right">担当の 喜多村 涼子 講師</p>
</div><!--//voice-->         
      </div><!--//voice_area-->
      </div><!--//section-->
    <!-- ************************** section ************************** -->   

    
         
      <!-- ************************** section ************************** -->
      <a id="d" name="d"></a>
      <div class="section fcl">
        <h3 class="title t_006">コース</h3>
        <div class="box_m2 fcl">
        <div class="txt_area2 fcl">
          <img src="img/title00.jpg" class="img_center max_w" />
合格王の中学生コースは大きく4つのコースがあります。基礎、応用あらゆるご家庭のニーズに合わせて、一人ひとりに個別のカリキュラムを作成し、目標を達成させます。あらゆる物が満たされているこの時代に、何か大きな目標をおもちでしょうか？心も身体も急激に成長する中学生の時こそ、価値あるものを着実に身につけ、夢をもった、充実した学校生活の応援をお約束します！
        <div class="txt_area fcl">
        <div class="sub_title_c3">学校補習コース 公立中学1・2年生</div>
          <div class="com"><p class="com_txt">苦手科目<span class="pc_none"><br /></span>克服</p></div>
          <div class="com"><p class="com_txt">内申アップ<span class="pc_none"><br /></span>対策</p></div>
          <div class="com"><p class="com_txt">期末テスト<span class="pc_none"><br /></span>対策</p></div>
        </div> 
        <br />
        <div class="txt_area fcl">
        <div class="sub_title_c3">高校受験コース 公立中学3年生</div>
          <div class="com"><p class="com_txt">模擬試験<span class="pc_none"><br /></span>対策</p></div>
          <div class="com"><p class="com_txt2">都立・県立<span class="sp_none"><br /></span>高校受験対策</p></div>
          <div class="com"><p class="com_txt">私立高校<span class="pc_none"><br /></span>受験対策</p></div>          
        </div>  
        <br />
        <div class="txt_area fcl">
        <div class="sub_title_c3">附属校・一貫校コース 国立・私立中学生</div>
          <div class="com"><p class="com_txt">オリジナル<span class="pc_none"><br /></span>テキスト</p></div>
          <div class="com"><p class="com_txt">内部進学<span class="pc_none"><br /></span>サポート</p></div>
          <div class="com"><p class="com_txt2">燃え尽き症候群<span class="sp_none"><br /></span>サポート</p></div>          
        </div>  
        <br />
        <div class="txt_area fcl">
        <div class="sub_title_c3">不登校・英検コース</div>
          <div class="com"><p class="com_txt2">推薦・面接<br />小論文対策</p></div>
          <div class="com"><p class="com_txt2">各種検定<span class="sp_none"><br /></span>資格試<span class="pc_none"><br /></span>験対策コース</p></div>
          <div class="com"><p class="com_txt2">不登校サポート<span class="sp_none"><br /></span>コース</p></div>          
        </div>  
<div class="sub_title_d">小学生から高校生までを対象に、お一人ひとりのご要望に合わせて、<br />
様々なコースを設定しております。お気軽にお問い合わせください。</div>
        </div>
          <!--//txt_area-->
        </div>
        <!--//box-->       

      </div>
      <!--//section--> 
      <!-- ************************** section ************************** -->   
      
      <!-- ************************** section ************************** -->
      <div class="section fcl">
        <h3 class="title t_007">講師紹介</h3>
      <div class="box3 fcl">
        <div class="txt_area5 fcl">            
            <img src="img/t01.jpg" class="img_center max_w txt_mb10 sp_none " />
            <img src="img/t01_01.jpg" class="img_center max_w txt_mb10 pc_none " />
            <img src="img/t01_02.jpg" class="img_center max_w txt_mb10 pc_none " />
            <p class="txt_small pc_none">
私は今まで理系に特化して勉強を続けてきて、将来は今まで勉強したことを活かせる仕事に就きたいと思っています。指導する際には、生徒さんのことをよく考えて生徒さんの立場になって全力で指導に当たらせて頂きます。            
            </p>
            <img src="img/t02.jpg" class="img_center max_w txt_mb10 sp_none " />
            <img src="img/t02_01.jpg" class="img_center max_w txt_mb10 pc_none " />
            <img src="img/t02_02.jpg" class="img_center max_w txt_mb10 pc_none " />
            <p class="txt_small pc_none">
私は将来、化学系の研究者になることを目標として日々勉強に励んでいます。家庭教師として教える際には、ご家庭の目標・期待に添える様全力を尽くしたいと 思いますので、よろしくお願いいたします。また、勉強を通じて忍耐力や計画力など様々なことを生徒さんが身に付けられるように頑張ります。            
            </p>            
            <img src="img/t03.jpg" class="img_center max_w txt_mb10 sp_none " />
            <img src="img/t03_01.jpg" class="img_center max_w txt_mb10 pc_none " />
            <img src="img/t03_02.jpg" class="img_center max_w txt_mb10 pc_none " />
            <p class="txt_small pc_none">
私は小さい頃から医師になることが夢だったので、医学部に入学した現在でも出来るだけ早く立派な医師となれるよう努力しています。自分が昔夢を抱いて勉強していた時の気持ちを思い出して、生徒さんが夢に近づけるように精一杯力添えしたいと思います。            
            </p>             
        </div>
          <!--//txt_area--> 
        </div>
        <!--//box-->
              </div>
      <!--//section--> 
      <!-- ************************** section ************************** -->  
      
      <!-- ************************** section ************************** -->
      <div class="section fcl">
        <h3 class="title t_008">対応エリア</h3>
      <div class="box fcl">
        <div class="txt_area fcl">            
            <img src="img/map.jpg" class="img_center max_w" />
       
        </div>
          <!--//txt_area--> 
        </div>
        <!--//box-->
              </div>
      <!--//section--> 
      <!-- ************************** section ************************** -->  
      
      <!-- ************************** section ************************** -->
      <a id="e" name="e"></a>
      <div class="section fcl">
        <h3 class="title t_009">料金について</h3>
      <div class="box fcl">
        <div class="txt_area fcl">            
          <img src="img/price.jpg" class="img_center max_w" />
<p class="sub_title_a">受講教科</p>
生徒のニーズに合わせて対応いたします。苦手教科の克服から応用・発展問題の対応まで丁寧に指導いたします。定期テスト前などは、テスト範囲を複数の教科ご対応することができます。<br />
<span class="txt_small">※詳細につきましてはお気軽にお問い合わせください。</span>
<p class="sub_title_a">受講料</p>
8,100円～16,200円<br />
生徒さんの学年や受講回数により異なりますので、詳細はメールまたはお電話でお問い合わせ下さい。
<p class="sub_title_a">交通費</p>
実費にて担当の家庭教師にお支払いください。<br />
<span class="txt_small">※事前に必要な金額を明確にお伝えいたします。その上でご検討下さい。もちろん近隣、沿線の地域密着にて家庭教師をご紹介しますのでご安心ください。</span>
<p class="sub_title_a">月会費</p>
3,000円（税別）<br />
<span class="txt_small">※管理、サポートさせていただくための費用です。責任を持ってお預かりいたしますのでご安心ください。受講回数や時間にかかわらず一律の月額制です。</span>
<p class="sub_title_a">支払方法（完全月謝制）</p>
毎月27日に口座自動振替、または弊社口座へお振込みにてお支払いください。郵貯、銀行、全ての金融機関に対応しております。<br />
<span class="txt_small">※ローン契約やチケット制ではございません。ご安心ください。</span>
<p class="sub_title_a">クーリングオフ（お申込み後のキャンセル）について</p>
お申し込日を含め8日以内にお申し出があれば無条件に解約する事が出来ます。<br />
<span class="txt_small">※特定商取引法を遵守して運営しております。</span>
<p class="sub_title_a">途中退会について</p>
1ヶ月前にご連絡をいただき退会することができます。その際に退会費・違約金・解約料などは一切頂きませんのでご安心ください。          
          
          <img src="img/p00.jpg" class="img_center max_w" />
          
        </div>
          <!--//txt_area--> 
        </div>
        <!--//box-->
              </div>
      <!--//section--> 
      <!-- ************************** section ************************** -->        
                            

      <!-- ************************** section ************************** -->
      <div class="section fcl">
        <h3 class="title t_010">よくあるご質問</h3>
        <div class="faq_area fcl">
        
          <div class="faq2 fcl">
            <div class="faq_q2">個別指導は料金が高いのかしら？</div>
            <div class="faq_a2">
合格王では、コスト管理を徹底した結果どこよりも安い指導料で完全1対１コースを実現いたしました。他社さんとも比較いただければ、きっとご納得いただけるはずです。
            </div>
          </div>
          <!--//faq-->
          
          <div class="faq2 fcl">
            <div class="faq_q2">やめる時に解約料や違約金が必要なのかしら？</div>
            <div class="faq_a2">
金額は一切かかりません。お申込書約款にも明記されておりますからご安心ください。
              </div>
          </div>
          <!--//faq-->
          
          <div class="faq2 fcl">
            <div class="faq_q2">教材費はかかるのかしら？</div>
            <div class="faq_a2">
お手持ちの教材や過去問題集で結構です。こちらから教材の強制販売はございません。市販で購入される際も必要であれば現状に合ったテキスト選びをアドバイス致します。また、学校の教科書準拠テキストを割引価格にてご用意することも可能です。
              </div>
          </div>
          <!--//faq-->
          
          <div class="faq2 fcl">
            <div class="faq_q2">要望通りの先生が紹介されるのかしら？</div>
            <div class="faq_a2">
生徒さんとの相性を判断した上で紹介候補を10人程度に絞ります。その中から12項目の注文事項に適合するかを見極めた上で最終的な候補者をご推薦いたします。候補者とご面談の上で、担当家庭教師を決定していただきます。あくまで最終的決定は生徒さん側のご判断ですからご安心ください。
              </div>
          </div>   
          
          <div class="faq2 fcl">
            <div class="faq_q2">習い事や部活動でスケジュールが合うかしら？</div>
            <div class="faq_a2">
生徒に曜日や時間があわせられるのが家庭教師の魅力です。どんな曜日、時間帯でも要望どおり家庭教師をご紹介いたしますからご安心ください。
              </div>
          </div>   
          
          <div class="faq2 fcl">
            <div class="faq_q2">お友達や兄弟で一緒に受講できるのかしら？</div>
            <div class="faq_a2">
ぜひお任せ下さい。生徒の状況を把握し、授業を進めていくことが出来ます。お得な割引特典をご用意しております。是非ご利用ください。
              </div>
          </div>              
                                  
          
        </div>
        <!--//faq_area--> 
      </div>
      <!--//section--> 
      <!-- ************************** section ************************** --> 

      <!-- ************************** order ************************** -->
      <div class="order fcl">
        <img class="pc_none max_w" border="0" src="img/order_sp.jpg" />
        <div class="order_area fcl">
          <div class="order_tel">
            <p class="txt_cap">【通話料無料】<span class="pc_none"><br />
              </span>携帯からもご利用いただけます</p>
            <a class="txt_tel" href="">0120-041-590</a>
            <p class="order_time">【受付時間】11:00～22:00</p><!-- ******全体置き換え****** -->
          </div>
          <!--//order_tel-->
          
          <div class="order_mail"> <a href="#form_area"><img class="order_btn" border="0" src="img/order_btn.png" alt="お問い合わせ・お申込みはこちら" /></a><br />
          </div>
          <!--//order_mail--> 
          
        </div>
        <!--//order_area--> 
        
      </div>
      <!--//order--> 
      <!-- ************************** order ************************** -->   
      
      <!-- ************************** section ************************** -->
      <div class="section fcl">
        <h3 class="title t_011">代表ご挨拶</h3>

        <div class="box fcl">

          <div class="sub_title_c sp_none">合格王　代表取締役　<span class="txt_big">唐澤 正利</span></div>
          <div class="sub_title_c pc_none">合格王<br />代表取締役　唐澤 正利</div>


          <p class="txt_small">
皆様が検討されている事は何でしょうか。家庭教師を付ける事、有名な塾に通わせる事、きっとそうではないはずです。成績を上げて、結果を出す事ではないでしょうか。その結果とは何でしょうか。<br />
それは、私たちのキーワード『合格』です！！<br />
創業時を思い返せば、社名に『合格』という言葉を用いる事は大変勇気がいりました。しかし私たちは、そこに絶対的な責任と自信を表現しています。お任せいただくからには、結果を出さなければ、意味がないからです。<br />
そして生徒は何をもって『合格』と言えるのでしょうか。「受験」でしょうか、「定期テスト」でしょうか、「人生の目標」でしょうか。この時代、何か一つでも『合格』と言えるものを手にすることは、非常に大切なことだと思います。そして、そのハードルが高ければ高いほど、何物にも代え難い最高の財産となるはずです。<br />
私たちはそれらを達成させる為の豊富な経験と実績があります。そして何より「結果を出す」為の、情熱と強い責任感があります。任せて頂いた全員の方に、「わかる喜び」と「出来る自信」を与え、これからも『合格』と言う二文字を送り続けていきたい。<br />
そして、それが達成できた時に……皆様からの『合格』を頂ければ幸いに存じます。
          </p>
  

        </div><!--//box-->

      </div><!--//section-->
      <!-- ************************** section ************************** -->

      <!-- ************************** section ************************** --> 
      <div class="section fcl">
        <h3 class="title t_012">会社概要</h3>
        <div class="box fcl">
        <table cellspacing="1" cellpadding="1" class="table00">
            <tbody>
              <tr>
                <th>商号</th>
                <td>株式会社合格王システムズ</td>
              </tr>
              <tr>
                <th>代表取締役</th>
                <td>唐澤　正利</td>
              </tr>
              <tr>
                <th>所在地</th>
                <td>〒169-0075　東京都新宿区高田馬場4-4-18　NTビル</td>
              </tr>
              <tr>
                <th>電話</th>
                <td><a class="plain" href="">0120-041-590</a></td>
              </tr>
              <tr>
                <th>事業内容</th>
                <td>家庭教師の紹介、管理業務。およびその他付随するサービスの提供。相互通信システムによる個別指導塾の運営。およびその他付随するサービスの提供。</td>
              </tr>              
            </tbody>
          </table>
          <div class="block_right3">
            <img src="img/shop.jpg" class="img_right size_l">
          </div>
          <div class="block_left3">
          <div class="map_area">
<iframe class="map_in" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3239.5527860348193!2d139.70140709999998!3d35.71262129999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d39d59a1935%3A0x244e53839af949d5!2z5p2x5Lqs6YO95paw5a6_5Yy66auY55Sw6aas5aC077yU5LiB55uu77yU4oiS77yR77yY!5e0!3m2!1sja!2sjp!4v1420619114939" width="600" height="450" frameborder="0" style="border:0"></iframe>
        </div>
        </div>
          <!--//map_area--> 
          
        </div>
        <!--//box--> 
      </div>
      <!--//section--> 
      <!-- ************************** section ************************** --> 

      <!-- ************************** section ************************** --> 
      <!-- ▼▼▼　お問い合わせフォーム　▼▼▼ -->
            <a name="form_area" id="form_area"></a>
      <div class="section form_area fcl">
         <h3 class="title t_013">お問い合わせフォーム</h3>
        <div class="box fcl">
          <p>下記に必要事項をご記入の上、お問い合わせ・お申込みください。<br />
            <span class="txt_red">※必須</span>は、必須項目となります。</p>
          
          <!-- ＠WEBメールフォームここから --> 
          
          <!--　●↓＠ｗｅｂから出力したフォームをコピー↓●　--> 
<form method="post" action="mail.php">
            <!--　●↑＠ｗｅｂから出力したフォームをコピー↑●　--> 
            
            <!--　*****************　フォーム　*******************　-->
            
            <div class="table_box">
              <div class="inq_box fcl">
                <div class="inq_box_title">お名前 <span class="txt_red txt_small">※必須</span> </div>
                <div class="inq_box_txt">
                  <input value="" size="35" name="お名前" type="text" />
                </div>
              </div>
              <div class="inq_box fcl">
                <div class="inq_box_title">フリガナ <span class="txt_red txt_small">※必須</span> </div>
                <div class="inq_box_txt">
                  <input value="" size="35" name="フリガナ" type="text" />
                </div>
              </div>
              <div class="inq_box fcl">
                <div class="inq_box_title">電話番号 <span class="txt_red txt_small">※必須</span> </div>
                <div class="inq_box_txt">
                  <input value="" size="35" name="電話番号" type="text" />
                </div>
              </div>
              <div class="inq_box fcl">
                <div class="inq_box_title">メールアドレス <span class="txt_red txt_small">※必須</span> </div>
                <div class="inq_box_txt">
                  <input value="" size="35" name="メールアドレス" type="text" />
                </div>
              </div>
              <div class="inq_box fcl">
                <div class="inq_box_title">住所</div>
                <div class="inq_box_txt"> 〒
                  <input type="text" name="zip21" size="4" maxlength="3">
                  -
                  <input type="text" name="zip22" size="5" maxlength="4">
                  <input onclick="AjaxZip3.zip2addr('zip21','zip22','addr21','addr21');" value="住所検索" type="button" />
                  <br />
                  <input type="text" name="addr21" size="40">
                </div>
              </div>
              <div class="inq_box fcl">
                <div class="inq_box_title">お問い合わせ内容</div>
                <div class="inq_box_txt">
                  <textarea rows="5" cols="35" name="free_7"></textarea>
                </div>
              </div>
            </div>
            <!-- //table_box --> 
            
            <!--　*****************　フォーム　*******************　-->
            
            <div align="center">
              <input value="　送　信　す　る　" type="submit" />
            </div>
</form>
          <!--　●↑＠ｗｅｂから出力したフォームをコピー↑●　--> 
          
        </div>
        <!--//box--> 
      </div>
      <!--//section--> 
      
      <!-- ▲▲▲　お問い合わせフォーム　ここまで　▲▲▲ --> 
      <!-- ************************** section ************************** --> 

    </div>
    <!--//main-->
    
    <div id="go_top"><a class="to_top" href="#">サイトTOP</a></div>
  </div>
  <!--//frame--> 
  
  <!-- ************************** footer ************************** -->
  <div id="footer" class="fcl">
    <div class="link sp_none"> <span class="footer_btn"><a href="https://www.gokaku-o.com/">合格王TOP</a></span><span class="sp_none"> | </span> <span class="footer_btn"><a href="https://www.gokaku-o.com/profile/prof_policy.html">プライバシーポリシー</a></span> </div>
    <div class="copyright">Copyright 合格王 All Rights Reserved.</div>
  </div>
  <!--//footer--> 
  <!-- ************************** footer ************************** --> 
  
</div>
<!--//wrap--> 

<!-- ************************** top_nav ************************** -->
<div id="top_nav">
  <div id="top_nav_in"  class="fcl">
    <div class="top_nav_left">
      <ul>
        <li><a href="#a">選ばれる理由</a> </li>
        <li><a href="#b">合格王のシステム</a> </li>
        <li><a href="#c">ご利用者の声</a> </li>
        <li><a href="#d">コース案内</a> </li>
        <li><a href="#e">料金</a> </li>
      </ul>
    </div>
    <div class="top_nav_right">
      <div class="top_nav_btn"><a href="#form_area"><img src="./img/header_btn2.png" alt="お問い合わせ・お申込みはこちら" /></a></div>
      <div class="top_nav_tel">お電話からのお問い合わせお申込み<br />
        <a href="" class="plain">0120-041-590</a><br />
        受付時間：11:00～22:00</div>
        <!--テキスト量が入らない時は受付時間は削除してください。-->
    </div>
  </div>
</div>
<!-- ************************** top_nav ************************** --> 

<!-- ************************** sp_nav ************************** -->
<div class="sp_nav fcl">
  <div class="sp_menu_title">
  <label for="sp_menu"><img src="./img/sp_menu_icon.png" alt="メニュー" /></label>
  </div>
  <input type="checkbox" id="sp_menu" class="on-off" />
  <ul>
    <li><a href="https://www.gokaku-o.com/sp/">合格王TOP</a> </li>
        <li><a href="#a">選ばれる理由</a> </li>
        <li><a href="#b">合格王のシステム</a> </li>
        <li><a href="#c">ご利用者の声</a> </li>
        <li><a href="#d">コース案内</a> </li>
        <li><a href="#e">料金について</a> </li>
    <li><a href="./#form_area">お問い合わせ</a> </li>
    <li><a href="https://www.gokaku-o.com/sp/policy.html">プライバシーポリシー</a></li>
  </ul>
  <div class="sp_nav_tel">お電話からのお問い合わせお申込み<br />
受付時間：11:00～22:00<br />
    <a href="" class="plain">0120-041-590</a></div>
</div>
<!-- ************************** sp_nav ************************** -->

</body>
</html>
