<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>確認画面表示</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>確認画面表示</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>フォームに入力したあと、確認画面を表示するかどうかの設定です。&quot;する&quot; を選択すると、確認画面が表示されるようになります。&quot;しない&quot; を選択すると、フォームに入力した後、すぐに完了画面が表示されます。</p>
					<p>&quot;する&quot; を選択した場合、確認画面のテンプレート HTML ファイルを編集してください。確認画面の編集は、管理メニューから &quot;確認画面編集&quot; を選択して下さい。</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>