<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>デフォルトのメール送信元アドレス</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>デフォルトのメール送信元アドレス</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>フォームから送信されたメールの送信元アドレスを指定します。しかし、ご用意された フォーム HTML の項目で、name 属性が &quot;mailaddress&quot; のものがあれば、それが優先されます。ここではもし name 属性  &quot;mailaddress&quot; がなかった場合もしくは、入力されなかった場合に挿入されるアドレスを指定します。主にあなたのメールアドレスを指定しておいてください。</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>