<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>ログファイルフォーマット</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>ログファイルフォーマット</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>ログファイルフォーマットは、次の 2 種類から選択して下さい。たとえば、name 属性が &quot;name&quot; で、入力された値が &quot;太郎&quot; だとすると、ログには以下のように記録されます。エクセルなどの表計算ソフトで取り込みたい場合には、「値」を選択するほうがよろしいかと思います。</p>
					<table border="1" cellspacing="0">
						<tr>
							<td nowrap width="50%" bgcolor="#666699"><font color="#FFFFFF">設定</font></td>
							<td nowrap width="50%" bgcolor="#666699"><font color="#FFFFFF">ログ</font></td>
						</tr>
						<tr>
							<td nowrap width="50%" bgcolor="#FFFFCC">値</td>
							<td nowrap width="50%" bgcolor="#FFFFCC">太郎</td>
						</tr>
						<tr>
							<td nowrap width="50%" bgcolor="#FFFFCC">name 属性=値</td>
							<td nowrap width="50%" bgcolor="#FFFFCC">name=太郎</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>