<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>ログの出力</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>ログの出力</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>フォームから送信された内容をログに保存するかどうかを設定します。定期的にログファイルから何かしらの処理をしたい場合には &quot;する&quot; を指定して下さい。不要であれば &quot;しない&quot; を指定して下さい。</p>
					<p>ログ出力を &quot;する&quot; にすると、ディレクトリ &quot;logs&quot; 内にログファイルが生成されます。管理メニュー &quot;ログ管理&quot; からログファイルを削除したり、ダウンロードすることができます。 </p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>