<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>リダイレクト方法</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>リダイレクト方法</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>&quot;完了画面表示方法&quot;で&quot;指定URLへリダイレクト&quot;を選択した場合にのみ設定して下さい。リダイレクトするためには、HTTP ヘッダーの Location ヘッダーを使うのですが、一部のホスティングサーバでは Location ヘッダーが使えない場合があります（無料サーバに多いようです。）。その場合には、&quot;メタタグ&quot;を選択して下さい。&quot;メタタグ&quot;を指定すると、CGI は Location ヘッダーを出力せず、いったん、メタタグを含んだ HTML を出力します。そのメタタグにより指定 URL へリダイレクトされます。</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>