<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>英文ワードラップ・禁則処理折返文字数</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>英文ワードラップ・禁則処理折返文字数</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>秒数を指定することで、一度投稿した利用者は、指定秒数を経過するまで、次の投稿をすることができません。連続投稿禁止設定に何も設定しなかった場合、もしくは 0 を設定した場合には、連続投稿禁止機能が無効になります。</p>
					<p>基本的には、ここの設定は、数秒〜10秒程度の範囲内で指定することをお勧めします。悪意を持って連続投稿を行おうとしても、10秒程度の制限があるだけでも十分に役立ちます。逆に、間違えて投稿してしまった人が、再度投稿しようとした場合を考慮したほうがよいでしょう。</p>
					<p>この機能は、投稿者の IP アドレスと投稿時間を記録していくことで、実現しています。もしご利用のサーバがプロクシー機能が有効になっており、CGI へのアクセス元がすべてサーバの IP アドレスとなってしまう環境ではご利用いただけませんので、注意して下さい。本 CGI は、投稿者の IP アドレスを取得する際に、環境変数の REMOTE_ADDR を使っています。詳細は、ご利用のサーバ事業者にお問合せ下さい。</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>