<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>シリアル番号の生成</title>
		<style type="text/css" media="screen"><!--
table	{font-size: 12px}
span	{font-size: 14px; font-weight: bold;}--></style>
	</head>

	<body bgcolor="#ffffff">
		<span>シリアル番号の生成</span>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>各メールごとに重複がないようにナンバリングすることができます。&quot;する&quot; に指定すると、送られてくるメールや自動返信メールにシリアル番号を埋め込むことができるようになります。また、ログにも記録されます。シリアル番号は重複をなくすために、日時と IP アドレスから生成します。たとえば、西暦 2002 年 1 月 14 日 0 : 42 : 02 に IP アドレスが 1.2.3.4 であるユーザが送信すると、</p>
					<table border="1" bgcolor="#FFFFCC" cellspacing="0" cellpadding="5">
						<tr>
							<td width="100%">20020114004202-001002003004</td>
						</tr>
					</table>
					<p>となります。
</p>
					<p>ログへの記録は、第 2   
      カラム目に挿入されます。従って、運用中に途中でこの設定を変更すると、ログの各カラムの位置がずれますので、ご注意ください。
</p>
				</td>
			</tr>
		</table>
		<hr>
		<button name="buttonName" type="button" onclick="javascript:window.close()">閉じる</button>
	</body>

</html>