<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>$COPYRIGHT$</title>
<style type="text/css">
<!--
	a:hover { color: red;}
	a {font-size: 12px;}
	div	{ font-size: 12px; text-autospace: ideograph-alpha;}
	img	{ border: 0;}
	img	{ vertical-align: middle;}
	table	{ font-size: 12px; }
	form	{ font-size: 12px; }
	.size1	{ font-size: 8px }
	.size2	{ font-size: 10px }
	.size3	{ font-size: 12px }
	.size4	{ font-size: 14px }
	.size5	{ font-size: 18px }
	.size6	{ font-size: 20px }
	.size7	{ font-size: 24px }
-->
</style>
</head>

<frameset cols="130,*" frameborder="0">
  <frame name="contents" src="admin.cgi?action=menu" scrolling="no" noresize>
  <frame name="main" src="admin.cgi?action=top">
  <noframes>
  <body>

  <p>このページにはフレームが使用されていますが、お使いのブラウザではサポートされていません。</p>

  </body>
  </noframes>
</frameset>

</html>
