<html>
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<STYLE TYPE="text/css">
	table	{ font-size: 12px; }
	a:hover { color: red;}
	a		{ font-size: 12px; }
	form	{ font-size: 12px; }
	div	{ font-size: 12px; }
	img	{ vertical-align: middle;}
	.size1	{ font-size: 8px }
	.size2	{ font-size: 10px }
	.size3	{ font-size: 12px }
	.size4	{ font-size: 14px }
	.size5	{ font-size: 18px }
	.size6	{ font-size: 20px }
	.size7	{ font-size: 24px }
</STYLE>
<title>$COPYRIGHT$</title>
</head>

<body bgcolor="#FFFFFF">

<center>

<table border="0" width="400"><tr><td>


<center>
<table border="0"><tr>
  <td><div class="size4"><font color="#555533">■ 
      管理者用パスワード変更 ■</font></div></td>    
</table>
<br>
<table border="0"><tr>
<td>管理メニューにログオンするためのユーザー名とパスワードを変更します。ユーザー名、パスワードに指定できる文字は、半角の英数、ハイフン、アンダースコアです。</td>
</tr></table>

<form method="POST" action="admin.cgi">
<input type="hidden" name="action" value="passchange">

<table border="0" cellspacing="1" cellpadding="1"><tr><td bgcolor="#444422">
  <table border="0" cellspacing="1" cellpadding="2">
    <tr>
      <td nowrap bgcolor="#F5F5DC">ユーザー名</td>
      <td nowrap bgcolor="#F8F8FF"><input name="USER_NAME" size="20" style="ime-mode:disabled" value="$USER_NAME$"></td>
    </tr>
    <tr>
      <td nowrap bgcolor="#D5D5BC">パスワード</td>
      <td nowrap bgcolor="#D8D8DF"><input type="password" name="PASSWORD1" size="20"></td>
    </tr>
    <tr>
      <td class="ListHeader" nowrap bgcolor="#D5D5BC">パスワード再入力</td>
      <td bgcolor="#D8D8DF" nowrap><input type="password" name="PASSWORD2" size="20"></td>
    </tr>
  </table>
</td></tr></table>


<p>
<input type="submit" value="　変　更　" name="B1">
</p>

</form>
<hr>
$COPYRIGHT2$
</center>

</td></tr></table>
</center>
</body>
</html>


