<html>
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<STYLE TYPE="text/css">
	table	{ font-size: 12px; }
	a:hover { color: red;}
	a		{ font-size: 12px; }
	form	{ font-size: 12px; }
	div	{ font-size: 12px; }
	img	{ vertical-align: middle;}
	.size1	{ font-size: 8px }
	.size2	{ font-size: 10px }
	.size3	{ font-size: 12px }
	.size4	{ font-size: 14px }
	.size5	{ font-size: 18px }
	.size6	{ font-size: 20px }
	.size7	{ font-size: 24px }
	.ListHeader	{
		BACKGROUND: #888855;
		BORDER-BOTTOM: #555533 1px solid;
		BORDER-LEFT: #FFFF99 1px solid;
		BORDER-RIGHT: #555533 1px solid;
		BORDER-TOP: #FDF5E8 1px solid;
		COLOR: #FFFFFF;
		PADDING-LEFT: 2px;
	}
</STYLE>
<title>$COPYRIGHT$</title>
</head>

<body bgcolor="#FFFFFF">

<center>

<table border="0" width="600"><tr><td>


<center>
<table border="0"><tr>
  <td><div class="size4"><font color="#555533">■ ログ管理 ■</font></div></td>           
</table>
　
<table border="0" width="500">
  <tr>
    <td width="100%">　ログファイルのダウンロード、削除をすることができます。ダウンロードする場合には、ログファイル名の部分をクリックしてください。削除する場合には、該当のログファイルの削除欄にチェックを入れ、一番下の「削除」ボタンを押してください。確認画面は出ませんので、ご注意ください。
      <hr>
    </td>
  </tr>
</table>

<form method="POST" action="admin.cgi">
<input type="hidden" name="action" value="logdel">

<table border="0" cellspacing="1" cellpadding="1"><tr><td bgcolor="#555533">
  <table border="0" cellspacing="1" cellpadding="2">
    <tr>
      <td class="ListHeader" nowrap>ログファイル名</td>
      <td class="ListHeader" nowrap>レコード数</td>
      <td class="ListHeader" nowrap>ファイルサイズ</td>
      <td class="ListHeader" nowrap>削除</td>
    </tr>
$LIST$
  </table>
</td></tr></table>


<p><input type="submit" value="削除" name="B1"></p>

</form>
<hr>
$COPYRIGHT2$
</center>

</td></tr></table>
</center>
</body>
</html>


