<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"><!-- InstanceBegin template="../../Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR5TFTK');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="canonical" href="http://www.gokaku-o.com/course/senior/">
<title>家庭教師＆個別指導の合格王 - 高校生コース</title>
<meta property="og:title" content="家庭教師＆個別指導の合格王 - 高校生コース">
<meta name="keywords" content="家庭教師,受験対策,体験指導">
<meta name="description" content="大学受験、弱点克服、部活動両立、赤点対策、その他、一人ひとりのカリキュラムで目標達成に向かいます。">
<meta property="og:description" content="大学受験、弱点克服、部活動両立、赤点対策、その他、一人ひとりのカリキュラムで目標達成に向かいます。">
<!-- InstanceEndEditable -->


<meta property="og:image" content="https://www.gokaku-o.com/images/ogimage.png">
<meta property="og:url" content="https://www.gokaku-o.com/" />

<meta property="og:type" content="article">
<meta property="og:site_name" content="家庭教師なら家庭教師＆個別指導の合格王">
<meta name="author" content="Neutrope Inc.">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<link rel="alternate" media="handheld" href="https://www.gokaku-o.com/">
<link rel="icon" type="image/ico" href="/images/favicon.ico">
<script src="/js/libs/modernizr.js"></script>
<script src="/js/ua.js"></script>
<script src="/js/libs/prefixfree.min.js"></script>
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
<link href="/js/libs/slick/slick.css" rel="stylesheet" type="text/css">
<link href="/css/style-sp.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<link href="/css/2nd-sp.css" rel="stylesheet" type="text/css">
<link href="/css/2nd.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="head" -->
<link href="/css/opt-sp.css" rel="stylesheet" type="text/css">
<link href="/css/opt.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://www.gokaku-o.com/cgi/acc/acctag.js"></script>
<!-- InstanceEndEditable -->
<script src="/js/require.config.js"></script>
<script>require.baseUrl="/js"</script>
<script data-main="gokaku/common/BasicDocument" src="/js/require.js"></script>
<script src="/js/ga.js"></script>
<script src="/js/tel-link.js"></script>
<!-- InstanceParam name="body_class" type="text" value="basic opt" -->
<!-- InstanceParam name="og_type" type="text" value="article" -->
<!-- InstanceParam name="baseUrl" type="text" value="/js" -->
<!-- InstanceParam name="data_main" type="text" value="gokaku/common/BasicDocument" -->
<!-- InstanceParam name="IS_OG" type="boolean" value="false" -->
<!-- InstanceParam name="IS_TOP" type="boolean" value="false" -->
<!-- InstanceParam name="IS_LOCATOR" type="boolean" value="true" -->
<!-- InstanceParam name="IS_PAGETOP" type="boolean" value="true" -->
</head>
<body class="basic opt">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR5TFTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="pagetop" id="pagetop"></a>
<!-- InstanceBeginEditable name="BODY_TOP" --><!-- InstanceEndEditable -->
<div id="container">
	<header id="header-sp">
		<div class="inner">
			<div class="h1"><a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a></div>
			<a id="menu" href="/"><img src="/images/sp/common/menu.png" alt="MENU" width="47" height="47"></a>
		</div>
		<nav id="navigation-sp">
			<ul class="global">
				<li><a href="/philosophy/"><i class="fa fa-play"></i>合格王の教育</a></li>
				<li><a href="/course/"><i class="fa fa-play"></i>教育システム</a></li>
				<li><a href="/step/"><i class="fa fa-play"></i>お申込の流れ</a></li>
				<li><a href="/price/"><i class="fa fa-play"></i>料金について</a></li>
				<li><a href="/faq/"><i class="fa fa-play"></i>よくあるご質問</a></li>
				<li><a href="/search/"><i class="fa fa-play"></i>地域から家庭教師を探す</a></li>
			</ul>
			<ul class="other">
				<li><a href="/contact/"><i class="fa fa-play"></i>資料請求・お問い合わせ</a></li>
				<li><a href="/consult/"><i class="fa fa-play"></i>お見積もりはこちら</a></li>
			</ul>
		</nav>
	</header>

	<header id="header"><div class="inner">
		<div class="upper">
			<h1>
				<em><strong>家庭教師</strong>なら家庭教師&amp;個別指導の合格王</em>
				<a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a>
			</h1>
			<address>
				<article>
					<h4>お気軽にお問い合わせ下さい</h4>
					<time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/header_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="235" height="35"></span>
				</article>
				<ul>
					<li><a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a></li>
					<li><a class="btn-red-emb" href="/consult/"><img src="/images/common/btn_est.png" alt="お見積もりはこちら" width="190" height="34"></a></li>
				</ul>
			</address>
		</div><!--/wrap-->
		<nav id="navigation">
			<a id="nav1" href="/philosophy/">合格王の教育</a>
			<a id="nav2" href="/course/">教育システム</a>
			<a id="nav3" href="/step/">お申込の流れ</a>
			<a id="nav4" href="/price/">料金について</a>
			<a id="nav5" href="/faq/">よくある質問</a>
			<a id="nav6" href="/search/">地域から家庭教師を探す</a>
            <nav id="pulldown2" class="pulldown"><div class="inner">
            	<ul>
                	<li><a href="/course/primary/"><i class="fa fa-play"></i>小学生コース</a></li>
                	<li><a href="/course/junior/"><i class="fa fa-play"></i>中学生コース</a></li>
                	<li><a href="/course/senior/"><i class="fa fa-play"></i>高校生コース</a></li>
                	<li><a href="/course/specific/"><i class="fa fa-play"></i>特別コース</a></li>
                </ul>
            </div></nav>
            <nav id="pulldown6" class="pulldown"><div class="inner">
                <ul>
                	<li><a href="/search/tokyo/"><i class="fa fa-play"></i>東京都</a></li>
                	<li><a href="/search/kanagawa/"><i class="fa fa-play"></i>神奈川県</a></li>
                	<li><a href="/search/chiba/"><i class="fa fa-play"></i>千葉県</a></li>
                	<li><a href="/search/saitama/"><i class="fa fa-play"></i>埼玉県</a></li>
                </ul>
            </div></nav>
		</nav>
	</div></header>
	<nav id="locator">
        <a href="/">合格王TOP</a>　&gt;　<!-- InstanceBeginEditable name="LOCATOR" --><a href="/course/">教育システム</a>　&gt;　<span>高校生コース</span><!-- InstanceEndEditable -->
  </nav>
	<section id="contents">
		<section id="main"><!-- InstanceBeginEditable name="MAIN" -->
            <h1 class="pagetitle bg-pink"><span class="inner">教育システム　高校生コース</span></h1>
			<figure class="main-visual"><img src="/images/course/senior/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text bg-pink-light">
				<h3 class="lead">年齢も近く、<em>同じ悩みを経験した</em>講師陣がお手伝い！</h3>
				<p class="mt20">合格王の高校生コースは、みなさんが充実した高校生活を送れるよう、学習面を全面的にサポートしています。<br/>一人ひとりの目標がさまざまなように、学校によって授業の内容や進度もさまざまです。<br/>一人ひとりの進路や目標を達成できるのは一人ひとりのカリキュラムがあるからです。</p>
			</article>
			<nav class="btn-list bg-pink-middle">
				<a class="btn-gray anchor-scroll" href="#01"><i class="fa fa-play down"></i>赤点対策コース</a>
				<a class="btn-gray anchor-scroll" href="#02"><i class="fa fa-play down"></i>部活動両立コース</a>
				<a class="btn-gray anchor-scroll" href="#03"><i class="fa fa-play down"></i>大学附属校コース</a>
				<a class="btn-gray anchor-scroll" href="#04"><i class="fa fa-play down"></i>大学受験コース</a>
			</nav>
            <section id="senior" class="mt60">
				<article class="mt60">
            		<a class="anchor" name="01" id="01"></a>
					<h2 class="section-title border-pink mt60">赤点対策コース</h2>
					<div class="box-wrap mt30">
					<h3 class="lead">「赤点を取ってしまった…」<br/>「このままでは赤点を取ってしまうかも…」<br/>「次のテストで結果を出さないと…」</h3>
					<p class="mt20">合格王では、定期テスト対策はもちろん、日々の勉強の方法、プランニングに基づき対策を行います。つまずいている単元から現在の学習範囲を系統立てて、効率的に実行します。</p>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="02" id="02"></a>
					<h2 class="section-title border-pink mt60">部活動両立コース</h2>
					<div class="box-wrap mt30">
					<h3 class="lead">「部活が忙しくて勉強する時間がない…」<br/>「疲れて勉強する気になれない…」</h3>
					<p class="mt20">そんな状況になっていませんか？<br/>ただ、そんな状況の中でも短い時間で効率的に点数が上がればどうですか？<br/>合格王では、部活で忙しい高校生、疲れて勉強する気になれない高校生に対して、効率的な勉強方法を教えます。</p>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="03" id="03"></a>
					<h2 class="section-title border-pink mt60">大学附属校コース</h2>
					<div class="box-wrap mt30">
					<h3 class="lead">「本当に大学に上がれるのかな…」<br/>「大学で勉強についていけなかったらどうしよう…」</h3>
					<p class="mt20">合格王では、各高校の授業の内容、進度を分析し、一人ひとりに合ったカリキュラムを組んでいます。内申点の向上はもちろん、大学進学後に困らないようにサポートします。</p>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="04" id="04"></a>
					<h2 class="section-title border-pink mt60">大学受験コース</h2>
					<div class="box-wrap mt30">
						<h3 class="lead">「どんな大学があるのだろう…」<br/>「どの学部を選択したらいいのだろう…」<br/>「受験方法は？AO？自己推薦？」</h3>
						<div class="grid-2 mt20">
							<div class="right">
								<img src="/images/course/senior/thumb_01.jpg" width="320" height="220" alt="">
							</div>
					    	<div class="left">
                           		<p>どんな大学があるのか、どんな学部があるのか、受験方法、自分に合った大学、学部、大学受験への不安や迷いや悩みは数え上げたらきりがありません。現状を把握し、自分に合った大学、学部を選択するのが理想ですが、なかなかそう上手くはいきませんよね。<br/>合格王では、一人ひとりの偏差値に見合ったカリキュラムを作成し、ご家庭と講師と二人三脚で授業を進めます。合格までの最短の道のりを提案しています。</p>
							</div>
						</div>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="05" id="05"></a>
					<h4 class="paragraph-title mt30">高校1年生は基礎学習に重点を置き、日々の予習復習を中心に指導します</h4>
					<div class="box-wrap mt30">
					<p>高校に入学すると、友達は増え、部活や学校行事が本格化してきます。さらに、科目数が増えるため、必然的に勉強へ費やす時間が増えてきます。<br/>科目数が増えて授業についていけなくなれば、当然、勉強がわからなくなってしまいます。<br/>そこで合格王では、帰宅時間や部活のスケジュールの確認と、今まで取り組んできた勉強方法を分析し、改善と変更すべき点を見つけていきます。その上で非常に大切な予習復習のやり方を指導していきます。<br/>しかしながら、科目数が増えたため毎日予習復習ができるのか心配になりますよね？<br/>でも、安心して下さい。<br/>合格王では、教科書のポイントやテストによく出題される問題を各科目分析して指導していきます。<br/>また、苦手な科目や出題範囲が広い科目は早めに準備を進め、無理のないカリキュラムを組んでいます。<br/>無理のないカリキュラム管理と予習復習で授業の理解度も確実に上がっていきます。</p>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="06" id="06"></a>
					<h4 class="paragraph-title mt30">多忙な高校2年生では、苦手科目の克服と得意科目の強化に重点を置き、<br/>平均的な学力を身につけます</h4>
					<div class="box-wrap mt30">
					<p>高校2年生は学校生活に慣れ、友達も増え、部活で中心的な存在になり、進路指導や面談が増え、本格的に大学進学のことを考える時期です。<br/>そんな中で、学習面がおろそかになり、将来に対して不安を抱く時期でもあります。<br/>また、高校2年生では、多くの学校が文系理系に分かれ授業を行います。<br/>合格王では、高校2年生の間に基礎を身に付け、高校3年生になって困らない学力作りを目指し、進路を決める際により多くの選択ができる状況を作っています。<br/>そのために、内申点の確保と自分自身の弱点の把握し、指導していきます。</p>
                	</div>
                </article>

				<article class="mt60 mb60">
            		<a class="anchor" name="07" id="07"></a>
					<h4 class="paragraph-title mt30">高校3年生では、大学進学を目標に的を絞った指導をします</h4>
					<div class="box-wrap mt30">
					<p>いよいよ最終学年となり、目標の大学を決定しなければなりません。しかし、AO入試、自己推薦、センター利用、2次試験、大学の受験方法はいくつか存在するため、自分にはどれを利用したらいいか悩んでいる生徒が多いはずです。<br/>合格王では、一人ひとりの現状を把握した上で、どの受験方法がいいのか、一緒に考えます。それに応じて必要な科目、受験までの効率の良いカリキュラムを提案します。<br/>高校3年生になると、さまざまな悩みが出てきます。「模試での偏差値が上がらず、なかなか判定が良くならない」、「赤本はいつから取り組んだらいいの」、「なかなかモチベーションが上がらない」、多くの悩みも一緒に解決していきます。<br/>一つ一つを確実に身に付け、勉強内容から進路相談まで何でも指導し、時には叱ったり、一緒に喜んだり、夢を叶えることができるようにサポートします。</p>
                	</div>
                </article>
			</section>
		<!-- InstanceEndEditable --></section>
		<aside id="side">
            <address id="widget-inq"><div class="inner">
                <h4>お気軽にお問い合わせ下さい</h4>
                <time>受付時間　13:00〜22:00</time>
                <img src="/images/common/side/tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="193" height="35">
                <a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
            </div></address>
        	<article id="widget-philosophy">
            	<a class="btn-overlay-white" href="/philosophy/"><img src="/images/common/side/philosophy_01.png" alt="合格王の教育" width="198" height="38"></a>
            	<a class="btn-overlay-white" href="/philosophy/#02"><img src="/images/common/side/philosophy_02.png" alt="合格王だからできること" width="198" height="38"></a>
            </article>
            <article id="widget-system"><div class="inner">
                <h4><a href="/course/"><img src="/images/common/side/system_title.png" alt="教育システム" width="98" height="14"></a></h4>
                <a href="/course/primary/"><img src="/images/common/side/course1.png" alt="小学生コース" width="187" height="32"></a>
                <a href="/course/junior/"><img src="/images/common/side/course2.png" alt="中学生コース" width="187" height="32"></a>
                <a href="/course/senior/"><img src="/images/common/side/course3.png" alt="高校生コース" width="187" height="32"></a>
                <a href="/course/specific/"><img src="/images/common/side/course4.png" alt="特別コース" width="156" height="32"></a>
            </div></article>
            <article id="widget-other">
                <a href="/step/"><img src="/images/common/side/other_flow.png" alt="お申し込みの流れ" width="218" height="42"></a>
                <a href="/price/"><img src="/images/common/side/other_plan.png" alt="料金について" width="218" height="42"></a>
                <a href="/faq/"><img src="/images/common/side/other_qa.png" alt="よくあるご質問" width="218" height="42"></a>
                <a href="/search/"><img src="/images/common/side/other_search.png" alt="地域から家庭教師を探す" width="218" height="58"></a>
                <a class="voice" href="/opinionaire/"><img src="/images/common/side/voice.png" alt="ご利用者さまの声" width="218" height="138"></a>
            </article>
            <!-- InstanceBeginEditable name="SIDE" --><!-- InstanceEndEditable -->
        </aside>
        
	</section>
	<footer id="footer">
    <div id="topagetop"><a href="#pagetop"><img src="/images/common/pagetop.png" alt="TOP" width="56" height="56"></a></div>
    <div class="inner"><div class="wrap">
    	<nav id="banner">
        	<div class="wrap">
                <ul>
                    <li><a href="/trial/"><img src="/images/common/banner_lesson.jpg" alt="実際に指導する家庭教師が体験授業をします" width="170" height="100"></a></li>
                    <li><a href="/course/primary/juku/"><img src="/images/common/banner_support.png" alt="各進学塾に対応した徹底サポート" width="170" height="100"></a></li>
                    <li><a href="/course/primary/#06"><img src="/images/common/banner_primary06.jpg" alt="合格王の勉強法 小学生コース" width="170" height="100"></a></li>
                    <li><a href="/course/junior/#05"><img src="/images/common/banner_junior05.jpg" alt="高校入試と勉強法 中学生コース" width="170" height="100"></a></li>
                    <li><a href="/area/"><img src="/images/common/banner_area.jpg" alt="対応エリア" width="170" height="100"></a></li>
                    <li><a href="/internet/"><img src="/images/common/banner_internet.png" alt="離島、遠隔地の方に全国対応 インターネット家庭教師" width="170" height="100"></a></li>
                    <li><a href="/safety/"><img src="/images/common/banner_safety.png" alt="ご存知ですか？こんなトラブル" width="170" height="100"></a></li>
                    <li><a href="/price/"><img src="/images/common/banner_price.png" alt="どこにも負けません 授業の成果と低料金" width="170" height="100"></a></li>
                    <li><a href="/voice/"><img src="/images/common/banner_voice.jpg" alt="合格体験記 ～喜びの声～" width="170" height="100"></a></li>
                    <li><a href="/interview/"><img src="/images/common/banner_graduate.jpg" alt="卒業生インタビュー" width="170" height="100"></a></li>
                    <li><a href="/recruit/"><img src="/images/common/banner_recruit.jpg" alt="採用情報" width="170" height="100"></a></li>
                </ul>
            </div>
            <span class="carousel-arrow-left"></span>
            <span class="carousel-arrow-right"></span>
        </nav>
        <address>
        	<ul>
            	<li class="nth1">
                	<h4>お気軽にお問い合わせ下さい</h4>
                </li>
                <li class="nth2">
                    <time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/footer_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="342" height="48"></span>
                </li>
            	<li class="nth3">
                	<a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
                </li>
            </ul>
        </address>
        <nav class="menu pc-only">
        	<ul>
            	<li><a href="/philosophy/">合格王の教育</a></li>
            	<li><a href="/course/">教育システム</a></li>
            	<li><a href="/step/">お申込の流れ</a></li>
                <li><a href="/price/">料金について</a></li>
                <li><a href="/faq/">よくある質問</a></li>
                <li><a href="/search/">地域から家庭教師を探す</a></li>
                <li class="wanted"><a href="/contact/">資料請求・お問い合わせ</a></li>
                <li><a href="/consult/">お見積もりはこちら</a></li>
            </ul>
        </nav>
        <nav class="menu">
        	<ul>
            	<li><a href="/company/">会社案内</a></li>
            	<li><a href="/recruit/staff/">採用情報</a></li>
            	<li><a href="/privacy/">プライバシーポリシー</a></li>
                <span></span>
                <li><a href="/sitemap/">サイトマップ</a></li>
                <li class="wanted"><a href="/recruit/tutor/">家庭教師募集</a></li>
            </ul>
            <small>Copyright &copy; <a href="https://www.gokaku-o.com/">家庭教師&amp;個別指導の合格王</a>. All Rights Reserved.</small>
        </nav>
	</div></div>
    <div class="seal">
        <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.gokaku-o.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script>
    </div>
    </footer>
</div>
<!-- InstanceBeginEditable name="BODY_BOTTOM" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
