<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"><!-- InstanceBegin template="../Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR5TFTK');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="canonical" href="https://www.gokaku-o.com/area/">
<title>家庭教師＆個別指導の合格王 - 対応エリア</title>
<meta property="og:title" content="家庭教師＆個別指導の合格王 - 対応エリア">
<meta name="keywords" content="家庭教師,受験対策,体験指導">
<meta name="description" content="東京・神奈川・千葉・埼玉を中心に多数の登録教師から一人ひとりに合った家庭教師を厳選してご案内します。">
<meta property="og:description" content="東京・神奈川・千葉・埼玉を中心に多数の登録教師から一人ひとりに合った家庭教師を厳選してご案内します。">
<!-- InstanceEndEditable -->


<meta property="og:image" content="https://www.gokaku-o.com/images/ogimage.png">
<meta property="og:url" content="https://www.gokaku-o.com/" />

<meta property="og:type" content="article">
<meta property="og:site_name" content="家庭教師なら家庭教師＆個別指導の合格王">
<meta name="author" content="Neutrope Inc.">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<link rel="alternate" media="handheld" href="https://www.gokaku-o.com/">
<link rel="icon" type="image/ico" href="/images/favicon.ico">
<script src="/js/libs/modernizr.js"></script>
<script src="/js/ua.js"></script>
<script src="/js/libs/prefixfree.min.js"></script>
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
<link href="/js/libs/slick/slick.css" rel="stylesheet" type="text/css">
<link href="/css/style-sp.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<link href="/css/2nd-sp.css" rel="stylesheet" type="text/css">
<link href="/css/2nd.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="head" -->
<link href="/css/opt-sp.css" rel="stylesheet" type="text/css">
<link href="/css/opt.css" rel="stylesheet" type="text/css">
<script src="http://ajaxzip3.googlecode.com/svn/trunk/ajaxzip3/ajaxzip3.js" charset="UTF-8"></script>
<script type="text/javascript" src="https://www.gokaku-o.com/cgi/acc/acctag.js"></script>
<!-- InstanceEndEditable -->
<script src="/js/require.config.js"></script>
<script>require.baseUrl="/js"</script>
<script data-main="gokaku/common/BasicDocument" src="/js/require.js"></script>
<script src="/js/ga.js"></script>
<script src="/js/tel-link.js"></script>
<!-- InstanceParam name="body_class" type="text" value="basic opt" -->
<!-- InstanceParam name="og_type" type="text" value="article" -->
<!-- InstanceParam name="baseUrl" type="text" value="/js" -->
<!-- InstanceParam name="data_main" type="text" value="gokaku/common/BasicDocument" -->
<!-- InstanceParam name="IS_OG" type="boolean" value="false" -->
<!-- InstanceParam name="IS_TOP" type="boolean" value="false" -->
<!-- InstanceParam name="IS_LOCATOR" type="boolean" value="true" -->
<!-- InstanceParam name="IS_PAGETOP" type="boolean" value="true" -->
</head>
<body class="basic opt">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR5TFTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="pagetop" id="pagetop"></a>
<!-- InstanceBeginEditable name="BODY_TOP" --><!-- InstanceEndEditable -->
<div id="container">
	<header id="header-sp">
		<div class="inner">
			<div class="h1"><a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a></div>
			<a id="menu" href="/"><img src="/images/sp/common/menu.png" alt="MENU" width="47" height="47"></a>
		</div>
		<nav id="navigation-sp">
			<ul class="global">
				<li><a href="/philosophy/"><i class="fa fa-play"></i>合格王の教育</a></li>
				<li><a href="/course/"><i class="fa fa-play"></i>教育システム</a></li>
				<li><a href="/step/"><i class="fa fa-play"></i>お申込の流れ</a></li>
				<li><a href="/price/"><i class="fa fa-play"></i>料金について</a></li>
				<li><a href="/faq/"><i class="fa fa-play"></i>よくあるご質問</a></li>
				<li><a href="/search/"><i class="fa fa-play"></i>地域から家庭教師を探す</a></li>
			</ul>
			<ul class="other">
				<li><a href="/contact/"><i class="fa fa-play"></i>資料請求・お問い合わせ</a></li>
				<li><a href="/consult/"><i class="fa fa-play"></i>お見積もりはこちら</a></li>
			</ul>
		</nav>
	</header>

	<header id="header"><div class="inner">
		<div class="upper">
			<h1>
				<em><strong>家庭教師</strong>なら家庭教師&amp;個別指導の合格王</em>
				<a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a>
			</h1>
			<address>
				<article>
					<h4>お気軽にお問い合わせ下さい</h4>
					<time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/header_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="235" height="35"></span>
				</article>
				<ul>
					<li><a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a></li>
					<li><a class="btn-red-emb" href="/consult/"><img src="/images/common/btn_est.png" alt="お見積もりはこちら" width="190" height="34"></a></li>
				</ul>
			</address>
		</div><!--/wrap-->
		<nav id="navigation">
			<a id="nav1" href="/philosophy/">合格王の教育</a>
			<a id="nav2" href="/course/">教育システム</a>
			<a id="nav3" href="/step/">お申込の流れ</a>
			<a id="nav4" href="/price/">料金について</a>
			<a id="nav5" href="/faq/">よくある質問</a>
			<a id="nav6" href="/search/">地域から家庭教師を探す</a>
            <nav id="pulldown2" class="pulldown"><div class="inner">
            	<ul>
                	<li><a href="/course/primary/"><i class="fa fa-play"></i>小学生コース</a></li>
                	<li><a href="/course/junior/"><i class="fa fa-play"></i>中学生コース</a></li>
                	<li><a href="/course/senior/"><i class="fa fa-play"></i>高校生コース</a></li>
                	<li><a href="/course/specific/"><i class="fa fa-play"></i>特別コース</a></li>
                </ul>
            </div></nav>
            <nav id="pulldown6" class="pulldown"><div class="inner">
                <ul>
                	<li><a href="/search/tokyo/"><i class="fa fa-play"></i>東京都</a></li>
                	<li><a href="/search/kanagawa/"><i class="fa fa-play"></i>神奈川県</a></li>
                	<li><a href="/search/chiba/"><i class="fa fa-play"></i>千葉県</a></li>
                	<li><a href="/search/saitama/"><i class="fa fa-play"></i>埼玉県</a></li>
                </ul>
            </div></nav>
		</nav>
	</div></header>
	<nav id="locator">
        <a href="/">合格王TOP</a>　&gt;　<!-- InstanceBeginEditable name="LOCATOR" --><span>対応エリア</span><!-- InstanceEndEditable -->
  </nav>
	<section id="contents">
		<section id="main"><!-- InstanceBeginEditable name="MAIN" -->
            <h1 class="pagetitle"><span class="inner">対応エリア</span></h1>
			<article class="main-text">
				<h3 class="lead"><em>お気軽に</em>お問い合わせください。</h3>
			</article>
			<nav class="btn-list">
				<a class="btn-gray anchor-scroll" href="#01"><i class="fa fa-play down"></i>東京対応エリア</a>
				<a class="btn-gray anchor-scroll" href="#02"><i class="fa fa-play down"></i>神奈川対応エリア</a>
				<a class="btn-gray anchor-scroll" href="#03"><i class="fa fa-play down"></i>千葉対応エリア</a>
				<a class="btn-gray anchor-scroll" href="#04"><i class="fa fa-play down"></i>埼玉対応エリア</a>
			</nav>
            <section id="area" class="mt60">
				<article class="mt60">
            		<a class="anchor" name="01" id="01"></a>
					<h2 class="section-title">東京都 対応エリア</h2>
                    <div class="box-wrap mt40">
                        <ul class="list_area clearfix">
                            <li>足立区</li>
                            <li>荒川区</li>
                            <li>板橋区</li>
                            <li>江戸川区</li>
                            <li>大田区</li>
                            <li>葛飾区</li>
                            <li>北区</li>
                            <li>江東区</li>
                            <li>品川区</li>
                            <li>渋谷区</li>
                            <li>新宿区</li>
                            <li>杉並区</li>
                            <li>墨田区</li>
                            <li>世田谷区</li>
                            <li>台東区</li>
                            <li>千代田区</li>
                            <li>中央区</li>
                            <li>豊島区</li>
                            <li>中野区</li>
                            <li>練馬区</li>
                            <li>文京区</li>
                            <li>港区</li>
                            <li>目黒区</li>
                            <li>西東京市</li>
                            <li>東久留米市</li>
                            <li>清瀬市</li>
                            <li>八王子市</li>
                            <li>立川市</li>
                            <li>武蔵野市</li>
                            <li>三鷹市</li>
                            <li>青梅市</li>
                            <li>府中市</li>
                            <li>昭島市</li>
                            <li>調布市</li>
                            <li>町田市</li>
                            <li>小金井市</li>
                            <li>小平市</li>
                            <li>日野市</li>
                            <li>東村山市</li>
                            <li>国分寺市</li>
                            <li>国立市</li>
                            <li>福生市</li>
                            <li>狛江市</li>
                            <li>東大和市</li>
                            <li>武蔵村山市</li>
                            <li>多摩市</li>
                            <li>稲城市</li>
                        </ul>
                        <nav class="mt40 tx_c"><a class="btn-red label-text" href="/search/tokyo/"><i class="fa fa-play-circle"></i>東京都の家庭教師を探す</a></nav>
                    </div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="02" id="02"></a>
					<h2 class="section-title">神奈川県 対応エリア</h2>
                    <div class="box-wrap mt40">
                        <ul class="list_area clearfix">
                            <li>横浜市青葉区</li>
                            <li>横浜市旭区</li>
                            <li>横浜市泉区</li>
                            <li>横浜市磯子区</li>
                            <li>横浜市神奈川区</li>
                            <li>横浜市金沢区</li>
                            <li>横浜市港南区</li>
                            <li>横浜市港北区</li>
                            <li>横浜市栄区</li>
                            <li>横浜市瀬谷区</li>
                            <li>横浜市都筑区</li>
                            <li>横浜市鶴見区</li>
                            <li>横浜市戸塚区</li>
                            <li>横浜市中区</li>
                            <li>横浜市西区</li>
                            <li>横浜市保土ヶ谷区</li>
                            <li>横浜市緑区</li>
                            <li>横浜市南区</li>
                            <li>川崎市麻生区</li>
                            <li>川崎市川崎区</li>
                            <li>川崎市幸区</li>
                            <li>川崎市高津区</li>
                            <li>川崎市多摩区</li>
                            <li>川崎市中原区</li>
                            <li>川崎市宮前区</li>
                            <li>厚木市</li>
                            <li>綾瀬市</li>
                            <li>伊勢原市</li>
                            <li>海老名市</li>
                            <li>鎌倉市</li>
                            <li>相模原市</li>
                            <li>座間市</li>
                            <li>逗子市</li>
                            <li>茅ヶ崎市</li>
                            <li>秦野市</li>
                            <li>平塚市</li>
                            <li>藤沢市</li>
                            <li>大和市</li>
                            <li>横須賀市</li>
                        </ul>
                        <nav class="mt40 tx_c"><a class="btn-red label-text" href="/search/kanagawa/"><i class="fa fa-play-circle"></i>神奈川県の家庭教師を探す</a></nav>
                    </div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="03" id="03"></a>
					<h2 class="section-title">千葉県 対応エリア</h2>
                    <div class="box-wrap mt40">
                        <ul class="list_area clearfix">
                            <li>千葉市稲毛区</li>
                            <li>千葉市中央区</li>
                            <li>千葉市花見川区</li>
                            <li>千葉市緑区</li>
                            <li>千葉市美浜区</li>
                            <li>千葉市若葉区</li>
                            <li>我孫子市</li>
                            <li>市川市</li>
                            <li>市原市</li>
                            <li>浦安市</li>
                            <li>柏市</li>
                            <li>鎌ヶ谷市</li>
                            <li>佐倉市</li>
                            <li>白井市</li>
                            <li>流山市</li>
                            <li>習志野市</li>
                            <li>野田市</li>
                            <li>船橋市</li>
                            <li>松戸市</li>
                            <li>八千代市</li>
                            <li>四街道市</li>
                        </ul>
                        <nav class="mt40 tx_c"><a class="btn-red label-text" href="/search/chiba/"><i class="fa fa-play-circle"></i>千葉県の家庭教師を探す</a></nav>
                    </div>
                </article>

				<article class="mt60 mb60">
            		<a class="anchor" name="04" id="04"></a>
					<h2 class="section-title">埼玉県 対応エリア</h2>
                    <div class="box-wrap mt40">
                        <ul class="list_area clearfix">
                            <li>さいたま市岩槻区</li>
                            <li>さいたま市浦和区</li>
                            <li>さいたま市大宮区</li>
                            <li>さいたま市北区</li>
                            <li>さいたま市桜区</li>
                            <li>さいたま市中央区</li>
                            <li>さいたま市西区</li>
                            <li>さいたま市緑区</li>
                            <li>さいたま市南区</li>
                            <li>さいたま市見沼区</li>
                            <li>上尾市</li>
                            <li>朝霞市</li>
                            <li>入間市</li>
                            <li>桶川市</li>
                            <li>春日部市</li>
                            <li>川口市</li>
                            <li>川越市</li>
                            <li>久喜市</li>
                            <li>越谷市</li>
                            <li>坂戸市</li>
                            <li>狭山市</li>
                            <li>志木市</li>
                            <li>草加市</li>
                            <li>鶴ケ島市</li>
                            <li>所沢市</li>
                            <li>戸田市</li>
                            <li>新座市</li>
                            <li>蓮田市</li>
                            <li>鳩ヶ谷市</li>
                            <li>飯能市</li>
                            <li>東松山市</li>
                            <li>富士見市</li>
                            <li>ふじみ野市</li>
                            <li>三郷市</li>
                            <li>八潮市</li>
                            <li>吉川市</li>
                            <li>和光市</li>
                            <li>蕨市</li>
                        </ul>
                        <nav class="mt40 tx_c"><a class="btn-red label-text" href="/search/saitama/"><i class="fa fa-play-circle"></i>埼玉県の家庭教師を探す</a></nav>
                    </div>
                </article>
			</section>
		<!-- InstanceEndEditable --></section>
		<aside id="side">
            <address id="widget-inq"><div class="inner">
                <h4>お気軽にお問い合わせ下さい</h4>
                <time>受付時間　13:00〜22:00</time>
                <img src="/images/common/side/tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="193" height="35">
                <a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
            </div></address>
        	<article id="widget-philosophy">
            	<a class="btn-overlay-white" href="/philosophy/"><img src="/images/common/side/philosophy_01.png" alt="合格王の教育" width="198" height="38"></a>
            	<a class="btn-overlay-white" href="/philosophy/#02"><img src="/images/common/side/philosophy_02.png" alt="合格王だからできること" width="198" height="38"></a>
            </article>
            <article id="widget-system"><div class="inner">
                <h4><a href="/course/"><img src="/images/common/side/system_title.png" alt="教育システム" width="98" height="14"></a></h4>
                <a href="/course/primary/"><img src="/images/common/side/course1.png" alt="小学生コース" width="187" height="32"></a>
                <a href="/course/junior/"><img src="/images/common/side/course2.png" alt="中学生コース" width="187" height="32"></a>
                <a href="/course/senior/"><img src="/images/common/side/course3.png" alt="高校生コース" width="187" height="32"></a>
                <a href="/course/specific/"><img src="/images/common/side/course4.png" alt="特別コース" width="156" height="32"></a>
            </div></article>
            <article id="widget-other">
                <a href="/step/"><img src="/images/common/side/other_flow.png" alt="お申し込みの流れ" width="218" height="42"></a>
                <a href="/price/"><img src="/images/common/side/other_plan.png" alt="料金について" width="218" height="42"></a>
                <a href="/faq/"><img src="/images/common/side/other_qa.png" alt="よくあるご質問" width="218" height="42"></a>
                <a href="/search/"><img src="/images/common/side/other_search.png" alt="地域から家庭教師を探す" width="218" height="58"></a>
                <a class="voice" href="/opinionaire/"><img src="/images/common/side/voice.png" alt="ご利用者さまの声" width="218" height="138"></a>
            </article>
            <!-- InstanceBeginEditable name="SIDE" --><!-- InstanceEndEditable -->
        </aside>
        
	</section>
	<footer id="footer">
    <div id="topagetop"><a href="#pagetop"><img src="/images/common/pagetop.png" alt="TOP" width="56" height="56"></a></div>
    <div class="inner"><div class="wrap">
    	<nav id="banner">
        	<div class="wrap">
                <ul>
                    <li><a href="/trial/"><img src="/images/common/banner_lesson.jpg" alt="実際に指導する家庭教師が体験授業をします" width="170" height="100"></a></li>
                    <li><a href="/course/primary/juku/"><img src="/images/common/banner_support.png" alt="各進学塾に対応した徹底サポート" width="170" height="100"></a></li>
                    <li><a href="/course/primary/#06"><img src="/images/common/banner_primary06.jpg" alt="合格王の勉強法 小学生コース" width="170" height="100"></a></li>
                    <li><a href="/course/junior/#05"><img src="/images/common/banner_junior05.jpg" alt="高校入試と勉強法 中学生コース" width="170" height="100"></a></li>
                    <li><a href="/area/"><img src="/images/common/banner_area.jpg" alt="対応エリア" width="170" height="100"></a></li>
                    <li><a href="/internet/"><img src="/images/common/banner_internet.png" alt="離島、遠隔地の方に全国対応 インターネット家庭教師" width="170" height="100"></a></li>
                    <li><a href="/safety/"><img src="/images/common/banner_safety.png" alt="ご存知ですか？こんなトラブル" width="170" height="100"></a></li>
                    <li><a href="/price/"><img src="/images/common/banner_price.png" alt="どこにも負けません 授業の成果と低料金" width="170" height="100"></a></li>
                    <li><a href="/voice/"><img src="/images/common/banner_voice.jpg" alt="合格体験記 ～喜びの声～" width="170" height="100"></a></li>
                    <li><a href="/interview/"><img src="/images/common/banner_graduate.jpg" alt="卒業生インタビュー" width="170" height="100"></a></li>
                    <li><a href="/recruit/"><img src="/images/common/banner_recruit.jpg" alt="採用情報" width="170" height="100"></a></li>
                </ul>
            </div>
            <span class="carousel-arrow-left"></span>
            <span class="carousel-arrow-right"></span>
        </nav>
        <address>
        	<ul>
            	<li class="nth1">
                	<h4>お気軽にお問い合わせ下さい</h4>
                </li>
                <li class="nth2">
                    <time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/footer_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="342" height="48"></span>
                </li>
            	<li class="nth3">
                	<a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
                </li>
            </ul>
        </address>
        <nav class="menu pc-only">
        	<ul>
            	<li><a href="/philosophy/">合格王の教育</a></li>
            	<li><a href="/course/">教育システム</a></li>
            	<li><a href="/step/">お申込の流れ</a></li>
                <li><a href="/price/">料金について</a></li>
                <li><a href="/faq/">よくある質問</a></li>
                <li><a href="/search/">地域から家庭教師を探す</a></li>
                <li class="wanted"><a href="/contact/">資料請求・お問い合わせ</a></li>
                <li><a href="/consult/">お見積もりはこちら</a></li>
            </ul>
        </nav>
        <nav class="menu">
        	<ul>
            	<li><a href="/company/">会社案内</a></li>
            	<li><a href="/recruit/staff/">採用情報</a></li>
            	<li><a href="/privacy/">プライバシーポリシー</a></li>
                <span></span>
                <li><a href="/sitemap/">サイトマップ</a></li>
                <li class="wanted"><a href="/recruit/tutor/">家庭教師募集</a></li>
            </ul>
            <small>Copyright &copy; <a href="https://www.gokaku-o.com/">家庭教師&amp;個別指導の合格王</a>. All Rights Reserved.</small>
        </nav>
	</div></div>
    <div class="seal">
        <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.gokaku-o.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script>
    </div>
    </footer>
</div>
<!-- InstanceBeginEditable name="BODY_BOTTOM" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
