<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"><!-- InstanceBegin template="../../Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR5TFTK');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="canonical" href="http://www.gokaku-o.com/course/primary/">
<title>家庭教師＆個別指導の合格王 - 小学生コース</title>
<meta property="og:title" content="家庭教師＆個別指導の合格王 - 小学生コース">
<meta name="keywords" content="家庭教師,受験対策,体験指導">
<meta name="description" content="合格王の小学生コースは、「学校補習」から「中学受験」までしっかりバックアップします。">
<meta property="og:description" content="合格王の小学生コースは、「学校補習」から「中学受験」までしっかりバックアップします。">
<!-- InstanceEndEditable -->


<meta property="og:image" content="https://www.gokaku-o.com/images/ogimage.png">
<meta property="og:url" content="https://www.gokaku-o.com/" />

<meta property="og:type" content="article">
<meta property="og:site_name" content="家庭教師なら家庭教師＆個別指導の合格王">
<meta name="author" content="Neutrope Inc.">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<link rel="alternate" media="handheld" href="https://www.gokaku-o.com/">
<link rel="icon" type="image/ico" href="/images/favicon.ico">
<script src="/js/libs/modernizr.js"></script>
<script src="/js/ua.js"></script>
<script src="/js/libs/prefixfree.min.js"></script>
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
<link href="/js/libs/slick/slick.css" rel="stylesheet" type="text/css">
<link href="/css/style-sp.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<link href="/css/2nd-sp.css" rel="stylesheet" type="text/css">
<link href="/css/2nd.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="head" -->
<link href="/css/opt-sp.css" rel="stylesheet" type="text/css">
<link href="/css/opt.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.1.min.js"></script>
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/js/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="/js/fancybox/jquery.fancybox.option.js"></script>
<script type="text/javascript" src="http://www.gokaku-o.com/cgi/acc/acctag.js"></script>
<!-- InstanceEndEditable -->
<script src="/js/require.config.js"></script>
<script>require.baseUrl="/js"</script>
<script data-main="gokaku/common/BasicDocument" src="/js/require.js"></script>
<script src="/js/ga.js"></script>
<script src="/js/tel-link.js"></script>
<!-- InstanceParam name="body_class" type="text" value="basic opt" -->
<!-- InstanceParam name="og_type" type="text" value="article" -->
<!-- InstanceParam name="baseUrl" type="text" value="/js" -->
<!-- InstanceParam name="data_main" type="text" value="gokaku/common/BasicDocument" -->
<!-- InstanceParam name="IS_OG" type="boolean" value="false" -->
<!-- InstanceParam name="IS_TOP" type="boolean" value="false" -->
<!-- InstanceParam name="IS_LOCATOR" type="boolean" value="true" -->
<!-- InstanceParam name="IS_PAGETOP" type="boolean" value="true" -->
</head>
<body class="basic opt">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR5TFTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="pagetop" id="pagetop"></a>
<!-- InstanceBeginEditable name="BODY_TOP" --><!-- InstanceEndEditable -->
<div id="container">
	<header id="header-sp">
		<div class="inner">
			<div class="h1"><a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a></div>
			<a id="menu" href="/"><img src="/images/sp/common/menu.png" alt="MENU" width="47" height="47"></a>
		</div>
		<nav id="navigation-sp">
			<ul class="global">
				<li><a href="/philosophy/"><i class="fa fa-play"></i>合格王の教育</a></li>
				<li><a href="/course/"><i class="fa fa-play"></i>教育システム</a></li>
				<li><a href="/step/"><i class="fa fa-play"></i>お申込の流れ</a></li>
				<li><a href="/price/"><i class="fa fa-play"></i>料金について</a></li>
				<li><a href="/faq/"><i class="fa fa-play"></i>よくあるご質問</a></li>
				<li><a href="/search/"><i class="fa fa-play"></i>地域から家庭教師を探す</a></li>
			</ul>
			<ul class="other">
				<li><a href="/contact/"><i class="fa fa-play"></i>資料請求・お問い合わせ</a></li>
				<li><a href="/consult/"><i class="fa fa-play"></i>お見積もりはこちら</a></li>
			</ul>
		</nav>
	</header>

	<header id="header"><div class="inner">
		<div class="upper">
			<h1>
				<em><strong>家庭教師</strong>なら家庭教師&amp;個別指導の合格王</em>
				<a href="/"><img src="/images/common/header_logo.png" alt="家庭教師＆個別指導の合格王" width="179" height="74"></a>
			</h1>
			<address>
				<article>
					<h4>お気軽にお問い合わせ下さい</h4>
					<time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/header_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="235" height="35"></span>
				</article>
				<ul>
					<li><a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a></li>
					<li><a class="btn-red-emb" href="/consult/"><img src="/images/common/btn_est.png" alt="お見積もりはこちら" width="190" height="34"></a></li>
				</ul>
			</address>
		</div><!--/wrap-->
		<nav id="navigation">
			<a id="nav1" href="/philosophy/">合格王の教育</a>
			<a id="nav2" href="/course/">教育システム</a>
			<a id="nav3" href="/step/">お申込の流れ</a>
			<a id="nav4" href="/price/">料金について</a>
			<a id="nav5" href="/faq/">よくある質問</a>
			<a id="nav6" href="/search/">地域から家庭教師を探す</a>
            <nav id="pulldown2" class="pulldown"><div class="inner">
            	<ul>
                	<li><a href="/course/primary/"><i class="fa fa-play"></i>小学生コース</a></li>
                	<li><a href="/course/junior/"><i class="fa fa-play"></i>中学生コース</a></li>
                	<li><a href="/course/senior/"><i class="fa fa-play"></i>高校生コース</a></li>
                	<li><a href="/course/specific/"><i class="fa fa-play"></i>特別コース</a></li>
                </ul>
            </div></nav>
            <nav id="pulldown6" class="pulldown"><div class="inner">
                <ul>
                	<li><a href="/search/tokyo/"><i class="fa fa-play"></i>東京都</a></li>
                	<li><a href="/search/kanagawa/"><i class="fa fa-play"></i>神奈川県</a></li>
                	<li><a href="/search/chiba/"><i class="fa fa-play"></i>千葉県</a></li>
                	<li><a href="/search/saitama/"><i class="fa fa-play"></i>埼玉県</a></li>
                </ul>
            </div></nav>
		</nav>
	</div></header>
	<nav id="locator">
        <a href="/">合格王TOP</a>　&gt;　<!-- InstanceBeginEditable name="LOCATOR" --><a href="/course/">教育システム</a>　&gt;　<span>小学生コース</span><!-- InstanceEndEditable -->
  </nav>
	<section id="contents">
		<section id="main"><!-- InstanceBeginEditable name="MAIN" -->
            <h1 class="pagetitle bg-orange"><span class="inner">教育システム　小学生コース</span></h1>
			<figure class="main-visual"><img src="/images/course/primary/mainvisual.jpg" width="700" height="200" alt=""></figure>
			<article class="main-text bg-orange-light">
				<h3 class="lead"><em>「学校補習」</em>から<em>「中学受験」</em>までバックアップ！<br/><em>「附属校」</em>は学校別オリジナルにパーフェクトサポート！</h3>
				<p class="mt20">
合格王の小学生コースには4つのコースがあります。学校補習、中学受験あらゆるご家庭のニーズに合わせて、一人ひとりに個別のカリキュラムを作成し、目標を達成させます。あらゆる物が満たされているこの時代に、何か大きな目標をおもちでしょうか?　多感に成長する小学生の時こそ、価値あるものを着実に身につけ、夢をもった、充実した学校生活の応援をお約束します!
				</p>
			</article>
			<nav class="btn-list bg-orange-middle">
				<a class="btn-gray anchor-scroll" href="#02"><i class="fa fa-play down"></i>中学受験コース</a>
				<a class="btn-gray anchor-scroll" href="#03"><i class="fa fa-play down"></i>小学校補習コース</a>
				<a class="btn-gray anchor-scroll" href="#04"><i class="fa fa-play down"></i>幼児教育コース</a>
				<a class="btn-gray anchor-scroll" href="#05"><i class="fa fa-play down"></i>不登校・英検コース</a>
			</nav>
            <section id="primary" class="mt60">
				<article class="mt60">
            		<a class="anchor" name="02" id="02"></a>
					<h2 class="section-title border-orange mt60">中学受験コース<small>（国立・私立生も含む）</small></h2>
					<div class="box-wrap mt30">
					<p>「中学受験」には「中学受験経験者による家庭教師」が最適です。合格王では、各進学塾の学習内容・カリキュラムを徹底的に把握し、効率よく学習出来るように全力でサポートしていきます。また、合格王では進学塾に通わず家庭教師だけで中学受験を目指す方も多数お預かしております。性格的に引っ込み思案の方や塾のクラスが真ん中より下の方は、個々の学力に合わせてスタートし、志望校合格まで丁寧に導きます。</p>
					<nav class="mt20"><a class="anchor-scroll" href="#07"><i class="fa fa-play down"></i>中学受験対策の考え方</a>　　<a href="/voice/"><i class="fa fa-play"></i>合格体験記</a></nav>
                	</div>
					<h3 class="column-title c-red mt60">進学塾別サポート対策</h3>
					<div class="box-wrap mt30">
						<p>各進学塾の学習内容、カリキュラム、使用テキスト、模試の結果を分析し、生徒の弱点を正確に把握し、塾のサポーターの役割を担います。中学受験をする生徒の大半は塾と家庭教師を併用しています。<br/>合格王では下記の塾にそれぞれ合わせたプランを立てております。ご紹介する家庭教師は、自身が子供の頃に厳しい中学受験を勝ち抜いてきております。受験で培ったノウハウやテクニック、中学受験の体験談は、生徒さんにとって心強いサポーターとなることは間違いありません。また生徒さんが通塾されているOB・OGの家庭教師指名も可能です。
						</p>
						<nav class="mt20"><a href="/course/primary/juku/#01"><i class="fa fa-play"></i>四谷大塚</a>　　<a href="/course/primary/juku/#02"><i class="fa fa-play"></i>日能研</a>　　<a href="/course/primary/juku/#03"><i class="fa fa-play"></i>SAPIX</a>　　<a href="/course/primary/juku/#04"><i class="fa fa-play"></i>早稲田アカデミー</a>　　<a href="/course/primary/juku/#05"><i class="fa fa-play"></i>市進学院</a>　　<a href="/course/primary/juku/#06"><i class="fa fa-play"></i>栄光ゼミナール</a></nav>
						<small class="small-block mt20">※下記の塾の生徒さんも多数おります。また、その他の塾生もおりますので、お電話またはメールにてご相談下さい。<br/>　ena / 臨海セミナー / 中萬学院 / 啓明舎</small>
					</div>
					<h3 class="column-title c-red mt60">公立中高一貫対策</h3>
					<div class="box-wrap mt30">
						<p>昨今の不況下でさらに人気を博した公立中高一貫校。<br/>受験理由ベスト3は "高校受験がない6年一貫教育のメリット" "教育内容や校風への期待" "経済的負担が少ない"。<br/>試験内容は私立・国立の中学受験とは大きく異なり、「適性検査」「作文」「面接」等を突破しなければなりません。「適性検査」はかなり工夫された問題が多く、算数の単純な計算問題や社会の丸暗記で答えられる様な問題はありません。思考力・表現力・分析力の3つの力が試されます。合格王では適性検査を細かく分析しております。傾向と対策を練って万全な合格へのサポートをいたします。大まかな分類は</p>
                        <p class="strong mt20">（1）『数や図形の規則性を考える問題』<br/>（2）『環境・国際感覚に関する問題』<br/>（3）『リーダーシップ・企画の立案などに関する問題』</p>
                        <p class="mt20">等が出題されています。前述の通り、画一的な知識の詰め込みだけでは対応しきれません。例えば「規則性を見つけてその理由を説明できる」とか「社会問題に関心を持ち、自分にできることを考えてプレゼンテーションできる」とか、「今暮らしている日本という国や文化について関心を持つことができているか」「集団をまとめ、人をリードするという行動や考え方ができるか」等、準備を早くしたからといって対応できる問題ばかりではありません。日頃から360度いろいろなものに興味関心を持たせ、「なぜ？」「どうして？」を解決してあげることが合格への近道です。</p>
                        <p class="mt20">下記は一都三県の公立中高一貫校。（　　）内は開校西暦年。</p>
						<div class="grid-2 mt20">
							<div class="left">
                        		<p class="mt20 strong">東京都</p>
								<nav>
                            		<a href="http://www.kudan.ed.jp/" target="_blank"><i class="fa fa-play"></i>千代田区立九段中等教育学校（06）</a><br/>
                            		<a href="http://www.ryogoku-fuzoku-c.metro.tokyo.jp/" target="_blank"><i class="fa fa-play"></i>都立両国高等学校附属中学校（06）</a><br/>
                            		<a href="http://www.koishikawachuto-e.metro.tokyo.jp/" target="_blank"><i class="fa fa-play"></i>都立小石川中等教育学校（06）</a><br/>
                            		<a href="http://www.hakuo-fuzoku-c.metro.tokyo.jp/" target="_blank"><i class="fa fa-play"></i>都立白鷗高等学校附属中学校（05）</a><br/>
                            		<a href="http://www.oshukanchuto-e.metro.tokyo.jp/" target="_blank"><i class="fa fa-play"></i>都立桜修館中等教育学校（06）</a><br/>
                            		<a href="http://www.tatikawa-chukou-j.metro.tokyo.jp/" target="_blank"><i class="fa fa-play"></i>都立立川国際中等教育学校（08）</a><br/>
                            		<a href="http://www.musashi-fuzoku-c.metro.tokyo.jp/" target="_blank"><i class="fa fa-play"></i>都立武蔵高等学校附属中学校（08）</a><br/>
                            		<a href="http://www.fuji-fuzoku-c.metro.tokyo.jp/" target="_blank"><i class="fa fa-play"></i>都立富士高等学校附属中学校（10）</a><br/>
                            		<a href="http://www.oizumi-fuzoku-c.metro.tokyo.jp/" target="_blank"><i class="fa fa-play"></i>都立大泉高等学校附属中学校（10）</a><br/>
                            		<a href="http://www.minamitamachuto-e.metro.tokyo.jp/" target="_blank"><i class="fa fa-play"></i>都立南多摩中等教育学校（10）</a><br/>
                            		<a href="http://www.mitaka-chuko-j.metro.tokyo.jp/" target="_blank"><i class="fa fa-play"></i>都立三鷹中等教育学校（10）</a>
                        		</nav>
							</div>
							<div class="right">
                        		<p class="mt20 strong">神奈川県</p>
								<nav>
                            		<a href="http://www.hiratsuka-chuto-ss.pen-kanagawa.ed.jp/" target="_blank"><i class="fa fa-play"></i>県立平塚中等教育学校（09）</a><br/>
                            		<a href="http://www.sagamihara-chuto-ss.pen-kanagawa.ed.jp/" target="_blank"><i class="fa fa-play"></i>県立相模原中等教育学校（09）</a><br/>
                            		<a href="http://www.kaw-s.ed.jp/jh-school/" target="_blank"><i class="fa fa-play"></i>川崎市立川﨑高等学校附属中学校（14）</a><br/>
                            		<a href="http://www.edu.city.yokohama.lg.jp/school/jhs/hs-minami/" target="_blank"><i class="fa fa-play"></i>横浜市立南高等学校附属中学校（12）</a><br/>
                            		<a href="http://www.edu.city.yokohama.lg.jp/school/jhs/hs-sf/" target="_blank"><i class="fa fa-play"></i>横浜市立横浜サイエンスフロンティア高等学校附属中学校（17）</a><br/>
                       		 	</nav>
                        		<p class="mt20 strong">千葉県</p>
								<nav>
                            		<a href="http://www.inage-h.ed.jp/infjuniorhigh/" target="_blank"><i class="fa fa-play"></i>千葉市立稲毛高等学校附属中学校（07）</a><br/>
                            		<a href="http://www.chiba-c.ed.jp/chiba-h/chibachu/" target="_blank"><i class="fa fa-play"></i>県立千葉中学校（08）</a><br/>
                            		<a href="http://cms1.chiba-c.ed.jp/tohkatsu-jh/" target="_blank"><i class="fa fa-play"></i>県立東葛飾中学校（16）</a><br/>
                        		</nav>
                        		<p class="mt20 strong">埼玉県</p>
								<nav>
                            		<a href="http://www.m-urawa.ed.jp/" target="_blank"><i class="fa fa-play"></i>さいたま市立浦和中学校（07）</a><br/>
                            		<a href="http://www.inagakuen.spec.ed.jp/jhs/index-j.htm" target="_blank"><i class="fa fa-play"></i>県立伊奈学園中学校（03）</a><br/>
                        		</nav>
							</div>
						</div>
						<div class="grid-2 mt20">
							<div class="left mt20">
                        		<p class="strong">国立中学校（一都三県）一覧</p>
								<nav>
                            		<a href="http://www.ft.ocha.ac.jp/top/" target="_blank"><i class="fa fa-play"></i>お茶の水女子大附属中学校</a><br/>
                            		<a href="http://www.high-s.tsukuba.ac.jp/jhs/" target="_blank"><i class="fa fa-play"></i>筑波大学附属中学校</a><br/>
                            		<a href="http://www.komaba-s.tsukuba.ac.jp/official/" target="_blank"><i class="fa fa-play"></i>筑波大学附属駒場中学校</a><br/>
                            		<a href="http://www.u-gakugei.ac.jp/~gkoganei/" target="_blank"><i class="fa fa-play"></i>東京学芸大学附属小金井中学校</a><br/>
                            		<a href="http://www.iss.oizumi.u-gakugei.ac.jp/about/history.html" target="_blank"><i class="fa fa-play"></i>東京学芸大学附属国際中等教育学校</a><br/>
                            		<a href="http://www.u-gakugei.ac.jp/~setachu/" target="_blank"><i class="fa fa-play"></i>東京学芸大学附属世田谷中学校</a><br/>
                            		<a href="http://www.u-gakugei.ac.jp/~takechu/" target="_blank"><i class="fa fa-play"></i>東京学芸大学附属竹早中学校</a><br/>
                            		<a href="http://www.hs.p.u-tokyo.ac.jp/" target="_blank"><i class="fa fa-play"></i>東京大学教育学部附属中等教育学校</a><br/>
                            		<a href="http://www.kamajhs.ynu.ac.jp/" target="_blank"><i class="fa fa-play"></i>横浜国立大学教育人間科学部附属鎌倉中学校</a><br/>
                            		<a href="http://www.yokochu.ynu.ac.jp/" target="_blank"><i class="fa fa-play"></i>横浜国立大学教育人間科学部附属横浜中学校</a><br/>
                            		<a href="http://www.jr.chiba-u.ac.jp/" target="_blank"><i class="fa fa-play"></i>千葉大学教育学部附属中学校</a><br/>
                            		<a href="http://www.fucyu.saitama-u.ac.jp/" target="_blank"><i class="fa fa-play"></i>埼玉大学教育学部附属中学校</a>
                        		</nav>
							</div>
							<div class="right mt20">
                        		<img src="/images/course/primary/thumb_01.jpg" width="320" height="180" alt="">
							</div>
						</div>
					</div>
					<h3 class="column-title c-red mt60">合格王オリジナルコース</h3>
					<div class="box-wrap mt30">
						<p>合格王の家庭教師だけで志望校合格に導きます。<br/>合格王では志望校に合わせてカリキュラム、使用教材、家庭教師の適性、受験情報、模試情報など、様々な工夫をし、大手塾以上のサービスを提供する事により、万全な受験体制を整えております。<br/>スポーツや習い事が忙しく塾に通えない生徒さんや、集団授業が合わない、塾の進度についていけない生徒さんなど、抜群の効果を発揮します。<br/>模試対策としては<a href="http://www.syutoken-mosi.co.jp/" target="_blank">首都圏模試センター</a>を推奨し、この結果を基に分析していきます。</p>
					</div>
					<h3 class="column-title c-red mt60">内部進学対策（国立・私立小学生）</h3>
					<div class="box-wrap mt30">
						<p>一貫校・附属校は学校によって、進度、教科書、副教材など様々です。「公立生向けの塾はあるけど？」とお困りの方も多いはずです。国立・私立の生徒さんにとって、様々な学習状況に対応出来るといった点で、家庭教師は最適な学習手段のひとつです。国立・私立の生徒さんは全般的に学力レベルが高いため、一定以上の学力と指導力のある家庭教師を厳選して紹介します。また一貫校・附属校出身の家庭教師も多数在籍しております。もちろんOB・OGの指名も可能です。合格王では、各学校の進度や教材に合わせたカリキュラムを立て、一貫校・附属校の独特なカリキュラムにも全て対応しております。</p>
					</div>
					<h3 class="column-title c-red mt60">帰国子女対策</h3>
					<div class="box-wrap mt30">
						<p>帰国生中学入試の受験者は、年々増加傾向にあります。これに伴い、帰国生の受け入れに積極的な中学校も徐々に増えています。帰国生入試を実施するか、もしくは帰国生に対して何らかの優遇措置や配慮を設けている中学校は、現在首都圏にある中学校の半数に上ります。<br/>合格王では帰国生の入試選抜方法に合わせて計画をたてております。</p>
					</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="03" id="03"></a>
					<h2 class="section-title border-orange mt60">小学校補習コース<small>（公立小学生）</small></h2>
					<h3 class="column-title c-red mt60">苦手科目克服</h3>
					<div class="box-wrap mt30">
					<p>わからない所まで戻って学習する事により「できる」よろこび、「わかる」楽しさを学びます。</p>
					<nav class="mt20"><a class="anchor-scroll" href="#06"><i class="fa fa-play down"></i>合格王の勉強法（日々の勉強編）</a></nav>
                	</div>
					<h3 class="column-title c-red mt60">基本重点</h3>
					<div class="box-wrap mt30">
					<p>小学生の基礎は中学・高校の学習を大きく左右します。小学1年生から現在の学習範囲までを系統立てて指導し、基礎・基本を徹底的に反復練習しながら、土台となる基礎を着実に積み上げていきます。</p>
                	</div>
					<h3 class="column-title c-red mt60">勉強のやり方・習慣づけ</h3>
					<div class="box-wrap mt30">
					<p>「頑張ろう」と思っても「やり方」がわからず、勉強出来ない生徒さんも多く見受けられます。合格王では、「勉強のやり方」から毎日の宿題の管理による「習慣づけ」まで、生徒さんの基礎学力を着実に高めてまいります。</p>
                	</div>
					<h3 class="column-title c-red mt60">やる気アップ</h3>
					<div class="box-wrap mt30">
					<p>「学校の授業が全くわからずに退屈」、「第一次反抗期で親のいう事を聞かない」などのご相談をよくいただきます。これを先送りすると大変です。こんな時、合格王の家庭教師で体験授業を受けてみて下さい。生徒さんへの接し方と生徒さんの「やる気」の変化に驚かれるはずです。</p>
                	</div>
					<h3 class="column-title c-red mt60">中学校への入学準備</h3>
					<div class="box-wrap mt30">
					<p>難しくなる数学、新しく学ぶ英語・・・中学校での勉強を考えると不安だらけです。でも今のうちに小学校の勉強を完璧にしておけば大丈夫です。合格王の中学校入学準備は、中学校入学までに必要な知識や、自ら積極的に学ぶ姿勢が身につきます。合格王では生徒さんの｢不安｣を｢期待｣にかえていきます。</p>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="04" id="04"></a>
					<h2 class="section-title border-orange mt60">幼児教育コース</h2>
					<div class="box-wrap mt30">
						<div class="grid-2">
							<div class="right">
                        		<img src="/images/course/primary/thumb_02.jpg" width="320" height="214" alt="">
							</div>
							<div class="left">
                        		<p>いわゆる「お受験」とは国立や私立の小学校に入学するための試験を受けることを指します。試験内容は、学力はもちろんのこと、行儀作法や父母面接も重視されます。<br/>小学校受験の対象となる学校としては、青山学院初等部、学習院初等科、慶應義塾幼稚舎、成城学園初等学校、成蹊小学校、聖心女子学院初等科、日本女子大学附属豊明小学校、東洋英和女学院小学部、玉川学園小学部、早稲田実業学校初等部、南山大学附属小学校、立命館小学校、同志社小学校、関西大学小学校、関西学院初等部などの有名私立大学の附属小、東京創価小学校などの学園の中にある小学校、また、筑波大学附属小学校、お茶の水女子大学附属小学校、東京学芸大学、大阪教育大学の附属小学校などの（主に教員養成系の）国立大学の附属小学校が多いようです。</p>
							</div>
						</div>
					</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="05" id="05"></a>
					<h2 class="section-title border-orange mt60">不登校・英検コース</h2>
					<h3 class="column-title c-red mt60">不登校サポートコース</h3>
					<div class="box-wrap mt30">
					<nav class="mt20"><a href="/course/specific/"><i class="fa fa-play"></i>特別コースへ</a></nav>
                	</div>
					<h3 class="column-title c-red mt60">ジュニア英語</h3>
					<h3 class="column-title c-red mt60">英検・漢検対策</h3>
					<div class="box-wrap mt30">
					<nav class="mt20"><a href="/course/specific/"><i class="fa fa-play"></i>特別コースへ</a></nav>
                	</div>
					<h3 class="column-title c-red mt60">作文対策</h3>
					<h3 class="column-title c-red mt60">体育サポート</h3>
					<div class="box-wrap mt30">
					<nav class="mt20"><a href="/course/specific/"><i class="fa fa-play"></i>特別コースへ</a></nav>
                	</div>
                </article>

				<article class="mt60">
            		<a class="anchor" name="06" id="06"></a>
					<h2 class="section-title border-orange mt60">合格王の勉強法</h2>
					<h3 class="lead mt30"><em>やり方</em>と<em>コツ</em>を身につける<br/><em>キングアップ</em>大作戦！</h3>
					<h4 class="paragraph-title mt30">日々の勉強で、「やり方」と「コツ」を確実に身に付ける！</h4>
					<div class="box-wrap mt30">
						<div class="grid-2">
							<div class="right">
                                <a class="fancybox" href="/images/course/primary/fig_01.gif"><img class="intense" src="/images/course/primary/fig_01.gif" width="320" height="364" alt="" /></a>
							</div>
							<div class="left">
							<p>算数を例に上げて説明します。右の系統図をご覧になって下さい。</p>
							<p class="mt20">まず子供が勉強への興味を失いやすい時期、個人差もありますが小学校3年生が一つのポイントとなります。1、2年生と比べると単元が一気に増えていることに気付かれると思います。<br/>ここを私たち合格王では「<span class="tx_red">3年生の壁</span>」と呼んでいます。<br/>計算・文章題・整理と推測・量と測定・図形と単元の内容も幅も拡がります。子供からは「ここがわからない」とか「ここを何とかしたい」とは言い出せないものです。</p>
							<p class="mt20">次の大きな壁は5年生となります。この学年で将来の基礎となる少数・分数・四則計算は完成します。この時点で子供に「勉強好き？」とリサーチしても「すき！」と答える子供は27.4％が現状です。中学生の伸び悩む子供の原因を探ると5年生の内容に該当することがほとんどです。</p>
							</div>
						</div>
						<p class="mt20">私たち合格王の指導方法のひとつは、系統図に沿った指導方法です。学年ごとに分類すると単元が跳び跳びになってしまいますが、系統図を横に見て一つの単元を連続的に指導していく手法です。<br/>このやり方の特徴は<span class="tx_red">（1）理解不足の原因究明が素早い</span> <span class="tx_red">（2）効率よく理解させると同時に、次の単元に発展させやすい</span>ことです。</p>
						<p class="mt20">（1）単元ごと整理して「やり方」と「コツ」を確実に身に付ける<br/>（2）単元ごと「やり方」と「コツ」が身に付くと「わかるようになる」「問題が解けるようになる」<br/>（3）だから「点数が上がる」「成績が上がる」</p>
						<p class="mt20">単元ごと的確に整理して「やり方」と「コツ」を確実に身に付ける。<br/>これが私たち合格王の指導方法です。</p>
					</div>
                </article>

				<article class="mt60 mb60">
            		<a class="anchor" name="07" id="07"></a>
					<h4 class="paragraph-title mt60">中学受験の合格対策</h4>
					<div class="box-wrap mt30">
						<div class="grid-2">
							<div class="right">
                                <a class="fancybox" href="/images/course/primary/fig_02.gif"><img class="intense" src="/images/course/primary/fig_02.gif" width="320" height="213" alt=""></a>
							</div>
							<div class="left">
							<p>中学受験を決意した以上、私たち合格王のやるべきことは、<span class="tx_red">いかに第一志望校に合格させるか</span>という一点です。<br/>なぜならば私立中学進学は、我が子により良い教育、より良い人格形成の場を与える為には絶好であり、また近い将来の大学受験を考えれば尚更必要です。</p>
							<p class="mt20">合格した子供は、合格出来たことを素直に喜びます。子供が合格を喜ぶのは、受験戦争に勝ったからではありません。自分の努力が報われたことに対する素直な喜びなのです。そして子供は、中学受験で努力したことを本当に良い経験として、将来に活かしていきます。「目標に向かってチャレンジすることは必要なんだ。これからも目標を持った時は、精一杯努力して目標を達成しよう。」と考えるようになるからです。</p>
							</div>
						</div>
						<p class="mt20">受験を迎える子供たちには、日々学校や塾で、かなりのプレッシャーがかかっています。特に、まだ自分をコントロールできない、難しい年齢でもあります。子供にとって偏差値が思い通りに上がらないことは最大の悩みです。そのために焦りちょっとしたことで怒りっぽくなるケースもあるようです。親御さんもそんな子供の心情は百も承知なのに、つい感情的になるなど子供本人はもちろんのこと、親御さんもナーバスになられてしまうことが多いようです。そこで、子供の精神的支柱として、私たち合格王に頼られるご家庭も少なくありません。親に話しづらい悩みなど年齢が少し離れた合格王の先生やスタッフには意外と素直に話してくれます。そしてなによりも、苦労して受験を勝ち抜いてきた、合格王の先輩たちの体験談は、子供にとってこのうえない励みになるものです。</p>
						<p class="mt20">受験シーズンを迎える直前期には、最後の追い込みとして家庭教師は抜群の力を発揮します。子供の弱点を素早く見つけ理解させ、自信をつけさせてあげることができ、短期間であっても利用価値は十分にあるのです。受験直前に応急処置として「家庭教師を併用する」「家庭教師のみに絞って、効果的な学習を続ける」どちらが子供にとって望ましいのか一概に言えません。</p>
						<p class="mt20">家庭教師を併用したことが「合格・不合格の分かれ道になった」という現実からも家庭教師の利用価値は十分にあると言えます。</p>
					</div>
				</article>
			</section>
		<!-- InstanceEndEditable --></section>
		<aside id="side">
            <address id="widget-inq"><div class="inner">
                <h4>お気軽にお問い合わせ下さい</h4>
                <time>受付時間　13:00〜22:00</time>
                <img src="/images/common/side/tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="193" height="35">
                <a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
            </div></address>
        	<article id="widget-philosophy">
            	<a class="btn-overlay-white" href="/philosophy/"><img src="/images/common/side/philosophy_01.png" alt="合格王の教育" width="198" height="38"></a>
            	<a class="btn-overlay-white" href="/philosophy/#02"><img src="/images/common/side/philosophy_02.png" alt="合格王だからできること" width="198" height="38"></a>
            </article>
            <article id="widget-system"><div class="inner">
                <h4><a href="/course/"><img src="/images/common/side/system_title.png" alt="教育システム" width="98" height="14"></a></h4>
                <a href="/course/primary/"><img src="/images/common/side/course1.png" alt="小学生コース" width="187" height="32"></a>
                <a href="/course/junior/"><img src="/images/common/side/course2.png" alt="中学生コース" width="187" height="32"></a>
                <a href="/course/senior/"><img src="/images/common/side/course3.png" alt="高校生コース" width="187" height="32"></a>
                <a href="/course/specific/"><img src="/images/common/side/course4.png" alt="特別コース" width="156" height="32"></a>
            </div></article>
            <article id="widget-other">
                <a href="/step/"><img src="/images/common/side/other_flow.png" alt="お申し込みの流れ" width="218" height="42"></a>
                <a href="/price/"><img src="/images/common/side/other_plan.png" alt="料金について" width="218" height="42"></a>
                <a href="/faq/"><img src="/images/common/side/other_qa.png" alt="よくあるご質問" width="218" height="42"></a>
                <a href="/search/"><img src="/images/common/side/other_search.png" alt="地域から家庭教師を探す" width="218" height="58"></a>
                <a class="voice" href="/opinionaire/"><img src="/images/common/side/voice.png" alt="ご利用者さまの声" width="218" height="138"></a>
            </article>
            <!-- InstanceBeginEditable name="SIDE" --><!-- InstanceEndEditable -->
        </aside>
        
	</section>
	<footer id="footer">
    <div id="topagetop"><a href="#pagetop"><img src="/images/common/pagetop.png" alt="TOP" width="56" height="56"></a></div>
    <div class="inner"><div class="wrap">
    	<nav id="banner">
        	<div class="wrap">
                <ul>
                    <li><a href="/trial/"><img src="/images/common/banner_lesson.jpg" alt="実際に指導する家庭教師が体験授業をします" width="170" height="100"></a></li>
                    <li><a href="/course/primary/juku/"><img src="/images/common/banner_support.png" alt="各進学塾に対応した徹底サポート" width="170" height="100"></a></li>
                    <li><a href="/course/primary/#06"><img src="/images/common/banner_primary06.jpg" alt="合格王の勉強法 小学生コース" width="170" height="100"></a></li>
                    <li><a href="/course/junior/#05"><img src="/images/common/banner_junior05.jpg" alt="高校入試と勉強法 中学生コース" width="170" height="100"></a></li>
                    <li><a href="/area/"><img src="/images/common/banner_area.jpg" alt="対応エリア" width="170" height="100"></a></li>
                    <li><a href="/internet/"><img src="/images/common/banner_internet.png" alt="離島、遠隔地の方に全国対応 インターネット家庭教師" width="170" height="100"></a></li>
                    <li><a href="/safety/"><img src="/images/common/banner_safety.png" alt="ご存知ですか？こんなトラブル" width="170" height="100"></a></li>
                    <li><a href="/price/"><img src="/images/common/banner_price.png" alt="どこにも負けません 授業の成果と低料金" width="170" height="100"></a></li>
                    <li><a href="/voice/"><img src="/images/common/banner_voice.jpg" alt="合格体験記 ～喜びの声～" width="170" height="100"></a></li>
                    <li><a href="/interview/"><img src="/images/common/banner_graduate.jpg" alt="卒業生インタビュー" width="170" height="100"></a></li>
                    <li><a href="/recruit/"><img src="/images/common/banner_recruit.jpg" alt="採用情報" width="170" height="100"></a></li>
                </ul>
            </div>
            <span class="carousel-arrow-left"></span>
            <span class="carousel-arrow-right"></span>
        </nav>
        <address>
        	<ul>
            	<li class="nth1">
                	<h4>お気軽にお問い合わせ下さい</h4>
                </li>
                <li class="nth2">
                    <time>受付時間　13:00〜22:00</time>
					<span class="tel-link"><img src="/images/common/footer_tel.png" alt="フリーダイヤル 0120-041-590（オーヨイ ゴーカクオー）" width="342" height="48"></span>
                </li>
            	<li class="nth3">
                	<a class="btn-red-emb" href="/contact/"><img src="/images/common/btn_inqa.png" alt="資料請求・お問い合わせ" width="190" height="34"></a>
                </li>
            </ul>
        </address>
        <nav class="menu pc-only">
        	<ul>
            	<li><a href="/philosophy/">合格王の教育</a></li>
            	<li><a href="/course/">教育システム</a></li>
            	<li><a href="/step/">お申込の流れ</a></li>
                <li><a href="/price/">料金について</a></li>
                <li><a href="/faq/">よくある質問</a></li>
                <li><a href="/search/">地域から家庭教師を探す</a></li>
                <li class="wanted"><a href="/contact/">資料請求・お問い合わせ</a></li>
                <li><a href="/consult/">お見積もりはこちら</a></li>
            </ul>
        </nav>
        <nav class="menu">
        	<ul>
            	<li><a href="/company/">会社案内</a></li>
            	<li><a href="/recruit/staff/">採用情報</a></li>
            	<li><a href="/privacy/">プライバシーポリシー</a></li>
                <span></span>
                <li><a href="/sitemap/">サイトマップ</a></li>
                <li class="wanted"><a href="/recruit/tutor/">家庭教師募集</a></li>
            </ul>
            <small>Copyright &copy; <a href="https://www.gokaku-o.com/">家庭教師&amp;個別指導の合格王</a>. All Rights Reserved.</small>
        </nav>
	</div></div>
    <div class="seal">
        <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.gokaku-o.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script>
    </div>
    </footer>
</div>
<!-- InstanceBeginEditable name="BODY_BOTTOM" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
